Башҡортостан Республикаһы Дәүләт Йыйылышы – Ҡоролтай Рәйесе К. Б. Толкачев әҙәбиә<span be="" lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:
150%;font-family:">т, с<span lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:150%;
font-family:">әнғә<span lang="BE" linotype="" mso-ansi-language:be="" palatino="" st="" yle="font-size:14.0pt;
line-height:150%;font-family:">т <span lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;
line-height:150%;font-family:">һәм архитектура ө<span be="" lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:
150%;font-family:">лк<span lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:150%;font-family:
">әһендә<span be="" lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:
150%;font-family:">ге Салауат Юлаев исеменд<span lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;
line-height:150%;font-family:">әге дәү<span lang="BE" linotype="" mso-ansi-language:be="" palatino="" st="" yle="font-size:14.0pt;
line-height:150%;font-family:">л<span lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:
150%;font-family:">әт премиларын тапшырыу тантанаһында ҡатнашты.  Премиялар “Баш<span lang="BE" linotype="" palatino="" st="" yle="font-size:
14.0pt;line-height:150%;font-family:">ҡортостан” телерадиотапшырыуҙ<span be="" lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:
150%;font-family:">ар компания<span lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:150%;
font-family:">һының<span be="" lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:
150%;font-family:"> танып беле<span lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:150%;
font-family:">ү программалары редакцияһ<span be="" lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:
150%;font-family:">ы ет<span lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:150%;
font-family:">әксеһ<span be="" lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:
150%;font-family:">е Х<span lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:150%;
font-family:">әмиҙ<span be="" lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:
150%;font-family:">уллин Салауат Ишм<span lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:
150%;font-family:">өхә<span be="" lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:
150%;font-family:">м<span lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:150%;font-family:
">әт улына — “Тарихи мө<span be="" lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:
150%;font-family:">хит” телевизион проекты <span lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;
line-height:150%;font-family:">өсө<span be="" lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:
150%;font-family:">н, “ШОК” й<span lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:150%;
font-family:">әмғ<span be="" lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:
150%;font-family:">и<span lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:150%;font-family:
">әтенең<span be="" lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:
150%;font-family:"> элемт<span lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:150%;
font-family:">ә предприятиеһ<span be="" lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:
150%;font-family:">ы директоры Йы<span lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:
150%;font-family:">һаншин Камил Фә<span be="" lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:
150%;font-family:">рухша улына — “Алдан алтыны” китабы <span lang="BE" linotype="" palatino="" st="" yle="font-size:
14.0pt;line-height:150%;font-family:">өсө<span be="" lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:
150%;font-family:">н, филология ф<span lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:
150%;font-family:">әндә<span be="" lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:
150%;font-family:">ре докторы, М. А<span lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:
150%;font-family:">ҡмулла исемендә<span lang="BE" linotype="" mso-ansi-language:be="" palatino="" st="" yle="font-size:14.0pt;
line-height:150%;font-family:">ге Баш<span lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;
line-height:150%;font-family:">ҡорт дәү<span lang="BE" linotype="" mso-ansi-language:be="" palatino="" st="" yle="font-size:14.0pt;
line-height:150%;font-family:">л<span lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:
150%;font-family:">әт педагогия университетының<span be="" lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:
150%;font-family:"> баш<span lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:150%;
font-family:">ҡорт теле һә<span lang="BE" linotype="" mso-ansi-language:be="" palatino="" st="" yle="font-size:14.0pt;
line-height:150%;font-family:">м уны у<span lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;
line-height:150%;font-family:">ҡытыу методикаһ<span be="" lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:
150%;font-family:">ы кафедра<span lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:150%;
font-family:">һы профессоры Рә<span be="" lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:
150%;font-family:">шит Ш<span lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:150%;
font-family:">әкү<span be="" lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:
150%;font-family:">рг<span lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:150%;font-family:
">ә (Шә<span be="" lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:
150%;font-family:">к<span lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:150%;font-family:
">үров Рә<span be="" lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:
150%;font-family:">шит Закир улына) – “Ыласындар оса бейектә<span be="" lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:
150%;font-family:">” китабы <span lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:150%;
font-family:">өсө<span be="" lang="BE" linotype="" palatino="" st="" yle="font-size:14.0pt;line-height:
150%;font-family:">н тапшырылды.