Ҡышҡы Олимпия уйындары
 Плей-офф уйындары. Октябрь

1, кесе йома	МВД ХК (Мәскәү өлкәһе) – «СЮ»
3, шәмбе	                     «Локомотив» (Ярославль) – «СЮ»
5, дүшәмбе	                      «Спартак» (Мәскәү) – «СЮ»
8, кесе йома	«СЮ» – «Себер»  (Новосибирск)
10, шәмбе	                     «СЮ» – «Металлург» (Новокузнецк)
13, шишәмбе	«Амур» – «СЮ»
14, шаршамбы	«Амур» – «СЮ»
17,  шәмбе	                      «СЮ» – ЦСКА
19, дүшәмбе	«СЮ» – «Торпедо» (Түбәнге Новгород)
21, шаршамбы	«СЮ» – «Витязь» (Мәскәү өлкәһе)
24, шәмбе	                      СКА (Санкт-Петербург) – «СЮ»
26, дүшәмбе	«Атлант» (Мәскәү өлкәһе) – «СЮ»
28, шаршамбы	«Северсталь» (Череповец) – «СЮ»
 Сентябрь

12, шәмбе	                     «Динамо» (Рига) – «Салауат Юлаев»
14, дүшәмбе	«Динамо» (Минск) – «СЮ»
16, шаршамбы 	«Динамо» (Мәскәү) – «СЮ»
19, шәмбе	                      «СЮ» – «Амур» (Хабаровск)	
22, шишәмбе	«СЮ» – «Нефтехимик» (Түбәнге Кама)
24, кесе йома	 «СЮ» – «Лада» (Тольятти)
26, шәмбе 	                       «СЮ» – «Аҡ барс» (Ҡаҙан)
29, шишәмбе	«Барыҫ» (Ҡаҙағстан) – «СЮ»
 Евротур.  Беренсе канал кубогы (Рәсәй)

23, шаршамбы 	«СЮ» – СКА
25, йома        	«СЮ» – «Северсталь»
27, йәкшәмбе	«СЮ» – «Атлант»

2010 йыл Икенсе этап.  Март

3, шаршамбы	«СЮ» – «Динамо» (Мәскәү)
5, йома         	«СЮ» – «Динамо» (Минск)
7, йәкшәмбе	«СЮ» – «Динамо» (Рига) Декабрь

5, шәмбе      	«Барыҫ» – «СЮ»
7, дүшәмбе  	«Автомобилист» – «СЮ»
9, шаршамбы	«Трактор» – «СЮ»
11, йома       	«Металлург» (Мг.) – «СЮ»
13, йәкшәмбе 	«СЮ» – «Барыҫ»
 Ғинуар

3, йәкшәмбе	«СЮ» – «Авангард»
5, шишәмбе 	«Витязь» – «СЮ»
7, кесе йома 	ЦСКА – «СЮ»
9, шәмбе      	«Торпедо» – «СЮ»
11, дүшәмбе	«Авангард» – «СЮ»
14, кесе йома 	«СЮ» – «Амур»
18, дүшәмбе 	«Себер» – «СЮ»
20, шаршамбы	«Металлург» (Нк.) – «СЮ»
24, йәкшәмбе	«СЮ» – «Спартак»
26, шишәмбе	«СЮ» – МВД ХК
28, кесе йома 	«СЮ» – «Локомотив»
 Февраль

1, дүшәмбе  	«Авангард» – «СЮ»
3, шаршамбы	«Лада» – «СЮ»
5, йома         	«Нефтехимик» – «СЮ»
7, йәкшәмбе	«Аҡ барс» – «СЮ»
 2009/10 КХЛ миҙгеленең «Салауат Юлаев»  командаһы  ҡатнашлығында уйындар календары Евротур.  Карьяла  кубогы (Финляндия)

12, кесе йома	«СЮ» – «Трактор» (Силәбе)
14, шәмбе        	«СЮ» – «Металлург» (Магнитогорск)
16, дүшәмбе	«СЮ»– «Автомобилист» (Екатеринбург)	
20, йома       	«СЮ» – «Авангард» (Омск)
22, йәкшәмбе	«Металлург» (Нк.) – «СЮ»
24, шишәмбе	«Себер» – «СЮ»
28, шәмбе          	«СЮ» – «Себер»
30, дүшәмбе	«СЮ» – «Металлург» (Нк.) Ноябрь

1, йәкшәмбе	«СЮ» – «Барыҫ»
