– Заполярье оборонаһы (1941 йылдың 29 июне – 1944 йылдың 1 ноябре)
– Мәскәү өсөн алыш (1941 йылдың 30 сентябре – 1942 йылдың 20 апреле)
– Ленинград ҡалаһының блокадаһы (1941 йылдың 8 сентябре – 1944 йылдың 27 ғинуары)
– Ржев өсөн алыш (1942 йылдың 8 ғинуары – 1943 йылдың 31 марты)
– Сталинград өсөн алыш (1942 йылдың 17 июле –  1943 йылдың 2 феврале)
– Кавказ өсөн алыш (1942 йылдың 25 июле – 1943 йылдың 9 октябре)
– Курск алышы (1943 йылдың 5 июле – 23 авгусы)
 – Уң яҡ ярҙағы Украина өсөн алыш (1943 йылдың 24 декабре –1944 йылдың 17 апреле)
– Белоруссия операцияһы (1944 йылдың 23 июне – 29 авгусы)
– Балтик буйы операцияһы (1944 йылдың 14 сентябре – 24 ноябре)
– Будапешт операцияһы (1944 йылдың 29 октябре – 1945 йылдың 13 феврале)
– Висла-Одер операцияһы (1945 йылдың 12 ғинуары – 3 феврале)
– Көнсығыш–Пруссия операцияһы (1945 йылдың 13 ғинуары – 25 апреле)
– Берлин өсөн һуғыш (1945 йылдың 16 апреле – 8 майы)