Мөхәмәтйәнов Раил Әлтәф улы        414         32,65
 
15-се Имәндәш бер мандатлы һайлау округы (1213)
1.  Аҫылбәков Әхмәт  Мәүлембирҙе улы    339       41,90
2.  Мәүлетҡолова Гүзәл Сәхи ҡыҙы        173         15,57
2.  Йомағужин Рәмил Вәлийән улы        108         24,71
 
5-се Новоселка бер мандатлы һайлау округы (1966)
1.  Абдуллина Рәмзилә Харис ҡыҙы        0    0
2.  Шакирова Лариса Флүр ҡыҙы        571         38,02
 
9-сы Саскүл бер мандатлы һайлау округы (1704)1.  Мәүлетҡолов Рәзим Ибраһим улы    48             5,93
4.  Бакиров Руслан Зәки улы         903       60,24
3.  Зөлҡәрнәйева Фәһимә Рәжәп ҡыҙы    398        28,65
2.  Тахтаров Максим Геннадьевич        258        19,58
 
8-се Аҡкүл бер мандатлы һайлау округы (1689)1.  Сәфиуллин Дамир Ғәбделхәй улы    69         8,61
3.  Шаймарҙанов Ринат Рәшит улы       561        44,67
 
4-се Дала бер мандатлы һайлау округы (1169)1.  Хафизов Зөфәр Мәғсүм улы          1010     69,04
 
7-се Табын бер мандатлы һайлау округы (1474)1.  Нехорошева Рәйхана Фәрнүс ҡыҙы    240         16,40
3.  Кәримова Рима Мөхәмәт ҡыҙы        74           6,60
3.Хисаметдинов Нәжип Мәжит улы    611       54,46
4.  Ғәлиуллин Самат Менәүәр улы        369        32,89
2.  Ишмырҙин Ханнан Вәлиулла улы        262        20,86
3.  Юлмөхәмәтова Рәмзиә Шакирйән ҡыҙы198    45,31
3.  Асҡаров Рим Хисаметдин улы        217         14,48
2.  Яҡупов Ринат Винер улы        136        16,98
 
16-сы Сәйетбаба бер мандатлы һайлау округы (1417)
1.  Петрова Галина Викторовна    1356    87,15
 
2-се Полянский бер мандатлы һайлау округы(1758)
1.  Иҙрисов Илдар Фәрит улы        980       70,55
 Зәйнетдинов Фаил Һәҙиәт улы    585     73,03
2.  Ғәлиев Байрас Ғәлийән улы        197          13,47
2.  Рафиҡов Айҙар Айрат улы        652        43,41
3.  Дегтярев Николай Владимирович    226        15,05
2.  1-се Һамар бер мандатлы һайлау округы  (1868)
1.  Сафина Зилә Әбүбәкир ҡыҙы        241         29,79
 
17-се Ҡауарҙы бер мандатлы һайлау округы (1534)1.  Байгилдин Сәлимгәрәй Миңлегәрәй улы  175         21,63
3.  Афанасьев Сергей Олегович         1051        63,24
2.  Бохармәтов Эдуард Марат улы        574         34,54
 
6-сы Көнсығыш бер мандатлы һайлау округы(1700)
1.  Козлова Анна Викторовна        122        27,92
2.  Кинйәбаев Тимерйән Миҙхәт улы    722        56,94
4.  Бохармәтов Ирек Ильяс улы        499       44,36
2.  Мөьминов Риф Вәкил улы         610      54,22
 
12-се Урман бер мандатлы һайлау округы (1213)
1.  Әбүбәкиров Әхмәт Яҡуп улы        87    6,93
2.  Килмөхәмәтова Рәүилә Рөстәмбәк ҡыҙы     42             3,31
3.  Фәйзуллин Әсҡәт Хөснулла улы        616       41,04
 
3-сө Үҙәк бер мандатлы һайлау округы (1471)1.  Уйылданова Альбина Ғәфүр ҡыҙы    58             5,22
 
13-сө Бурлы бер мандатлы һайлау округы (1414)1.  Ҡаҙаҡҡолова Гөлшат Вәлийән ҡыҙы    885     58,96
3.  Ғәлиева Фаягөл Ғәлийән ҡыҙы        119           9,03
2.  Фомина Светлана Ивановна        337        26,83
4.  Ғафаров Рауил Ғабдулхай улы      1013     76,40
11-се Мораҡ бер мандатлы һайлау округы (1311)
1.  Ноғоманова Гүзәл Айҙар ҡыҙы              878      79,03
3.  Кузьмин Александр Федорович        376        25,08
 
10-сы Көньяҡ бер мандатлы һайлау округы (1443)1.  Әбделмәнова Фируза Хөрмәт ҡыҙы    79           6,23
2.  Миңләхмәтов Ренат Рауил улы    200    12,85
2.  Әбелғәйеров Булат Мөхәмәт улы    302        22,78
2.  Йәрмиев Салауат Килмөхәмәт улы    64          5,70
 
14-се Еҙем-Ҡаран бер мандатлы һайлау округы (1479)
1.  Ғүмәров Марсель Рәсүл улы            941     71,40
3. 