Ижади эштәрҙе 20 февралгә тиклем ҡатнашыусының ғаризаһы менән Этот адрес электронной почты защищён от спам-ботов.  Башҡортостанда Ғаилә йылында "Етегән" конкурсына старт бирелде.  У вас должен быть включен JavaScript для просмотра.
				document.getElementById('cloak8c24b2cd9f9114963ca666707059a2a0').innerHTML = '';
				var prefix = 'ma' + 'il' + 'to';
				var path = 'hr' + 'ef' + '=';
				var addy8c24b2cd9f9114963ca666707059a2a0 = 'ulya2017' + '@';
				addy8c24b2cd9f9114963ca666707059a2a0 = addy8c24b2cd9f9114963ca666707059a2a0 + 'yandex' + '.' + 'ru';
				var addy_text8c24b2cd9f9114963ca666707059a2a0 = 'ulya2017' + '@' + 'yandex' + '.' + 'ru';document.getElementById('cloak8c24b2cd9f9114963ca666707059a2a0').innerHTML += ''+addy_text8c24b2cd9f9114963ca666707059a2a0+'';
		 электрон адресына ебәрергә кәрәк.  Уны Cтәрлетамаҡ башҡорттары ҡоролтайы ойоштора.  
— Һөйөү тураһында шиғырҙар һөйләү 
— Мөхәббәт хаҡында йырҙар башҡарыу 
— Иң яҡшы бейеү (дуэт) 
— Мөхәббәт тураһында иң яҡшы ҡыҫҡа метражлы фильм (5 минутлыҡ) 
— Башҡорт телендәге иң яҡшы флаерҙар һәм открыткалар 
— Һөйөү темаһына иң яҡшы фотоһүрәттәр 
— Башҡорт йырҙарына һәм көйҙәре аҫтында «Етегән-2018» байрамына иң яҡшы флешмоб.   Бәйгелә һәр кем ҡатнаша ала, ул ете номинацияла уҙғарыла.  Тулыраҡ мәғлүмәт — конкурстың рәсми төркөмөндә. 