Сарала йәштәр һәм ололарҙан торған һәүәҫкәр театр коллективтары ҡатнашыу мөмкинлегенә эйә.   Тулыраҡ мәғлүмәт алыу өсөн телефон: (347) 289-66-96. Ағымдағы йылдың 15-17 ноябрь көндәрендә  Балтас районында «Тамаша» республика һәүәҫкәр театрҙар фестивале үтәсәк.  Ижади лабораторияла ҡатнашырға теләүселәр 2017 йылдың 15 ноябренә тиклем Этот адрес электронной почты защищён от спам-ботов.  У вас должен быть включен JavaScript для просмотра.
				document.getElementById('cloak29b516d9f0daa0eb8218a30105467860').innerHTML = '';
				var prefix = 'ma' + 'il' + 'to';
				var path = 'hr' + 'ef' + '=';
				var addy29b516d9f0daa0eb8218a30105467860 = 'gukrcnt' + '@';
				addy29b516d9f0daa0eb8218a30105467860 = addy29b516d9f0daa0eb8218a30105467860 + 'mail' + '.' + 'ru';
				var addy_text29b516d9f0daa0eb8218a30105467860 = 'gukrcnt' + '@' + 'mail' + '.' + 'ru';document.getElementById('cloak29b516d9f0daa0eb8218a30105467860').innerHTML += ''+addy_text29b516d9f0daa0eb8218a30105467860+'';
		, Этот адрес электронной почты защищён от спам-ботов.  Фестивалдең маҡсаты: һәүәҫкәр театр сәнғәтен пропагандалау һәм артабан үҫтереү. Сығыштарҙы жюри ағзалары баһалаясаҡ: билдәле театр тәнҡитселәре, танылған режиссерҙар һәм педагогтар.
«Тамаша» фестиваленең программаһы буйынса конкурс ҡарауҙарынан тыш, үҙешмәкәр театрҙарҙың спектаклдәре, оҫталыҡ дәрестәре, һәүәҫкәр театрҙарҙың режиссерҙары һәм етәкселәре өсөн ижади лаборатория үткәреү ҡаралған.  У вас должен быть включен JavaScript для просмотра.
				document.getElementById('cloakdbe3e3d3333105251d6eaa6e0f16079a').innerHTML = '';
				var prefix = 'ma' + 'il' + 'to';
				var path = 'hr' + 'ef' + '=';
				var addydbe3e3d3333105251d6eaa6e0f16079a = 'tan.calmurzina' + '@';
				addydbe3e3d3333105251d6eaa6e0f16079a = addydbe3e3d3333105251d6eaa6e0f16079a + 'yandex' + '.' + 'ru';
				var addy_textdbe3e3d3333105251d6eaa6e0f16079a = 'tan.calmurzina' + '@' + 'yandex' + '.' + 'ru';document.getElementById('cloakdbe3e3d3333105251d6eaa6e0f16079a').innerHTML += ''+addy_textdbe3e3d3333105251d6eaa6e0f16079a+'';
		 электрон адрестарына ғариза яҙырға тейеш. Фестивалде ойоштороусылар — Башҡортостандың Мәҙәниәт министрлығы, Республика халыҡ ижады үҙәге, Балтас районы хакимиәте.  