Был юлы «Керәшен һыуыҡтары» фестиваль-конкурсы 24-се тапҡыр уҙғарыла һәм уға төбәк-ара статус бирелде.  Ҡатнашыуғсылар ғаризаларҙы 2018 йылдың 15 ғинуарына тиклем Этот адрес электронной почты защищён от спам-ботов.  Ике сағыу гала-концерт сараның финалы була. 
«Керәшен һыуыҡтары-2018» эстрада йыр һәм бейеү фестивалендә ҡатнашыу өсөн ғаризалар ҡабул ителә башланы.  Элек ҡатнашыусылар 16-35 йәш категорияһында көс һынашһа, хәҙер вокал (35 йәшкәсә) һәм хореография (14 йәштән) коллективтары өсөн сиктәр күсерелде һәм вокал-музыка ҡоралдары коллективтарында ҡатнашыусылар өсөн йәш сикләүҙәре бөтөнләй бөтөрөлдө.
«Керәшен һыуыҡтары-2018» төбәк-ара эстрада йыр һәм бейеү фестиваль-конкурсы 18 ғинуарҙа иртәнге сәғәт 11-ҙә асыла һәм дуҫлыҡ кисәһе менән тамамлана.  У вас должен быть включен JavaScript для просмотра.
				document.getElementById('cloak2c896af68075f00819bfceb3377e900e').innerHTML = '';
				var prefix = 'ma' + 'il' + 'to';
				var path = 'hr' + 'ef' + '=';
				var addy2c896af68075f00819bfceb3377e900e = 'gukrcnt' + '@';
				addy2c896af68075f00819bfceb3377e900e = addy2c896af68075f00819bfceb3377e900e + 'mail' + '.' + 'ru';
				var addy_text2c896af68075f00819bfceb3377e900e = 'gukrcnt' + '@' + 'mail' + '.' + 'ru';document.getElementById('cloak2c896af68075f00819bfceb3377e900e').innerHTML += ''+addy_text2c896af68075f00819bfceb3377e900e+'';
		 электрон адресына оҙата ала. 
 
  У вас должен быть включен JavaScript для просмотра.
				document.getElementById('cloakd10016edf6b0cf989896c38592875ddd').innerHTML = '';
				var prefix = 'ma' + 'il' + 'to';
				var path = 'hr' + 'ef' + '=';
				var addyd10016edf6b0cf989896c38592875ddd = 'kreshmorozy2018' + '@';
				addyd10016edf6b0cf989896c38592875ddd = addyd10016edf6b0cf989896c38592875ddd + 'mail' + '.' + 'ru';
				var addy_textd10016edf6b0cf989896c38592875ddd = 'kreshmorozy2018' + '@' + 'mail' + '.' + 'ru';document.getElementById('cloakd10016edf6b0cf989896c38592875ddd').innerHTML += ''+addy_textd10016edf6b0cf989896c38592875ddd+'';
		, Этот адрес электронной почты защищён от спам-ботов.  Ҡатнашыусылар Волга буйы һәм Урал федераль округтарынан, Рәсәй Федерацияһы төбәктәренән килә.
«Керәшен һыуыҡтары-2018» төбәк-ара эстрада йыр һәм бейеү фестиваль-конкурсына эстрада ижады өлкәһендә өс айырым конкурс – вокал (яңғыҙ башҡарыусылар һәм коллективтар), хореография һәм вокал-музыка ҡоралдары ансамблдәре инә.  Быйыл республиканың йәш музыканттары, йырсылар, эстрада төркөмдәре һәм бейеүселәр 18-20 ғинуарҙа Бөрө ҡалаһы Мәҙәниәт һарайында йыйыла.