Әлеге ваҡытҡа  20 ғариза ҡабул ителгән, 15 авгусҡа ҡәҙәр заявкаларҙы Этот адрес электронной почты защищён от спам-ботов.  Башҡортостан Яҙыусылар союзының Проза һәм публицистика секцияһы “Заман, тема һәм герой” тип исемләнгән республика семинарында ҡатнашыу өсөн заявкалар ҡабул итеүен дауам итә.     Хәтерегеҙгә төшөрәбеҙ, семинар яңы исемдәр асыу, бөгөнгө проза талаптарын һәм үҙенсәлектәрен байҡау, оло әҙиптәр тәжрибәһен өйрәнеү маҡсатында үткәрелә. У вас должен быть включен JavaScript для просмотра.
				document.getElementById('cloakad39af45cf4d68a3ae7605fe4b915ec2').innerHTML = '';
				var prefix = 'ma' + 'il' + 'to';
				var path = 'hr' + 'ef' + '=';
				var addyad39af45cf4d68a3ae7605fe4b915ec2 = 'ilgizishbulatov' + '@';
				addyad39af45cf4d68a3ae7605fe4b915ec2 = addyad39af45cf4d68a3ae7605fe4b915ec2 + 'yandex' + '.' + 'ru';
				var addy_textad39af45cf4d68a3ae7605fe4b915ec2 = 'ilgizishbulatov' + '@' + 'yandex' + '.' + 'ru';document.getElementById('cloakad39af45cf4d68a3ae7605fe4b915ec2').innerHTML += ''+addy_textad39af45cf4d68a3ae7605fe4b915ec2+'';
		 электрон адрестарына ебәрергә мөмкин. Сараға 50 йәшкә тиклемге башҡорт телендә проза өлкәһендә эшләүсе яҙыусылар, тәнҡитселәр, билдәле әҙиптәр саҡырыла. У вас должен быть включен JavaScript для просмотра.
				document.getElementById('cloak307fac7c6b5ab66aac583cf60cc16520').innerHTML = '';
				var prefix = 'ma' + 'il' + 'to';
				var path = 'hr' + 'ef' + '=';
				var addy307fac7c6b5ab66aac583cf60cc16520 = 'nirazilya' + '@';
				addy307fac7c6b5ab66aac583cf60cc16520 = addy307fac7c6b5ab66aac583cf60cc16520 + 'yandex' + '.' + 'ru';
				var addy_text307fac7c6b5ab66aac583cf60cc16520 = 'nirazilya' + '@' + 'yandex' + '.' + 'ru';document.getElementById('cloak307fac7c6b5ab66aac583cf60cc16520').innerHTML += ''+addy_text307fac7c6b5ab66aac583cf60cc16520+'';
		, Этот адрес электронной почты защищён от спам-ботов.  Унда 1-2 яңы проза,автор тураһында тулы мәғлүмәт  булырға тейеш.   Семинарсылар исемлеген секция һәм идара раҫлай. 