1286; 2010, № 6 (324), ст.  Принят Государственным Собранием – Курултаем Республики Башкортостан 28 ноября 2013 года.
 Статья 1
 Настоящий Закон вступает в силу с 1 января 2014 года.

 1392; 2007, № 22 (268), ст.  233) следующие изменения:

1) в пункте 1цифру «, 7» исключить;

2) дополнить пунктом 22 следующего содержания:

«22) по полномочиям, указанным в пункте 7 части 1 статьи 1, – Государственный комитет Республики Башкортостан по строительству и архитектуре;».
 Статья 2
 1686; 2013, № 6(408), ст.  289; 2011,
№ 22 (364), ст.  Президент Уфа, Дом Республики
2 декабря 2013 года
№ 21-з 160; № 23 (245),ст.  О внесении изменений в статью 10 Закона Республики Башкортостан

«О наделении органов местного самоуправления отдельными государственными полномочиями Республики Башкортостан»
 1129; 2008, № 6 (276), ст.  875; 2009, № 20 (314), ст.  1101; № 36 (402),
ст.  Внести в часть 1 статьи 10 Закона Республики Башкортостан
от 28 декабря 2005года № 260-з «О наделении органов местного самоуправления отдельными государственными полномочиями Республики Башкортостан» (Ведомости Государственного Собрания – Курултая, Президента и Правительства Республики Башкортостан, 2006, № 4 (226),
ст.  1657; 2012, № 1(367), ст.  316;№ 15 (285), ст.  Республики Башкортостан Р.Хамитов
 7; № 23 (389), ст. 