Ашығыс рәүештә баҫылған иғлан һәм ҡотлауҙарҙың хаҡы 25 процентҡа арта.  Филиал ОАО “УралСиб” в г.  ОКОНХ 87100/84300 БИК 048073770 Айырым кешеләрҙән:
ҡотлауҙар — 900 һум, фото менән булһа, 100 һум өҫтәлә;
шәхси иғландар — һатыу, һатып алыу, осрашыу-кисәләргә саҡырыу, документ юғалтыу һ.б.  хаҡында — 600 һум;
ҡайғы уртаҡлашыу — 600 һум; юбилей айҡанлы рәхмәт һүҙе, хәтер рубрикаһы — 800 һум (күләменә ҡарап, хаҡтың өҫтәлеүе ихтимал);
юбилярҙар хаҡында мәҡәлә баҫтырыу — 2000 һум, фото менән булһа — 2 300 һум.
 Беҙҙең адрес: 450079, Өфө ҡалаһы, Октябрҙең 50 йыллығы урамы, 13-сө йорт, 5-се ҡат. Ойошмалар өсөн:
— Ҡайғы уртаҡлашыу — 1000 һум.
— Некролог (А4 форматында 1 бит) — 1 700 һум, фото менән — 2000 һум.
— Реклама: 1 кв.см.  — 35 һум, "Йома" һанында — 45 һум.
 Е-mail: bashgazet@mail.ru Ҡотлау, иғлан, мәҡәлә, реклама өсөн редакцияның үҙендә лә, банктарҙа, почта бүлексәләрендә лә түләргә мөмкин.
 Тел.: 8 (347) 272-62-61; 273-63-52. Редакцияның реквизиттары: Уфа
р/с 40602810200000000025
к/с 30101810600000000770 ИНН 0278012471 ГУП РБ Редакция газеты “Башкортостан” ОКПО 31223484
