484; № 11 (353), ст.  Статья 2
 132, 135; 2011, № 10 (352), ст.  924; газета «Республика Башкортостан», 2008, 20 ноября; Ведомости Государственного Собрания – Курултая, Президента и Правительства Республики Башкортостан, 2010, № 4 (322), ст.  О внесении изменений в статью 2 Закона Республики Башкортостан «О границах, статусе и административных центрах муниципальных образований в Республике Башкортостан»


 941; 2006,
№ 15 (237), ст.  537; № 16 (286), ст.  Президент 102; № 15 (417), ст.  Принят Государственным Собранием – Курултаем Республики Башкортостан 25 марта 2014 года.


 Республики Башкортостан Р. Хамитов
 547; 2008, № 1 (271), ст.  Уфа, Дом Республики
28 марта 2014 года
№ 77-з 1; № 19 (217), ст.  Настоящий Закон вступает в силу по истечении десяти дней со дня его официального опубликования.


 Статья 1 638) следующие изменения:
1) подпункт «з» пункта 37 после слова «Верхнеюлдашево,» дополнить словом «Канбулатово,»;
2) подпункт «д» пункта 41 после слова «Вознесенский,» дополнить словом «Тирякле,».


 1103; 2013, № 3 (405),
ст.  932; 2007, № 4 (250), ст.  590; 2012, № 3 (369), ст.  148;
№ 6 (372), ст.  Внести в часть 1 статьи 2 Закона Республики Башкортостан от 17 декабря 2004 года № 126-з «О границах, статусе и административных центрах муниципальных образований в Республике Башкортостан» (Ведомости Государственного Собрания – Курултая, Президента и Правительства Республики Башкортостан, 2005, № 1 (199), ст.  305; № 9 (375), ст.  456; № 23 (389), ст.  139; № 11 (257), ст.  1; № 9 (279), ст. 