Өфө ҡалаһы хакимиәтенең “ҡыҙыу пейджер”ы – халыҡ менән бәйләнеш линияһы
290-09-01
 Газ селтәрҙәре
223-53-83, 248-54-39
 Башҡортостан буйынса Эске эштәр министрлығының белешмә хеҙмәте
279-37-89

“Желтые страницы” хеҙмәте
291-22-22

“50” хеҙмәте
250-50-10

“Дельф” хеҙмәте
277-05-05

“Яңы Өфө” (“Новая Уфа”) хеҙмәте
279-95-95

“Тауарҙар һәм хеҙмәттәр” (“Товары и услуги”) хеҙмәте
291-26-00

“9-00000” хеҙмәте
290-00-00 Элемтә хеҙмәте өсөн иҫәп-хисап буйынса белешмәләр
230-55-55

“Башинформсвязь” хеҙмәте
09
 Авария хеҙмәттәренең
телефондары:
 Өфө ҡала телефон
селтәре хеҙмәте
252-81-80
 Белешмә хеҙмәттәренең телефондары:

“Өфө” аэропорты
229-52-95

“Төньяҡ” автовокзалы
242-77-22

“Көньяҡ” автовокзалы
223-06-08

“Өфө” тимер юл вокзалы
251-40-00
 Электр селтәрҙәре
237-72-24
 Код һәм тариф буйынса белешмәләр
8-188
 Пароходлыҡ
282-65-56
 Адрес-белешмә бюроһы
250-60-08
 Һыу үткәргес селтәрҙәр
284-15-30
 Йылылыҡ селтәрҙәре
248-74-84
