Асҡын Шакир Бикҡолов
(1932 — 1983) Лилиә Ҡәйепова — 1962 Благовар Урал Мостафин — 1951 Рәмил Йәнбәк — 1952 Салауат Кәримов — 1958 Рәсим Рәхмәтуллин — 1964
 Гөлназ Ҡотоева — 1974 Йылайыр Күгәрсен Ғәлим Дәүләди — 1936 Әхмәт Сөләймәнов (СЮ) — 1939 Мөхөтдин Тажи (1906 — 1991) Мөслим Әбсәләмов (1932 — 2009) Мөхәмәт Закиров
(1950 — 2014)
 Спартак Ильясов – 1941 Рәмзәнә Әбүталипова — 1954 Әсхәр Кәшфуллин — 1930 Сәрүәр Сурина — 1957







 Сулпан Миңлебаева — 1961 Рәүеф Шаһиев — 1946 Таңсулпан Ғарипова (СЮ) — 1947 Ғайса Хөсәйенов (ХЯ, СЮ) — 1928 Мәлих Харис (1915 — 1944) Әхмәт Шакиров (1920 — 1941) Рауил Шаммас — 1930 Зиннур Ураҡсин (1935 — 2007) Дим Дәминев (1942 — 1994) Ҡол Ғәли (1183— 123?) Земфира Муллағәлиева — 1947 Ғәйфулла Вәлиев (1930 — 1983) Ҡол-Дәүләт (1959 — 1998) Ҡыйғы Тимер Йосопов (ХШ, СЮ) — 1938 Гөлсирә Шафиҡова — 1955
 Фердинанд Биғашев — 1939 Ризван Хажиев (1939 — 2013) Рәйес Ғабдрахманов (1918— 1988) Фәрит Богданов (1932 — 2001) Сәғит Агиш (СЮ) (1905 — 1973) Салауат Галин (1934 — 2010) Рәдиф Тимершин — 1947 Афзал Таһиров (1890 — 1938) Шамил Рәхмәтуллин (1930 — 2001) Яңауыл Гөлфиә Юнысова — 1948 Абдулхаҡ Игебаев (ХШ, СЮ) — 1930 Зөлфирә Ҡаҙаҡбаева –1966 Иглин Бәшәр Хәсән (1901 — 1938) Әбделҡадир Инан (1889 — 1976) Әхнәф Харисов (СЮ) (1914 — 1977) Камил Фазлетдинов — 1949 Хәлил һөйөндөков — 1957 Әсхәл Әхмәт-Хужа — 1942 Нур Зарипов (СЮ) (1925 — 1997) Муса Йәһүҙин (1936 — 2005)
 Түләк Ғирфанов – 1939 Наил Ғәйетбай — 1948 Нияз Сәлимов — 1958 Әнғәм Атнабаев (ХШ) (1928 — 1999) Гөлнур Яҡупова — 1948 Закир Һаҙый (1863 — 1932) Фәрит Хәсәнов — 1959 Эдуард Әғзәми — 1956 Азамат Юлдашбаев — 1964 Тамара Юлдашева — 1958 Сәлимйән Бәҙретдинов — 1950 Фәррәх Дәүләтшин (1887 — 1956) Светлана Ғафурова — 1955 Марсель Искәндәр (1961 — 2004) Назар Нәжми (ХШ, СЮ) (1918 — 1999) Хәким Ғиләжев (СЮ) (1923 — 1997) Төхфәт Морат (1906 — 1944) Ғәлимов Сәләм (1911 — 1939) Рәсүл Сәғитов — 1964 Зөлфиә Ханнанова — 1970
 Фәнил Әсәнов (1929 — 1995) Миәкә Рәшит Сабитов — 1937 Нәжиә Игеҙйәнова — 1946 Александр Филиппов (ХШ) (1932 —2011) Олеся Әхмәтрәхимова — 1988
 Әхкәмитдин Иҫәнбирҙин (1883 — 1930) Ейәнсура Фәнис Янышев — 1950
 Шишмә Әхтәм Ихсан (1908 — 1992) Нәфисә Хәбибдиәрова – 1956 Силәбе өлкәһе Айҙар Хөсәйенов — 1965
 Шәйехзада Бабич (1895 — 1919) Закир Зиннәтуллин – 1954
 Мостай Кәрим
(ХШ, СЮ) (1919 — 2005) Сәйфи Ҡудаш
(ХШ, СЮ) (1894 — 1993) Тимерғәле Килмөхәмәтов — 1941 Шәһит Хоҙайбирҙин (1896 — 1924) Зәкир Әҡбәров — 1947 Зөлфирә Ҡарағужина — 1980
 Радик Вахитов — 1948 Мөхәммәтсәлим Өмөтбаев (1841 — 1916) Мәрйәм Күсмәева — 1952 Риза Фәхретдинов (1859 — 1936) Сабир Шәрипов — 1948 Риф Әхмәҙиев — 1954
 Ярулла Вәлиев (1921 — 1985)














 Рәсих Ханнанов — 1931 Нурислам Шәйхулов (1929 — 1996) Имай Насыри (1898 — 1942) Муса Сиражи — 1939 Шәмсетдин Зәки (1822 — 1865) Фәндиҙә Харрасова — 1954
 Ғабдулла Амантай (1907 — 1939) Сафуан Әлибай (1941 —2014) Ихсан Әхтәмйәнов
(1932 — 2000) Дәүләкән Зөлфирә Муллағәлиева – 1947 Хәй Мөхәмәтйәров (1911 — 1941) Ғафури Сөләймән Латипов — 1954 Баҡалы Һамар өлкәһе Динә Талхина (1952 — 2007)
 Рауил Бикбаев (ХШ, СЮ) — 1938 Илгиз Кәримов – 1942 Юрий Горюхин – 1966 Мөхтәр Сабитов — 1946 Инсур Йәһүҙин (1951 – 2011) Әнғәм Хәбиров – 1936 Өфө Эльмира Сәсәнбаева — 1950 Фәрзәнә Ғөбәйҙуллина — 1943 Зәйфә Сәлихова — 1957 Рауил Ниғмәтуллин (1941 —2004) Рәйеф Әмиров – 1941 Марат Әминев — 1967 Талха Ғиниәтуллин (ХЯ) — 1925 Тәтешле Ҡамса Мортазин – 1966 Рамаҙан Өмөтбаев (1924 — 1997) Бәләбәй Сабит Суфиянов (Әбүс) (1904 — 1974) Мөнир Вафин – 1961 Әминев Тамъяни-Шафиҡ (1858 — 1931) Баймаҡ Гүзәл Ғәлиева — 1955 Файыҡ Мөхәмәтйәнов (1921 — 2009) Ғәли Соҡорой (1826 — 1889) Мәҡсүд Сөндөклө (1904 — 1981) Иршат Теләүембәтов — 1962 Рәйес Низамов (1932 — 1978) Барый Ноғоманов — 1936 Илдус Фазлетдинов — 1975
 Ғабдулла Әхмәтшин (1921 — 1984) Венер Фәттәхов — 1957 Стәрлебаш Алла Докучаева – 1935 Рәмзилә Хисаметдинова (1949 — 1995) Рим Хәсәнов — 1947 Ғөбәй Дәүләтшин (1893 — 1938) Хәкимйән Зарипов — 1929 Нияз Алсынбаев — 1963 Шәриф Бикҡол (1924 — 1995) Хәсән Назар (СЮ)— 1942 Фәрит Суфияров – 1939 Фәнил Бүләков — 1980 Марат Кәбиров — 1970
 Хисмәт Юлдашев — 1957 Зөлфирә Сөләймәнова — 1959 Ғәбдерәүеф Ниязбаев (1884 — 1920) Гөлфирә Гәрәева — 1960 Зөһрә Бураҡаева — 1973 Рәшит Заһиҙуллин — 1939 Йәмил Мостафин – 1927 Камил Йыһаншин (СЮ) –1950
 Ҡәҙим Аралбай (ХШ, СЮ) — 1941 Гөлнара Хәлфетдинова — 1978 Рим Әхмәдов — 1933 Шамил Анаҡ (1928 — 2005) Әлфиә Әсәҙуллина — 1959 Михаил Чванов – 1944 Ғәйнислам Ибраһимов — 1968 Фәрит Әхмәҙиев – 1968 Низам Ҡәрип (1905 – 1942) Әхәт Ниғмәтуллин (1923 – 2015) Фәйзи Ғүмәров (1926 — 2002) Ғәзим Аллаяров(1913 — 1994) Ибраһим Ғиззәтуллин
(1918 — 1992) Ҡадир Даян (1910 — 1975) Сафуан Яҡшығолов (1871 — 1931) Хәбибулла Ғәбитов (1886 — 1939) Фәнил Күзбәков — 1952 Бишбүләк Мәхмүт Сәлимов — 1960 Салауат Вахитов – 1961 Рафиға Усманова – 1954 Иҙрис Ноғоманов — 1952 Мөкәрәмә Садиҡова — 1931
 Ғәлиә Кәлимуллина — 1964 Рим Исхаҡов — 1959 Зөһрә Алтынбаева — 1951 Тәнзилә Дәүләтбирҙина — 1964 Мәхмүт Һибәт — 1936 Ҡырмыҫҡалы Кәүсәриә Шафиҡова — 1949



 Ғәбит Садиҡов (1923 — 2011) Реан Бикчәнтәев (1937 — 1992) Фазыл Туйкин (1888 — 1938) Зәки Әлибаев – 1967 Ырымбур өлкәһе Дамир Шәрәфетдинов — 1965 Жәлил Кейекбаев (1911 — 1968) Ғәйнан Хәйри (1903 — 1939) Шаран Лира Яҡшыбаева — 1947 Ғәбиҙулла Зарипов (1961 — 2001)
 Рәйес Түләк (1959 — 2007) Сабир Кинйәкәй (1919 — 1945) Марис Нәзиров (1949 — 2013) Руслан Сөләймәнов — 1985 Салауат Бүздәк Әнисә Хәмәтдинова (1927 — 1989) Рәми Ғарипов (ХШ, СЮ) (1932 — 1977) Сыңғыҙ Ханов (1915 — 1941) Рәүеф Насиров (1935 — 2014) Зәйнәб Биишева (ХЯ, СЮ) (1908 — 1996) Рәшит Шәкүр (СЮ) — 1937 Хөсәйен Ҡунаҡбай (1912 — 1943) Зөһрә Ҡотлогилдина — 1951 Әбелмәних Ҡарғалы (1784 — 1833) Хәниф Кәрим (1910 — 1983) Владимир Жеребцов – 1968
 Ғаян Лоҡманов
(1923 — 1988) Мирхәйҙәр Фәйзи (1891 — 1928) Кәбир Аҡбашев — 1932 Әхнәф Байрамов (1923 — 2010) Йомабикә Ильясова — 1957 Әнүр Вахитов (1932 — 1984) Шиһабетдин Шәһәр (1904— 1941) Хәйбулла Рәғиҙә Янбулатова (1915— 1997) Рәсимә Ураҡсина — 1950 Краснокама Лариса Абдуллина — 1975 Әхмәр Үтәбай — 1960 Мәүлит Ямалетдинов — 1947 Мөхәмәт Илбаев
(1939 — 2015) Риф Мифтахов — 1939 Риф Тойғон (1946 — 2014) Әминә Яхина – 1957 Ғәли Ибраһимов (СЮ) (1919 — 1989) Әнүәр Бикчәнтәев (СЮ) (1913 — 1989) Төхфәт Йәнәби (1894 — 1939) Ялсығол Әл-Башҡорди (1768 — 1838) Стәрлетамаҡ Роберт Байымов (СЮ) (1937 — 2010) Фәүзиә Рәхимғолова (1921 — 1996) Мәләүез Фәтих Кәрим (1909 — 1945) Борай Фәрит Иҫәнғолов (СЮ) (1928 — 1983) Зәйтүнә Шәрипова — 1948 Дауыт Юлтый (1893 — 1938) Радик Хәкимйәнов — 1941 Зиннәт Ғәлимов (1923 — 1983) Баязит Дим (1909 — 1945) Агиш Ғирфанов (1928 — 2000) Ишғәле Нурғәлиев — 1939 Флүр Яхин (1945 – 2005) Зөһрә Фәйзуллина – 1946 Айгөл Ишемғужина – 1977 Тимер Ниәтшин — 1946 Миңлегөл Хисмәтуллина (1927— 2004) Кашафетдин Шаһимарҙан (1840 — 1910) Рәшит Солтангәрәев (СЮ) (1935 — 2000) Әбйәлил Айһылыу Йәғәфәрова — 1948 Фәниә Ғәбиҙуллина — 1957 Сулпан Иманғолов (1932 — 2001) Әлшәй Ирек Кинйәбулатов (СЮ) — 1938 Әмир Чаныш (1909 — 1996) Хәйҙәр Тапаҡов — 1955 Флорид Бүләков (ХЯ, СЮ) (1948 — 2015)
 Мифтахетдин Аҡмулла (1831 — 1895) Ишембай Ғайса Йосопов (1905 — 1941) Ғәли Рафиҡи (1890 — 1944) Сәрүәр Ғәләүетдинов — 1950 Миҙхәт Ғәйнуллин (1925—2001) Ноғман Мусин (ХЯ, СЮ) — 1931 Миңлегөл Хисамова — 1948 Учалы Светлана Чураева –1970 Мирсәлих Биксурин (1819 — 1887) Фәтих Сәйфран – 1949 Зөфәр Вәлитов — 1949 Әнисә Таһирова — 1941 Юлай Әминев (1937 — 2012) Нәжибә Әминева – 1945 Яныбай Хамматов (СЮ) (1925 — 2000) Әлфис Ғаязов — 1956
 Салауат Әбүзәр — 1967 Буранбай Исҡужин (1959 — 2009) Татарстан Республикаһы Рәйес Риян
(1934 –2015) Дилә Булгакова — 1937 Шәрәф Әхмәмәтов (1929 — 1995) Мирас Иҙелбаев — 1945 Йәрмәкәй Әсғәт Мирзаһитов (СЮ) (1928 — 1989) Нәжибәк Хафизов (1921 — 1983) Гүзәл Хамматова — 1953 Зөлфиә Күскилдина – 1976 Суфиян Поварисов
(ХЯ)— 1924 Мәжит Ғафури (ХШ) (1880 — 1934) Рамай Ҡаһиров — 1962 Ринат Хәйри (1950 — 1991) Дүртөйлө Фирҙәүес Бәширова — 1945 Зөлфәр Хисмәтуллин (1923 — 1983) Сәйет Исмәғилев (1884 — 1970) Ауырғазы Әмир Гәрәев (1928 — 2008) Ибраһим Абдуллин (СЮ) (1920 — 2005) Ғабдулла Байбурин (1925 — 1995) Альберт Ҡотоев (1940 – 1998) Яҡуп Ҡолмой (1918 — 1994) Салауат Әсфәтуллин — 1942 Мөнир Ҡунафин — 1971 Саҡмағош Көйөргәҙе Сәғит Мифтахов (1907 — 1942) Таңһылыу Ҡарамышева — 1948 Булат Рафиҡов (СЮ) (1934 — 1997) Мөҙәрис Бағаев — 1951
 Илеш Миңлеғәле Нәҙерғолов — 1953 Тимер Арслан (1915 — 1979) Флүзә Мырҙабаева — 1950 Баязит Бикбай (СЮ) (1909 — 1968) Рафаэль Зинуров — 1953
 Ишбулды Вәлитов (1935 — 2013) Игорь Фролов – 1963 Илдус Тимерханов — 1956 Таһир Таһиров (1923 — 2013)
 Флүр Ғәлимов — 1958














 Тәскирә Даянова — 1948 Булат Ишемғол (1900 — 1938) Римма Ғәлимова — 1963 Зөһрә Үтәғолова — 1961 Әхиәр Хәкимов (ХЯ, СЮ)
(1929 — 2003) Ғәли Ғатауллин — 1948 Туймазы Мөнир Иҡсанов — 1984
 Балтас Тайфур Сәғитов — 1936 Азат Мағазов — 1926 Азат Абдуллин — 1930 Ғарифулла Кейеков (1861 — 1918) Жан Лоҡманов (1912 — 1959) Мөҙәрис Мөсифуллин — 1957 Рәмил Сурағолов — 1962 Белорет Евгений Рәхимҡолов — 1982 Эдгар Вилданов – 1951 Тамара Ғәниева — 1951 Йәүҙәт Ильясов (1929 — 1982) Финат Шакирйәнов — 1955
 Факиһа Туғыҙбаева (ХШ, СЮ) — 1950 Батыр Вәлид (1905 — 1969) Ғәлим Хисамов (СЮ) — 1949 Ғәбдерәхим Усман (1752 — 1836) Башҡортостандан ситтә
 Рәйлә Сабитова — 1978
 Сулпан Миңлебаева – 1961
 Салауат Юлаев (1754 — 1800) Ким Әхмәтйәнов
(СЮ) (1932 — 1981) Зөбәржәт Йәнбирҙина (1945 — 2009) Рамаҙан Шәғәлиев (1935 — 2010) Ләйсән Яҡупова — 1977 Әхәт Вилданов — 1944 Нәжиб Асанбай (ХЯ, СЮ) — 1921 Мазһар Абдуллин (1912 — 1942) Йәүҙәт Ильясов (1929 — 1982) Вәзих Исхаҡов (1927 — 1985) Фәүзиә Юлдашбаева (1947 — 1996) Ғәли Зөлҡәрнәев (1905 — 1982) Ғәйнан Әмири (1911 — 1982) Рәшит Низамов — 1935 Розалия Солтангәрәева – 1955
 Рафаил Хафизов – 1949 Әҡлимә Сафина – 1948 Гөлнара Шәймөхәмәтова – 1971
 Ғилман Ишкинин
(1965 — 2011) Фәнзиә Мәҡсүтова — 1958
 Алмас Шаммасов — 1987
 Хөрмәт Бикҡолов (1927 — 1997) Самат Ғәбиҙуллин (1939 — 1997) Сәләх Кулибай (1910 — 1976) Зарина Бағышаева — 1990
 Рәшит Ниғмәти (ХШ) (1909 — 1959)
 Зәлифә Кашапова — 1954 Зәйни Рафиҡов (1923 — 2006) Шакир Насиров (1913 — 1968) Мансаф Ғиләжев — 1933 Шакир Янбаев (1925 — 2005) Аҫылғужа Баһуманов (1945 — 2005) Һәҙиә Дәүләтшина (СЮ) (1905 — 1954) Николай Грахов – 1946 Марс Нуриев — 1941 Бөрйән Владимир Денисов – 1953 Мәсетле Салауат Рәхмәтулла – 1942 Дилбәр Булатова – 1972 Хәбибулла Ибраһимов (1894 — 1959) Илгиҙәр Бураҡаев — 1968 Айһылыу Ғарифуллина — 1968 Али Карнай (1904 — 1943) Сөләймән Муллабаев (1924 — 2003) Бәҙрүш Моҡамай (1909 — 1944) Ғилемдар Рамаҙанов (СЮ) (1923 — 1993) Вафа Әхмәҙиев (1937 — 1983) Рита Фәтҡуллина — 1980
 Динис Исламов (1921 — 1973) Гөлшат Әхмәтҡужина — 1951 Фәниҙә Исхаҡова — 1965 Факил Мырҙаҡаев — 1950 Рәшиҙә Шәмсетдинова — 1961 Әлфинур Вахитова — 1931 Әхмәт Әһлиуллин (1927 — 2003) Әкрәм Вәли (1908 — 1963) Хәмит Ирғәлин — 1950 Марат Кәримов (ХШ) — 1930 Ғәзим Шафиҡов (СЮ) (1939 — 2009) Ҡариҙел Сәғиҙулла Хафизов — 1945
 Рәшит Назаров (СЮ) (1944 — 2006) Марсель Сәлимов — 1949 Шамун Фидаи (1902 — 1920) М. Сәғәҙи (1883 — 1932) Айгиз Баймөхәмәтов — 1988
 Шәүлиә Зөлҡәрнәева — 1946 Сәлихйән Күкләшев (1811 — 1867) Хәсән Мохтар (1901 — 1963) Мишкә Әбүбәкер Усманов (1910 — 1982) Илгиз Ишбулатов — 1986
 Ҡадир Әлибаев (1940 — 2003) Гөлсирә Ғиззәтуллина — 1957 Муса Ғәли (СЮ) (1923 — 2004) Вил Ғүмәров (1949 — 1996) Рәлис Ураҙғолов — 1965
 Зарема Әхмәтйәнова (1945 — 1992)
 Рафаэль Аҙнағолов (1941 —2015) Мөхәмәтша Буранғолов (1888 — 1966) Ғәлимйән Ибраһимов (1887 — 1938) Наил Ҡотдосов (1941 — 1995) Кинйәғәле Абдуллин — 1941 Морат Рәхимҡолов
(1925 – 2015) Айҙар Зәкиев — 1983
 Фәйзи Вәлиев (1892 — 1941) Әмир Әминев — 1953 Ғиләж Ғүмәрский (1890 — 1967) Суфиян Сафуанов (1931 —2010) Мөслим Марат (1909 — 1975) Кәтибә Кинйәбулатова (1920 — 2012) Бәхтейәр Хәлитов — 1942 Дыуан Әхмәҙин Әфтәх — 1947 Рафаэль Сафин (1932 — 2002) Фәрзәнә Аҡбулатова — 1960
 Раил Байбулатов (1937 — 2002) Марсель Ғафуров — 1933 Ғариф Ғүмәр (1891 — 1975) Берйән Байым (1948 — 2004) Йыһат Солтанов (1932) Хәбир Дауытов — 1936 Кирәй Мәргән (1912 — 1984) Гүзәл Ситдиҡова — 1952 Марс Әхмәтшин — 1948 Мәрйәм Бураҡаева — 1943 Ғиниәт Ҡунафин — 1946 Федоровка М. Ҡотош-Ҡыпсаҡи (1760 — 1849) Фәниә Чанышева — 1926 Рәшит Зәйнуллин — 1983
 Нуриман Рәмил Хәкимов
(СЮ) — 1932 Мөхәмәт Хәйҙәров (1915 — 1999) Гәрәй Исхаҡов (1930 — 1996) Һибәтулла Сәлихов (1794 — 1867) Рәлиф Кинйәбаев — 1957 Нәжиб Иҙелбай (1912 — 1991) Низам Ҡәрипов (1905 — 1945) Зиннур Нурғәлин — 1928 Кушнаренко Динис Бүләков (СЮ) (1944 — 1995) Илшат Йомағолов (1932 — 2007) Миәссәр Басыров (1930 — 1983)
 Әнғәм Хәбиров — 1936 Мөнир Ишбулатов — 1935 Ринат Камал (СЮ) — 1954