Глава Должностные лица органов исполнительной власти Республики Башкортостан, осуществляющих региональный государственный контроль (надзор), вправе составлять протоколы об административных правонарушениях, предусмотренных частью 1 статьи 19.4, частью 1
статьи 19.4.1, частью 1 статьи 19.5, статьей 19.7 Кодекса Российской Федерации об административных правонарушениях, при осуществлении регионального государственного контроля (надзора), а также переданных им полномочий в области федерального государственного надзора.»;
в) в части 9 слова «частями 1, 2, 3, 6, 7 статьи 13.11» заменить словами «частями 1, 2, 3, 7 статьи 13.11»;
4) в статье 15.2:
а) в абзаце первом части 1 слова «пунктами 3 – 38» заменить словами «пунктами 3 – 39»; после слов «частями 3 – 6» дополнить цифрами «, 81»;
б) в пункте 2 части 2 слова «частями 1, 2, 4, 5, 6, 7 статьи 13.11» заменить словами «частями 1, 2, 4, 5, 7 статьи 13.11».
 1000; № 23 (389), ст.  Уфа, Дом Республики
1 июня 2015 года
№ 228-з 420; 2015, № 3 (477), ст.  142; № 10 (376), ст.  783; № 21 (423),
ст.  633; № 18 (420), ст.  953, 959; 2014, № 9 (447), ст.  Настоящий Закон вступает в силу по истечении десяти дней со дня его официального опубликования.


 Статья 2 1109; 2013, № 3 (405), ст.  Республики Башкортостан Р. Хамитов

 1151; 2012, № 1 (367), ст.  106) следующие изменения:
1) часть 6 статьи 13.11 признать утратившей силу;
2) в статье 14.2 слова «частями 1, 2, 3, 6, 7 статьи 13.11» заменить словами «частями 1, 2, 3, 7 статьи 13.11»;
3) в статье 15.1:
а) в пункте 15 части 2 слова «частями 6, 7 статьи 13.11» заменить словами «частью 7 статьи 13.11»;
б) дополнить частью 81 следующего содержания:
«81.  9; № 3 (369), ст.  Статья 1 Принят Государственным Собранием – Курултаем Республики Башкортостан 28 мая 2015 года.
 94;
№ 12 (414), ст.  517; № 21 (387), ст.  486; № 15 (417), ст.  Внести в Кодекс Республики Башкортостан об административных правонарушениях (Ведомости Государственного Собрания – Курултая, Президента и Правительства Республики Башкортостан, 2011, № 16 (358),
ст.  О внесении изменений в Кодекс Республики Башкортостан об административных правонарушениях

