БСТ

07:00 Гимн Республики Башкортостан
07:05 “Сәләм”.  Сильнее!” (6+)
19:30 История признания (6+)
19:45 Любимое дело (12+)
20:15 Художественный фильм “Радуга над деревней” (12+)
21:30 Новости недели /на рус.  Специальный репортаж /на рус.  Музыкальная программа (0+)
15:30 “Гора новостей”.  Специальный репортаж /на рус.  Тема дня /на баш.  Семейная телевикторина (0+)
12:30 Новости недели /на баш.  Тема дня /на баш.  яз./
00:30 “Байыҡ” представляет...  яз./
17:45 “Криминальный спектр”.  Хроника происшествий (16+)
18:00 “Йома”.  Песни и танцы народов Республики Башкортос­тан (12+)
13:30 Новости /на баш.  Тема дня /на баш.  Музыкальная прог­рамма (12+)
02:30 Золотой фонд башкирского ТВ “Салават Юлаев” (12+)
04:00 Орнамент (0+)
04:15 “Уфа — выбор мира”.  Тема дня /на баш.яз./
23:30 “Етегән”.  Программа для детей о летнем отдыхе (0+)
16:00 Семь чудес Башкортостана (6+)
16:30 Новости /на рус.  Мечта Хасана Ахтямова”.  яз./
 яз./
16:45 “Курай-танец”.  яз./
15:00 “Шәп арба”.  Ф. Гаскарова РБ (12+)
01:15 Семь чудес Башкортостана (12+)
01:45 “Дарман”.  Музыкальная прог­рамма (0+)
15:30 “Гора новостей”.  БСТ

07:00 Гимн Республики Башкортостан
07:05 “Сәләм”.  яз./
23:00 Новости.  Специальный репортаж /на баш.  Детская информационная программа (0+)
15:45 “Семәр”.  Подростковая познавательная программа об Уфе (6+)
10:30 “Гора новостей”.  Программа о летнем отдыхе детей (0+)
14:30 Новости /на баш.  яз./
17:45 Орнамент (0+)
18:00 “Большой чемодан”.  Сказка для малышей (0+)
10:30 Телесериал “Ай ҡыҙы” (12+)
11:30 Новости /на рус.  яз./
19:00 Народы Башкортостана (12+)
19:30 Где слава труду звучала гимном.  яз./
23:30 Ночной кинозал.  Юмористичес­кая программа (12+)
04:00 Орнамент (0+)
04:15 “Уфа — выбор мира”.  яз./
22:00 Историческая среда (12+)
22:30 Новости /на баш.  Программа для детей о вкусной и полезной еде (0+)
15:15 “Йырлы кәрәҙ”.  яз./
11:45 Орнамент (0+)
12:00 “Наши годы”.  яз./
16:45 “Свет во тьме”.  Концерт (12+)
05:30 Телесериал “Ай ҡыҙы” (12+)
06:30 Новости /на рус.  Вечерняя программа для малышей (0+)
20:30 Телецентр
21:30 Новости /на рус.  яз./
23:30 “Яблоневый цвет.  яз./
18:45 “Уфа — выбор мира”.  Информационно-музыкальная программа (12+)
10:00 “Егорное расследование”.  яз./
13:00 “Мелодии души”.  яз./
 Телевизионный фильм (12+)
16:45 “Весело живем”.  яз./
19:00 Народы Башкортостана (12+)
19:30 Профили (12+)
20:00 Полезные новости (12+)
20:15 “Сәңгелдәк”.  Спортблог спецкора” (0+)
16:00 Семь чудес Башкортостана (6+)
16:30 Новости /на рус.  Фильм-сказка (0+)
16:00 Семь чудес Башкортостана (6+)
16:30 Новости /на рус.  Религиозная программа (12+)
12:00 Следопыт (12+)
12:30 Новости /на рус.яз./
12:45 “Наука 102”.  яз./
00:15 “Алтын мираҫ”.  Ишимбай (12+)
20:00 Деловой Башкортостан (12+)
20:15 “Сәңгелдәк”.  яз./
 По окончании: Новости /на баш.  ВТОРНИК
7 ИЮЛЯ Подростковая познавательная программа об Уфе (0+)
10:30 Телесериал “Ай ҡыҙы” (12+)
11:30 Новости /на рус.  яз./
11:45 Орнамент (0+)
12:00 “Наши годы”.  яз./ (12+)
14:00 “Арғымаҡ”.  Музыкальные клипы (12+)
01:15 Семь чудес Башкортостана (12+)
01:45 “Дарман”.  Семейная телевикторина (0+)
17:30 Новости культуры /на рус.  яз./
22:15 Специальный репортаж (12+)
22:30 “Байыҡ” представляет...  “Уфа” /Уфа/ — “Локомотив” /Москва/ (12+)
04:15 Концерт Дианы Ишниязовой (12+)
06:30 Легенды спорта (12+). Значимые общес­твенно-политические события ХХ века (12+)
18:00 “Весело живем”.  (12+)
04:00 Орнамент (0+)
04:15 “Уфа — выбор мира”.  Спортблог спецкора” (0+)
10:15 “Перекличка”.  яз./
23:00 “Башҡорт йыры” представляет...  Детская юмористичес-кая программа (0+)
11:30 “Сулпылар”.  яз./
16:45 “Алтын тирмә”.  ЧЕТВЕРГ
9 ИЮЛЯ Сезон 2014-2015.  БСТ
07:00 Гимн Республики Башкортостан
07:05 “Сәләм”.  яз./
11:45 Орнамент (0+)
12:00 “Үткән ғүмер”.  яз./
15:00 “Ал да гөл”.  Научно-популярная программа для детей и подростков (0+)
10:15 “Перекличка”.  Нравственные ценности Ислама (0+)
08:30 Мультфильм “Ловушка для кошек: Кот Апокалипсиса” (0+)
10:00 “Физра.  Документальный фильм (12+)
05:00 “Мелодии души”.  яз./
22:00 Следопыт (12+)
22:30 Новости /на баш.  Детский музыкальный телеконкурс (0+)
11:45 “Алтын тирмә”.  яз./ (12+)
14:00 Историческая среда (12+)
14:30 Новости /на баш.  яз./
13:45 “Уфа — выбор мира”.  яз./
13:00 “Мелодии души”.  По окончании: Новости /на баш.  По окончании: Новости /на баш.  БСТ

07:00 Гимн Республики Башкортостан
07:05 Новости /на баш.  Информационно-музыкальная программа (12+)
10:00 “Городок АЮЯ”.  Документальный фильм “Джордж Харрисон: жизнь в материальном мире” (16+).  яз./
19:00 Народы Башкортостана (12+)
19:30 Профили (12+)
20:00 Полезные новости (12+)
20:15 “Сәңгелдәк”.  Познавательная программа для малышей (0+)
10:15 “Шәп арба”.  Специальный репортаж /на рус.  яз./
13:00 Тәмле (12+)
13:30 Короткометражный художественный фильм “Я женюсь!” (12+)
14:00 “Дарю песню”.  яз./
22:00 Легенды спорта (12+)
22:30 Новости /на баш.  ПЯТНИЦА
10 ИЮЛЯ Концерт (12+)
05:30 Телесериал “Ай ҡыҙы” (12+)
06:30 Новости /на рус.  Детский музыкальный телеконкурс (0+)
15:30 “Гора новостей”.  Юмористичес­кая программа (12+)
17:00 “Путник без тропы”.  яз./
22:00 “Уфимское “Времечко”.  По окончании: Новости спорта
03:45 Народный праздник “Сабантуй” (6+)
04:00 Орнамент (0+)
04:15 “Уфа — выбор мира”.  По окончании: Новос­ти /на баш.  яз./
10:30 Телесериал “Ай ҡыҙы” (12+)
11:30 Новости недели /на рус.  Акустичес­кое путешествие с Трубадуром (6+)
18:30 Новости /на баш.  Музыкальная программа (12+)
02:30 Золотой фонд башкирского ТВ “Всадник на золотом коне” (12+)
04:00 Орнамент (0+)
04:15 “Уфа — выбор мира”.  Специальный репортаж /на баш.  СУББОТА
11 ИЮЛЯ Вечерняя программа для малышей (0+)
20:30 Телецентр
21:30 Новости /на рус.  яз./
07:15 “Доброе утро!” Концерт (12+)
08:15 Мультфильм “Пингвиненок Пороро” (0+)
09:30 Здоровое решение.  яз./
17:45 Орнамент (0+)
18:00 “Большой чемодан”.  Программа для детей о вкусной и полезной еде (0+)
15:15 “Йырлы кәрәҙ”.  К 70-летию г.  Специальный репортаж /на баш.яз./ (12+)
14:00 Автограф (12+)
14:30 Новости /на баш.  Художественный фильм “Визит” (12+).  яз./
15:00 “Шульганташ”.  яз./
22:00 “Наука 102”.  (12+)
17:30 “Үткән ғүмер”.  Концерт (12+)
05:30 Телесериал “Ай ҡыҙы” (12+)
06:30 Новости /на рус.  яз./ (12+)
04:30 Профили (12+)
05:00 “Мелодии души”.  яз./
15:00 “Бауырһаҡ”.  яз./
21:00 “Дознание” с Ильдаром Исангуловым (16+)
21:30 Новости /на рус.  Хроника происшествий (16+)
18:00 “Большой чемодан”.  По окончании: Новости /на баш.  (12+)
01:15 Семь чудес Башкортостана (12+)
01:45 “Дарман”.  Концерт Государственного академического ансамбля народного танца им.  яз./ (12+)
04:30 Профили (12+)
05:00 “Мелодии души”.  яз./ (12+)
04:30 “Где слава труду звучала гимном”.  яз./ (12+)
14:00 Легенды спорта (12+)
14:30 Новости /на баш.  Специальный репортаж /на баш.  ВОСКРЕСЕНЬЕ
12 ИЮЛЯ БСТ

07:00 Гимн Республики Башкортостан
07:05 “Сәләм”.  Акустичес­кое путешествие с Трубадуром (6+)
18:30 Новости /на баш.  Документальный фильм (6+).  (6+)
10:00 “КЛИО”.  Детская информационная программа (0+)
15:45 “Каникулы Нестрогого режима”.  Клуб любителей истории Отечества (6+)
10:45 “Большой чемодан”.  яз./
17:45 Орнамент (0+)
18:00 “Большой чемодан”.  Тема дня /на баш.  Специальный репортаж /на рус.  Программа о детях с ограниченными возможностями здоровья (0+)
16:00 Семь чудес Башкортостана (6+)
16:30 Новости /на рус.  яз./
17:45 “Криминальный спектр”.  яз./
23:00 Новости.  Юмористичес­кая программа (12+)
18:15 “Вопрос+Ответ=Портрет” (6+)
19:00 Документальный фильм “Тюрки России.  СРЕДА
8 ИЮЛЯ яз./
 яз./
00:15 “Содружество”.  Детская информационная программа (0+)
15:45 “Преград.  Научно-познавательный тележурнал (12+)
22:30 Новости /на баш.  Телеконкурс для юных художников (0+)
16:00 Семь чудес Башкортостана (6+)
16:30 Новости /на рус.  яз./
13:00 “Мелодии души”.  Песни и танцы народов Республики Башкорт­остан (12+)
13:30 Новости /на баш.яз./
13:45 “Уфа — выбор мира”.  яз./
23:00 Новости.  яз./
15:00 “Бауырһаҡ”.  Вечерняя программа для малышей (0+)
20:30 Телецентр
21:30 Новости /на рус.  Музыкальный фильм (12+)
17:30 Новости культуры /на рус.  яз./
12:15 Специальный репортаж (12+)
12:30 Новости /на рус.  Концерт по заявкам телезрителей (12+)
16:00 Золотой фонд башкирского ТВ. Фильм-балет “Журавлиная песнь”.  Нравственные ценности Ислама (0+)
18:30 Новости /на баш.  яз./
 Концерт (12+)
05:30 Телесериал “Ай ҡыҙы” (12+)
06:30 Новости /на рус.  Программа для девочек (0+)
11:15 “Байтус”.  яз./
04:30 Профили (12+)
05:00 Мелодии души.  Значимые общес­твенно-политические события ХХ века (12+)
12:30 Новости /на рус.  ПОНЕДЕЛЬНИК
6 ИЮЛЯ яз./
 яз./
22:00 “Уфимское “Времечко”.  Специальный репортаж /на баш.яз./ (12+)
04:30 Профили (12+)
05:00 “Мелодии души”.  Познавательная программа для малышей (0+)
10:15 “Книга сказок”.  Гала-концерт Международного фестиваля национальных культур (12+)
01:15 Семь чудес Башкортостана (12+)
01:45 “Дарман”.  Музыкальный фильм по мотивам национальных легенд и народных песен (12+).  Вечерняя программа для малышей (0+)
20:30 Телецентр
21:30 Новости /на рус.  (6+)
23:30 “Башкирский Караван”.  Специальный репортаж /на баш.  Музыкальная программа (0+)
15:30 “Гора новостей”.  Значимые общественно-политические события ХХ века (12+)
12:30 Новости /на рус.  Акустичес­кое путешествие с Трубадуром (6+)
18:30 Новости /на баш.  Акустичес­кое путешествие с Трубадуром (6+)
18:30 Новости /на баш.  Памяти Дима Маннана — солиста группы “Дервиш” (12+)
18:00 “Весело живем”.  net”.  Этно-джазовый ансамбль “Орлан” под управлением Олега Киреева (12+)
01:00 Ночной кинопоказ.  Музыкальная программа (12+)
02:30 Золотой фонд башкирского ТВ. Документальные фильмы “Надежда”, “Медаль” (12+)
03:45 “Весело живем”.  яз./
13:00 “Мелодии души”.  (12+)
23:45 Ночной кинозал.  Башкиры” (12+).  Акустичес­кое путешествие с Трубадуром (6+)
11:30 “Аль-Фатиха”.  Специальный репортаж /на баш.  К 75-летию образования города Ишимбай.  яз./
18:45 “Уфа — выбор мира”.  Программа о здоровом образе жизни.  Специальный репортаж /на баш.яз./ (12+)
14:00 Следопыт (12+)
14:30 Новости /на баш.  Программа для мальчиков (0+)
15:15 “Йырлы кәрәҙ”.  Художественный фильм “Тур де Шанс” (12+)
02:30 Лучшие матчи ФК “Уфа”.  Телевизионный фильм о жизни и творчестве народного артиста РБ Абдуллы Султанова (12+)
17:30 Новости культуры /на рус.  Юмористичес­кая программа (12+)
06:00 Документальный фильм “Золотое дно” (12+)
06:30 Новости /на рус.  Развлекательная программа (0+)
10:30 Телесериал “Ай ҡыҙы” (12+)
11:30 Новости /на рус.  Концерт Ильдара Абдразакова и Барбары Фриттоли (12+)
02:00 Семь чудес Башкортостана (12+)
02:30 Золотой фонд башкирского ТВ. Фильм-балет “Журавлиная песнь”.  яз./
23:30 Документальный фильм “Тюрки России.  яз./ (12+)
13:30 Документальный фильм “Золотое дно” (12+)
14:00 “Дарю песню”.  яз./
11:45 Орнамент (0+)
12:00 “Үткән ғүмер”.  яз./
18:45 “Уфа — выбор мира”.  Выше!  Юмористичес­кая программа (12+)
18:15 “Вопрос+Ответ=Портрет” (6+)
19:00 Бизнес-обзор (12+)
19:15 “Быстрее!  Песни и танцы народов Республики Башкорт­остан (12+)
13:30 Новости /на баш.  яз./
23:00 Новости.  Религиозная программа (0+)
16:30 “Еще вьется над деревней дымок”.  Информационно-музыкальная программа (12+)
10:00 “Городок АЮЯ”.  Специальный репортаж /на рус.  Программа для девочек (0+)
15:15 “Сулпылар”.  Концерт по заявкам телезрителей (12+)
15:00 Документальный фильм “Скажи это по-башкирски” (12+)
16:00 “Дорога к храму”.  Песни и танцы народов Республики Башкорт­остан (12+)
13:30 Новости /на баш.  Концерт (12+)
05:30 Телесериал “Ай ҡыҙы” (12+)
06:30 Новости /на рус.  яз./
13:00 “Мелодии души”.  Значимые общес­твенно-политические события ХХ века (12+)
12:30 Новости /на рус.  Программа для детей о вкусной и полезной еде (0+)
11:00 “Ал да гөл”.  Специальный репортаж /на баш.  Программа для мальчиков (0+)
10:30 Телесериал “Ай ҡыҙы” (12+)
11:30 Новости /на рус.  Информационно-музыкальная программа (12+)
10:00 “Дети-герои” (0+)
10:15 “Цирк в 13 метров”.  Информационно-музыкальная программа (12+)
10:00 Новости недели /на баш.  Детская информационная программа (0+)
15:45 “Физра.  яз./
18:45 “Уфа — выбор мира”.  яз./
13:45 “Уфа — выбор мира”.  яз./
03:45 Концерт Айгуль Сагинбаевой (12+)
05:45 “Весело живем”.  яз./
13:45 “Уфа — выбор мира”.  Музыкальная программа (12+)
02:30 Золотой фонд башкирского ТВ “Свадьба” (12+).  яз./
19:00 Народы Башкортостана (12+)
19:30 Профили (12+)
20:00 Полезные новости (12+)
20:15 “Сәңгелдәк”.  Детская информационная программа (0+)
10:45 “Бауырхак”.  яз./
13:45 “Уфа — выбор мира”.  яз./
18:45 “Уфа — выбор мира”.  яз./
07:15 “Доброе утро!” Концерт (12+)
08:00 “Йома”.  Песни и танцы народов Республики Башкортос­тан (12+)
13:30 Новости /на баш.  Башкиры” (12+)
20:00 Художественный фильм “Ловец ветра” (12+)
21:30 Новости /на рус.  БСТ

07:00 Гимн Республики Башкортостан
07:05 Новости /на баш.  Народные новости (12+)
22:30 Новости /на баш.  яз./
16:45 Народный праздник “Сабантуй” (12+)
17:30 Новости культуры /на рус.  Значимые общественно-политические события ХХ века (12+)
12:30 Новости /на рус.  Специальный репортаж /на баш.  яз./
00:15 “Звезды мировой оперы в Уфе”.  яз./
23:00 Новости.  БСТ

07:00 Гимн Республики Башкортостан
07:05 “Сәләм”.  Научно-познавательный тележурнал (12+)
13:15 “Уфа — выбор мира”.  Вечерняя программа для малышей (0+)
20:30 Новости спорта /на рус.  яз./ (12+)
19:00 Документальный фильм “Мустай Карим” (12+)
20:00 Полезные новости (12+)
20:15 “Сәңгелдәк”.  яз./
16:45 Дорога к храму (0+)
17:15 Учим башкирский язык (0+)
17:30 Новости культуры /на рус.  Специальный репортаж /на рус.  яз./
23:30 Художественный фильм “Мать” (12+).  Народные новости (12+)
22:30 Новости /на баш.  яз./
00:15 “Сердце башкурда”.  По окончании: Новости /на баш. 