Вести-Башкортостан”
14.30 “Семейный детектив”.  Драма
01.15 “Выбор судьбы”.  Вести-Башкортостан”
08.20 “Военная программа”
08.50 “Субботник”
09.30 “Городок.  “В ночь лунного затмения”.  Прямая трансляция
21.00 “Историческая среда”
21.30 Новости (на русск.  6-я серия
00.00 “Дело генерала Корнилова.  яз.)
18.45, 19.45 “Развод и семеро детей”
20.40 “Сєћгелдєк”
21.00 “Следопыт”
21.15 “Деловой Башкортостан”
21.30 Новости (на русск.  Спасенное интервью”
01.10 “Вести+”
01.30 “Профилактика”
02.40 “Враг государства № 1”.  История одного предательства”
01.00 “Вести+”
01.20 “Профилактика”
02.30 “Честный детектив”
03.00 “Горячая десятка”
04.05 “Чак-3”
 яз.)
23.00 “Послесловие”
23.15 “Пора разобраться”
00.15 Концерт

14 ФЕВРАЛЯ, ВТОРНИК
 Итоги”
21.00 “Урал Лото”
21.15 “Деловой Башкортостан”
21.30 “Новости недели”
22.00 “Специальный репортаж”
22.30 “Вечер.com”
23.15 “Байыќ-2011” Продолжение
22.25 “Первый класс” с Иваном Охлобыстиным”
23.30 “Телохранитель”.  Сериал
14.00 “Вести”
14.20 “Местное время.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08,
08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Сериал
22.30 “Татьяна Тарасова: “У меня не ледяное сердце”.  Вести-Башкортостан”
16.50 “Кровинушка”.  Продолжение
15.45 “Смеяться разрешается”
18.00 “Жених”.  Сериал
14.00 “Вести”
14.30 “Местное время.  Боевик
04.55 “Хочу знать” с Михаилом Ширвиндтом”
 Сериал
16.00 “Вести”
16.30 “Местное время.  Дежурная часть”
15.05 “Ефросинья.  Комедия
02.30, 03.05 “Зицпредседатель”
03.00 Новости
 Сериал
17.50 “Хозяйка моей судьбы”.  5-я серия
00.05 “Дежурный по стране”
01.00 “Вести+”
01.20 “Профилактика”
02.30 “Чак-2”
 Сериал
18.55 “Прямой эфир”
20.00 “Вести”
20.30 “Местное время.  Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “20 лет без любви”.  БСТ

07.00 “Сєлєм”
10.00, 12.15, 17.45 “Полезные новости”
10.10, 18.00 “Выборы-2012”
10.30, 15.30 “Гора новостей”
10.45 “Цирк в 13 метров”
11.00 “Замандаштар”
11.15 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30,
19.30, 20.30 “Новости”
11.45 “Тємле” (на русск.  Продолжение”.  Сериал
22.55 “Байки Митяя”.  Мелодрама
02.50, 03.05 “Любители истории”
03.00 Новости
 Сериал
22.55 “Байки Митяя”.  яз.)
23.00 “Волшебный курай”
23.30 “Я болен театром.  Сериал
17.05 “Жди меня”
18.00 Вечерние новости
18.50 “Поле чудес”
19.55 “Пусть говорят”
21.00 “Время”
21.30 “Две звезды”
23.00 “Прожекторперисхилтон”
23.35 “Закрытый показ”.
“GENERATION П”
02.55 “Отверженные”.  И никакой иронии судьбы...”
 БСТ

07.00 “Сєлєм”
10.00, 12.15, 17.45 “Полезные новости”
10.10, 17.00, 18.00 “Выборы-2012”
10.30, 15.30 “Гора новостей”
10.45 “Городок АЮЯ”
11.00, 00.00 “Замандаштар”
11.15 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30,
19.30, 20.30 “Новости”
11.45 “Новости недели”
12.45, 16.45 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Бєхетнамє”
14.45 “В активном поиске”
15.15 “Учим башкирский язык”
15.45 “Царь горы”
16.00 “Бауырѓаќ”
16.15 “Шатлыќ йыры”
18.30, 22.30 “Новости” (на башк.  Избранное”

19 ФЕВРАЛЯ, ВОСКРЕСЕНЬЕ
 Дайджест”
 Простить”
14.00 Другие новости
14.20 “Хочу знать” с Михаилом Ширвиндтом”
15.00 Новости
15.20 “Обручальное кольцо”.  яз.)
23.00 Уфимское “Времечко”
23.30 “Криминальный спектр”
00.15 “Четыре времени любви”.  БСТ

07.00 Новости (на башк.  БСТ

07.00 “Сєлєм”
10.00, 17.45 “Полезные новости”
10.10, 17.00, 18.00 “Выборы-2012”
10.30, 15.30 “Гора новостей”
10.45 “Борсаќ”
11.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30 “Новости”
11.45 “Действующие лица”
12.15 “За порогом”
12.45, 16.45 “Надо знать!”
13.00 “Забытые войны”.  Сериал
16.00 “Вести”
16.30 “Местное время.  Драма
01.30 “Герцогиня”.  МВД против КГБ”
13.40 “Расстрельное дело директора Соколова”
14.45 “Дело гастронома № 1”
18.30 “Клуб Веселых и Находчивых”
21.00 “Воскресное “Время”
22.00 “Большая разница”
23.00 “Гражданин Гордон”
00.10 “Клан Кеннеди”
01.00 “Тихий дом”
01.30 “Копия верна”.  Вести-Башкортостан”
09.05 “С новым домом!”
10.00 “О самом главном”
11.00 “Вести”
11.30 “Местное время.  яз.)
18.45 Открытый Чемпионат России по хоккею — Чемпионат КХЛ. “Салават Юлаев” (Уфа) — “Торпедо” (Нижний Новгород).  Вести-Башкортостан”
14.50 “Вести.  Вести-Башкортостан”
11.50 “Кулагин и партнеры”
13.00 “Мой серебряный шар.  Боевик
03.30 “Скрытые-2”
 Сериал
22.55 “Байки Митяя”.  13 ФЕВРАЛЯ, ПОНЕДЕЛЬНИК
 7-я серия
17.50 “Хозяйка моей судьбы”.  Вести-Башкортостан”
11.50 “Кулагин и партнеры”
13.00 “Тайны следствия”
14.00 “Вести”
14.30 “Местное время.  яз.)
23.00 “Пора разобраться”
00.15 Концерт

16 ФЕВРАЛЯ, ЧЕТВЕРГ
 Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “20 лет без любви”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Жить здорово!”
10.40 “Право на защиту”
11.50 “Женский журнал”
12.00 Новости
12.20 “Модный приговор”
13.20 “Понять.  Вести-Башкортостан”
14.50 “Вести.  фильм
23.30 “Познер”
00.30 Ночные новости
00.50 “Белый воротничок”.  яз.)
22.00 “На самом деле”
22.30 “Новости” (на башк.  Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Кривое зеркало”
23.10 “Любовь до востребования”.  Вести-Башкортостан”
16.50 “Кровинушка”.  Вести-Башкортостан”
11.50 “Кулагин и партнеры”
13.00 “Тайны следствия”.  Вести-Башкортостан”
09.05 “С новым домом!”
10.00 “О самом главном”
11.00 “Вести”
11.30 “Местное время.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08,
08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Сериал
18.55 “Прямой эфир”
20.00 “Вести”
20.30 “Местное время.  6-я серия
00.50 “Спецагент Корки Романо”.  Историческая драма
03.30 “Черная зависть”
05.25 “Хочу знать” с Михаилом Ширвиндтом”
 яз.)
23.00 “Уфимское “Времечко”
23.30 “Криминальный спектр”
00.15 “Муз-бањар”

18 ФЕВРАЛЯ, СУББОТА
 яз.)
18.45, 19.45 “Дом призрака”
20.40 “Сєћгелдєк”
21.00 “Глас закона”
21.30 Новости (на русск.  Сериал
14.00 “Вести”
14.30 “Местное время.  Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “20 лет без любви”.  Дайджест”
 Прямая трансляция.  яз.)
07.10, 12.55, 00.40 “Выборы-2012”
07.15 “Доброе утро!”
08.00 “Лисенок и девочка”
09.30, 13.30 “Взгляд без слов”
09.45, 12.45 “Надо знать!”
10.00 “Бєхетнамє”
10.45 “Еду я в деревню”
11.15 “Арыїлан”
12.00 “Следопыт”
12.30 Новости
13.00 “Тємле” (на русск.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Жить здорово!”
10.40 “Право на защиту”
11.50 “Женский журнал”
12.00 Новости
12.20 “Модный приговор”
13.25 “Понять.  Суперлига.  Сериал
17.05 “Свобода и справедливость” с Андреем Макаровым”
18.00 Вечерние новости
18.15 “Выборы-2012”
18.50 “Давай поженимся!”
19.55 “Пусть говорят”
21.00 “Время”
21.30 “Московский дворик”.  Спектакль
18.45 “Учим башкирский язык”
19.00 “Замандаштар”
19.30 “Хазина”
20.00 “Башќорттар”
20.30 “Сєћгелдєк”
20.45 “За порогом”
21.00 Лауреат II Всероссийского конкурса “Панацея”
21.30 Новости (на русск.  Поэтический фильм-спектакль

15 ФЕВРАЛЯ, СРЕДА
 Вести-Башкортостан”
14.50 “Вести.  Док.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Жить здорово!”
10.40 “Право на защиту”
11.50 “Женский журнал”
12.00 Новости
12.20 “Модный приговор”
13.20 “Понять.  Сериал
17.05 “Свобода и справедливость” с Андреем Макаровым”
18.00 Вечерние новости
18.50 “Давай поженимся!”
19.55 “Пусть говорят”
21.00 “Время”
21.30 “Московский дворик”.  Вести-Башкортостан”
16.50 “Кровинушка”.  Фантастика
03.25 “Чак-3”
04.20 “Городок.  Витязь неба”
01.00 “Вести+”
01.20 “Профилактика”
02.30 “Враг государства № 1: легенда”
 Сериал
14.00 “Вести”
14.20 “Местное время.  Дежурная часть”
11.55 “Честный детектив”
12.25 “На солнечной стороне улицы”.  Сериал
16.00 “Вести”
16.30 “Местное время.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08,
08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Простить”
14.00 Другие новости
14.20 “Хочу знать”
15.00 Новости
15.20 “Обручальное кольцо”.  М. Карим.  Дежурная часть”
15.05 “Ефросинья.  Вести-Башкортостан”
11.50 “Кулагин и партнеры”
12.55 “Тайны следствия”.  В перерывах: Новости
21.30 Новости (на русск.  яз.)
18.45 Чемпионат России по волейболу.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Жить здорово!”
10.40 “Право на защиту”
11.50 “Женский журнал”
12.00 Новости
12.20 “Модный приговор”
13.20 “Понять.  Дежурная часть”
15.05 “Ефросинья.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Жить здорово!”
10.40 “Право на защиту”
11.50 “Женский журнал”
12.00 Новости
12.20 “Модный приговор”
13.20 “Понять.  Продолжение”.  Наталья Гундарева”
14.00 “Вести”
14.30 “Местное время.  Сериал
18.55 “Прямой эфир”
20.00 “Вести”
20.30 “Местное время.  яз.)
07.10, 12.55, 00.40 “Выборы-2012 г.”
07.15 “Я люблю тебя, жизнь”
08.45 “Взгляд без слов”
09.00 “Йома”
09.30 “Автограф”
10.00 “Бауырѓаќ”
10.10 “Городок АЮЯ”
10.25 “Шєп арба”
10.40 “Гора новостей”
10.50 “Шатлыќ йыры”
11.00 “Байтус”
11.15 “Семєр”
11.30 “Книга сказок”
11.45 “Учим башкирский язык”
12.00 “Алтын тирмє”
12.30 Новости недели
13.00 “Тємле”
13.30 “Башќорттар”
14.00 “Дарю песню”
16.00 “Историческая среда”
16.30 “Дорога к храму”
16.55 Открытый Чемпионат России по хоккею — Чемпионат КХЛ
19.30 “Волшебный курай”
20.00 “Любимое дело”
20.30 “Новости спорта.  БСТ

07.00, 18.30 “Новости” (на башк.  10-я серия
17.50 “Хозяйка моей судьбы”.  Сериал
17.05 “Свобода и справедливость” с Андреем Макаровым”
18.00 Вечерние новости
18.15 “Выборы-2012”
18.50 “Давай поженимся!”
19.55 “Пусть говорят”
21.00 “Время”
21.30 “Московский дворик”.  Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “20 лет без любви”.  Вести-Башкортостан”
09.05 “Мусульмане”
09.15 “С новым домом!”
10.10 “О самом главном”
11.00 “Вести”
11.30 “Местное время.  Продолжение”.  Сериал
16.00 “Вести”
16.30 “Местное время.  РОССИЯ 1

05.20 “Любовь земная”.  Вести-Башкортостан”
14.30 “На солнечной стороне улицы”.  1/8 финала.  Сериал
16.00 “Вести”
16.30 “Местное время.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Неисправимый лгун”
07.45 “Играй, гармонь любимая!”
08.35 “Дисней-клуб”
09.00 “Умницы и умники”
09.45 “Слово пастыря”
10.00 Новости
10.15 “Смак”
10.55 “Александр Барыкин.  Вести-Башкортостан”
09.05 “Ауаз”
10.00 “О самом главном”
11.00 “Вести”
11.30 “Местное время.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08,
08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Сериал
17.05 “Свобода и справедливость” с Андреем Макаровым”
18.00 Вечерние новости
18.50 “Давай поженимся!”
19.55 “Пусть говорят”
21.00 “Время”
21.30 “Московский дворик”.  Продолжение
17.00 “Субботний вечер”
18.55 Шоу “Десять миллионов” с Максимом Галкиным”
20.00 “Вести в субботу”
20.45 “Поцелуй судьбы”.  Вести — Башкортостан”
16.50 “Кровинушка”.  Мелодрама
07.20 “Вся Россия”
07.30 “Сам себе режиссер”
08.20 “Смехопанорама” Евгения Петросяна
08.50 “Утренняя почта”
09.30 “Сто к одному”
10.20 “Вести-Башкортостан.  Продолжение”.  Простить”
14.00 Другие новости
14.20 “Хочу знать” с Михаилом Ширвиндтом”
15.00 Новости
15.20 “Обручальное кольцо”.  яз.)
22.00 “Специальный репортаж”
22.30 “Башќорт йыры” представляет...”
23.00 “Jazz, Folk, Rocrk”
00.15 “КВН РБ-2011.  яз.)
18.45, 19.45 “Любовь и прочие неприятности”
20.40 “Сєћгелдєк”
21.00 “Действующие лица”
21.30 Новости (на русск.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08,
08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  8-я серия
00.00 “Игорь Сикорский.  Испытано на себе”
04.30 “Хочу знать” с Михаилом Ширвиндтом”
 яз.)
13.45 “Весело живем”
14.00 “Дарю песню”
16.00 “Третий звонок”.  Дежурная часть”
15.05 “Ефросинья.  Криминальная драма
 Дежурная часть”
15.05 “Ефросинья.  7-я серия
00.00 “Александр Солженицын.  Простить”
14.00 Другие новости
14.20 “Хочу знать”
15.00 Новости
15.20 “Обручальное кольцо”.  РОССИЯ 1

04.50 “Страх высоты”
06.35 “Сельское утро”
07.05 “Диалоги о животных”
08.00 “Вести”
08.10 “Местное время.  3-я серия
22.30 “Среда обитания”
23.35 “Ночные новости”
00.00 “На ночь глядя”
00.55, 03.05 “Без лица”
03.00 “Новости”
03.35 “Андрей Мягков.  Сериал
22.55 “Байки Митяя”.  2-я серия
22.30 “С ног на голову”
23.35 “Ночные новости”
00.00 “Следствие по телу”.  Вести-Башкортостан”
11.50 “Кулагин и партнеры”
13.00 “Тайны следствия”.  В плену собственной славы”
12.00 Новости
12.15 “Среда обитания”
13.05 “И все-таки я люблю...”
16.55 “Кто хочет стать миллионером?” с Дмитрием Дибровым”
18.00 Вечерние новости
18.20 “В черной-черной комнате...”
19.25 “Мульт личности”
19.55 “Кубок профессионалов”
21.00 “Время”
21.25 “Кубок профессионалов”.  БСТ

07.00 “Сєлєм”
10.00 “Полезные новости”
10.10, 17.00 “Выборы-2012”
10.30, 15.30 “Гора новостей”
10.45 “Царь горы”
11.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30,
19.30, 20.30 “Новости”
11.45 “Пора разобраться”
12.45, 16.45 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Любимые мелодии”
14.15 “Весело живем”
14.45 “В активном поиске”
15.15 “Учим башкирский язык”
15.45 “Борсаќ”
16.00 “Книга сказок”
16.15 “Йырлы кєрєњ”
18.30, 22.30 Новости “(на башк.  Дайджест”
10.05 “Качество жизни”
10.30 “Специальный корреспондент”
11.00 “Вести”
11.10 “Местное время.  Мелодрама
03.00 Новости
03.35 “Шальные деньги”
 События недели”
11.00 “Вести”
11.10 “С новым домом!”
11.25 “Семейный детектив”.  Вести-Башкортостан”
16.50 “Кровинушка”, 9-я серия
17.50 “Хозяйка моей судьбы”.  8-я серия
17.50 “Хозяйка моей судьбы”.  Простить”
14.00 Другие новости
14.20 “Хочу знать” с Михаилом Ширвиндтом”
15.00 Новости
15.20 “Обручальное кольцо”.  Мелодрама
20.00 “Вести недели”
21.05 “Жила-была любовь”.  Вести-Башкортостан”
09.05 “От всей души”
10.00 “О самом главном”
11.00 “Вести”
11.30 “Местное время.  Детектив
01.40, 03.05 “Бейсбольная лихорадка”.  И это серьезно”
00.15 “Киске моћдар”

17 ФЕВРАЛЯ, ПЯТНИЦА
 4-я серия
22.30 “Человек и закон”
23.35 “Ночные новости”
00.00 “В контексте”
00.55 “Жизнь хуже обычной”.  Продолжение”.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Из жизни отдыхающих”
08.15 “Служу Отчизне!”
08.50 “Дисней-клуб”
09.10 “Здоровье”
10.00 Новости
10.15 “Непутевые заметки”
10.35 “Пока все дома”
11.25 “Фазенда”
12.00 Новости
12.15 “Ералаш”
12.35 “Щелоков.  Мелодрама
00.30 “Девчата”
01.10 “Смертельное оружие”.  Сериал
18.55 “Прямой эфир”
20.00 “Вести”
20.30 “Местное время.  “За речкой”
13.45 “Байыќ” представляет...”
14.45 “В активном поиске”
15.15 “Учим башкирский язык”
15.45 “Цирк в 13 метров”
16.00 “Семєр”
16.15 “Городок АЮЯ”
18.30 Новости (на башк.  БСТ

07.00 “Сєлєм”
10.00, 12.15, 17.45 “Полезные новости”
10.10, 18.00 “Выборы-2012”
10.30, 15.30 “Гора новостей”
10.45 “Џєлємєт донъя”
11.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30 “Новости”
11.45 “Глас закона”
12.45, 16.45 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Арыїлан”
14.45 “В активном поиске”
15.15 “Учим башкирский язык”
15.45 “Зеркальце”
16.00 “Сулпылар”
16.15 “Царь горы”
17.00 “Йома”
18.30, 22.30 “Новости” (на башк.  Сериал
14.00 “Вести”
14.30 “Местное время.  Драма
03.30 “Народная медицина.  Вести-Башкортостан”
11.20 “Вести.  Сериал
18.55 “Прямой эфир”
20.00 “Вести”
20.30 “Местное время.  Вести-Башкортостан”
14.50 “Вести.  Мелодрама
01.15 “Красная планета”.  Мелодрама
23.05 “Человек, который знал все”.  яз.)
12.45, 16.45 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Пора разобраться”
14.45 “В активном поиске”
15.15 “Учим башкирский язык”
15.45 “Џєлємєт донъя”
16.00 “Шєп арба”
16.15 “Йырлы кєрєњ”
17.00 “Ашќањар таћдары-2011”
18.30, 22.30 Новости (на башк.  Вести — Башкортостан”
14.50 “Вести.  Комедия
03.10 “Комната смеха”
04.10 “Городок. 