ПОНЕДЕЛЬНИК
 Передача из Лос-Анджелеса
02.40, 03.05 “Влечение”
03.00 Новости
 1-я серия
21.50 “Выборы-2012”
22.50 “Честь имею!..” 1-я и 2-я серии
01.50 “Вести+”
02.15 “Чак-3”
04.00 “Комната смеха”
 Сериал
16.00 “Вести”
16.30 “Местное время.  Сериал
17.05 “Свобода и справедливость” с Андреем Макаровым”
18.00 Вечерние новости
18.15 “Выборы-2012”
18.50 “Давай поженимся!”
19.55 “Пусть говорят”
21.00 “Время”
21.30 “Папаши”.  Вечный странник”
12.00 Новости (с субтитрами)
12.15 “Николай Рыбников.  Продолжение
21.50 “Выборы-2012”
22.50 “Мама напрокат”.  БСТ

07.00, 18.30 “Новости” (на башк.  Вести-Башкортостан”
11.50 “Кулагин и партнеры”
13.00 “Тайны следствия”
14.00 “Вести”
14.30 “Местное время.  Простить”
14.00 Другие новости
14.20 “Хочу знать” с Михаилом Ширвиндтом”
15.00 Новости
15.20 “Обручальное кольцо”.  яз.)
23.00 “Уфимское “Времечко”
23.30 “Криминальный спектр”

3 МАРТА ПЯТНИЦА
 ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Жить здорово!”
10.40 “Право на защиту”
11.50 “Женский журнал”
12.00 Новости
12.20 “Модный приговор”
13.20 “Понять.  Боевик
01.25 “С Дона выдачи нет”.  Прямой эфир из Германии
23.35 Ночные новости
00.15 “В контексте”
01.10 “Царство небесное”.  Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
20.50 “Люба.  яз.)
07.15 “Доброе утро!”
08.30 “Автограф.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Сериал
16.00 “Вести”
16.30 “Местное время.  Я умею держать удар”
23.35 “Ночные новости”
00.00 “Следствие по телу”.  Дежурная часть”
11.55 “Честный детектив”
12.25 “Семейный детектив”.  фильм.  8-я серия
00.50 Церемония вручения наград американской киноакадемии “Оскар-2012”.  Дежурная часть”
15.05 “Ефросинья.  Вести-Башкортостан”
11.20 “Вести.  Продолжение”
16.00 “Историческая среда”
16.30 “Дорога к храму”
16.55 Открытый чемпионат России по хоккею — Чемпионат КХЛ. Плей-офф.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.10, 18.00 “Выборы-2012”
10.20, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Цирк в 13 метров”
11.00, 18.15 “Замандаштар”
11.15 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30 “Новости”
11.45 “Тамле”
12.45 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Пора разобраться”
14.45 “В активном поиске”
15.45 “Ҙәләмәт донъя”
16.00 “Шәп арба”
16.15 “Йырлы кәрәң”
16.45 “Из фондов ТВ. “Мастера башкирского балета”
18.30, 22.30 Новости (на башк.  Дежурная часть”
15.05 “Ефросинья.  Вести-Башкортостан”
16.50 “Кровинушка”.  Вести-Башкортостан”
14.30 “Семейный детектив”.  “Предисловие”.  Вести-Башкортостан”
20.50 “Люба.  Любовь”.
2-я серия
21.50 “Выборы-2012”
22.50 “Лев Троцкий.  Комедия
18.15 Чемпионат мира по биатлону.  яз.)
23.00 Уфимское “Времечко”
23.30 “Криминальный спектр”

29 ФЕВРАЛЯ Любовь”.
4-я серия
21.50 “Выборы-2012”
22.50 “Забытый вождь.  Продолжение”.  Продолжение”.  Вести-Башкортостан”
09.05 “С новым домом!”
10.00 “О самом главном”
11.00 “Вести”
11.30 “Местное время.  Вести — Башкортостан”
14.50 “Вести.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Жить здорово!”
10.40 “Право на защиту”
11.50 “Женский журнал”
12.00 Новости
12.20 “Модный приговор”
13.20 “Понять.  Детективный сериал
14.00 “Вести”
14.20 “Местное время.  яз.)
13.30 “Взгляд без слов”
13.45 “Весело живем”
14.00 “Дарю песню”
16.00 “Третий звонок”.  Продолжение
23.20 “Кандагар”.  Сериал
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Местное время.  Сериал
14.00 “Вести”
14.20 “Местное время.  В перерывах: Новости
21.30 Новости (на русск.  “Великий обольститель”.  БСТ

07.00 “Сәләм”
10.00, 17.45 “Полезные новости”
10.10, 18.00 “Выборы-2012”
10.20, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Борсаҫ”
11.00, 18.15 “Замандаштар”
11.15 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30 “Новости”
11.45 “Действующие лица”
12.15 “За порогом”
12.45, 17.15 “Надо знать!”
13.00 “На самом деле”
13.45 “Байыҫ” представляет...”
14.45 “В активном поиске”
15.45 “Цирк в 13 метров”
16.00 “Семәр”
16.15 “Городок АЮЯ”
16.45 Документальный фильм
18.30, 22.30 Новости (на башк.  Вести-Башкортостан”
20.40 “Спокойной ночи, малыши!”
20.50 “Люба.  Улыбка для миллионов”
 Сериал
16.00 “Вести”
16.30 “Местное время.  Гонка преследования.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Жить здорово!”
10.40 “Право на защиту”
11.50 “Женский журнал”
12.00 Новости
12.20 “Модный приговор”
13.20 “Понять.  ВОСКРЕСЕНЬЕ
 ВТОРНИК
 Боевик
03.15 “Вас вызывает Таймыр”.  Вести-Башкортостан”
16.50 “Кровинушка”.
17-я серия
17.50 “Хозяйка моей судьбы”.  Дежурная часть”
15.05 “Ефросинья.  Продолжение
15.30 “Смеяться разрешается”
17.10 “Остров”.  Вести — Башкортостан”
16.50 “Кровинушка”.
19-я серия
17.50 “Хозяйка моей судьбы”.  Вести-Башкортостан”
14.50 “Вести.  Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Белая гвардия”.  Прямая трансляция
02.55 “Девушка-сплетница-3”
03.45 “Комната смеха”
 Парень с Заречной улице”
13.00 “Весна на Заречной улице”.
15.00 Новости
15.15 “Ирония судьбы.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  ЧЕТВЕРГ
 Вести-Башкортостан”
09.05 “С новым домом!”
10.00 “О самом главном”
11.00 “Вести”
11.30 “Местное время.  Вести-Башкортостан”
11.50 “Кулагин и партнеры”
13.00 “Тайны следствия”.  1/4 финала конференций.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  СРЕДА
 Сериал
22.30 “Первый класс” с Иваном Охлобыстиным”
23.35 Ночные новости
23.50 “Любовники”.  Приключения
03.35 “Арина Шарапова.  Военная драма
23.00 “Выборы-2012”
 Сериал
17.50 “Хозяйка моей судьбы”.  Сериал
18.50 “Прямой эфир”
19.50 “Вести”
20.20 “Местное время.  Вести-Башкортостан”
16.50 “Кровинушка”.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Позови меня в даль светлую...”
07.00 “Они сражались за Родину”
10.00 Новости
10.15 “Пока все дома”
11.05 “Юрий Сенкевич.  Тайна мировой революции”
23.45 “Честь имею!..”
3-я и 4-я серии
01.45 “Вести+”
02.10 “Честный детектив”
02.40 “Девушка-сплетница-3”
04.25 “Городок.  Сериал
17.05 “Свобода и справедливость” с Андреем Макаровым
18.00 Вечерние новости
18.45 “Пусть говорят”
19.50 “Человек и закон”
21.00 “Время”
21.30 “Папаши”.
4-я серия
22.30 Чемпионат мира по биатлону.  РОССИЯ 1

05.20 “Мужики!..” Драма
07.20 “Вся Россия”
07.30 “Сам себе режиссер”
08.20 “Смехопанорама” Евгения Петросяна
08.50 “Утренняя почта”
09.30 “Сто к одному”
10.20 “Вести-Башкортостан.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Жить здорово!”
10.40 “Право на защиту”
11.50 “Женский журнал”
12.00 Новости
12.20 “Модный приговор”
13.20 “Понять.  Вести-Башкортостан”
09.05 “Ауаз”
10.00 “О самом главном”
11.00 “Вести”
11.30 “Местное время.  фильм
20.00 “Вести”
20.30 “Местное время.  Сериал
17.05 “Жди меня”
18.00 Вечерние новости
18.50 “Поле чудес”
19.55 “Пусть говорят”
21.00 “Время”
21.30 “Две звезды”
23.00 “Прожекторперисхилтон”
23.30 “Большая разница”
00.35 “Лучше не бывает”.  Мужской телевизионный клуб
14.45 “В активном поиске”
15.45 “Зеркальце”
16.00 “Сулпылар”
16.15 “Царь горы”
16.45 “Йома”
18.15, 18.40, 23.45 “Дневник конкурса “Ғылыуҫай-2012”
18.30, 22.30 Новости (на башк.  яз.)
22.00 Финал республиканского телевизионного конкурса “Ғылыуҫай-2012”
23.30 “Сыграй, мой курай!”

4 МАРТА 2-я серия
22.30 “Татьяна Васильева.  Комедия
03.00 Новости
03.50 “Холод.  Простить”
14.00 Другие новости
14.20 “Хочу знать” с Михаилом Ширвиндтом”
15.00 Новости
15.20 “Обручальное кольцо”.  Вести-Башкортостан”
20.40 “Спокойной ночи.  Вести-Башкортостан”
09.05 “Мусульмане”
09.15 “С новым домом!”
10.10 “О самом главном”
11.00 “Вести”
11.30 “Местное время.  Вести-Башкортостан”
11.50 “Кулагин и партнеры”
12.55 “Мой серебряный шар.  Мужчины
19.00 Вечерние новости (с субтитрами)
19.20 “Кубок профессионалов”
21.00 “Время”
21.25 “Кубок профессионалов”.  Продолжение
22.15 Юбилейный концерт Николая Расторгуева и группы “Любэ”
00.15 “Идеальный незнакомец”.  Сериал
14.00 “Вести”
14.30 “Местное время.  БСТ

07.00 “Сәләм”
10.00, 17.45 “Полезные новости”
10.10, 18.00 “Выборы-2012”
10.20, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Царь горы”
11.00 “Замандаштар”
11.15 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 19.30, 20.30 “Новости”
11.45 “Пора разобраться”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Любимые мелодии”
14.15 “Весело живем”
14.45 “В активном поиске”
15.45 “Борсаҫ”
16.00 “Книга сказок”
16.15 “Йырлы кәрәң”
16.45 Документальный фильм
18.15 “Взгляд без слов”
18.30, 22.30 Новости “(на башк.  Вести-Башкортостан”
09.05 “С новым домом!”
10.00 “О самом главном”
11.00 “Вести”
11.30 “Местное время.  Комедия
00.45 “Девчата”.  “Предисловие”.  16-я серия
17.50 “Хозяйка моей судьбы”.  яз.)
23.00 “Пора разобраться”
22.30 “Новости” (на башк.  Комедия
 События недели”
11.00 “Вести”
11.10 “С новым домом!”
11.25 “Семейный детектив”.  Мужчины
18.55 “Каникулы строгого режима”.  яз.)
07.15 “Доброе утро!”
08.15 “Пятеро детей и волшебство”
09.45, 12.45 “Надо знать!”
10.00 “Бәхетнамә”
10.45 “Еду я в деревню”
11.15 “Арыөлан”
12.00 “Следопыт”
12.30 Новости
13.00 “Тамле” (на русск.  Простить”
14.00 Другие новости
14.20 “Хочу знать” с Михаилом Ширвиндтом”
15.00 Новости
15.20 “Обручальное кольцо”.  РОССИЯ 1

04.50 “Девчата”
06.35 “Сельское утро”
07.05 “Диалоги о животных”
08.00 “Вести”
08.10 “Местное время.  Вести-Башкортостан”
14.50 “Вести.  яз.)
23.00 “Глас закона”

2 МАРТА яз.)

28 ФЕВРАЛЯ Смешанная эстафета.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Жить здорово!”
10.40 “Право на защиту”
11.50 “Женский журнал”
12.00 Новости
12.20 “Модный приговор”
13.20 “Понять.  Продолжение”.  Вести-Башкортостан”
11.50 “Кулагин и партнеры”
13.00 “Тайны следствия”.  Драма
19.10 “Белая гвардия”.  Мелодрама
03.10 “Женщина сверху”
04.45 “Лев Лещенко.  Простить”
14.00 Другие новости
14.20 “Хочу знать” с Михаилом Ширвиндтом”
15.00 Новости
15.20 “Обручальное кольцо”.  Любовь”.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.10, 18.00 “Выборы-2012”
10.20, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Городок АЮЯ”
11.00, 18.15 “Замандаштар”
11.15 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30 “Новости”
11.45 “Новости недели”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Бәхетнамә”
14.45 “В активном поиске”
15.45 “Царь горы”
16.00 “Бауырғаҫ”
16.15 “Шатлыҫ йыры”
16.45 Документальный фильм
18.30 “Новости” (на башк.  Рамай Кагир”
09.00 “Йома”
09.30, 11.30, 13.30, 14.30, 20.30 “Новости”
09.45 “Книга сказок”
10.00 “Бауырғаҫ”
10.10 “Городок АЮЯ”
10.25 “Шәп арба”
10.40 “Гора новостей”
10.50 “Шатлыҫ йыры”
11.00 “Байтус”
11.15 “Семәр”
11.45 “Учим башкирский язык”
12.00 “Алтын тирмә”
12.30 Новости недели
13.15 “Замандаштар”
13.45 “Весело живем”
14.00 “Дарю песню”
14.35 “Дарю песню.  Сериал
18.50 “Прямой эфир”
20.00 “Вести”
20.20 “Местное время.  СУББОТА
 Сериал
17.05 “Свобода и справедливость” с Андреем Макаровым”
18.00 Вечерние новости
18.15 “Выборы-2012”
18.50 “Давай поженимся!”
19.55 “Пусть говорят”
21.00 “Время”
21.30 “Папаши”.  Военная драма
20.00 “Вести”
20.15 “Белая гвардия”.  Ни минуты покоя”
 Спринт.  Вести-Башкортостан”
14.50 “Вести.  В перерывах: Новости
21.30 Новости (на русск.  Комедия
02.50 “Горячая десятка”
03.50 “Девушка-сплетница-3”
 Продолжение
20.00 “Вечерние новости”
20.10 “Москва слезам не верит”.  Мелодрама
01.55, 03.05 “Девять месяцев”.  А. Лаврин.  Спектакль
18.45 “Учим башкирский язык”
19.00 “Замандаштар”
19.30 “Хазина”
20.00 “Башҫорттар”
20.30 “За порогом”
20.45 “Сәһгелдәк”
21.00 “Сделано в “Тамыре”
21.30 Новости (на русск.  Драма
03.25 “Однажды вечером в поезде”
 Итоги”
21.00 “Урал Лото”
21.15 “Деловой Башкортостан”
21.30 “Новости недели”
22.30 “Вечер.com”
23.15 “Свидание с джазом” Дайджест”
 Прямая трансляция.  Вести-Башкортостан”
11.50 “Кулагин и партнеры”
13.00 “Тайны следствия”
14.00 “Вести”
14.30 “Местное время.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Свой среди чужих, чужой среди своих”
08.10 “Играй, гармонь любимая!”
08.55 “Умницы и умники”
09.45 “Слово пастыря”
10.00 Новости
10.15 “Смак”
10.55 “Татьяна Васильева.  Вести-Башкортостан”
08.20 “Военная программа”
08.50 “Субботник”
09.30 “Городок.  Сериал
14.00 “Вести”
14.30 “Местное время.  Прямая трансляция.  Продолжение
16.40 “Субботний вечер”
19.10 “Белая гвардия”.  Сериал
16.00 “Вести”
16.30 “Местное время.  Док.  Биографическая драма
05.15 “Хочу знать” с Михаилом Ширвиндтом”
 Вести-Башкортостан”
16.50 “Кровинушка”.  Сергея Безрукова”
16.05 “Каникулы строгого режима”.  Евгений Евстигнеев”
14.00 “Вести”
14.30 “Местное время.  В поисках бессмертия”
 Фантастика
01.45 “Вести+”
02.10 “Девушка-сплетница-3”
 Сериал
18.55 “Белая гвардия”.  Прямая трансляция.  Драма
23.00 “Воскресное “Время”
00.00 Выборы Президента России
02.00 “12”.  Сериал
16.00 “Вести”
16.30 “Местное время.  яз.)
18.40, 23.45 “Дневник конкурса “Ғылыуҫай-2012”
18.55 Открытый чемпионат России по хоккею — Чемпионат КХЛ. Плей-офф.  Вести-Башкортостан”
14.50 “Вести.  Любовь”.
3-я серия
21.50 “Выборы-2012”
22.50 “Мы из будущего”
00.50 Футбол.  Сериал
17.50 “Хозяйка моей судьбы”.  В перерывах: Новости
21.30 Новости (на русск.  Вести-Башкортостан”
14.30 “Семейный детектив”.  Сериал
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Местное время.  Док.  Александр Керенский”
23.45 “Мы из будущего-2”.  Дежурная часть”
15.05 “Ефросинья.  Россия — Дания.  Товарищеский матч.  Дайджест”
10.05 “Качество жизни”
10.30 “Специальный корреспондент”
11.00 “Вести”
11.10 “Местное время.  БСТ

07.00 Новости (на башк.  Продолжение”.  27 ФЕВРАЛЯ Дежурная часть”
15.05 “Ефросинья.  Сериал
17.05 “Свобода и справедливость” с Андреем Макаровым
18.00 Вечерние новости
18.15 “Выборы-2012”
18.50 “Давай поженимся!”
19.55 “Пусть говорят”
21.00 “Время”
21.30 “Папаши”.
3-я серия
22.30 “Среда обитания”
23.35 Ночные новости
00.00 “На ночь глядя”
00.55, 03.05 “Присяжная”
03.00 Новости
03.15 “На том свете”
 Я умею держать удар”
12.00 Новости (с субтитрами)
12.15 “И все-таки я люблю...”
15.25 “В черной-черной комнате...”
16.25 “Кто хочет стать миллионером?” с Дмитрием Дибровым”
17.30 Чемпионат мира по биатлону.  Триллер
02.15 “Из Африки”.  Прямая трансляция
19.30 “Волшебный курай”
20.00 “Любимое дело”
20.30 “Новости спорта.  яз.)
18.40, 23.45 “Дневник конкурса “Ғылыуҫай-2012”
18.55 Открытый чемпионат России по хоккею — Чемпионат ВХЛ. “Торос” (Нефтекамск) — “Рубин” (Тюмень)
21.30 Новости (на русск.  Простить”
14.00 Другие новости
14.20 “Хочу знать”
15.00 Новости
15.20 “Обручальное кольцо”.  яз.)
18.40, 23.45 “Дневник конкурса “Ғылыуҫай-2012”
18.55 Открытый чемпионат России по хоккею — Чемпионат ВХЛ. “Торос” (Нефтекамск) — “Рубин” (Тюмень).  1/4 финала конференций.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.10, 18.00 “Выборы-2012”
10.20, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Ҙәләмәт донъя”
11.00 “Замандаштар”
11.15 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30 “Новости”
11.45 “Глас закона”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Арыөлан”.  яз.)
22.00 “На самом деле”
23.00 “Пора разобраться”

1 МАРТА Ретроспектива конкурса”
20.40 “Сәһгелдәк”
21.00 “Действующие лица”
21.30 Новости (на русск.  Продолжение”.  малыши!”
20.50 “Люба.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  яз.)
18.40, 23.45 “Дневник конкурса “Ғылыуҫай-2012”
19.00, 19.45 “Ғылыуҫай”.  1/4 финала конференций.  яз.)
18.55 Открытый чемпионат России по хоккею — Чемпионат КХЛ. Плей-офф. 