1232) изменение, дополнив пунктом 21 следующего содержания:
«21) организации, осуществляющие производство пива и напитков, изготавливаемых на основе пива, при условии, что объем производства указанной продукции на территории Республики Башкортостан составил не менее 10 млн декалитров по итогам года, предшествующего году применения льготы.».
 218; № 20 (290), ст.  1580; № 22 (364), ст.  1512; Ведомости Государственного Собрания – Курултая, Главы и Правительства Республики Башкортостан, 2015, № 29 (503), ст.  710; № 33 (471), ст.  Настоящий Закон вступает в силу с 1 января 2016 года, но не ранее чем по истечении одного месяца со дня его официального опубликования и действует по 31 декабря 2018 года.



 837; № 21 (387), ст.  1310; 2006, № 16 (238), ст.  1281; 2010, № 14 (332), ст.  Статья 1 5; № 15 (453), ст.  996; № 23 (389), ст.  Внести в статью 3 Закона Республики Башкортостан от 28 ноября 2003 года № 43-з «О налоге на имущество организаций» (Ведомости Государственного Собрания – Курултая, Президента и Правительства Республики Башкортостан, 2004, № 2 (176), ст.  1104; № 33 (399), ст.  1489; 2013, № 34 (436), ст.  852; 2011, № 4 (346), ст.  Глава 1043; № 21 (363), ст.  1450; 2014, № 1 (439), ст.  982; 2008, № 4 (274), ст.  Уфа, Дом Республики
26 ноября 2015 года
№ 287-з Статья 2 Принят Государственным Собранием – Курултаем Республики Башкортостан 26 ноября 2015 года.
 Республики Башкортостан Р. Хамитов
 1133; газета «Республика Башкортостан», 2009, 5 февраля, 28 марта; Ведомости Государственного Собрания – Курултая, Президента и Правительства Республики Башкортостан, 2009, № 20 (314), ст.  88; № 15 (357), ст.  1661; 2012, № 18 (384), ст.  45; № 23 (197), ст.  О внесении изменения в статью 3 Закона Республики Башкортостан
«О налоге на имущество организаций»



