1; № 19 (217), ст.  973) после слова «Рудники» дополнить словом «, Тумаш».
 Республики Башкортостан Р. Хамитов
 148; № 6 (372), ст.  484; № 11 (353), ст.  941; 2006, № 15 (237), ст.  132, 135; 2011, № 10 (352),
ст.  932; 2007, № 4 (250), ст.  Статья 2
 537; Официальный интернет-портал правовой информации Республики Башкортостан (www.npa.bashkortostan.ru), 2015,
24 января, 27 октября; Ведомости Государственного Собрания – Курултая, Главы и Правительства Республики Башкортостан, 2015, № 21 (495), ст.  305;
№ 9 (375), ст.  590; 2012, № 3 (369), ст.  Подпункт «з» пункта 12 части 1 статьи 2 Закона Республики Башкортостан от 17 декабря 2004 года № 126-з «О границах, статусе и административных центрах муниципальных образований в Республике Башкортостан» (Ведомости Государственного Собрания – Курултая, Президента и Правительства Республики Башкортостан, 2005, № 1 (199),
ст.  924; газета «Республика Башкортостан», 2008, 20 ноября; Ведомости Государственного Собрания – Курултая, Президента и Правительства Республики Башкортостан, 2010, № 4 (322), ст.  139; № 11 (257), ст.  456; № 23 (389), ст.  Принят Государственным Собранием – Курултаем Республики Башкортостан 26 ноября 2015 года.

 Глава Уфа, Дом Республики
4 декабря 2015 года
№ 302-з 1103; 2013, № 3 (405), ст.  102; № 15 (417),
ст.  638; 2014, № 12 (450), ст.  О внесении изменения в статью 2 Закона Республики Башкортостан
«О границах, статусе и административных центрах муниципальных
образований в Республике Башкортостан»

 Настоящий Закон вступает в силу по истечении десяти дней со дня его официального опубликования.


 537; № 16 (286),
ст.  547; 2008, № 1 (271), ст.  Статья 1 1; № 9 (279), ст. 