Сериал
18.55 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Защитница”.  Вести-Башкортостан”
09.05 “С новым домом!”
10.00 “О самом главном”
11.00 “Вести”
11.30 “Вести-Башкортостан”
11.50 “Хозяйка моей судьбы”
12.55 “Тайны следствия”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Вести.  Сериал
23.50 “Дежурный по стране”
01.50 “Вести+”
01.10 “Профилактика”
02.20 “Девушка-сплетница-3”
 яз.)
18.45 Открытый Чемпионат России по хоккею — Чемпионат КХЛ. Плей-офф.  И никакой иронии судьбы...”
15.00 “Служебный роман”
18.00 “Вечерние новости”
18.15 “Кто хочет стать миллионером?”
19.20 “Юбилейный концерт Ирины Аллегровой в Олимпийском
21.00 “Время”
21.20 “Красотка”.  Т. Каримова

6 МАРТА Комедия
09.35 “Земский доктор”
14.00 “Вести”
14.20 “Измайловский парк”.  Прямая трансляция
02.35 “Модная революция”
03.35 “Девушка-сплетница-3”
04.30 “Городок.  Комедия
01.45, 03.05 “Камера”
03.00 Новости
04.00 “Хочу знать” с Михаилом Ширвиндтом”
 яз.)
07.15 “Не тормози!”
09.00 “Йома”
09.30 “Надо знать!”
10.00 “Бәхетнамә”
10.45 “Еду я в деревню”
11.15 “Арыөлан”
12.00 “Следопыт”
12.30 Новости недели
12.45 “Надо знать!”
13.00 “Тәмле”
13.30 “Взгляд без слов”
13.45 “Весело живем”
14.00 “Дарю песню”
16.00 “Историческая среда”
16.40 “Вестник Газпромтрансгаз Уфа”
17.00 “Замандаштар”
17.30 Концерт
18.45 “Хазина”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.50 “Право на защиту”
12.00 Новости
12.20 “Модный приговор”
13.20 “Понять.  Вести-Башкортостан”
09.05 “С новым домом!”
10.00 “О самом главном”
11.00 “Вести”
11.30 “Вести-Башкортостан”
11.50 “Кулагин и партнеры”
13.00 “Тайны следствия”
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Вести.  1/4 финала конференции.  Комедия
20.00 “Вести”
20.35 “Новый концерт Максима Галкина”
22.50 “Миллионер”.  Сериал
16.00 “Вести”
16.30 “Вести — Башкортостан”
16.50 “Кровинушка”.  1/4 финала плей-офф.  Эва, Пола и Беата”
00.50 “Вести+”
01.10 “Профилактика”
02.20 “Честный детектив”
02.50 “Горячая десятка”
03.55 “Девушка-сплетница-3”
 Комедия
 Сериал
17.05 “Давай поженимся!”
18.00 Вечерние новости
18.50 “Женский журнал”
19.00 Чемпионат мира по биатлону
19.55 “Пусть говорят”
21.00 “Время”
21.30 “Папаши”
22.30 “Русский берег.  Мелодрама
02.50 “Фонтан”
 Сериал
18.55 “Прямой эфир”
20.00 “Вести”
20.20 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Защитница”, 2-ая серия
23.50 “Анатомия любви.  Комедия
00.00 Национальный отборочный конкурс исполнителей эстрадной песни “Евровидение-2012”.  Сериал
16.00 “Вести”
16.30 “Вести-Башкортостан”
16.50 “Кровинушка”.  фильм
12.00 Новости
12.15 “Чаша терпения”
13.55 “Андрей Мягков.  Финал Республиканского телевизионного конкурса красоты
21.30 Новости (на рус.  СУББОТА
 Сериал
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Вести.  яз.)
23.00 Уфимское “Времечко”
23.30 “Криминальный спектр”
00.15 “Любимые мелодии”

7 МАРТА яз.)
07.15 “Доброе утро!”
08.00 “Легенда затерянной гробницы”
09.30 “Автограф”
10.00 “Бауырғаҫ”
10.10 “Городок АЮЯ”
10.30 “Шәп арба”
10.40 “Гора новостей”
10.50 “Шатлыҫ йыры”
11.00 “Байтус”
11.15 “Семәр”
11.30 “Книга сказок”
11.45 “Алтын тирмә”
12.30 Новости
12.45 “Надо знать!”
13.00 “Тәмле”
13.30 “Башҫорттар”
14.00 “Дарю песню”
16.00 “Башҫорт йыры” представляет...  РОССИЯ 1

05.15 “Берегите женщин”.  Вести-Башкортостан”
09.05 “С новым домом!”
10.00 “О самом главном”
11.00 “Вести”
11.30 “Местное время.  Комедия
02.10 “Божественные тайны сестричек я-я”.  БСТ

07.00 Новости (на баш.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.50 “Право на защиту”
12.00 Новости
12.20 “Модный приговор”
13.20 “Понять.  8-ая серия
00.50, 03.05 “Далекая страна”.  Сериал
17.05 “Свобода и справедливость” с Андреем Макаровым”
18.00 Вечерние новости
18.50 “Давай поженимся!”
19.55 “Пусть говорят”
21.00 “Время”
21.30 “Папаши”.  Простить”
14.00 Другие новости
14.20 “Хочу знать” с Михаилом Ширвиндтом”
15.00 Новости
15.15 “Обручальное кольцо”.  Р. Бикбаев
20.00 “Башҫорттар”
20.30 “За порогом”
20.45 “Сәһгелдәк”
21.00 “Сделано в “Тамыре”
21.30 Новости
22.00 Юбилейный вечер Ф. Кильдияровой
00.15 “КВН РБ. Избранное”

11 МАРТА ПЕРВЫЙ КАНАЛ

04.30 “Леди-Ястреб”
06.00 Новости
06.10 “Леди-Ястреб”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Вести-Башкортостан”
09.05 “Ауаз”
10.00 “О самом главном”
11.00 “Вести”
11.30 “Вести-Башкортостан”
11.50 “Кулагин и партнеры”
13.00 “Тайны следствия”.  Комедия
09.40 “Земский доктор”
14.00 “Вести”
14.20 “Два билета в Венецию”.  Вести-Башкортостан”
11.50 “Кулагин и партнеры”
13.00 “Тайны следствия”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Концерт
11.30 “Топ-топ, топает малыш”
11.40 “Бауырғаҫ”
12.00 “Байтус”
12.30 Новости
12.45 “Надо знать!”
13.00 “Тәмле”
13.30 “Орнамент”
13.45, 17.30 “Весело живем”
14.00 “Дарю песню”
16.00 “Не хочу расти одна”
16.30 “Еду я в деревню”
17.00 “Волшебный курай”
17.55 Чемпионат России по волейболу.  Сериал
17.55 “Хозяйка моей судьбы”.  Счастье взаймы”.  Сериал
23.50 “Детям до 16...” Мелодрама
01.40 “Горячая десятка”
03.50 “Девушка-сплетница-3”
 В перерывах: Новости
21.30 Новости (на рус.  Мужской телевизионный клуб
14.35 “В активном поиске”
15.40 “Цирк в 13 метров”
16.00 “Семәр”
16.15 “Городок АЮЯ”
16.45 “Надо знать!”
17.10 “Дорога к храму”
18.00 “Волшебный курай”
18.30, 22.30 Новости (на баш.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  6-ая серия
22.30 “Валентина Терешкова.  1/4 финала конференции.  Праздничный концерт
17.50 “Любовь и голуби”.  5 МАРТА Новый концерт Стаса Михайлова
18.00 “Служебный роман”.  Драма
03.00 Новости
03.30 “Большой куш”
 “Женщина.  Простить”
14.00 Другие новости
14.20 “Хочу знать” с Михаилом Ширвиндтом”
15.00 Новости
15.15 “Москва слезам не верит”
18.00 Вечерние новости
18.50 “Давай поженимся!”
19.55 “Пусть говорят”
21.00 “Время”
21.30 “Папаши”.  яз.)
23.00 “Пора разобраться”
00.15 “Песни композитора”.  7-ая серия
22.30 “Легенды “Ретро ҘМ”
00.30 “Аферисты Дик и Джейн развлекаются”
02.10 “Английский пациент”.  ВОСКРЕСЕНЬЕ
 Дайджест”
 23-ая серия
17.55 “Брачное агентство Николая Баскова”
18.55 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Дыши со мной.  РОССИЯ 1

05.30 “Спортлото-82”.  Прямая трансляция
20.00 “Глас закона”
20.30 “Учим башкирский язык”
20.40 “Сәһгелдәк”
21.00, 22.00 “Ғылыуҫай-2012”.  Сериал
16.00 “Вести”
16.30 “Вести-Башкортостан”
16.50 “Кровинушка”.  Продолжение”.  Дежурная часть”
15.05 “Ефросинья.  Сериал
18.55 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Юрмала”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.50 “Право на защиту”
12.00 Новости
12.20 “Модный приговор”
13.20 “Понять.  ВТОРНИК
 1/4 финала конференции.  Драма
03.00 Новости
03.50 “Веселые ребята — артисты и надзиратели”
 Сериал
22.30 “Первый класс” с Иваном Охлобыстиным”
23.35 “Познер”
00.35 Ночные новости
00.55 “Белый воротничок”
01.45, 03.05 “Двое”.  След Фукусимы”
23.35 Ночные новости
23.50 “Управление гневом”.  Мелодрама
08.55 “Земский доктор”
14.00 “Вести”
14.20 “Люблю 9 марта!” Мелодрама
15.55 “Все звезды для любимой”.  яз.)
13.00, 22.00 “На самом деле”
13.45 “Арыөлан”.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Городок АЮЯ”
11.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30 Новости
11.45 “Хазина”
12.45 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Бәхетнамә”
14.45 “В активном поиске”
15.45 “Царь горы”
16.00 “Бауырғаҫ”
16.15 “Шатлыҫ йыры”
16.45 “Возвращение в затерянный мир”.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Сверстницы”
07.45 “Играй, гармонь любимая!”
08.35 “Дисней-клуб”
09.00 “Умницы и умники”
09.45 “Слово пастыря”
10.00 Новости
10.15 “Смак”
10.55 “Евгений Матвеев.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Блондинка за углом”
08.00 “Женщины”
10.00 Новости
10.15 “Три плюс два”
12.00 Новости
12.15 “Я боюсь, что меня разлюбят.  Комедия
03.00 “История о Тристане и Изольде”.  яз.)
23.00 “Пятый угол”.  яз.)
22.00 “Уфимское “Времечко”
22.30 “Форест гамп”

10 МАРТА Комедия
01.15 “Маленькая Мисс счастье”.  Концерт
18.30 “Йома”
18.55 Открытый Чемпионат России по хоккею — Чемпионат КХЛ. Плей-офф.  Мелодрама
 Мелодрама
00.55 “Безумно влюбленный”.  Простить”
14.00 Другие новости
14.20 “Хочу знать” с Михаилом Ширвиндтом”
15.00 Новости
15.15 “Обручальное кольцо”.  Диспут-клуб
23.45 “Ода любви”.  Комедия
08.00 “Ход конем”.  Мелодрама
02.25 “АС”.  Мелодрама
20.00 “Вести”
00.05 “Бархатные ручки”.  БСТ

07.00 Новости (на баш.  Мелодрама
16.15 “Субботний вечер”
18.20 “Фактор А”
20.00 “Вести недели”
21.05 “Парад звезд”
22.15 Праздничное шоу Валентина Юдашкина
00.20 “Карусель”.  Женщины
23.25 “Клан Кеннеди”
01.00 “Воображариум доктора Парнаса”.  ЧЕТВЕРГ
 СРЕДА
 Простить”
14.00 Другие новости
14.20 “Хочу знать” с Михаилом Ширвиндтом”
15.00 Новости
15.15 “Обручальное кольцо”.  яз.)
18.45 Открытый чемпионат России по хоккею — Чемпионат КХЛ. Плей-офф.  БСТ

07.00 “Сәләм”
10.00, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Борсаҫ”
11.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30, 19.30, 20.30, 23.30 Новости
11.45 “Действующие лица”
12.15 “За порогом”
12.45 “Надо знать!”
13.00 “На самом деле”
13.45 “Байыҫ” представляет...”
14.45 “В активном поиске”
15.45 “Цирк в 13 метров”
16.00 “Семәр”
16.15 “Городок АЮЯ”
16.45 Документальный фильм
18.00 “Алтын тирмә”
18.30, 22.30 Новости (на баш.  Продолжение”.  Эстафета.  “Урал” (Уфа) — “Локомотив” (Новосибирск).  БСТ

07.00, 18.30 Новости (на баш.  яз.)
18.45, 19.45 Художественный фильм
20.40 “Сәһгелдәк”
21.00 “Действующие лица”
21.30 Новости (на рус.  Большой юмористический концерт
16.15, 20.35 “Подари мне воскресенье”.  Документальный фильм
18.00 “Еду я в деревню”
18.30, 22.30 “Новости” (на баш.  Продолжение”.  Продолжение”.  Вестерн
05.15 “Хочу знать” с Михаилом Ширвиндтом”
 яз.)
07.15 “Доброе утро!”
08.15 “Моя мама — хоккеистка”
10.00 “Сәләм”
11.00 “Мамин праздник”.  Прямая трансляция
00.15 “Красивым, любимым, родным”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.50 “Право на защиту”
12.00 Новости
12.20 “Модный приговор”
13.20 “Понять.  ПЯТНИЦА
 Фэнтези
03.15 “За кулисами “Большой разницы”
04.20 “Хочу знать” с Михаилом Ширвиндтом”
 Мелодрама
23.40 “Красная звезда”
01.05 “Последний шанс Харви”.  Док.  яз.)
22.00 Урал Лото 6 из 40.  Прямой эфир.
22.15 “Деловой Башкортостан”
22.30 “Вечер.соm”
23.45 “Свидание с джазом” Дайджест”
 1/4 финала конференции.  Прямая трансляция
21.30 Новости (на рус.  Четыре времени года”.  Дежурная часть”
15.05 “Ефросинья.  Дежурная часть”
15.05 “Ефросинья.  Комедия
07.25 “Любовь и голуби”.  БСТ

07.00 “Сәләм”
10.00, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Царь горы”
11.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 19.30, 20.30 “Новости”
11.45 “Пора разобраться”
12.45 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 Концерт
14.45 “В активном поиске”
15.45 “Борсаҫ”
16.00 “Книга сказок”
16.15 “Йырлы кәрәң”
16.45 Документальный фильм
18.00 “Санаторий “Юматово”
18.15 “Взгляд без слов”
18.30, 22.30 Новости “(на баш.  яз.)
18.45, 19.45 Художественный фильм
20.40 “Сәһгелдәк”
20.55 Открытый чемпионат России по хоккею — Чемпионат КХЛ. Плей-офф.  Продолжение
06.50 “С любимыми не расставайтесь”
08.15 “Армейский магазин”
08.50 “Дисней-клуб”
09.15 “Здоровье”
10.00 Новости
10.15 “Непутевые заметки”
10.35 “Пока все дома”
11.30 “Фазенда”
12.00 Новости
12.15 “И все-таки я люблю...”
18.00 Вечерние новости
18.15 “Большая разница”
19.10 “Знакомство с факерами-2”.  Фестиваль юмористических программ
22.05 “Вся правда о любви”.  Сериал
16.00 “Вести”
16.30 “Вести-Башкортостан”
16.50 “Кровинушка”.  Концерт

9 МАРТА Сериал
17.05 “Жди меня”
18.00 Вечерние новости
18.50 “Поле чудес”
19.55 “Пусть говорят”
21.00 “Время”
21.30 “Папаши”.  Звезда космического счастья”
23.35 “Ночные новости”
23.55 “Следствие по телу”.  Драма
03.10 “Джеронимо: Американская легенда”.  Драма
05.10 “Хочу знать” с Михаилом Ширвиндтом”
 Дежурная часть”
15.05 “Ефросинья.  Прямая трансляция.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.20, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Борсаҫ”
11.00, 23.15 “Замандаштар”
11.15, 23.30 “Орнамент”
11.30, 13.30, 14.30, 16.30, 17.30 Новости
11.45 “Глас закона”
12.30 Новости недели (на баш.  Праздничный выпуск
22.50 “Прожекторперисхолтон”
23.25 “Киллеры”.  ПОНЕДЕЛЬНИК
 Сериал
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Вести.  РОССИЯ 1

05.15 “Будьте моим мужем”
07.00 “Высота”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Мелодрама
21.00 “Время”
21.20 “Две звезды”.  Комедия
04.35 “Городок.  Андрей Миронов”
13.20 “Королева бензоколонки”
14.45 “Самая обаятельная и привлекательная”
16.20 “Я открою свое сердце”.  Концерт

8 МАРТА Всем сердцем — раз и навсегда”.  Комедия
21.00 “Время”
22.00 Чемпионат мира по биатлону.  Прямая трансляция
21.30 Новости (на рус.  22-ая серия
17.55 “Хозяйка моей судьбы”.  21-я серия
17.55 “Хозяйка моей судьбы”. 