Үҫемлектәрҙең, ҡоштарҙың, хайуандарҙың ғүмер оҙонлоғо төрлөсә иҫәпләнә.
 Балыҡтарҙан:
суртан – 80 йыл,
карп – 100 йыл.
 Ҡоштарҙан:
ҡара ҡарға – уртаса һигеҙ йыл,
сыйырсыҡ, һандуғас – 12 йыл,
аҡсарлаҡ – 20 йыл,
бөркөт – 30 йыл,
ала ҡарға – 80 йыл. Хайуандарҙан:
ҡуян – 6 йыл,
төлкө – 10-13 йыл,
бесәй – 10-15 йыл,
бүре – 15 йыл,
эт – 20 йыл,
һыйыр, ат – 30-40 йыл,
дөйә – 35 йыл,
арыҫлан – 55 йыл,
айыу – 60 йыл,
фил – 100-200 йыл. Ағастарҙан:
ҡарама – 200 йыл,
имән – 500 йыл,
ҡарағас – 800 йыл,
шыршы – 1200 йыл,
баобаб 5000 йыл йәшәй.