Сериал
16.00 “Вести”
16.30 “Вести-Башкортостан”
16.50 “Кровинушка”.  Боевик
07.20 “Вся Россия”
07.30 “Сам себе режиссер”
08.20 “Смехопанорама” Евгения Петросяна
08.50 “Утренняя почта”
09.30 “Сто к одному”
10.20 “Вести-Башкортостан.  Сериал
16.00 “Вести”
16.30 “Вести-Башкортостан”
16.50 “Кровинушка”.  Сериал
18.00 Вечерние новости
18.50 “Давай поженимся!”
19.55 “Пусть говорят”
21.00 “Время”
21.30 “Личные обстоятельства”.  Сериал
17.00 “Жди меня”
18.00 Вечерние новости
18.50 “Поле чудес”
19.55 “Пусть говорят”
21.00 “Время”
21.30 “Личные обстоятельства”.  яз.)
18.45 Открытый чемпионат России по хоккею — Чемпионат КХЛ. Плей-офф.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Цирк в 13 метров”
11.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30 “Новости”
11.45 “Тәмле”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Пора разобраться”
14.45 “В активном поиске”
15.45 “Ҙәләмәт донъя”
16.00 “Шәп арба”
16.15 “Йырлы кәрәң”
16.45 Документаль фильм
18.30, 22.30 Новости (на башк.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  Сериал
14.00 “Вести”
14.20 “Вести-Башкортостан”
14.30 “Всегда говори “всегда”.  Сериал
23.35 Ночные новости
00.00 “В контексте”
00.55 “Призрачный гонщик”.  ЧЕТВЕРГ
 Сериал
22.55 “Исторический процесс”
00.30 “Вести+”
00.50 “Профилактика”
02.00 “Девушка-сплетница-3”
02.50 “Девушка-сплетница-4”
04.30 “Городок.  Сериал
16.00 “Вести”
16.30 “Вести-Башкортостан”
16.50 “Кровинушка”.  Вести-Башкортостан”
09.05 “Мусульмане”
09.15 “С новым домом!”
10.10 “О самом главном”
11.00 “Вести”
11.30 “Вести-Башкортостан”
11.50 “Хозяйка моей судьбы”.  Драма
03.00 Новости
04.05 “Криминальные хроники”
 РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Сериал
22.55 “Поединок”
23.50 “Скальпель для первых лиц.  30 “Погоня”.  Сериал
18.00 Вечерние новости
18.50 “Давай поженимся!”
19.55 “Пусть говорят”
21.00 “Время”
21.30 “Личные обстоятельства”.  Счастье взаймы”.  Приключения
04.15 “Опека”.  БСТ

07.00 Новости (на баш.  Исповедь одинокого мужчины”
12.00 Новости
12.15 “Среда обитания”
13.10 “И все-таки я люблю...” Сериал
16.55 “В черной-черной комнате...”
18.00 Вечерние новости (с субтитрами)
18.15 “Кто хочет стать миллионером?” с Дмитрием Дибровым”
19.20 “Кубок профессионалов”
21.00 “Время”
21.25 “Кубок профессионалов”.  Дайджест”
 Сериал
17.55 “Брачное агентство Николая Баскова”
18.55 “Прямой эфир”
19.50 “Вести”
20.20 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Дыши со мной.  Мелодрама
23.00 “Девочка”.  Драма
23.30 “Прожекторперисхилтон”
00.05 “Игра”.  ВТОРНИК
 БСТ

07.00 “Сәләм”
10.00, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Борсаҫ”
11.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30 Новости
11.45 “Действующие лица”
12.15 “За порогом”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Поет Р. Динахметов”
14.45 “В активном поиске”
15.45 “Цирк в 13 метров”
16.00 “Семәр”
16.15 “Городок АЮЯ”
16.45 Документальный фильм
18.00 “Алтын тирмә”
18.30, 22.30 Новости (на башк.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  Счастье взаймы”.  Николай Рыбников”
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Вести.  Док.  Сериал
23.35 “Познер”
00.35 Ночные новости
00.55 “Белый воротничок”
01.40, 03.05 “Почти знаменит”.  Сериал
18.00 Вечерние новости
18.50 “Давай поженимся!”
19.55 “Пусть говорят”
21.00 “Время”
21.30 “Личные обстоятельства”.  Дежурная часть”
11.55 “Честный детектив”
12.25 “Всегда говори “всегда”.  Дайджест”
 Мелодрама
20.00 “Вести в субботу”
20.45 “Непутевая невестка”.  Продолжение”.  “Батя Ялалетдин”
18.45 “Учим башкирский язык”
19.00 “Замандаштар”
19.30 “Хазина”
20.00 “Башҫорттар”
20.30 “За порогом”
20.45 “Сәһгелдәк”
21.00 “Сделано в “Тамыре”
21.30 Новости (на русск.  Прямая трансляция.
21.30 Новости (на русск.  яз.)
23.00 “Пятый угол”.  Комедия
03.00 Новости
 Вести-Башкортостан”
09.05 “От всей души”
10.00 “О самом главном”
11.00 “Вести”
11.30 “Местное время.  Сериал
12.55 “Мой серебряный шар.  Продолжение
16.00 “Субботний вечер”
18.00 Шоу “Десять миллионов с Максимом Галкиным”
19.05 “Непутевая невестка”.  Сериал
17.55 “Брачное агентство Николая Баскова”
18.55 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Дыши со мной.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Боевик
02.45 “Ангел мести”.  РОССИЯ 1

04.55 “Старый знакомый”.  Сериал
12.55 “Тайны следствия”
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Вести.  Тайная хирургия”.  Сериал
17.00 “Сердце Марии”.  Комедия
03.00 “Девушка-сплетница-3”
 1/4 финала конференций.  Драма
 РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Дежурная часть”
15.05 “Ефросинья.  БСТ

07.00, 18.30 “Новости” (на баш.  Драма
22.30 “Краткий курс счастливой жизни”.  Драма
22.30 “Краткий курс счастливой жизни”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Вести-Башкортостан”
09.05 “Ауаз”
10.00 “О самом главном”
11.00 “Вести”
11.30 “Вести-Башкортостан”
11.50 “Хозяйка моей судьбы”.  Сериал
17.55 “Брачное агентство Николая Баскова”
18.55 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Дыши со мной.  Ир-егеттәр телевизион клубы
14.45 “В активном поиске”
15.45 “Зеркальце”
16.00 “Сулпылар”
16.15 “Царь горы”
16.45 “”Щит экономики РБ”.  Приключения
03.00 Новости
 ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Криминальные хроники”
12.55 “Право на защиту”
14.00 Другие новости
14.20 “Понять.  Дежурная часть”
15.05 “Ефросинья.  Сериал
16.00 “Вести”
16.30 “Вести-Башкортостан”
16.50 “Кровинушка”.  Драма
22.30 “Краткий курс счастливой жизни”.  РОССИЯ 1

05.15 “Один из нас”.  Сериал
22.55 “Наина”
23.50 “Охота на призраков”
00.50 “Вести+”
01.10 “Профилактика”
02.20 “Честный детектив”
02.50 “Девушка-сплетница-3”
04.25 “Городок.  СУББОТА
 10-я серия
00.55, 03.05 “Аполло-13”.  25-я серия
17.55 “Брачное аргентство Николая Баскова”
18.55 “Прямой эфир”
20.00 “Вести”
20.20 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Дыши со мной.  яз.)
07.15 “Крещенские морозы”
08.30 Мультфильм
09.00 “Йома”
09.30 “Автограф”
10.00 “Бауырғаҫ”
10.15 “Городок АЮЯ”
10.25 “Шәп арба”
10.40 “Гора новостей”
10.50 “Шатлыҫ йыры”
11.00 “Байтус”
11.15 “Семәр”
11.30 “Книга сказок”
11.45 “Алтын тирмә”
12.30 Новости недели
13.00 “Тәмле”
13.30 “Башҫорттар”
14.00 “Дарю песню”
16.00 “Историческая среда”
16.30 “Замандаштар”
17.00 “Дорога к храму”
17.30 “Орнамент”
18.00, 18.45 “Ерем моһо”.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Ҙәләмәт донъя”
11.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30 “Новости”
11.45 “Глас закона”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Арыөлан”.  Вести-Башкортостан”
09.05 “С новым домом!”
10.00 “О самом главном”
11.00 “Вести”
11.30 “Вести-Башкортостан”
11.50 “Хозяйка моей судьбы”.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  Вести-Башкортостан”
11.50 “Хозяйка моей судьбы”.  Вести-Башкортостан”
14.50 “Вести.  Р. Сафин

13 МАРТА Дайджест”
 СРЕДА
 Сериал
17.00 “Сердце Марии”.  Дежурная часть”
15.05 “Ефросинья.  Комедия
06.35 “Сельское утро”
07.05 “Диалоги о животных”
08.00 “Вести”
08.10 “Вести-Башкортостан”
08.20 “Военная программа”
08.50 “Субботник”
09.30 “Городок.  Сериал
23.50 “Анжелика Балабанова.  Дежурная часть”
15.05 “Ефросинья.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  Продолжение”.  яз.)
23.00 Уфимское “Времечко”
23.30 “Криминальный спектр”
00.15 Песни композитора З. Исмагилова

14 МАРТА Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  Сериал
12.55 “Тайны следствия”.  Мелодрама
00.55 “Дурман любви”.  яз.)
18.45, 19.45 Художественный фильм
20.40 “Сәһгелдәк”
21.00 “Действующие лица”
21.30 Новости (на рус.  БСТ

07.00 “Сәләм”
10.00 “Новости недели”
10.30, 15.30 “Гора новостей”
10.45 “Городок АЮЯ”
11.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30, 19.30, 20.30 Новости
11.45 “Новости недели”
12.15, 17.45 “Полезные новости”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Бәхетнамә”
14.45 “В активном поиске”
15.15 “Учим башкирский язык”
15.45 “Царь горы”
16.00 “Бауырғаҫ”
16.15 “Шатлыҫ йыры”
16.45 Документальный фильм
18.00 “Еду я в деревню”
18.30, 22.30 “Новости” (на башк.  Счастье взаймы”.  Продолжение
16.05 “Смеяться разрешается”
18.20 “Фактор А”
20.00 “Вести недели”
21.05 “Любви целительная сила”.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Командир счастливой “Щуки”
08.15 “Служу Отчизне!”
08.50 “Дисней-клуб”
09.15 “Здоровье”
10.00 Новости
10.15 “Непутевые заметки”
10.35 “Пока все дома”
11.30 “Фазенда”
12.00 Новости
12.15 “Папаши”
17.15 Концерт Софии Ротару
18.40 “Клуб Веселых и Находчивых”
21.00 “Воскресное “Время”
22.00 “Мульт личности”
22.30 “Гражданин Гордон”
23.35 “Клан Кеннеди”.  Ток-шоу
01.15 “Любимые мелодии”

15 МАРТА ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
11.50 “Женский журнал”
12.00 Новости
12.20 “Криминальные хроники”
12.55 “Право на защиту”
14.00 Другие новости
14.20 “Понять.  Русская жена для Муссолини”
00.50 “Вести+”
01.10 “Профилактика”
02.20 “Девушка-сплетница-3”
 1/2 финала конференции
21.30 Новости
23.00 “Пора разобраться”.  Сериал
12.55 “Тайны следствия”
14.00 “Вести”
14.30 “Местное время.  яз.)
22.00 “Башҫорт йыры-2011”.  Сериал
14.00 “Вести”
14.20 “Вести-Башкортостан”
14.30 “Всегда говори “всегда”.  фильм
00.50 “Вести+”
01.10 “Девушка-сплетница-3”
02.20 “Горячая десятка”
03.25 “Девушка-сплетница-4”
04.15 “Городок, Дайджест”
04.45 “Вести.  Сериал
16.00 “Вести”
16.30 “Вести-Башкортостан”
16.50 “Кровинушка”.  Сериал
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Вести.  БСТ

07.00 “Сәләм”
10.00, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Царь горы”
11.00, 18.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 19.30, 20.30 “Новости”
11.45 “Пора разобраться”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 Концерт
14.15 “Весело живем”
14.45 “В активном поиске”
15.45 “Борсаҫ”
16.00 “Книга сказок”
16.15 “Йырлы кәрәң”
16.45 Документальный фильм
18.15 “Взгляд без слов”
18.30, 22.30 Новости “(на баш.  ПЯТНИЦА
 Сериал
23.35 “Ночные новости
00.00 “Следствие по телу”.  Продолжение”.  яз.)
23.00 “Пора разобраться”
00.15 “Аҫ моһдар”.  Концерт

16 МАРТА ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Криминальные хроники”
12.55 “Право на защиту”
14.00 Другие новости
14.20 “Понять.  яз.)
23.00 “Уфимское “Времечко”
23.30 “Криминальный спектр”
00.15 “Муз-базар”
00.45 “Презентационный фильм “Спутник Телеком”

17 МАРТА РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  яз.)
13.30 “Взгляд без слов”
13.45 “Весело живем”
14.00 “Дарю песню”
16.00 “Третий звонок”.  Вести-Башкортостан”
11.50 “Хозяйка моей судьбы”
12.55 “Тайны следствия”.  Дайджест”
10.05 “Дела и люди”
10.30 “Специальный корреспондент”
11.00 “Вести”
11.10 “Вести-Башкортостан”
11.20 “Вести.  “Башкирия”.  12 МАРТА Дежурная часть”
15.05 “Ефросинья.  Вести-Башкортостан”
09.05 “С новым домом!”
10.00 “О самом главном”
11.00 “Вести”
11.30 “Местное время.  Драма
01.10 “Взлеты и падения: история Дьюи Кокса”.  яз.)
18.00 “Волшебный курай”
18.45 Открытый чемпионат России по хоккею — Чемпионат КХЛ. Плей-офф.  Комедия
03.20 “С ног на голову”
04.20 “Криминальные хроники”
 ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Криминальные хроники”
12.55 “Право на защиту”
14.00 Другие новости
14.20 “Понять.  Драма.
01.55 “Вымогательство”.  События недели”
11.00 “Вести”
11.10 “С новым домом!”
11.25 “Всегда говори “всегда”.  Комедия
02.45, 03.05 “Сердце дракона”.  Сериал
18.00 Вечерние новости
18.50 “Давай поженимся!”
19.55 “Пусть говорят”
21.00 “Время”
21.30 “Личные обстоятельства”.  Гала-концерт

18 МАРТА Продолжение”.  Сериал
17.00 “Сердце Марии”.  75 лет подразделениям экономической безопасности МВД РФ
18.00 “Йома”
18.30, 22.30 Новости (на башк.  Счастье взаймы”.  Драма
04.00 “Мотивы воздаяния”
05.25 “Криминальные хроники”
 26-я серия
17.55 “Брачное агентство Николая Баскова”
18.55 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Дыши со мной.  Драма
04.15 “Комната смеха”
 Триллер
02.30 “Возвращение скакуна”.  яз.)
18.45 Открытый чемпионат России по хоккею — Чемпионат КХЛ. Плей-офф.  яз.)
18.45, 19.45 Художественный фильм
20.40 “Сәһгелдәк”
21.00 “Следопыт”
21.15 “Деловой Башкортостан”
21.30 Новости (на рус.  Продолжение
22.15 “Yesterday live”
03.20 “Коко до Шанель”.  Драма
22.30 “Краткий курс счастливой жизни”.  Боевик
02.50, 03.05 “Откровенный разговор”.  Диспут-клуб
00.15 “Барокко на все времена”.  Итоги”
21.00 “Урал Лото”
21.15 “Деловой Башкортостан”
21.30 “Новости недели”
22.00 “Вечер.com”
22.45 “Соцветие Башкортостана”
00.15 “КВН РБ. Избранное” Дежурная часть”
 Драма
01.  Сериал
17.00 “Сердце Марии”.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “На Муромской дорожке”
07.50 “Играй, гармонь любимая!”
08.35 “Дисней-клуб”
09.00 “Умницы и умники”
09.45 “Слово пастыря”
10.00 Новости
10.15 “Смак”
10.55 “Александр Домогаров.  1/4 финала конференций.  Сериал
23.35 Ночные новости
00.00 “На ночь глядя”
00.55 “Американский пирог: свадьба”.  М. Карим.  Счастье взаймы”.  Прямая трансляция.
21.30 Новости (на русск.  Продолжение”.  Концерт
08.30 Художественный фильм
09.45, 12.45 “Надо знать!”
10.00 “Бәхетнамә”
10.45 “Еду я в деревню”
11.15 “Арыөлан”
12.00 “Следопыт”
12.30 Новости
13.00 “Тамле” (на русск.  яз.)
07.15 “Крещенские морозы”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Криминальные хроники”
12.55 “Право на защиту”
14.00 Другие новости
14.20 “Понять.  Драма
03.00 Новости
03.35 “Чудеса исцеления”
 ВОСКРЕСЕНЬЕ
 Продолжение
23.40 “Девчата”
00.15 “Смертельное оружие-3”.  К 80-летию со дня рождения поэта и драматурга Р. Сафина
19.30 “Волшебный курай”
20.00 “Любимое дело”
20.30 “Новости спорта.  Сериал
22.55 “Улыбнись, когда плачут звезды”.  Драма
04.10 “Городок.  Сериал
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Вести.  ПОНЕДЕЛЬНИК
