1400; № 36 (510), ст.  Исключить данный населенный пункт из учетных данных.
 932; 2007, № 4 (250), ст.  В подпункте «в» пункта 16 части 1 статьи 2 Закона Республики Башкортостан от 17 декабря 2004 года № 126-з «О границах, статусе и административных центрах муниципальных образований в Республике Башкортостан» (Ведомости Государственного Собрания – Курултая, Президента и Правительства Республики Башкортостан, 2005, № 1 (199),
ст.  Статья 3 148; № 6 (372), ст.  638; 2014, № 12 (450), ст.  Глава Настоящий Закон вступает в силу со дня его официального опубликования.

 484; № 11 (353), ст.  537; Официальный интернет-портал правовой информации Республики Башкортостан (www.npa.bashkortostan.ru), 2015,
24 января, 27 октября; Ведомости Государственного Собрания – Курултая, Главы и Правительства Республики Башкортостан, 2015, № 21 (495), ст.  1; № 19 (217), ст.  1103; 2013, № 3 (405), ст.  102; № 15 (417),
ст.  Уфа, Дом Республики
23 мая 2016 года
№ 373-з 1557) слова «поселок Центрального отделения Буздякского совхоза,» исключить.

 Упразднить поселок Центрального отделения Буздякского совхоза Гафурийского сельсовета Буздякского района Республики Башкортостан.
2.  547; 2008, № 1 (271), ст.  941; 2006, № 15 (237), ст.  305;
№ 9 (375), ст.  456; № 23 (389), ст.  1; № 9 (279), ст.  537; № 16 (286),
ст.  Принят Государственным Собранием – Курултаем Республики Башкортостан 19 мая 2016 года.

 Республики Башкортостан Р. Хамитов
 139;
№ 11 (257), ст.  Статья 1
1.  973; № 32 (506), ст.  Статья 2 Об упразднении географического объекта
в Буздякском районе Республики Башкортостан

 924; газета «Республика Башкортостан», 2008, 20 ноября; Ведомости Государственного Собрания – Курултая, Президента и Правительства Республики Башкортостан, 2010, № 4 (322), ст.  132, 135; 2011, № 10 (352),
ст.  590; 2012, № 3 (369), ст. 