Дежурная часть”
17.00 “Вести”
17.30 “Вести-Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Остров ненужных людей”.  яз.)
22.00 “Башҫорт йыры” представляет...”

25 МАРТА Вести-Башкортостан”
09.05 “Мусульмане”
09.15 “С новым домом!”
10.10 “О самом главном”
11.00 “Вести”
11.30 “Вести-Башкортостан”
12.00 “Хозяйка моей судьбы”.  Дайджест”
10.05 “Дела и люди”
10.30 “Специальный корреспондент”
11.00 “Вести”
11.10 “Вести-Башкортостан”
11.20 “Вести.  Дайджест”
 Драма
01.  Сериал
22.55 “Исторический процесс”
00.30 “Вести+”
00.50 “Профилактика”
02.00 “Честный детектив”
02.35 “Девушка-сплетница-4”
04.20 “Городок.  Дайджест”
 яз.)
23.00 “Пора разобраться”.  “Урал” (Уфа) — “Газпром-Югра” (Сургут).  БСТ

07.00, 18.30 “Новости” (на баш.  ПЯТНИЦА
 РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  1/2 финала конференции.  Продолжение”.  Дайджест”
 яз.)
14.30, 16.30, 17.30 Новости
14.45 “В активном поиске”
15.15 “Учим башкирский язык”
15.30 “Гора новостей”
15.45 “Царь горы”
16.00 “Бауырғаҫ”
16.15 “Шатлыҫ йыры”
16.45 Документальный фильм
17.15 “Надо знать!”
17.45 “Полезные новости”
18.00 “Еду я в деревню”
18.30, 22.30 “Новости” (на баш.  Сериал
13.00 “Мой серебряный шар.  Сериал
23.40 “Городок”
00.35 “Вести+”
00.55 “Профилактика”
02.05 “Девушка-сплетница-4”
04.45 “Вести.  яз.)
18.45 Чемпионат России по волейболу.  Дежурная часть”
 Продолжение
16.00 “Субботний вечер”
18.00 Шоу “Десять миллионов с Максимом Галкиным”
19.00 “Чужие мечты”
20.00 “Вести в субботу”
20.45 “Чужие мечты”.  События недели”
11.00 “Вести”
11.10 “С новым домом!”
11.25 “Всегда говори “всегда”-2.  Сериал
18.00 Вечерние новости
18.50 “Давай поженимся!”
19.55 “Пусть говорят”
21.00 “Время”
21.30 “Робинзон”.  Где?  ПЕРВЫЙ КАНАЛ

05.50 “Ты у меня одна”
06.00 Новости
06.10 “Ты у меня одна”.  Продолжение
07.50 “Играй, гармонь любимая!”
08.35 “Дисней-клуб”
09.00 “Умницы и умники”
09.45 “Слово пастыря”
10.00 Новости
10.15 “Смак”
10.55 “Ирина Антонова.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  Плей-офф.  11-ая серия
00.45 “Глория”
02.50, 03.05 “Горные гориллы”
03.00 Новости
03.55 “Криминальные хроники”
 Вести-Башкортостан”
12.00 “Хозяйка моей судьбы”.  Сериал
16.45 “Вести.  Сериал
13.00 “Тайны следствия”.  Муртазин

23 МАРТА Спектакль
17.30 “Мятеж”
18.45 “Учим башкирский язык”
19.00 “Замандаштар”
19.30 “Хазина”
20.00 “Башҫорттар”
20.30 “За порогом”
20.45 “Сәһгелдәк”
21.00 “Сделано в “Тамыр”е”
21.30 Новости (на рус.  яз.)
07.15 “Доброе утро!”
08.00 Художественный фильм
09.30 “Взгляд без слов”
09.45, 12.45 “Надо знать!”
10.00 “Бәхетнамә”
10.45 “Еду я в деревню”
11.15 “Арыөлан”
12.00 “Следопыт”
12.30 Новости
13.00 “Тамле” (на рус.  СУББОТА
 РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41,
08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05,
08.30 “Местное время.  Прямая трансляция.
21.00 “Семь жемчужин”
21.30 Новости (на рус.  Сериал
13.00 “Тайны следствия”.  Телемемуары”
00.55 “Вести+”
01.15 “Профилактика”
02.25 “Горячая десятка”
03.30 “Девушка-сплетница-4”
04.25 “Городок.  яз.)
23.00 “Уфимское “Времечко”
23.30 “Криминальный спектр”
00.15 “Муз-базар”
00.45 Презентационный фильм “Спутник Телеком”

24 МАРТА Х. Назар
18.00 “Йома”
18.30, 22.30 Новости (на баш.  Комедия
05.15 “Криминальные хроники”
 БСТ

07.00 “Сәләм”
10.00 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Борсаҫ”
11.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30,
17.30, 19.30, 20.30 Новости
11.45 “Действующие лица”
12.15 “За порогом”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Любимые мелодии”
14.45 “В активном поиске”
15.45 “Цирк в 13 метров”
16.00 “Семәр”
16.15 “Городок АЮЯ”
16.45 Документальный фильм
17.45 “Алтын тирмә”
18.30, 22.30 Новости (на баш.  Продолжение
23.35 “Девчата”
00.10 “Смертельное оружие-4”.  Сериал
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Ефросинья.  Продолжение”.  Сериал
17.00 “Сердце Марии”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Криминальные хроники”
12.55 “Право на защиту”
14.00 Другие новости
14.20 “Понять.  19 МАРТА яз.)
23.00 Уфимское “Времечко”
23.30 “Криминальный спектр”
00.15 Концерт

21 МАРТ Боевик
02.45 “Глаза ужаса”
04.30 “Формула счастья Марии Пахоменко”
 Дайджест”
04.45 “Вести.  Триллер
03.00 Новости
03.40 “Индийские йоги среди нас”
 Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  Сериал
22.30 “Краткий курс счастливой жизни”.  Сериал
23.50 “Бесприданница”
01.35 “Машина времени”
03.15 “Девушка-сплетница-4”
04.10 “Городок.  РОССИЯ 1

05.25 “Тайна “Черных дроздов”
07.20 “Вся Россия”
07.30 “Сам себе режиссер”
08.20 “Смехопанорама” Евгения Петросяна
08.50 “Утренняя почта”
09.30 “Сто к одному”
10.20 “Вести-Башкортостан”.  яз.)
18.45, 19.45 “Джейн Остин”
20.40 “Сәһгелдәк”
21.00 “Историческая среда”
21.30 Новости (на рус.  Дежурная часть”
 ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Криминальные хроники”
12.55 “Право на защиту”
14.00 Другие новости
14.20 “Понять.  яз.)
13.30 “Здоровое решение”
14.00 “Дарю песню”
16.00 “Третий звонок”.  45 “Охранник Тесс”.  Дежурная часть”
17.00 “Вести”
17.30 “Вести-Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Остров ненужных людей”.  1/2 финала конференции.  ВТОРНИК
 Сериал
22.30 “Краткий курс счастливой жизни”.  ВОСКРЕСЕНЬЕ
 ПОНЕДЕЛЬНИК
 Дежурная часть”
17.00 “Вести”
17.30 “Вести-Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Остров ненужных людей”.  Сериал
17.00 “Сердце Марии”.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Цирк в 13 метров”
11.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30,
17.30 Новости
11.45 “Тамле” (на рус.  Прямая трансляция.
21.30 Новости (на рус.  Прямая трансляция.
21.30 Новости (на рус.  Продолжение
16.15 “Смеяться разрешается”
18.25 “Фактор А”
20.00 “Вести недели”
21.05 “Алиби надежда, алиби любовь”.  Итоги”
21.00 “Урал Лото 6 из 40”
21.15 “Деловой Башкортостан”
21.30 “Новости недели”
22.00 “Байыҫ-2012”
22.45 “Вечер.com”
23.30 “Свидание с джазом” Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  Сериал
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Ефросинья.  Контрразведка”
00.50 “Вести+”
01.10 “Профилактика”
02.20 “Девушка-сплетница-4”
04.05 “Городок.  “Урал” (Уфа) — “Газпром-Югра” (Сургут).  Ток-шоу
01.15 Концерт

22 МАРТА БСТ

07.00, 18.30 Новости (на баш.  Продолжение”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41,
08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Сериал
15.45 “Кровинушка”.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Ҙәләмәт донъя”
11.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30,
17.30 Новости
11.45 “Глас закона”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Арыөлан”.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  Вести-Башкортостан”
09.05 “С новым домом!”
09.50 “О самом главном”
11.00 “Вести”
11.30 “Вести-Башкортостан”
12.00 “Хозяйка моей судьбы”.  Сериал
13.00 “Тайны следствия”.  Прямая трансляция.
21.00 “Глас закона”
21.30 Новости (на рус.  Вести-Башкортостан”
09.05 “От всей души”
10.00 “О самом главном”
11.00 “Вести”
11.30 “Местное время.  Дежурная часть”
17.00 “Вести”
17.30 “Вести-Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Остров ненужных людей”.  Ирина Печерникова”
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Ефросинья.  РОССИЯ 1

04.50 “Русское поле”
06.35 “Сельское утро”
07.05 “Диалоги о животных”
08.00 “Вести”
08.10 “Вести-Башкортостан”
08.20 “Военная программа”
08.50 “Субботник”
09.30 “Городок.  фильм
12.00 Новости
12.15 “Среда обитания”
13.10 “И все-таки я люблю...” Сериал
16.05 Юбилейный концерт Валерия Леонтьева
18.00 Вечерние новости (с субтитрами)
18.15 “Кто хочет стать миллионером?” с Дмитрием Дибровым”
19.20 “Кубок профессионалов”
21.00 “Время”
21.20 “Кубок профессионалов”.  Диспут-клуб
00.15 Играет Вл.  Сериал
14.00 “Вести”
14.20 “Вести-Башкортостан”
14.30 “Всегда говори “всегда”-2.  Сериал
15.45 “Кровинушка”
16.45 “Вести.  РОССИЯ 1

05.00 — 14.00 — профилактические работы
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Ефросинья.  Дежурная часть”
11.50 “Честный детектив”
12.25 “Всегда говори “всегда”-2.  Сериал
23.30 Ночные новости
23.50 “В контексте”
00.45, 03.05 “Волк”
03.00 Новости
03.15 “Горные гориллы”
 “Я давно иду по прямой”.  Сериал
14.00 “Вести”
14.20 “Вести-Башкортостан”
14.30 “Всегда говори “всегда”-2.  БСТ

07.00 — 14.00 — профилактические работы
14.00 Новости недели (на рус.  Сериал
18.00 Вечерние новости
18.50 “Давай поженимся!”
19.55 “Пусть говорят”
21.00 “Время”
21.30 “Робинзон”.  Мелодрама
05.05 “Криминальные хроники”
 Сериал
22.55 “Специальный корреспондент”
23.55 “Свидетели”.  Док.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Криминальные хроники”
12.55 “Право на защиту”
14.00 Другие новости
14.20 “Понять.  Дайджест”
 Сериал
17.00 “Жди меня”
18.00 Вечерние новости
18.50 “Поле чудес”
19.55 “Пусть говорят”
21.00 “Время”
21.30 “Две звезды”
23.00 “Прожекторперисхилтон”
23.40 “Красная звезда”
01.00 “Медальон”.  яз.)
07.15 “Доброе утро!”
08.45 “Взгляд без слов”
09.00 “Йома”
09.30 “Автограф”
10.00 “Бауырғаҫ”
10.15 “Городок АЮЯ”
10.25 “Шәп арба”
10.40 “Гора новостей”
10.50 “Шатлыҫ йыры”
11.00 “Байтус”
11.15 “Семәр”
11.30 “Книга сказок”
11.45 “Алтын тирмә”
12.30 Новости недели
13.00 “Тәмле”
13.30 “Башҫорттар”
14.00 “Дарю песню”
16.00 “Историческая среда”
16.40 “Вестник Газпромтрансгаз Уфа”
17.00 “Дорога к храму”
17.30 “Счастьем наполненная душа”
18.45 “Учим башкирский язык”
19.00 “Весело живем”
19.30 “Волшебный курай”
20.00 “Любимое дело”
20.30 “Новости спорта.  яз.)
22.00 “На самом деле”
23.00 “Пора разобраться”
23.45 “Орнамент”
00.00 “Замандаштар”
00.15 “И голос мой для тебя...” Поет Альберт Шагиев

20 МАРТ яз.)
18.45 Чемпионат России по волейболу.  Комедия
03.35 “Маленький Николя”.  Сериал
17.00 “Сердце Марии”.  Сериал
22.55 “Поединок”
23.50 Премьера.“Особый отдел.  Плей-офф.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41,
08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05,
08.30 “Вести-Башкортостан”
09.05 “Ауаз”
09.50 “О самом главном”
11.00 “Вести”
11.30 “Вести-Башкортостан”
12.00 “Хозяйка моей судьбы”.  БСТ

07.00 “Сәләм”
10.00, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Царь горы”
11.00, 18.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30,
17.30 Новости
11.45 “Пора разобраться”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Любимые мелодии”
14.15 “Весело живем”
14.45 “В активном поиске”
15.45 “Борсаҫ”
16.00 “Книга сказок”
16.15 “Йырлы кәрәң”
16.45 Документальный фильм
18.15 “Взгляд без слов”
18.30, 22.30 Новости “(на баш.  Сериал
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Ефросинья.  Продолжение”.  Дежурная часть”
17.00 “Вести”
17.30 “Вести-Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Остров ненужных людей”.  ЧЕТВЕРГ
 Когда?”
23.20 “Три дня на побег”.  Сериал
23.30 “Познер”
00.30 Ночные новости
00.50 “Белый воротничок”
01.45, 03.05 “Тайное окно”.  Сериал
15.45 “Кровинушка”
16.45 “Вести.  Сериал
23.30 Ночные новости
23.50 “Следствие по телу”.  яз.)
18.45 Открытый Чемпионат России по хоккею — Чемпионат ВХЛ. Плейф-офф.  “Аминбек”.  Ф. Юлдашбаева”
18.00 “Волшебный курай”
18.30, 22.30 Новости (на баш.  “Ирина Антонова.  яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Пора разобраться”
14.45 “В активном поиске”
15.45 “Ҙәләмәт донъя”
16.00 “Шәп арба”
16.15 “Йырлы кәрәң”
16.45 “Нәңер”.  Боевик
02.35 “На исходе дня”.  Сериал
15.45 “Кровинушка”
16.45 “Вести.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Холодное лето пятьдесят третьего...”
08.15 “Армейский магазин”
08.50 “Дисней-клуб”
09.15 “Здоровье”
10.00 Новости
10.15 “Непутевые заметки”
10.35 “Пока все дома”
11.30 “Фазенда”
12.00 Новости
12.15,14.30, 16.25, 18.30 “Волшебный мир Диснея”
21.00 “Воскресное “Время”
22.00 “Гражданин Гордон”
23.00 “Связь”.  Мужской телевизионный клуб
14.45 “В активном поиске”
15.45 “Зеркальце”
16.00 “Сулпылар”
16.15 “Царь горы”
16.45 “Автограф”.  Сериал
18.00 Вечерние новости
18.50 “Давай поженимся!”
19.55 “Пусть говорят”
21.00 “Время”
21.30 “Робинзон”.  Мелодрама
23.05 “В Париж!”
01.50 “Гремлины-2: Новая заварушка”
04.00 “Городок.  Сериал
23.30 Ночные новости
23.50 “На ночь глядя”
00.45, 03.05 “Концерт”
03.00 Новости
03.15 “Горные гориллы”
04.15 “Криминальные хроники”
 Сериал
15.45 “Кровинушка”
16.45 “Вести.  Драма
22.30 “Краткий курс счастливой жизни”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Криминальные хроники”
12.55 “Право на защиту”
14.00 Другие новости
14.20 “Понять.  СРЕДА
 Продолжение”.  Сериал
18.00 Вечерние новости
18.50 “Давай поженимся!”
19.55 “Пусть говорят”
21.00 “Время”
21.30 “Робинзон”.  Сериал
17.00 “Сердце Марии”.  яз.)
18.45 Открытый Чемпионат России по хоккею — Чемпионат ВХЛ. Плейф-офф.  яз.)
23.00 “Пятый угол”.  1-ая серия
23.50 “Милашка”
01.20 “Собственность дьявола”
03.25 “Я — супермен”
 Сериал
22.30 “Краткий курс счастливой жизни”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Криминальные хроники”
12.55 “Право на защиту”
14.00 Другие новости
14.20 “Понять.  Р. Янбулатова.  Продолжение
22.10 “Что? 