Продолжение
22.10 “Что?  Сериал
13.00 “Тайны следствия”.  ВТОРНИК
 26 МАРТА ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Криминальные хроники”
12.55 “Право на защиту”
14.00 Другие новости
14.20 “Понять.  Спектакль
17.30 “Я пою, и значит — я живу!” Раиль Кучуков
18.45 “Учим башкирский язык”
19.00 “Замандаштар”
19.30 “И снится мне сцена...” Док.  Р. Байымов
17.45 “Алтын тирмә”
18.25 Открытый Чемпионат России по хоккею — Чемпионат МХЛ. Плейф-офф.  Н. Шувалов.  Сериал
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Ефросинья.  БСТ

07.00 “Сәләм”
10.00 Новости недели (на баш.  Продолжение”.  яз.)
12.45 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Пора разобраться”
14.45 “В активном поиске”
15.45 “Ҙәләмәт донъя”
16.00 “Шәп арба”
16.15 “Йырлы кәрәң”
16.45 “Историческая среда”
18.00 “Волшебный курай”
18.30, 22.30 Новости (на баш.  Комедия
03.00 Новости
04.00 “Криминальные хроники”
 Военная драма
06.35 “Сельское утро”
07.05 “Диалоги о животных”
08.00 “Вести”
08.10 “Вести-Башкортостан”
08.20 “Военная программа”
08.50 “Субботник”
09.30 “Городок.  Сериал
22.30 “Краткий курс счастливой жизни”.  Прямая трансляция.
21.30 Новости (на рус.  Сериал
15.45 “Кровинушка”
16.45 “Вести.  Сериал
16.45 “Вести.  Сериал
23.30 “Познер”
00.30 Ночные новости
00.50 “Белый воротничок”
01.40, 03.05 “Серебряная стрела”.  Телеканал “Тамыр”
09.00 “Йома”
09.30 “Автограф”.  Сериал
15.45 “Кровинушка”.  яз.)
23.00 “Пора разобраться”.  яз.)
23.00 “Пятый угол”.  Сериал
13.00 “Мой серебряный шар.  фильм
20.00 “Башҫорттар”
20.30 “Семь жемчужин”
20.45 “Сәһгелдәк”
21.00 “Сделано в “Тамыр”е”
21.30 Новости (на рус.  Сериал
14.00 “Вести”
14.20 “Вести-Башкортостан”
14.30 “Всегда говори “всегда”-3”.  Начало”
10.00 Новости
10.15 “Пока все дома”
11.05 День смеха на “Первом”
12.00 Новости
12.15 День смеха на “Первом”.  яз.)
22.30 Новости (на баш.  яз.)
10.30, 15.30 “Гора новостей”
10.45 “Городок АЯЮ”
11.00, 18.45 “Замандаштар”
11.15 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30, 19.30 Новости
11.45 Новости недели (на рус.  Драма
03.00 Новости
 Вести-Башкортостан”
09.05 “Ауаз”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Местное время.  Дежурная часть”
11.55 “Честный детектив”
12.25 “Всегда говори “всегда-3”.  ПОНЕДЕЛЬНИК
 РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  яз.)
13.30 “Здоровое решение”
14.00 “Дарю песню”
16.00 “Третий звонок”.  Сериал
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Ефросинья.  Драма
02.50, 03.05 “Сержант Билко”.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Цирк в 13 метров”
11.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30, 19.30, 20.30 Новости
11.45 “Тәмле” (на рус.  яз.)
23.00 “Уфимское “Времечко”
23.30 “Криминальный спектр”
00.15 “Муз-базар”
00.45 “Презентационный фильм “Спутник Телеком”

31 МАРТА Продолжение
16.10 “Кривое зеркало”
18.10 “Фактор А”
20.00 “Вести недели”
21.05 “Южные ночи”.  Боевик
03.00 “Зубастики-3”.  Комедия
03.00 Новости
 Где?  Дежурная часть”
17.00 “Вести”
17.30 “Вести-Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Остров ненужных людей”.  яз.)
07.15 “Доброе утро!”
08.45 “День детского телевидения.  Сериал
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Ефросинья.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Опасные гастроли”
08.05 “Дисней-клуб”
08.25 “Смешарики.  Сериал
17.00 “Сердце Марии”.  Как я стала богиней”
12.00 Новости
12.15 “Среда обитания”
13.10 “Папаши” Сериал
16.50 Концерт Елены Ваенги
18.00 Вечерние новости
18.15 “Кто хочет стать миллионером?” с Дмитрием Дибровым”
19.20 “Кубок профессионалов”
21.00 “Время”
21.20 “Кубок профессионалов”.  Концерт
14.15 “Весело живем”
14.45 “В активном поиске”
15.45 “Борсаҫ”
16.00 “Книга сказок”
16.15 “Йырлы кәрәң”
16.45 “Тәмле” (на баш.  Сериал
23.35 Ночные новости
23.55 “В контексте”
00.50, 03.05 “Знакомьтесь, Джо Блэк”.  ЧЕТВЕРГ
 СРЕДА
 Сериал
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Робинзон”.  Вести-Башкортостан”
12.00 “Хозяйка моей судьбы”.  яз.)
18.15 “Взгляд без слов”
18.30, 22.30 Новости “(на баш.  Продолжение”.  Сериал
15.45 “Кровинушка”
16.45 “Вести.  Когда?”
23.20 “Линкольн для адвоката”.  Сериал
22.55 “Поединок”
00.30 “Вести+”
00.50 “Профилактика”
02.00 “Горячая десятка”
03.05 “Девушка-сплетница-4”
04.45 “Вести.  Дежурная часть”
17.00 “Вести”
17.30 “Вести-Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Остров ненужных людей”.  Сериал
14.00 “Вести”
14.20 “Вести-Башкортостан”
14.30 “Всегда говори “всегда-3”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  БСТ

07.00, 18.30 Новости (на баш.  Фильм ужасов
04.45 “Комната смеха”
 Сериал
15.45 “Кровинушка”
16.45 “Вести.  Диспут-клуб
00.15 Поет Я. Абдульманов

30 МАРТА ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Неподсуден”
07.45 “Играй, гармонь любимая!”
08.35 “Дисней-клуб”
09.00 “Умницы и умники”
09.45 “Слово пастыря”
10.00 Новости
10.15 “Смак”
10.55 “Людмила Гурченко.  Сериал
17.00 “Сердце Марии”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Криминальные хроники”
12.55 “Право на защиту”
14.00 Другие новости
14.20 “Понять.  Комедия
02.40 “Зубастики-2: Основное блюдо”.  БСТ

07.00 “Сәләм”
10.00, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Царь горы”
11.00, 18.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30 Новости
11.45 “Пора разобраться”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Мелодия весны”.  Продолжение
23.35 “Девчата”
00.15 “Доказательство жизни”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Криминальные хроники”
12.55 “Право на защиту”
14.00 Другие новости
14.20 “Понять.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Криминальные хроники”
12.55 “Право на защиту”
14.00 Другие новости
14.20 “Понять.  Сериал
13.00 “Тайны следствия”.  Мелодрама
05.10 “Криминальные хроники”
 Приключения
02.45, 03.05 “Придорожное заведение”.  ВОСКРЕСЕНЬЕ
 Дежурная часть”
12.00 “Хозяйка моей судьбы”.  Вечер памяти народного поэта Рами Гарипова
19.45 “Песнь подснежника”
20.40 “Сәһгелдәк”
21.00 “Бизнес-обзор”
21.30 Новости (на рус.  Мелодрама
23.10 “Тихий омут”.  Сериал
22.30 “Краткий курс счастливой жизни”.  ПЯТНИЦА яз.)
18.45, 19.45 “Влюбись в меня, если осмелишься”
20.40 “Сәһгелдәк”
21.00 “Глас закона”
21.30 Новости (на рус.  Сериал
23.35 “Ночные новости
23.55 “Следствие по телу”
00.50 “Пылающая равнина”.  Сериал
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Робинзон”.  Мелодрама
20.00 “Вести в субботу”
20.45 “Самозванка”.  яз.)
23.00 Уфимское “Времечко”
23.30 “Криминальный спектр”
00.15 “Свидение с джазом”

28 МАРТА События недели”
11.00 “Вести”
11.10 “С новым домом!”
11.25 “Всегда говори “всегда”-3”.  Сериал
00.40 “Шоу начинается”.  Дайджест”
 Фильм ужасов
 Сериал
22.30 “Краткий курс счастливой жизни”.  Дежурная часть”
17.00 “Вести”
17.30 “Вести-Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Остров ненужных людей”.  Темная ярость”
 Комедия
07.20 “Вся Россия”
07.30 “Сам себе режиссер”
08.20 “Смехопанорама” Евгения Петросяна
08.50 “Утренняя почта”
09.30 “Сто к одному”
10.20 “Вести-Башкортостан.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  Драма
03.50 “Еще раз вчера”
 Вести-Башкортостан”
09.00 “С новым домом!”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести-Башкортостан”
11.50 “Вести.  Сериал
13.00 “Тайны следствия”.  яз.)
19.00 “Деловой Башкортостан”
19.15 “Следопыт”
19.45 “Полосатый тигр”
20.00 “Разговор с властью”
21.30 Новости (на рус.  Х. Юлдашев
10.00 “Бауырғаҫ”
10.15 “Городок АЮЯ”
10.25 “Шәп арба”
10.40 “Гора новостей”
10.50 “Шатлыҫ йыры”
11.00 “Байтус”
11.15 “Семәр”
11.30 “Книга сказок”
11.45 “Алтын тирмә”
12.30 Новости недели
13.00 “Тәмле” (на баш.  БСТ

07.00, 18.30 Новости (на баш.  Сериал
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Ефросинья.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Криминальные хроники”
12.55 “Право на защиту”
14.00 Другие новости
14.20 “Понять.  Сериал
13.00 “Тайны следствия”.  яз.)
13.30 “Башҫорттар”
14.00 “Дарю песню”
16.00 “Историческая среда”
16.30 “Замандаштар”
17.00 “Дорога к храму”
17.30 “Шаяниум-2012”
18.45 “Учим башкирский язык”
19.00 “Весело живем”
19.30 “Волшебный курай”
20.00 “Любимое дело”
20.30 “Новости спорта.  Прямая трансляция.
21.00 “Историческая среда”
21.30 Новости (на рус.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Комедия
04.00 “Девушка-сплетница-4”
 Сериал
17.00 “Жди меня”
18.00 Вечерние новости
18.45 “Поле чудес”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Две звезды”
23.00 “Прожекторперисхилтон”
23.40 Yesterday Live
00.45 “Дружба!” Комедия
02.45 “На обочине”.  Продолжение
16.00 “Субботний вечер”
18.00 Шоу “Десять миллионов с Максимом Галкиным”
19.05 “Самозванка”.  Фильм ужасов
 Сериал
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Робинзон”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Вести-Башкортостан”
09.00 “С новым домом!”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести-Башкортостан”
12.00 “Хозяйка моей судьбы”.  Итоги”
21.00 “Урал Лото 6 из 40”
21.15 “Деловой Башкортостан”
21.30 Новости недели
22.00 “Байыҫ-2012”
22.45 “Вечер.com”
23.30 “КВН. Высшая Уфимская лига” БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Ҙәләмәт донъя”
11.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30, 19.30, 20.30 Новости
11.45 “Глас закона”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Арыөлан”.  яз.)
12.15, 17.45 “Полезные новости”
12.45 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Бәхетнамә”
14.45 “В активном поиске”
15.15 “Учим башкирский язык”
15.45 “Царь горы”
16.00 “Бауырғаҫ”
16.15 “Шатлыҫ йыры”
16.40 “Любите театр — источник нравственности”
18.00 “Еду я в деревню”
18.30, 22.30 Новости “(на баш.  Сериал
22.55 “Лектор”.  Мелодрама
01.05 “Венок из ромашек”
02.50 “Зубастики-4”.  яз.)
18.45 “Песнь подснежника”.  яз.)
07.15 “Доброе утро!”
08.00 “Шрек”
09.45 “Надо знать!”
10.00 “Бәхетнамә”
10.45 “Еду я в деревню”
11.15 “Арыөлан”
12.00 “Следопыт”
12.30 Новости
12.45 “Надо знать!”
13.00 “Тәмле” (на рус.  Дежурная часть”
 Главный герой второго плана”
04.25 “Криминальные хроники”
 Триллер
03.30 “Михаил Пуговкин.  Сериал
15.45 “Кровинушка”
16.45 “Вести.  Ток-шоу
00.15 Песни композитора Р. Сагитова

29 МАРТА Сериал
17.00 “Сердце Марии”.  Сериал
17.00 “Сердце Марии”.  БСТ

07.00 “Сәләм”
10.00, 12.15 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Борсаҫ”
11.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30 Новости
11.45 “Действующие лица”
12.15 “За порогом”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Байыҫ-2012”
14.45 “В активном поиске”
15.45 “Цирк в 13 метров”
16.00 “Семәр”
16.15 “Городок АЮЯ”
16.45 “Автограф”.  Продолжение”.  Сериал
22.55 “Специальный корреспондент”
23.55 “Опять 25.  яз.)
18.45 Открытый Чемпионат России по хоккею — Чемпионат ВХЛ. Плейф-офф.  Дежурная часть”
 СУББОТА
 Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  Дайджест”
10.05 “Качество жизни”
10.30 “Специальный корреспондент”
11.00 “Вести”
11.10 “Вести-Башкортостан”
11.20 “Вести.  Дежурная часть”
17.00 “Вести”
17.30 “Вести-Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Остров ненужных людей”.  яз.)
22.00 “КВН РБ. Фестиваль открытия сезона 2012”
00.00 “Весеннее настроение”

1 АПРЕЛЯ Сериал
23.45 “Провал Канариса”
00.50 “Вести+”
01.10 “Профилактика”
02.15 “Год без Санты”.  Продолжение”.  Сериал
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Робинзон”
22.30 “Краткий курс счастливой жизни”.  Любовь Соколова”
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Ефросинья.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  Драма
01.35 “Последний король Шотландии”.  История одной “Табакерки”
00.55 “Вести+”
01.15 “Профилактика”
02.20 “Честный детектив”
02.55 “Девушка-сплетница-4”
04.30 “Городок.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  1/2 финала конференции.  1/2 финала конференции.  Мужской телевизионный клуб
14.45 “В активном поиске”
15.45 “Зеркальце”
16.00 “Сулпылар”
16.15 “Царь горы”
16.45 “Чудеса на песке”
18.00 “Йома”
18.30, 22.30 Новости (на баш.  Дежурная часть”
17.00 “Вести”
17.30 “Вести-Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Остров ненужных людей”.  РОССИЯ 1

04.40 “Акция”.  РОССИЯ 1

05.50 “Спящий лев”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Вести-Башкортостан”
09.05 “Ауаз”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести-Башкортостан”
12.00 “Хозяйка моей судьбы”.  Мистический триллер
03.00 Новости
04.15 “Хроники Риддика.  яз.)
23.00 “Пора разобраться”
23.45 “Ночной канал “Нескучный понедельник”
00.45 “В минуты отдыха”

27 МАРТА Сериал
22.55 “Исторический процесс”
00.30 “Вести+”
00.50 “Профилактика”
02.05 “Девушка-сплетница-4”
04.45 “Вести.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  Продолжение”.  Сериал
23.35 Ночные новости
23.55 “На ночь глядя”
00.50 “Сокровища Амазонки”.  Вести-Башкортостан”
09.00 “Мусульмане”
09.10 “От всей души”
10.05 “О самом главном”
11.00 “Вести”
11.30 “Вести-Башкортостан”
12.00 “Хозяйка моей судьбы”.  “Кот в сапогах”.  Продолжение
18.35 “Клуб веселых и находчивых”
21.00 “Воскресное “Время”
22.00 “Пусть говорят” С Андреем Малаховым”
23.00 “Гражданин Гордон”
00.00 “Связь”
00.55 “Враг государства”. 