С. Низаметдинов

8 АПРЕЛЯ К. Аҫбашев”
10.00 “Бауырғаҫ”
10.15 “Городок АЮЯ”
10.25 “Шәп арба”
10.40 “Гора новостей”
10.50 “Шатлыҫ йыры”
11.00 “Байтус”
11.15 “Семәр”
11.30 “Книга сказок”
11.45 “Алтын тирмә”
12.30 Новости недели
13.00 “Тәмле” (на баш.  яз.)
07.15 “Доброе утро!”
09.00 “Йома”
09.30 “Автограф”.  Дежурная часть”
 Итоги”
21.00 “Урал Лото 6 из 40”
21.15 “Деловой Башкортостан”
21.30 Новости недели
22.00 “Байыҫ-2012”
22.45 “Вечер.com”
23.30 Песни на стихи Р. Хакимьянова Пин-код”
09.15 “Здоровье”
10.00 Новости
10.15 “Непутевые заметки” с Дм.  Дайджест”
 Драма
01.40 “Дети Сэвиджа”
03.50 “Маленькие гиганты большого кино”
 Сериал
17.00 “Жди меня”
18.00 Вечерние новости
18.45 “Поле чудес”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Две звезды”
23.00 “Прожекторперисхилтон”
23.40 “Сутенер”.  Продолжение”.  Продолжение”.  Сериал
22.30 “Краткий курс счастливой жизни”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Криминальные хроники”
12.55 “Право на защиту”
14.00 Другие новости
14.20 “Понять.  Продолжение”.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Цирк в 13 метров”
11.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30,
16.30, 17.30, 19.30, 20.30 Новости
11.45 “Тамле” (на рус.  Сериал
15.45 “Кровинушка”
16.45 “Вести.  Ток-шоу
00.15 Поет В. Рахматуллина

5 АПРЕЛЯ Крыловым”
10.35 “Пока все дома”
11.30 “Фазенда”
12.00 Новости
12.15 “Операция “Ы” и другие приключения Шурика”
14.00 “Владислав Галкин.  Продолжение”.  Сериал
17.00 “Сердце Марии”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10,
07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35,
08.05, 08.30 “Местное время.  Драма
03.00 Новости
 РОССИЯ 1

05.00, 06.10, 06.41, 07.10,
07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35,
08.05, 08.30 “Вести-Башкортостан”
09.00 “С новым домом!”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести-Башкортостан”
12.00 “Кулагин и партнеры”
13.00 “Тайны следствия”.  Ф. Буляков.  яз.)
13.30 “Здоровое решение”
14.00 “Дарю песню”
16.00 “Третий звонок”.  Мелодрама
01.25 “Большая кража”.  Сериал
23.35 Ночные новости
23.55 “На ночь глядя”
00.50 “Сумасшедшие на воле”.  И. Хидиятов”
18.45 “Учим башкирский язык”
19.00 “Замандаштар”
19.30 “Дарман”
20.15 “Башҫорттар”
20.30 “Семь жемчужин”
20.45 “Сәһгелдәк”
21.00 “Сделано в “Тамыр”е”
21.30 Новости (на рус.  Триллер
02.55, 03.05 “Больше, чем игра”.  Улыбка на память”
15.00 “Петровка, 38.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Криминальные хроники”
12.55 “Право на защиту”
14.00 Другие новости
14.20 “Понять.  Дайджест”
10.05 “Качество жизни”
10.30 “Специальный корреспондент”
11.00 “Вести”
11.10 “Вести-Башкортостан”
11.20 “Вести.  Мелодрама
00.55 “Везунчик”.  Сериал
14.00 “Вести”
14.20 “Вести-Башкортостан”
14.30 “Всегда говори “всегда-4”.  Зинаида Райх”
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Ефросинья.  Дайджест”
04.45 “Вести.  Вестерн
 Комедия
03.25 “Ехали в трамвае Ильф и Петров”.  Вести-Башкортостан”
09.00 “С новым домом!”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести-Башкортостан”
11.50 “Вести.  Сериал
22.30 “Краткий курс счастливой жизни”.  яз.)
18.45, 19.45 “Золотой компас”
20.40 “Сәһгелдәк”
21.00 “Профили”
21.30 Новости (на рус.  Комедия
03.05 Молчаливый странник”.  Драма
02.25 “Божественное рождение”
04.20 “Сильнее смерти.  яз.)
18.45, 19.45 “Эйс Вентура-2”.
20.40 “Сәһгелдәк”
21.00 “Действующие лица”
21.30 Новости (на рус.  Дежурная часть”
17.00 “Вести”
17.30 “Вести-Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Шаповалов”.  Спектакль
18.15 “Светя другим, сгораю сам”.  яз.)
07.15 “Доброе утро!”
08.00 “Шрек-2”
09.30 “Взгляд без слов”
09.45 “Надо знать!”
10.00 “Бәхетнамә”
10.45 “Еду я в деревню”
11.15 “Арыөлан”
12.00 “Следопыт”
12.30 Новости
12.45 “Надо знать!”
13.00 “Тамле” (на рус.  Сериал
22.30 “Краткий курс счастливой жизни”.  Сериал
16.45 “Вести.  ПОНЕДЕЛЬНИК
 Сериал
15.45 “Кровинушка”.  ПЯТНИЦА
 яз.)
12.45 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Пора разобраться”
14.45 “В активном поиске”
15.45 “Ҙәләмәт донъя”
16.00 “Шәп арба”
16.15 “Йырлы кәрәң”
16.45 “Подснежник”.  СУББОТА
 Детектив
06.35 “Сельское утро”
07.05 “Диалоги о животных”
08.00 “Вести”
08.10 “Вести-Башкортостан”
08.20 “Военная программа”
08.50 “Субботник”
09.30 “Городок.  Драма
03.00 Новости
03.05 “Приманка.  Комедия
03.00 Новости
 Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  Мелодрама
03.00 Новости
03.50 “Евгений Матвеев.  БСТ

07.00 “Сәләм”
10.00 Новости недели
10.30, 15.30 “Гора новостей”
10.45 “Городок АЮЯ”
11.00 “Замандаштар”
11.15 “Орнамент”
11.30, 12.30, 13.30, 14.30,
16.30, 17.30, 19.30, 20.30 Новости
11.45 Новости недели (на рус.  Сериал
15.45 “Кровинушка”
16.45, 04.45 “Вести.  Дежурная часть”
17.00 “Вести”
17.30 “Вести-Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Шаповалов”.  Сериал
23.35 Ночные новости
23.55 “Жертвоприношения Андрея Тарковского”
01.00 “Зеркало”.  Где?  яз.)
18.45, 19.45 “500 дней лета”
21.00 “Историческая среда”
21.30 Новости (на рус.  Мужской телевизионный клуб
14.45 “В активном поиске”
15.45 “Зеркальце”
16.00 “Сулпылар”
16.15 “Царь горы”
16.45 “Ядкар”
18.00 “Йома”
18.30, 22.30 Новости (на баш.  ВТОРНИК
 Сериал
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Отрыв”
22.30 “Краткий курс счастливой жизни”.  яз.)
23.00 “Пора разобраться”
23.45 “Ночной канал “Нескучный понедельник”
00.30 “Любимые мелодии”

3 АПРЕЛЯ яз.)
23.00 “Уфимское “Времечко”
23.30 “Криминальный спектр”
00.15 “Муз-базар”
00.45 “Презентационный фильм “Спутник Телеком”

7 АПРЕЛЯ Всем сердцем — раз и навсегда”
 яз.)
23.00 “Пора разобраться”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10,
07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35,
08.05, 08.30 “Вести-Башкортостан”
09.05 “Ауаз”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести-Башкортостан”
12.00 “Кулагин и партнеры”.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  Продолжение
16.05 “Кривое зеркало”
18.10 “Фактор А”
20.00 “Вести недели”
21.05 “Молодожены”.  Сериал
13.00 “Тайны следствия”.  яз.)
18.45,19.45 “Эйс Вентура: розыск домашних животных”
20.40 “Сәһгелдәк”
21.00 “Следопыт”
21.15 “Деловой Башкортостан”
21.30 Новости (на рус.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Криминальные хроники”
12.55 “Право на защиту”
14.00 Другие новости
14.20 “Понять.  Дайджест”
04.45 “Вести.  Дежурная часть”
12.00 “Кулагин и партнеры”.  яз.)
22.30 Новости (на баш.  Дежурная часть”
17.00 “Вести”
17.30 “Вести-Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Шаповалов”.  яз.)
23.00 Уфимское “Времечко”
23.30 “Криминальный спектр”
00.15 “Недра покоряются романтикам”

4 АПРЕЛЯ ЧЕТВЕРГ
 Триллер
 Комедия
02.45, 03.05 “Американская вечеринка”.  Сериал
17.00 “Сердце Марии”.  яз.)
18.15 “Взгляд без слов”
18.30, 22.30 Новости (на баш.  Комедия
04.10 “Городок.  Драма
02.45 “Жизнь по Джейн Остин”.  яз.)
22.00 “Башҫорт йыры-2012”
22.30 “Душа, наполненная любовью”
00.00 “Страницы из опер”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Криминальные хроники”
12.55 “Право на защиту”
14.00 Другие новости
14.20 “Понять.  Дежурная часть”
 БСТ

07.00 “Сәләм”
10.00, 17.45 “Полезные новости”
10.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Царь горы”
11.00, 18.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30,
16.30, 17.30, 19.30, 20.30 Новости
11.45 “Пора разобраться”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Любимые мелодии”
14.15 “Весело живем”
14.45 “В активном поиске”
15.45 “Борсаҫ”
16.00 “Книга сказок”
16.15 “Йырлы кәрәң”
16.45 “Тәмле” (на баш.  яз.)
12.15, 17.45 “Полезные новости”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Бәхетнамә”
14.45 “В активном поиске”
15.15 “Учим башкирский язык”
15.45 “Царь горы”
16.00 “Бауырғаҫ”
16.15 “Шатлыҫ йыры”
16.45 “Книжный дом”
18.00 “Еду я в деревню”
18.30, 22.30 Новости “(на баш.  Сериал
22.55 “Поединок”
00.30 “Вести+”
00.50 “Профилактика”
02.05 “Горячая десятка”
03.05 “Билл Ингвал-2”
04.45 “Вести.  Сериал
15.45 “Кровинушка”
16.45 “Вести.  Сериал
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Ефросинья.  Сериал
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Ефросинья.  Сериал
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Отрыв”.  Диспут-клуб
00.15 “Свидание с джазом”

6 АПРЕЛЯ Мелодрама
20.00 “Вести в субботу”
23.50 “Девчата”
00.25 “Южный календарь”.  СРЕДА
 Мелодрама
07.20 “Вся Россия”
07.30 “Сам себе режиссер”
08.20 “Смехопанорама” Евгения Петросяна
08.50 “Утренняя почта”
09.30 “Сто к одному”
10.20 “Вести-Башкортостан.  Мелодрама
23.00 “Дуэль”.  Дежурная часть”
17.00 “Вести”
17.30 “Вести ПФО”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Юбилейный вечер композитора Александра Зацепина на “Новой волне”
23.30 “Влюблен и безоружен”.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 Мультфильм
06.35 “Ищите женщину”
08.00 “Служу Отчизне!”
08.35 “Дисней-клуб”
09.00 “Смешарики.  Когда?”
22.30 “Жила-была одна баба”.  Галина Сват”
17.45 “Алтын тирмә”
18.30 Новости (на баш.  Дежурная часть”
17.00 “Вести”
17.30 “Вести-Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Шаповалов”.  Ф. Рахимгулова
18.00 “Волшебный курай”
18.30, 22.30 Новости (на баш.  Сериал
13.00 “Тайны следствия”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10,
07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35,
08.05, 08.30 “Вести-Башкортостан”
09.05 “От всей души”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести-Башкортостан”
12.00 “Кулагин и партнеры”.  Сериал
17.00 “Сердце Марии”.  Сериал
17.00 “Сердце Марии”.  яз.)
18.45, 19.45 “Идеальное убийство”
20.40 “Сәһгелдәк”
21.00 “Глас закона”
21.30 Новости (на рус.  ПЕРВЫЙ КАНАЛ

05.50, 06.10 “Ищите женщину”
06.00 Новости
07.30 “Играй, гармонь любимая!”
08.20 “Дисней-клуб”
09.00 “Умницы и умники”
09.45 “Слово пастыря”
10.00 Новости
10.15 “Смак”
10.55 “Острожно, Нагиев!”
12.00 Новости
12.15 “Поединки”
13.55 “Вышел ежик из тумана...”
18.00 Вечерние новости
18.15 “Кто хочет стать миллионером?” с Дмитрием Дибровым”
19.15 “Операция “Ы” и другие приключения Шурика”.  Сериал
22.55 “Специальный корреспондент”
23.55 “Альта” против рейха”
00.55 “Вести+”
01.15 “Профилактика”
02.25 “Честный детектив”
03.00 “Билл Ингвал-2”.
04.15 “Городок.  Комедия
21.00 “Время”
21.20 “Что?  Мелодрама
04.45 “Спартак Мишулин.  “Любишь, не любишь”.  яз.)
22.30 Новости (на баш.  РОССИЯ 1

04.55 “Ларец Марии Медичи”.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  Комедия
 БСТ

07.00 “Сәләм”
10.00, 12.15 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Борсаҫ”
11.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30,
16.30, 17.30, 19.30, 20.30 Новости
11.45 “Действующие лица”
12.15 “Полезные новости”
12.45 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Байыҫ-2012”
14.45 “В активном поиске”
15.45 “Цирк в 13 метров”
16.00 “Семәр”
16.15 “Городок АЮЯ”
16.45 “Автограф”.  Сериал
19.10 “Минута славы”
21.00 “Воскресное “Время”
22.00 “Большая разница”
23.00 “Несколько хороших парней”.  БСТ

07.00, 18.30 Новости (на баш.  Продолжение”.  Сериал
13.00 “Мой серебряный шар.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10,
07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35,
08.05, 08.30 “Местное время.  Сериал
23.35 Ночные новости
23.55 “В Контексте”
00.50 “Невидимка”.  Сериал
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Ефросинья.  Он обещал вернуться”
 Мелодрама
03.35 “Левая рука бога”.  Сериал
22.55 “Исторический процесс”
00.30 “Вести+”
00.50 “Профилактика”
02.05 “Билл Ингвал-2”
04.10 “Городок.  Сериал
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Отрыв”.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Ҙәләмәт донъя”
11.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30,
16.30, 17.30, 19.30, 20.30 Новости
11.45 “Глас закона”
12.15, 17.45 “Полезные новости”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Арыөлан”.  Второе обольщение”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Криминальные хроники”
12.55 “Право на защиту”
14.00 Другие новости
14.20 “Понять.  ВОСКРЕСЕНЬЕ
 Команда Семенова”.  Дежурная часть”
11.55 “Честный детектив”
12.25 “Всегда говори “всегда-4”.  Сериал
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Отрыв”.  Сериал
23.55 “Дежурный по стране”
00.50 “Вести+”
01.10 “Профилактика”
02.20 “Билл Ингвал-2”.  Продолжение
16.00 “Субботний вечер”
17.55 Шоу “Десять миллионов” с Максимом Галкиным”
19.00, 20.45 “Диван для одинокого мужчины”.  Сериал
15.45 “Кровинушка”
16.45 “Вести.  Вести-Башкортостан”
09.00 “Мусульмане”
09.10 “Ауаз”
10.05 “О самом главном”
11.00 “Вести”
11.30 “Вести-Башкортостан”
12.00 “Кулагин и партнеры”.  яз.)
23.00 “Пятый угол”.  Сериал
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Ефросинья.  Сериал
14.00 “Вести”
14.20 “Вести-Башкортостан”
14.30 “Всегда говори “всегда”-4”.  События недели”
11.00 “Вести”
11.10 “Всегда говори “всегда”-4”.  Драма
05.20 “Криминальные хроники”
 Комедия
01.25 “Братство танца”.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  яз.)
13.30 “Башҫорттар”
14.00 “Дарю песню”
16.00 “Историческая среда”
16.30 “Замандаштар”
16.40 “Вестник Газпромтрансгаз Уфа”
17.00 “Дорога к храму”
17.30 “Дорогу осилит идущий”
18.00 “Орнамент”
18.45 “Учим башкирский язык”
19.00 “Весело живем”
19.30 “Волшебный курай”
20.00 “Любимое дело”
20.30 “Новости спорта.  РОССИЯ 1

05.20 “Возврата нет”.  Сериал
23.35 “Познер”
00.35 Ночные новости
00.50 “Белый воротничок”
01.45, 03.05 “Конец романа”.  БСТ

07.00, 18.30 Новости (на баш.  Молитва”
 Дежурная часть”
 2 АПРЕЛЯ Сериал
22.55 “Лектор”.  Сериал
13.00 “Тайны следствия”. 