Сериал
13.00 “Тайны следствия”.  Сериал
22.55 “Специальный корреспондент”
23.55 “Титаник”.  БСТ

07.00, 18.30 Новости (на баш.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Вести-Башкортостан”
09.05 “Ауаз”
09.40 “О самом главном”
11.00 “Вести”
11.30 “Вести-Башкортостан”
12.00 “Кулагин и партнеры”.  9 АПРЕЛЯ яз.)
12.15, 17.45 “Полезные новости”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Бәхетнамә”
14.45 “В активном поиске”
15.15 “Учим башкирский язык”
15.45 “Царь горы”
16.00 “Бауырғаҫ”
16.15 “Шатлыҫ йыры”
16.45 “Хазина”
18.00 “Еду я в деревню”
18.30, 22.30 Новости “(на баш.  ПЯТНИЦА
 Космический полет маленькой птички”.  Сериал
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Ефросинья.  Сериал
22.30 “Человек и закон”
23.35 Ночные новости
23.55 “Александр Лабас.  БСТ

07.00 “Сәләм”
10.00, 12.15 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Борсаҫ”
11.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30, 19.30, 20.30 Новости
11.45 “Действующие лица”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Байыҫ-2012”
14.45 “В активном поиске”
15.45 “Цирк в 13 метров”
16.00 “Семәр”
16.15 “Городок АЮЯ”
16.45 “Огни и воды башкирской кавалерии”
17.45 “Алтын тирмә”
18.30, 22.30 Новости (на баш.  БСТ

07.00 “Сәләм”
10.00 Новости недели
10.30, 15.30 “Гора новостей”
10.45 “Городок АЮЯ”
11.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30, 19.30, 20.30 Новости
11.45 Новости недели (на рус.  Дежурная часть”
17.00 “Вести”
17.30 “Вести-Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Шаповалов”.  Драма
03.55 “Билл Ингвал-3”
04.25 “Городок.  Вести-Башкортостан”
09.00 “С новым домом!”
09.40 “О самом главном”
11.00 “Вести”
11.30 “Вести-Башкортостан”
11.50 “Вести.  Док.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  ПОНЕДЕЛЬНИК
 Сериал
22.30 “Среда обитания”
23.35 Ночные новости
23.55 “В контексте”
00.50, 03.05 “Опустевший город”
03.00 Новости
03.20 “Звезда” на час”
04.20 “Криминальные хроники”
 яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Пора разобраться”
14.45 “В активном поиске”
15.45 “Ҙәләмәт донъя”
16.00 “Шәп арба”
16.15 “Йырлы кәрәң”
16.45 “Здоровое решение”
18.00 “Волшебный курай”
18.30, 22.30 Новости (на баш.  яз.)
07.15 “Доброе утро!”
08.00 “Шрек-3”
09.30 “Взгляд без слов”
09.45, 12.45 “Надо знать!”
10.00 “Бәхетнамә”
10.45 “Еду я в деревню”
11.15 “Арыөлан”
12.00 “Следопыт”
12.30 Новости
13.00 “Тамле” (на рус.  Сериал
16.10 “Право на защиту”
17.00 “Среда обитания”
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Отрыв”.  Драма
00.05 “Стряпуха”.  фильм
16.15 “Смеяться разрешается”
18.10 “Фактор А”
20.00 “Вести недели”
21.05 “С днем рождения, Алла!”
02.00 “Тростинка на ветру”.  Сериал
15.45 “Кровинушка”
16.45, 04.45 “Вести.  Вести-Башкортостан”
09.00 “Мусульмане”
09.10 “Ауаз”
10.05 “О самом главном”
11.00 “Вести”
11.30 “Вести-Башкортостан”
12.00 “Кулагин и партнеры”.  яз.)
23.00 “Пора разобраться”
00.15 “В минуты отдыха”

10 АПРЕЛЯ Мелодрама.
20.00 “Вести в субботу”
22.25 “Дирижер”.  Детектив
06.35 “Сельское утро”
07.05 “Диалоги о животных”
08.00 “Вести”
08.10 “Вести-Башкортостан”
08.20 “Военная программа”
08.50 “Субботник”
09.30 “Городок.  Драма
04.05 “Криминальные хроники”
 Мелодрама
 Мелодрама
 Пин-код”
09.15 “Здоровье”
10.00 Новости
10.15 “Непутевые заметки” с Дм.  РОССИЯ 1

05.55 “Стряпуха”.  яз.)
23.00 “Пора разобраться”.  Дежурная часть”
12.00 “Кулагин и партнеры”
13.00 “Тайны следствия”.  Сериал
16.45 “Вести.  Продолжение”.  Продолжение
17.45, 20.45 “Источник счастья”.  яз.)
18.45, 19.45 “Босиком по мостовой”.
20.40 “Сәһгелдәк”
21.00 “Действующие лица”
21.30 Новости (на рус.  Сериал
15.45 “Кровинушка”
16.45 “Вести.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Банды”
13.25 “Криминальные хроники”
14.00 Другие новости
14.20 “Понять.  Комедия
03.00 Новости
03.35 “Валерий Ободзинский.  Драма
21.00 “Время”
23.30 “Что?  Диспут-клуб
00.15 “Мелодии весны”.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  фильм “Добрый вечер, зритель мой!”
21.30 Новости (на рус.  Сериал
15.45 “Кровинушка”
16.45 “Вести.  Дайджест”
 яз.)
18.15 “Взгляд без слов”
18.30, 22.30 Новости “(на баш.  ВТОРНИК
 Юрий Гагарин”
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Ефросинья.  Дайджест”
04.45 “Вести.  Сериал
13.00 “Мой серебряный шар.  Комедия
04.10 “Городок.  Трансляция богослужения из Храма Христа Спасителя
04.00 “Живите в радости”
05.25 “Хочу знать” с Михаилом Ширвиндтом”
 Х. Юлдашев”
10.00 “Бауырғаҫ”
10.15 “Городок АЮЯ”
10.25 “Шәп арба”
10.40 “Гора новостей”
10.50 “Шатлыҫ йыры”
11.00 “Байтус”
11.15 “Семәр”
11.30 “Книга сказок”
11.45 “Алтын тирмә”
12.30 Новости недели
13.00 “Тәмле” (на баш.  Драма
13.25 “Криминальные хроники”
14.00 Другие новости
14.20 “Понять.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Ҙәләмәт донъя”
11.00 “Замандаштар”
11.15 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30, 19.30, 20.30 Новости
11.45 “Глас закона”
12.15, 17.45 “Полезные новости”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Арыөлан”.  Крыловым”
10.35 “Пока все дома”
11.30 “Фазенда”
12.00 Новости
12.15 Праздничный канал
18.50 “Минута славы”
21.00 “Воскресное “Время”
22.00 “Мульт личности”
22.30 “Yesterday live”
23.35 “Связь”.  яз.)
18.45,19.45 “Леон”
20.40 “Сәһгелдәк”
21.00 “Следопыт”
21.15 “Деловой Башкортостан”
21.30 Новости (на рус.  Последняя тайна”
00.55 “Вести+”
01.15 “Профилактика”
02.25 “Честный детектив”
03.05 “Не стреляйте в белых лебедей”.  Драма
02.50, 03.05 “Широко шагая: правосудие в одиночку”.  Мужской телевизионный клуб
14.45 “В активном поиске”
15.45 “Зеркальце”
16.00 “Сулпылар”
16.15 “Царь горы”
16.45 “Автограф.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  Сериал
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Ефросинья.  Дежурная часть”
17.00 “Вести”
17.30 “Вести-Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Шаповалов”.  Продолжение”.  яз.)
18.45, 19.45 “Сонная лощина”
20.40 “Сәһгелдәк”
21.00 “Глас закона”
21.30 Новости (на рус.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  У. Шекспир.  Сериал
16.10 “Право на защиту”
17.00 “Жди меня”
18.00 Вечерние новости
18.45 “Поле чудес”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Две звезды”
23.00 “Прожекторперисхилтон”
23.40 “Дом ветра”.  Когда?”
00.30 “Великий пост”
01.30 Пасха Христова.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  фильм
00.50 “Вести+”
01.10 “Профилактика”
02.20 “Билл Ингвал-3”.  Сериал
23.55 “Бомба для Японии.  Дежурная часть”
17.00 “Вести”
17.30 “Вести-Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Шаповалов”.  Сериал
22.55 “Петр Столыпин.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Банды”.  Сериал
16.10 “Право на защиту”
17.00 “Среда обитания”
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Отрыв”.  Сериал
15.45 “Кровинушка”.  Выстрел в Россию.  Сериал
22.55 “Лектор”.  Драма
02.50 “Господа Бронко”
04.30 “Георгий Гречко.  фильм
01.00 “Солярис”.  фильм
23.55 “Следствие по телу”
00.50 “Последняя песня”.  ЧЕТВЕРГ
 Сериал
13.00 “Тайны следствия”.  ПЕРВЫЙ КАНАЛ

05.50, 06.10 “Укрощение огня”
06.00 Новости
07.30 “Играй, гармонь любимая!”
08.20 “Дисней-клуб”
09.00 “Умницы и умники”
09.45 “Слово пастыря”
10.00 Новости
10.15 “Смак”
10.55 “Ефим Копелян.  “Макбет”.  Дежурная часть”
12.00 “Кулагин и партнеры”.  Сериал
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Ефросинья.  Концерт

13 АПРЕЛЯ яз.)
13.30 “Здоровое решение”
14.00 “Дарю песню”
16.00 “Третий звонок”.  яз.)
23.00 Уфимское “Времечко”
23.30 “Криминальный спектр”
00.15 “Свидание с джазом”

11 АПРЕЛЯ Дайджест”
10.05 “Качество жизни”
10.30 “Специальный корреспондент”
11.00 “Вести”
11.10 “Вести-Башкортостан”
11.20 “Честный детектив”
11.55 “Монастырь”
12.40 “Всегда говори “всегда”-6”.  яз.)
22.00 “Башҫорт йыры-2012”
23.00 “Ночной канал “Суббота”
23.45 “В объятиях всей Вселенной”.  ХХ век”
00.45 “Вести+”
01.05 “Профилактика”
02.15 “Не стреляйте в белых лебедей”
03.35 “Билл Ингвал-3”
04.00 “Комната смеха”
 Сериал
22.55 “Поединок”
00.30 “Вести+”
00.50 “Профилактика”
02.00 “Гастарбайтер”.  яз.)
23.00 “Пятый угол”.  яз.)
18.45, 19.45 “Васаби”
20.40 “Сәһгелдәк”
21.00 “Историческая среда”
21.30 Новости (на рус.  Док.  яз.)
13.30 “Башҫорттар”
14.00 “Дарю песню”
16.00 “Историческая среда”
16.30 “Замандаштар”
17.00 “Дорога к храму”
17.30 “Заключительные предсказания Майя”
18.45 “Учим башкирский язык”
19.00 “Весело живем”
19.30 “Волшебный курай”
20.00 “Любимое дело”
20.30 “Новости спорта.  Спектакль
18.45 “Учим башкирский язык”
19.00 “Замандаштар”
19.30 “Дарман”
20.15 “Башҫорттар”
20.45 “Сәһгелдәк”
21.00 “Сделано в “Тамыр”е”
21.30 Новости (на рус.  Продолжение”.  События недели”
11.00 “Вести”
11.10 “Всегда говори “всегда”-7”.  Украденная жизнь”
 СРЕДА
 ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Банды”
13.25 “Криминальные хроники”
14.00 Другие новости
14.20 “Понять.  Док.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 Мультфильм
06.30 “Укрощение огня”
08.00 “Служу Отчизне!”
08.35 “Дисней-клуб”
09.00 “Смешарики.  Комедия
07.20 “Вся Россия”
07.30 “Сам себе режиссер”
08.20 “Смехопанорама” Евгения Петросяна
08.50 “Утренняя почта”
09.30 “Сто к одному”
10.20 “Вести-Башкортостан.  Продолжение”.  Сериал
13.00 “Тайны следствия”.  Комедия
01.30 “Пасха Христова”
04.05 “Первая любовь”.  СУББОТА
 Сериал
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Ефросинья.  Информация к размышлению”
12.00 Новости
12.15 “Неуловимые мстители”
13.45 “Новые приключения неуловимых”
15.15 “Корона Российской империи, или снова неуловимые”
18.00 Вечерние новости
18.15 “Кто хочет стать миллионером?” с Дмитрием Дибровым”
19.10, 21.15 “Степные дети”.  БСТ

07.00 “Сәләм”
10.00, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Царь горы”
11.00, 18.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30, 19.30, 20.30 Новости
11.45 “Пора разобраться”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Башҫорт йыры”
14.15 “Весело живем”
14.45 “В активном поиске”
15.45 “Борсаҫ”
16.00 “Книга сказок”
16.15 “Йырлы кәрәң”
16.45 “Тәмле” (на баш.  Продолжение”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Вести-Башкортостан”
09.00 “С новым домом!”
09.40 “О самом главном”
11.00 “Вести”
11.30 “Вести-Башкортостан”
11.50 “Вести.  Рихард Зорге”.  Где?  Док.  РОССИЯ 1

04.50 “Мачеха”.  яз.)
23.00 “Уфимское “Времечко”
23.30 “Криминальный спектр”
23.45 “Дарман”
00.15 “Муз-базар”
00.45 “Презентационный фильм “Спутник Телеком”

14 АПРЕЛЯ ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Банды”
13.25 “Криминальные хроники”
14.00 Другие новости
14.20 “Понять.  Дежурная часть”
 Сериал
15.45 “Кровинушка”
16.45 “Вести.  Сериал
16.10 “Право на защиту”
17.00 “Среда обитания”
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Отрыв”.  Г. Кутуева”
18.00 “Йома”
18.30, 22.30 Новости (на баш.  Сериал
22.30 “Белла Ахмадуллина.  “А напоследок я скажу”.  Дежурная часть”
17.00 “Вести”
17.30 “Вести-Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Юрмала”
22.50 “Хлебный день”.  яз.)
18.45, 19.45 “Грозовой перевал”
20.40 “Сәһгелдәк”
21.00 Док.  Дежурная часть”
17.00 “Вести”
17.30 “Вести-Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Шаповалов”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Банды”
13.25 “Криминальные хроники”
14.00 Другие новости
14.20 “Понять.  Ш. Дильмухаметова”

15 АПРЕЛЯ Сериал
14.00 “Вести”
14.20 “Вести-Башкортостан”
14.30 “Всегда говори “всегда”-7”.  Простить”
15.00 Новости
16.10 “Право на защиту”
17.00 “Среда обитания”
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Отрыв”.  яз.)
07.15 “Доброе утро!”
08.00 “Светлая Пасха!”
08.30 “Пасхальное поздравление митрополита Никона”
08.45 “Взгляд без слов”
09.00 “Йома”
09.30 “Автограф”.  Сериал
22.30 “Первый класс” с Иваном Охлобыстиным”
23.30 “Познер”
00.30 Ночные новости
00.45 “Белый воротничок”
01.40, 03.05 “Судью на мыло”.  Мелодрама
02.50, 03.05 “Призраки”
03.00 Новости
 Триллер
01.30 “Переступить черту”.  ВОСКРЕСЕНЬЕ
 Драма
00.40 “Дело о пеликанах”.  Я был в космосе, я верю в Бога”
 БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Цирк в 13 метров”
11.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30, 19.30, 20.30 Новости
11.45 “Тамле” (на рус.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Вести-Башкортостан”
09.05 “От всей души”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести-Башкортостан”
12.00 “Кулагин и партнеры”.  БСТ

07.00, 18.30 Новости (на баш.  Сериал
 Сериал
14.00 “Вести”
14.20 “Вести-Башкортостан”
14.30 “Титаник”.  Ток-шоу
00.15 Поет Ф. Сиражетдинова

12 АПРЕЛЯ Итоги”
21.00 “Урал Лото 6 из 40 “
21.15 “Деловой Башкортостан”
21.30 Новости недели
22.00 “Байыҫ-2012”
22.45 “Вечер.com”
23.30 “КВН. Высшая Уфимская лига” Драма
03.00 Новости
 Детектив
03.35 “Горячая десятка”
