Продолжение”.  Сериал
14.00 “Вести”
14.20 “Вести-Башкортостан”
15.55 “Смеяться разрешается”
18.10 “Фактор А”
20.00 “Вести недели”
21.05 “Гюльчатай”.  яз.)
13.30 “Здоровое решение”
14.00 “Дарю песню”
16.00 “Третий звонок”
18.45 “Учим башкирский язык”
19.00 “Замандаштар”
19.30 “Хазина”
20.00 “Дарман”
20.45 “Сәһгелдәк”
21.00 “Башҫорттар”
21.30 Новости (на рус.  яз.)
07.15 “Доброе утро!”
08.45 “Взгляд без слов”
09.00 “Йома”
09.30 “Автограф”.  БСТ

07.00 “Сәләм”
10.00, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Царь горы”
11.00, 18.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30, 19.30, 20.30 Новости
11.45 “Пора разобраться”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Башҫорт йыры”
14.15 “Весело живем”
14.45 “В активном поиске”
15.45 “Борсаҫ”
16.00 “Книга сказок”
16.15 “Йырлы кәрәң”
16.45 “Тәмле” (на баш.  СРЕДА
 Драма
22.30 “Человек и закон”
23.33 “Вечерний Ургант”
00.00 Ночные новости
00.20 “На ночь глядя”
01.15, 03.05 “Привычка жениться”.  Док.  Концерт
12.30 Новости недели
13.00 “Тәмле” (на баш.  яз.)
18.45, 19.45 “Люди Х: последняя битва”.
20.40 “Сәһгелдәк”
21.00 “Действующие лица”
21.30 Новости (на рус.  Концерт

18 АПРЕЛЯ ВОСКРЕСЕНЬЕ
 ПЕРВЫЙ КАНАЛ

05.30, 06.10 “Дело было в Пенькове”
06.00 Новости
07.35 “Играй, гармонь любимая!”
08.20 “Дисней-клуб”
09.00 “Умницы и умники”
09.45 “Слово пастыря”
10.00 Новости
10.15 “Смак”
10.55 “Квартет “И”.  Сериал
15.45 “Кровинушка”
16.45, 04.45 “Вести.  Сериал
15.45 “Кровинушка”
16.45, 04.45 “Вести.  Людмила Гурченко”.  Сериал
16.10 “Право на защиту”
17.00 “Жди меня”
18.00 Вечерние новости
18.45 “Поле чудес”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Две звезды”
23.10 “Райские птицы”.  Комедия
03.00 Новости
03.35 “К-278.  Дежурная часть”
17.00 “Вести”
17.30 “Вести-Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “МУР”.  Ток-шоу
00.15 Песни композитора Ю. Узянбаева

19 АПРЕЛЯ Продолжение”.  Драма
02.10 “Продюсеры”
04.40 “Криминальные хроники”
 Сериал
13.00 “Тайны следствия”.  Сериал
16.10 “Право на защиту”
17.00 “Среда обитания”
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Лето волков”.  РОССИЯ 1

05.55 “Расследование”.  Сериал
15.45 “Кровинушка”.  События недели”
11.00 “Вести”
11.10, 14.30 “Возвращение домой”.  фильм
23.30 “Вечерний Ургант”
00.00 Ночные новости
00.20 “Следствие по телу”
01.15 “Доктор Дулиттл-2”.  Остаться в живых”
 Дежурная часть”
17.00 “Вести”
17.30 “Вести-Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Вечерний квартал”
22.25 “Сильная слабая женщина”.  Мелодрама
00.35 “Обитаемый остров.  Сериал
16.45 “Вести.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Вести-Башкортостан”
09.05 “От всей души”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести-Башкортостан”
12.00 “Кулагин и партнеры”.  БСТ

07.00 — 14.00 — профилактические работы.
14.00 Новости недели
14.30, 16.30, 17.30, 19.30, 20.30 Новости
14.45 “В активном поиске”
15.15 “Учим башкирский язык”
15.30 “Гора новостей”
15.45 “Царь горы”
16.00 “Бауырғаҫ”
16.15 “Шатлыҫ йыры”
16.45 Новости недели (на баш.  16 АПРЕЛЯ Дайджест”
 Фантастика
03.40 “Неизвестного происхождения”.  Драма
22.30 “Апокалипсис 2012.  яз.)
18.15 “Взгляд без слов”
18.30, 22.30 Новости (на баш.  Сериал
22.55 “Лектор”.  Сериал
22.45 “Поединок”
00.25 “Вести+”
00.45 “Профилактика”
01.55 “Наблюдающий незнакомец”.  Мелодрама
00.20 “Красный жемчуг любви”.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Ҙәләмәт донъя”
11.00, 17.00 “Замандаштар”
11.15 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30, 19.30, 20.30 Новости
11.45 “Глас закона”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Арыөлан”.  яз.)
18.45, 19.45 “Карты, деньги, два ствола”
20.40 “Сәһгелдәк”
21.00 “Замандаштар.  Сериал
13.00 “Мой серебряный шар.  Пин-код”
09.15 “Здоровье”
10.00 Новости
10.15 “Непутевые заметки” с Дм.  Сериал
16.10 “Право на защиту”
17.00 “Среда обитания”
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Лето волков”.  Док.  яз.)
18.45, 19.45 “Люди Х: начало.  Сериал
15.45 “Кровинушка”
16.45 “Вести.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Сериал
16.10 “Право на защиту”
17.00 “Среда обитания”
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Лето волков”.  Сериал
14.00 “Вести”
14.20 “Вести-Башкортостан”
14.30 “Всегда говори “всегда”-7”.  яз.)
18.45,19.45 “Люди Х”
20.40 “Сәһгелдәк”
21.00 “Следопыт”
21.15 “Деловой Башкортостан”
21.30 Новости (на рус.  Сериал
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Ефросинья”.  Драма
22.30 “Среда обитания”
23.30 “Вечерний Ургант”
00.00 Ночные новости
00.20 “В контексте”
01.15, 03.05 “Трудная мишень”.  Итоги”
21.00 “Урал Лото 6 из 40”
21.15 “Деловой Башкортостан”
21.30 Новости недели
22.00 “Байыҫ-2012”
22.45 “Вечер.com”
23.30 Творческий вечер Р. Бикбаева Дежурная часть”
17.00 “Вести”
17.30 “Вести-Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “МУР”.  Сериал
23.40 “Городок”
00.40 “Вести+”
01.00 “Профилактика”
02.10 Мультфильм
02.55 “Закон и порядок”
04.45 “Вести.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Банды”
13.25 “Криминальные хроники”
14.00 Другие новости
14.20 “Понять.  Драма
04.15 “Городок.  Детектив
07.20 “Вся Россия”
07.30 “Сам себе режиссер”
08.20 “Смехопанорама” Евгения Петросяна
08.50 “Утренняя почта”
09.30 “Сто к одному”
10.20 “Вести-Башкортостан.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Сериал
13.00 “Тайны следствия”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Вести-Башкортостан”
09.05 “Ауаз”
09.40 “О самом главном”
11.00 “Вести”
11.30 “Вести-Башкортостан”
12.00 “Кулагин и партнеры”.  яз.)
23.00 “Пятый угол”.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Голубая стрела”
08.00 “Служу Отчизне!”
08.35 “Дисней-клуб”
09.00 “Смешарики.  Комедия
02.20 “Выборы-2”
04.15 “Криминальные хроники”
 Дежурная часть”
12.00 “Кулагин и партнеры”.  Триллер
03.45 “Закон и порядок”
 Сериал
13.00 “Тайны следствия”.  Схватка”.  БСТ

07.00 “Сәләм”
10.00, 12.15 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Борсаҫ”
11.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30, 19.30, 20.30 Новости
11.45 “Действующие лица”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Байыҫ-2012”
14.45 “В активном поиске”
16.00 “Цирк в 13 метров”
16.15 “Городок АЮЯ”
16.45 “Автограф.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  Триллер
03.30 “Семейные тайны”
05.15 “Криминальные хроники”
 А. Игебаев”

17 АПРЕЛЯ ЧЕТВЕРГ
 яз.)
22.00 “Башҫорт йыры-2012”
22.30 “Ночной канал “Суббота”
23.15 Концерт

22 АПРЕЛЯ ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Банды”
13.25 “Криминальные хроники”
14.00 Другие новости
14.20 “Понять.  Вести-Башкортостан”
09.00 “С новым домом!”
09.40 “О самом главном”
11.00 “Вести”
11.30 “Вести-Башкортостан”
11.50 “Вести.  Л. Каипова”
10.00 “Алтын тирмә”
10.45 “Гора новостей”
11.00 “Растем вместе с “Тамыром”.  Мелодрама
00.30 “Девчата”
01.10 “Обитаемый остров”.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  Боевик
03.00 Новости
03.15 “Пурпурные крылья: тайна фламинго”
 БСТ

07.00, 18.30 Новости (на баш.  БСТ

07.00, 18.30 Новости (на баш.  яз.)
18.45, 19.45 “Призрачный гонщик”
20.40 “Сәһгелдәк”
21.00 “Глас закона”
21.30 Новости (на рус.  Диспут-клуб
00.15 “Свидание с джазом”

20 АПРЕЛЯ Дежурная часть”
 Продолжение”.  Сериал
 Комедия
02.55, 03.05 “Империя Криса Трояно”.  яз.)
17.15 “Надо знать!”
17.45 “Полезные новости”
18.00 “Еду я в деревню”
18.30, 22.30 Новости (на баш.  Драма
03.00 Новости
 ВТОРНИК
 РОССИЯ 1

04.55 “Кто стучится в дверь ко мне...” Драма
06.35 “Сельское утро”
07.05 “Диалоги о животных”
08.00 “Вести”
08.10 “Вести-Башкортостан”
08.20 “Военная программа”
08.50 “Субботник”
09.30 “Городок.  Сериал
15.45 “Кровинушка”
16.45 “Вести.  С. Кусимову — 70 лет”
21.30 Новости (на рус.  Сериал
16.10 “Право на защиту”
17.00 “Среда обитания”
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Лето волков”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Банды”
13.25 “Криминальные хроники”
14.00 Другие новости
14.20 “Понять.  Р. Сагитов”
17.45 “Алтын тирмә”
18.30, 22.30 Новости (на баш.  РОССИЯ 1

05.00 — 14.00 — профилактические работы.
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Ефросинья.  яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Пора разобраться”
14.45 “В активном поиске”
15.45 “Ҙәләмәт донъя”
16.00 “Шәп арба”
16.15 “Йырлы кәрәң”
16.45 “Здоровое решение”
18.00 “Волшебный курай”
18.30, 22.30 Новости (на баш.  яз.)
13.30 “Башҫорттар”
14.00 “Дарю песню”
16.00 “Историческая среда”
16.30 “Замандаштар”
17.00 “Дорога к храму”
17.30 “Атлантида: астрономы исчезнувшей цивилизации”
18.45 “Учим башкирский язык”
19.00 “Весело живем”
19.30 “Волшебный курай”
20.00 “Любимое дело”
20.30 “Новости спорта.  ПОНЕДЕЛЬНИК
 Дежурная часть”
17.00 “Вести”
17.30 “Вести-Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Мур”.  Граната не той системы”
16.20 “Белое солнце пустыни”
18.00 Вечерние новости
18.20 “Кто хочет стать миллионером?” с Дмитрием Дибровым”
19.30 “Легенда.  Елена Майорова”
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Ефросинья”.  яз.)
22.00 “На самом деле”
23.00 “Пора разобраться”
23.45 “Орнамент”
00.00 “Замандаштар”
00.15 “Четыре времени жизни”. яз.)
23.00 “Уфимское “Времечко”
23.30 “Криминальный спектр”
23.45 “Дарман”
00.30 “Муз-базар”

21 АПРЕЛЯ БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Цирк в 13 метров”
11.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30, 19.30, 20.30 Новости
11.45 “Тамле” (на рус.  фильм
21.00 “Время”
21.20 “Жестокие игры”
23.05 “Ромовый дневник”.  Сериал
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Ефросинья.  Сериал
22.45 “Специальный корреспондент”
23.45 “Шпионские страсти.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  Драма
 Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  О чем молчат мужчины”
12.00 Новости
12.15 “Лазарев и Немоляева.  Комедия
03.00 Новости
04.05 “Криминальные хроники”
 ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Банды”
13.25 “Криминальные хроники”
14.00 Другие новости
14.20 “Понять.  Мелодрама
02.10 “Один — одинокое число”.  яз.)
23.00 “Пора разобраться”.  Продолжение
17.00 “Субботний вечер”
19.00 “Шоу “Десять миллионов” с Максимом Галкиным”
20.00 “Вести в субботу”
20.45 “Гюльчатай”.  Крыловым”
10.35 “Пока все дома”
11.30 “Фазенда”
12.00 Новости
12.15 “Золотой граммофон”
18.35 “Клуб Веселых и Находчивых”
21.00 “Воскресное “Время”
22.00 “Прожекторперисхилтон”
22.40 “Гражданин Гордон”
00.35 “Братья Соломон”.  Еще раз про любовь”
13.20 “Гараж”
15.15 “Павел Луспекаев.  Комедия
01.20 “Секретные материалы”.  СУББОТА
 Вести-Башкортостан”
09.00 “Мусульмане”
09.10 “Ауаз”
10.05 “О самом главном”
11.00 “Вести”
11.30 “Вести-Башкортостан”
12.00 “Кулагин и партнеры”.  Мужской телевизионный клуб
14.45 “В активном поиске”
15.45 “Зеркальце”
16.00 “Сулпылар”
16.15 “Царь горы”
16.45 “Телевидение — жизнь моя”
18.00 “Йома”
18.30, 22.30 Новости (на баш.  яз.)
23.00 Уфимское “Времечко”
23.30 “Криминальный спектр”
00.15 “Мелодии весны”.  Комедия
03.40 “Закон и порядок”
 ПЕРВЫЙ КАНАЛ

05.00 — 14.00 — профилактические работы.
14.00 Другие новости
14.20 “Понять.  Что осталось за кадром”
00.40 “Вести+”
01.00 “Профилактика”
02.10 “Честный детектив”
02.40 “Горячая десятка”
03.50 “Закон и порядок”.  Дежурная часть”
11.55 “Честный детектив”
12.25 “Всегда говори “всегда”-7”.  Сериал
22.45 “Исторический процесс”
00.25 “Вести+”
00.45 “Профилактика”
01.55 “Обманщики”.  ПЯТНИЦА
 Дайджест”
10.05 “Дела и люди”
10.30 “Специальный корреспондент”
11.00 “Вести”
11.10 “Вести-Башкортостан”
11.20 “Вести.  Дежурная часть”
17.00 “Вести”
17.30 “Вести-Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “МУР”.  яз.)
07.15 “Доброе утро!”
08.00 “Шрек навсегда”
09.30 “Взгляд без слов”
09.45, 12.45 “Надо знать!”
10.00 “Бәхетнамә”
10.45 “Еду я в деревню”
11.15 “Арыөлан”
12.00 “Следопыт”
12.30 Новости
13.00 “Тамле” (на рус.  Росомаха”
20.40 “Сәһгелдәк”
21.00 “Историческая среда”
21.30 Новости (на рус.  Сериал
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Ефросинья.  Драма
22.30 “Первый класс” с Иваном Охлобыстиным”
00.00 “Познер”
01.00 Ночные новости
01.20 “Белый воротничок”
02.15, 03.05 “Отчаянный папа”.  Фантастика
02.50 “Наше время”.  Фильм ужасов
 Когда настанет судный день”. 