яз.)
13.30 “Башҫорттар”
14.00 “Дарю песню”
16.00 “Историческая среда”
16.30 “Аксакал танца”.  Крыловым”
01.40, 03.05 “Служить и защищать”
03.00 Новости
03.30 “Игорь Тальков.  Фантастика
04.00 “Закон и порядок”
 “Геометрия жизни”

25 АПРЕЛЯ Сериал
22.30 “Среда обитания”
23.30 “Вечерний Ургант”
00.00 Ночные новости
00.20 “В контексте”
01.15, 03.05 “Свидание вслепую”
03.00 Новости
03.15 “О Москве, слезах и Вере Алентовой”
04.10 “Криминальные хроники”
 Сериал
16.00 “Женский журнал”
16.10 “Право на защиту”
17.05 “Среда обитания”
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Лето волков”
22.30 “Мавроди.  Сериал
17.05 “Среда обитания”
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Кремень”.  Простить”
16.05 “Обручальное кольцо”.  Дежурная часть”
12.00 “Ефросинья.  Дежурная часть”
12.00 “Субботник”
12.35 “Кулагин и партнеры”.  Таежная любовь”
15.45 “Кровинушка”
16.45 “Вести.  фильм
01.55, 03.05 “Коматозники”
03.00 Новости
04.05 “Криминальные хроники”
 ВТОРНИК
 Дежурная часть”
12.00 “Ефросинья.  яз.)
23.00 Уфимское “Времечко”
23.30 “Криминальный спектр”
00.15 С. Низаметдинов.  Сериал
13.00 “Тайны следствия”.  БСТ

07.00 “Сәләм”
10.00 Новости недели (на башк.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.15 “Женский журнал”
12.25 “Два цвета страсти”
13.25 “Понять.  СУББОТА
 яз.)
22.00 “Родом из Башкортостана”.  Сериал
16.10 “Право на защиту”
17.00 “Среда обитания”
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Кремень”.  Финал.  яз.)
10.30, 15.30 “Гора новостей”
10.45 “Городок АЮЯ”
11.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30,
17.30, 19.30 Новости
12.15, 17.45 “Полезные новости”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Бәхетнамә”
14.45 “В активном поиске”
15.15 “Учим башкирский язык”
15.45 “Царь горы”
16.00 “Бауырғаҫ”
16.15 “Шатлыҫ йыры”
16.45 “Преклоняя голову...” Б. Рафиков”
18.00 “Еду я в деревню”
18.30, 22.30 Новости (на башк.  ВОСКРЕСЕНЬЕ
 Концерт
00.15 Концерт

29 АПРЕЛЯ Вести — Башкортостан”
11.50 “Вести.  Дайджест”
04.45 “Вести.  Таежная любовь”.  Сериал
16.10 “Право на защиту”
17.05 “Среда обитания”
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Кремень”.  Фильм-катастрофа
 ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Между звездами”
13.25 “Криминальные хроники”
14.00 Другие новости
14.20 “Понять.  Док.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  А. Тагирова”
17.45 “Алтын тирма”.  Дежурная часть”
12.00 “Кулагин и партнеры”.  Боевик
03.50 “Закон и порядок”
04.45 “Вести.  Сериал
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Субботний вечер”
20.00 “Вести в субботу”
20.45 “Вечерний квартал”
22.15 “С приветом, Козаностра”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Два цвета страсти”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41,
08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  БСТ

07.00 “Сәләм”
10.00, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Царь горы”
11.00, 18.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30, 19.30, 20.30 “Новости”
11.45 “Пора разобраться”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Башҫорт йыры-2012”
14.15 “Весело живем”
14.45 “В активном поиске”
15.45 “Борсаҫ”
16.00 “Книга сказок”
16.15 “Йырлы кәрәң”
16.45 “Тәмле” (на башк.  яз.)
18.15 “Взгляд без слов”
18.30, 22.30 Новости “(на башк.  ПОНЕДЕЛЬНИК
 Вести — Башкортостан”
14.50 “Ефросинья.  Махмут Гареев”
12.45, 17.15 “Надо знать!”
13.00 “На самом деле”
13.45 “Бәхетнамә”
14.45 “В активном поиске”
15.45 “Царь горы”
16.00 “Бауырғаҫ”
16.15 “Шатлыҫ йыры”
16.45 “Автограф.  Сериал
13.05 “Тайны следствия”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Схватка гигантов”.  “Самогонщики”
18.00 Вечерние новости
18.15 “Кто хочет стать миллионером?”
19.25 “Розыгрыш”
21.00 “Время”
21.20 “ДО РЕ: Филипп Киркоров”
23.35 “Связь”
00.30 “Бьютифул”.  23 АПРЕЛЯ Военная драма
22.30 “Первый класс” с Иваном Охлобыстиным”
23.30 “Вечерний Ургант”
00.00 “Познер”
01.00 Ночные новости
01.20 “Непутевые заметки” с Дм.  Таежная любовь”
15.45 “Кровинушка”
16.45 “Вести.  СРЕДА
 Дежурная часть”
 3-я серия
22.30 “Фальшивые биографии”
23.30 “Вечерний Ургант”
00.00 Ночные новости
00.20 “Убить Бен Ладена”.  Вести — Башкортостан”
09.00 “С новым домом!”
09.40 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Вести.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Два цвета страсти”
13.25 “Криминальные хроники”
14.00 Другие новости
14.20 “Понять.  Вести — Башкортостан”
09.00 “С новым домом!”
09.40 “О самом главном”
11.00 “Вести”
11.30 “Местное время.  Сериал
22.50 “Специальный корреспондент”
23.50 “Измеритель ума.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  Р. Бадретдинов
18.45 “Учим башкирский язык”
19.00 “Весело живем”
19.30 “Волшебный курай”
20.00 “Замандаштар”
20.30 “Любимое дело”
21.00 “Урал Лото”
21.15 “Деловой Башкортостан”
21.30 “Новости недели”
22.00 “Байыҫ-2012”
22.45 “Вечер.com”
23.30 Концерт Дайджест”
 Криминальная драма
03.00 Новости
03.15 “20 миллионов миль от Земли”.  Триллер
03.00 Новости
03.05 “Джесси Стоун: резкое изменение”
 Драма
04.20 “Комната смеха”
 Дежурная часть”
 яз.)
18.45 “Кредитная история”
19.15 “Следопыт”
19.45 “Деловой Башкортостан”
20.00 “Разговор с властью”
21.30 Новости (на русск.  Сериал
13.30 “Вести — Башкортостан”
14.00 Расширенное заседание Государственного совета России
15.00 “Кулагин и партнеры”
16.00 “Кровинушка”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Брачное агенство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести — Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “МУР”.  Семейная телевикторина
18.30, 22.30 Новости (на башк.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Цирк в 13 метров”
11.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30, 19.30, 20.30 “Новости”
11.45 “Тәмле”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Пора разобраться”
14.45 “В активном поиске”
15.45 “Ҙәләмәт донъя”
16.00 “Шәп арба”
16.15 “Йырлы кәрәң”
16.45 “Здоровое решение”
18.00 “Волшебный курай”
18.30, 22.30 Новости (на башк.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Два цвета страсти”
13.25 “Криминальные хроники”
14.00 Другие новости
14.20 “Понять.  Лучшее
16.30 “Евгений Моргунов.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести — Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “МУР”.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Ҙәләмәт донъя”
11.00 “Замандаштар”
11.15 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30,
17.30, 19.30, 20.30 “Новости”
11.45 “Глас закона”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Арыөлан”.  Поверженный в бою”
 Сериал
13.00 “Тайны следствия”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  яз.)
18.45, 19.45 “Ультиматум Борна”
20.40 “Сәһгелдәк”
21.00 “И продолжается мой путь...” М. Багаев.  яз.)
18.45, 19.45 “Идентификация Борна”
20.40 “Сәһгелдәк”
21.00 “Действующие лица”
21.30 Новости (на русск.  Простить”
14.00 Расширенное заседание Государственного совета России
15.00 “Обручальное кольцо”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41,
08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05,
08.30 “Местное время.  Ток-шоу
00.15 “В минуты отдыха”.  Сериал
23.45 “Серп против свастики.  фильм
23.30 “Вечерний Ургант”
00.00 Ночные новости
00.20 “Следствие по телу”
01.15 “Хлоя”.  Р. Хакимьянов”
18.00 “Йома”
18.30, 22.30 Новости (на башк.  яз.)
18.45 Чемпионат России по хоккею — Чемпионат ВХЛ. Плей-офф.  Драма
03.15 “Признайте меня виновным”
05.30 “Криминальные хроники”
 ЧЕТВЕРГ
 Таежная любовь”.  Дайджест”
04.45 “Вести.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41,
08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05,
08.30 “Местное время.  Вести — Башкортостан”
09.00 “С новым домом!”
09.40 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Вести.  Комедия
02.55 “Визит дамы”.  ПЕРВЫЙ КАНАЛ

05.45 “Одинокая женщина желает познакомиться”
06.00 Новости
06.10 “Одинокая женщина желает познакомиться”.  События недели”
11.00 “Вести”
11.10 “Дублерша”.  БСТ

07.00 “Сәләм”
10.00, 12.15 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Борсаҫ”
11.00, 00.00 “Замандаштар”
11.15, 23.45 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30 “Новости”
11.45 “Действующие лица”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Байыҫ-2012”
14.45 “В активном поиске”
15.45 “Цирк в 13 метров”
16.00 “Семәр”
16.15 “Городок АЮЯ”
16.45 “Автограф.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести — Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “МУР”.  Дежурная часть”
12.00 “Кулагин и партнеры”.  Сериал
00.30 “Профилактика”
00.40 “Вести+”
01.00 “Профилактика”
02.00 “Остров доктора Моро”.  яз.)
23.00 “Уфимское “Времечко”
23.30 “Криминальный спектр”
23.45 “Дарман”
00.30 “Муз-баңар”

28 АПРЕЛЯ фильм
00.50 “Профилактика”
01.00 “Вести+”
01.20 “Профилактика”
02.20 “Честный детектив”
02.55 “Закон и порядок”
03.50 “Городок.  Т. Киекбаева”
10.00 “Бауырғаҫ”
10.15 “Городок АЮЯ”
10.25 “Шәп арба”
10.35 “Гора новостей”
10.45 “Шатлыҫ йыры”
11.00 “Байтус”
11.15 “Семәр”
11.30 “Сулпылар”
11.45 “Алтын тирмә”
12.30 Новости недели
13.00 “Тәмле” (на башк.  Таежная любовь”
13.00 “Вести”
13.40 “Вести — Башкортостан”
14.00 Интервью Президента РФ Дмитрия Медведева
15.30 “Кулагин и партнеры”
16.00 “Кровинушка”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести — Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “МУР”.  яз.)
23.00 “Пятый угол”.  ПЯТНИЦА
 Таежная любовь”
15.45 “Кровинушка”.  Вести — Башкортостан”
09.00 “С новым домом!”
09.40 “О самом главном”
11.00 “Вести”
11.30 “Местное время.  IQ”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41,
08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Продолжение
15.10 “Найденыш”.  яз.)
07.15 “Доброе утро!”
08.45 “Взгляд без слов”
09.00 “Йома”
09.30 “Автограф”.  фильм
00.45 “Профилактика”
00.55 “Вести+”
01.15 “Профилактика”
02.10 “Ад в поднебесье”.  Дежурная часть”
12.00 “Кулагин и партнеры”.  Сериал
13.00 “Тайны следствия”.  Сериал
22.45 “Исторический процесс”
00.25 “Профилактика”
00.35 “Вести+”
00.55 “Профилактика”
01.55 “На опасной земле”.  яз.)
18.45, 19.45 “Превосходство Борна”
20.40 “Сәһгелдәк”
21.00 “Глас закона”
21.30 Новости (на русск.  Нищий миллиардер”.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Городок АЮЯ”
11.00 “Замандаштар”
11.15 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30,
17.30, 19.30, 20.30 “Новости”
11.45 “Лица времени”.  Сериал
15.45 “Кровинушка”
16.45 “Вести.  Сериал
16.10 “Право на защиту”
17.05 “Жди меня”
18.00 Вечерние новости
18.45 “Поле чудес”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Кремень”.  Сериал
14.00 “Вести”
14.30 “Местное время.  Простить”
14.00 Интервью Президента РФ Дмитрия Медведева
15.30 “Понять.  Детектив
07.20 “Вся Россия”
07.30 “Сам себе режиссер”
08.10 “Вести — Башкортостан”
08.50 “Утренняя почта”
09.30 “Сто к одному”
10.20 “Вести — Башкортостан.  Концерт

24 АПРЕЛЯ Пин-код”
09.00 “Умницы и умники”
09.45 “Слово пастыря”
10.00 Новости
10.15 “Смак”
10.55 “Владислав Третьяк.  В перерывах: Новости
21.30 Новости
23.00 “Пора разобраться”
00.15 “Поет А. Смакова”

26 АПРЕЛЯ яз.)
23.00 “Пора разобраться”.  Дежурная часть”
17.00 “Вести”
17.30 “Местное время.  РОССИЯ 1

05.20 “Дело “пестрых”.  Док.  Невыносимый балагур”
17.25 “Пес Барбос и необычный кросс”.  Диспут-клуб
00.15 “Свидание с джазом”

27 АПРЕЛЯ Продолжение
07.35 “Играй, гармонь любимая!”
08.20 “Дисней-клуб”
08.50 “Смешарики.  яз.)
18.45, 19.45 “Идеальное убийство”
20.40 “Сәһгелдәк”
21.00 “Следопыт”
21.15 “Деловой Башкортостан”
21.30 Новости (на русск.  Мелодрама
17.10 Шоу “Десять миллионов”
18.15 “Фактор А”
20.00 “Вести недели”
21.05 “Найденыш-2”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41,
08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Мужской телевизионный клуб
14.45 “В активном поиске”
15.45 “Зеркальце”
16.00 “Сулпылар”
16.15 “Царь горы”
16.45 “Автограф.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41,
08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Дежурная часть”
 Телеочерк”
21.30 Новости (на русск.  Док.  Сериал
13.25 “Криминальные хроники”
14.00 Другие новости
14.20 “Понять.  Вести — Башкортостан”
11.50 “Вести.  Сериал
16.10 “Право на защиту”
17.05 “Среда обитания”
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Лето волков”.  Мелодрама
01.50 “Иллюзия допроса”
03.50 “Больше меня”
 Г. Гайсина”
18.00 “Еду я в деревню”
18.30 Новости (на башк.  Мелодрама
00.45 “Неоконченный урок”.  Мелодрама
02.45 “Визит дамы”
04.10 “Комната смеха”
05.05 “Городок.  Сериал
22.50 “Поединок”
00.30 “Профилактика”
00.40 “Вести+”
01.00 “Профилактика”
02.00 “Горячая десятка”
03.05 “Закон и порядок”
04.00 “Городок.  Сериал
14.00 “Вести”
14.20 “Вести — Башкортостан”
14.30 “Дублерша”.  2-я серия
22.30 “Человек и закон”
23.30 “Вечерний Ургант”
00.00 Ночные новости
00.20 “На ночь глядя”
01.15, 03.05 “Стоун”.  Док.  Приключения
 Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  Вратарь без маски”
12.00 Новости
12.15 “Большая разница” в Одессе.  Сериал
16.45 “Вести.  “Оружейный барон”.  БСТ

07.00, 18.30 Новости (на башк.  Мелодрама
00.10 “Девчата”
00.50 “Артур”.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  Вести — Башкортостан”
09.00 “Мусульмане”
09.10 “С новым домом!”
10.05 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Вести.  Сериал
22.50 “Лектор”.  Вести — Башкортостан”
09.00 “С новым домом!”
09.40 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Вести.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.15 “Два цвета страсти”
13.05 “Криминальные хроники”
13.30 “Понять.  Вести — Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести — Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “МУР”.  4-я серия
22.30 “Дискотека 80-х”
00.00 “Семейка Джонсов”. 