Органы опеки и попечительства Администрации Ленинского района

251-20-23

 Полезные телефоны: Аптечная сеть «О3»

272-03-03

 Скоробогатова Милана Маратовна

250-16-14

 Такси «400»

2-400-400

 Оперативный дежурный

272-55-60

272-28-39

253-38-90

 Тепловые сети

248-54-39

248-74-84

 Комиссия по делам несовершеннолетних и защите их прав при Администрации Ленинского района

229-04-36



 Справочные аптек:
 Аптечная сеть «36,6»

223-22-10

 Телефоны экстренных служб:
 Служба УГТС

252-81-80

 Справочная по расчетам за услуги связи

230-55-55

 Скорая медицинская помощь

03

 Единый телефон спасения в РБ 112 112 112 112 Железнодорожный вокзал «Уфа»

251-40-00

 Полиция в РБ 020/128 020/128 020/128 020/128 Уполномоченный по правам ребенка вРеспублике Башкортостан
 Электрические сети

237-72-24

 Башкирское республиканское общество спасения на водах

237-69-28

237-69-44

 Такси «555»

2-555-555

2-955-555

 Такси:
 Справочные службы:

 Служба спасения МЧС

277-09-11

 Справочная по кодам и тарифам

8-188

 Аэропорт «Уфа»

229-52-95

 Единый телефон пожарных и спасателей в РБ 010 010 010 010 Аварийная газовая служба в РБ 040 040 040 040

 Служба «Новая Уфа»

279-95-95

 Служба «50»

250-50-10

 Служба «Желтые страницы»

291-22-22

 Милиция

02

 Такси «Лидер»

279-90-90

или 1331

 Служба «Дельф»

277-05-05

 Служба МТС Билайн Мегафон Сотел Единый общероссийский детский телефон доверия
8-800-2000-122 Аварийные службы:
 Горячий пейджер администрации г.Уфа –линия связи с населением

290-09-01

 Такси «Зеленоглазое такси»

252-52-52

292-92-92 Бюро регистрации несчастных случаев

237-06-72

 Автовокзал «Южный»

223-06-08

 Адресно-справочное бюро

250-60-08

 Такси «901»

2-901-901

 Скорая помощь в РБ 030 030 030 030 Пожарная служба

01

 Аптечная сеть «Фармленд»

260-03-93

 Аварийно-спасательная служба РБ

233-97-46

 Вызовы экстренных служб с мобильных телефонов основных сотовых операторов в Республике Башкортостан


 Справочная МВД по РБ

279-37-89

 Телефон доверия Республиканского центра социально-психологической помощи семьи, детям и молодежи
273-09-00

 Единая дежурно-диспетчерская служба ГУ МЧС РФ по РБ

01

 Газовая служба

04

 Такси грузовое

2-902-902

 Аптечная сеть «Имплозия»

8-800-100-11-12

 Служба «Товары и услуги»

291-26-00

 Автовокзал «Северный»

242-77-22

 Полк ДПС ГИБДД

237-02-02
 Газовые сети

223-53-83

 Центр бронирования гостиниц НП ЭО «Тенгри»

251-72-15
 Башфармация, ГУП РБ

282-39-38

 Общественный помощник Уполномоченного по правам ребенка в Республике Башкортостан по Ленинскому району
 Белова Лилия Наиловна

229-04-36

 Водопроводные сети

284-15-30

 Телефон доверия Республиканского социального приюта для детей и подростков

246-12-12
 Пароходство

282-65-56

 Служба «Башинформсвязь»

09

 Такси «Мотор-Сервис» легковые и грузовые а/м

2-900-900

 Служба «9-00000»

290-00-00

 Аптечная сеть «Витаминка»

239-73-73

 Смотрите также рубрику «Аптеки» на стр.__
