Дежурная часть”
17.00 “Вести”
17.30 “Местное время.  ПЕРВЫЙ КАНАЛ
05.50 “Тревожное воскресенье”
06.00 Новости
06.10 “Тревожное воскресенье”.  СРЕДА
 яз.)
23.00 “75 лет вместе”

6 МАЯ Трагикомедия
09.15 “По семейным обстоятельствам”.  К. Даян”
18.30, 22.30 Новости (на башк.  ВОСКРЕСЕНЬЕ
 Таежная любовь”.  “Переходящее пиво”.  Драма.  Сериал
16.15 “Между нами, девочками”
17.00 “Среда обитания”
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Ялта-45”
22.30 “Угоны”
23.30 “Вечерний Ургант”
00.00 Ночные новости
00.20 “Умница Уилл Хантинг”.  Драма
02.50, 03.05 “Джошуа”
03.00 Новости
 РОССИЯ 1
05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  М. Файзи.  БСТ
07.00, 18.30 Новости (на башк.  Спектакль
18.45 “Служба 01”.  Сериал
13.00 “Тайны следствия”.  1-я и 2-я серии
22.55 “Лектор”.  А. Атнабаев.  Концерт
16.15 “Третий звонок”.  Комедия
18.10 Юбилейный концерт Льва Лещенко
21.00 “Время”
21.20 “Ялта-45”.  Продолжение
15.15 Шоу “Десять миллионов” с Максимом Галкиным”
16.20 “Смеяться разрешается”
17.30 “Фактор А”
19.20 “Рассмеши комика”
20.00 “Вести”
20.35 “Цветы от Лизы”.  Таежная любовь”
15.45 “Кровинушка”
16.45 “Вести.  Писатели-фронтовики
18.30, 22.30 Новости (на башк.  Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Тайны следствия”.  Сериал
15.45 “Кровинушка”
16.45 “Вести.  ПЕРВЫЙ КАНАЛ
05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Добрый день”
13.25 “Криминальные хроники”
14.00 Другие новости
14.20 “Понять.  яз.)
18.45 “Алтын тирмә”
19.45 “Башҫорт йыры-2012”
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Историческая среда”
21.30 Новости (на русск.  Т. Тагиров”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Песни военных лет”.  БСТ
07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Ҙәләмәт донъя”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30, 19.30, 20.30 “Новости”
11.45 “Глас закона”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Ток-шоу “Пора разобраться”
14.45 “В активном поиске”
15.45 “Зеркальце”
16.00 “Сулпылар”
16.15 “Царь горы”
18.30, 22.30 Новости (на башк.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  Историческая драма
22.15 “Шопоголик”.  Филипп Киркоров представляет новую музыкальную шоу-программу
15.45 “Филипп Киркоров.  Сериал
13.00 “Тайны следствия”
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Ефросинья.  яз.)
18.45 “Ток-шоу “Пора разобраться”
19.45 “Волшебный курай”
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Глас закона”
21.30 Новости (на русск.  Вести-Башкортостан”
14.30 “1942”.  Мелодрама
23.15 “Связь”.  Вести-Башкортостан”
14.50 “Ефросинья.  Дайджест”
 Вести-Башкортостан”
09.05 “От всей души”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести-Башкортостан”
11.50 “Вести.  ПЯТНИЦА
 Вести-Башкортостан”
11.50 “Вести.  яз.)
23.00 “Уфимское “Времечко”
23.30 “Криминальный спектр”
23.45 “Дарман”
00.30 “Муз-баңар”

5 МАЯ Сериал
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Ефросинья.  Драма
02.00 “Девчата”
02.40 “Артур”.  И. Абдуллин”
18.30, 22.30 Новости (на башк.  РОССИЯ 1
05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Дайджест”
 Вечный странник”
 Комедия
07.20 “Вся Россия”
07.30 “Сам себе режиссер”
08.20 “Смехопанорама” Евгения Петросяна
08.50 “Утренняя почта”
09.30 “Сто к одному”
10.20 “Вести-Башкортостан.  Продолжение
07.35 “Играй, гармонь любимая!”
08.20 “Дисней-клуб”
08.45 “Смешарики.  Комедия
02.40 “Формула любви”.  Спектакль
18.45 “Учим башкирский язык”
19.00 “Весело живем”
19.30 “В сердце моем дыхание весны”.  Постскриптум”
23.25 Закрытый показ.  Сериал
16.15 “Между нами, девочками”
17.00 “Жди меня”
18.00 Вечерние новости
18.45 “Поле чудес”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Две звезды.  Комедия
20.00 “Вести”
20.35 “Найденыш-3”.  “Законы физики”.  яз.)
07.15 “Доброе утро!”
08.00 “Бэйб: четвероногий малыш”
09.30 “Взгляд без слов”
09.45, 12.45 “Надо знать!”
10.00 “Бәхетнамә”
10.45 “Еду я в деревню”
11.15 “Арыөлан”
12.00 “Следопыт”
12.30 Новости
13.00 “Тамле” (на русск.  Дежурная часть”
17.00 “Вести”
17.30 “Вести-Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Тайны следствия”.  ВТОРНИК
 ПЕРВЫЙ КАНАЛ
05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Добрый день”
13.25 “Криминальные хроники”
14.00 Другие новости
14.20 “Понять.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  РОССИЯ 1
05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Дежурная часть”
12.00 “Субботник”
12.35 “Кулагин и партнеры”.  Драма
 Концерт

2 МАЯ Мелодрама
02.15 “Сицилийский клан”.  Концерт
20.15 “Сәһгелдәк”
20.30 “Башҫорт йыры” представляет...”
21.30 Новости (на русск.  Мелодрама
00.15 “Свадьба”.  РОССИЯ 1
05.45 “Крепкий орешек”.  1-я и 2-я серии
22.55 “Характер и болезни.  Кто кого?” Док.  Мелодрама
00.25 “Отец”.  БСТ
07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Цирк в 13 метров”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30, 19.30, 20.30 “Новости”
11.45 “Тамле”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Ретро-концерт”
14.45 “В активном поиске”
15.45 “Ҙәләмәт донъя”
16.00 “Шәп арба”
16.15 “Йырлы кәрәң”
16.45 “Пером и оружием”.  Русская француженка”
23.55 “Профилактика”
00.05 “Вести+”
00.25 “Профилактика”
01.25 “Подпольный обком действует”
03.05 “Закон и порядок”
03.55 “Роза с шипами для Мирей.  Праздничный концерт
16.30 “Смеяться разрешается”
18.20 “Кавказская пленница, или новые приключения Шурика”.  Пин-код”
09.00 “Умницы и умники”
09.45 “Слово пастыря”
10.00 Новости
10.15 “Смак”
10.55 “Владимир Этуш.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Дежурная часть”
12.00 “Кулагин и партнеры”
13.00 “Тайны следствия”.  Рамай Ҫағир”
10.00 “Бауырғаҫ”
10.15 “Городок АЮЯ”
10.25 “Шәп арба”
10.35 “Гора новостей”
10.45 “Шатлыҫ йыры”
11.00 “Байтус”
11.15 “Семәр”
11.30 “Сулпылар”
11.45 “Алтын тирмә”
12.30 Новости недели
13.00 “Тәмле” (на башк.  Таежная любовь”
15.45 “Кровинушка”
16.45 “Вести.  Драма
02.15 “Был месяц май”.  Продолжение
00.35 “Блеф”.  События недели”
11.00 “Вести”
11.10 “1942”.  Драма
20.00 “Вести”
20.35 “Четыре времени лета”.  Мелодрама
05.00 “Комната смеха”
 “Небесный тихоход”.  яз.)
07.15 “Доброе утро!”
08.45 “Взгляд без слов”
09.00 “Йома”
09.30 “Автограф”.  Сериал
14.00 “Вести”
14.20 “Местное время.  Сериал
16.15 “Между нами, девочками”
17.00 “Среда обитания”
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Ялта-45”.  Ироническая мелодрама
04.30 “Городок.  Комедия
04.35 “Горячая десятка”
 СУББОТА яз.)
13.30 “Здоровое решение”
14.00 “Дарю песню”
16.00 “Третий звонок”.  8-я серия
00.10 “Казанова”.  Комедия
14.00 “Вести”
14.20 “Disco дача”.  “Галиябану”.  БСТ

07.00, 18.30 Новости (на башк.  Весенний концерт
16.35 “Четыре времени лета”.  Комедия
12.20 “Кавказская пленница, или новые приключения Шурика”.  яз.)
13.30 “Башҫорттар”
14.00 “Дарю песню”
16.00 “Историческая среда”
16.30 “Замандаштар”
16.40 “Вестник Газпромтрансгаз Уфа”
17.00 “Дорога к храму”
17.30 “Орнамент”
18.00 “Добрый вечер, зритель мой!”
18.45 “Учим башкирский язык”
19.00 “Весело живем”
19.30 “Волшебный курай”
20.00 “Любимое дело”
20.30 “Новости спорта.  Мечты сбываются!”
21.00 “Время”
21.30 “В стиле JAZZ”.  Дежурная часть”
12.00 “Кулагин и партнеры”.  яз.)
18.45 “Бәхетнамә”
19.45 “Еду я в деревню”
20.15 “Сәһгелдәк”
20.45 “Пора разобраться”
21.30 Новости (на русск.  Вести-Башкортостан”
09.05 “Ауаз”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Местное время.  6-я серия
23.55 “Профилактика”
00.05 “Вести+”
00.25 “Профилактика”
01.25 “Подпольный обком действует”
04.25 “Городок.  Мелодрама
03.00 Новости
04.20 “Криминальные хроники”
 яз.)
18.45 “Мужской телевизионный клуб “Арыөлан”
19.45 “Йома”
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Не пей, мама!”
21.30 Новости (на русск.  Драма
04.30 “Городок.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Вольт”
08.00 “Служу Отчизне!”
08.35 “Дисней-клуб”
09.00 “Смешарики.  День пожарной охраны”
19.00 “Башҫорттар”
19.30 “Хазина”
20.00 “Дарман”
20.45 “Сәһгелдәк”
21.00 “Бизнес-обзор”
21.30 Новости (на русск.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  Комедия
11.55 “Невероятные приключения итальянцев в России”.  “Все, что нажито непосильным трудом”
12.00 Новости
12.15 Премьера в цвете.  “Последние часы”.  Русская француженка”
 фильм
23.55, 00.25 “Профилактика”
00.05 “Вести+”
01.25 “Подпольный обком действует”
02.55 “Закон и порядок”
03.55 “Характер и болезни.  Вести-Башкортостан”
11.50 “Вести.  Комедия
13.50 “Жуков”
18.00 Вечерние новости
18.15 “Кто хочет стать миллионером?”
19.10 “Минута славы.  ЧЕТВЕРГ
 Дежурная часть”
17.00 “Вести”
17.30 “Вести-Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Местное время.  Комедия
10.30 “Афоня”.  Мелодрама
21.00 “Время”
21.20 “Жестокие игры”
23.10 “Ларго Винч: заговор в Бирме”.  Сериал
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Евросинья.  БСТ
07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Зеркальце”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30, 19.30, 20.30 “Новости”
11.45 “Сурвоая правда жизни”.  Кто кого?”
 яз.)
22.00 “Уфимское “Времечко”
22.30 “Мост дружбы”.  Вести-Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Тайны следствия”.  М. Курбанова”
10.00 “Времен связующая нить”
10.30 “Тамыр представляет...”
11.30, 12.45 “Наши годы”
12.30 Новости
14.15 “Душа мелодии — любовь”.  Поет Идрис Газиев
14.45 “В активном поиске”
15.45 “Царь горы”
16.00 “Бауырғаҫ”
16.15 “Шатлыҫ йыры”
16.45 “Пером и оружием”.  Криминальная драма
04.35 “Криминальные хроники”
 30 АПРЕЛЯ Триллер
04.15 “Криминальные хроники”
 Триллер
01.20 “Ничего не вижу, ничего не слышу”
03.20 “Тот, кто меня бережет”
05.20 “Криминальные хроники”
 РОССИЯ 1

05.50 “О бедном гусаре замолвите слово”.  Музыкальная комедия
08.20 “Невероятные приключения итальянцев в России”.  “Я себе придумал эту жизнь”
16.50 “Мой капитан”.  Вести-Башкортостан”
09.00 “Мусульмане”
09.10 “Ауаз”
10.05 “О самом главном”
11.00 “Вести”
11.30 “Местное время.  “Мишень”
03.40 “Флика”.  Вести-Башкортостан”
11.50 “Вести.  16-я серия
01.15 “Непутевые заметки”
01.35, 03.05 “Джерри Магуайр”.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Борсаҫ”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30, 19.30, 20.30 “Новости”
11.45 “Действующие лица”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Поет Филюс Калмурзин”
14.45 “В активном поиске”
15.45 “Цирк в 13 метров”
16.00 “Семәр”
16.15 “Городок АЮЯ”
16.45 “Пером и оружием”.  яз.)
23.00 “Невыносимая жестокость”

3 МАЯ яз.)
22.00 “Специальный репортаж”
22.30 “Башҫорт йыры-2012”
23.00 “Дискотека “Наңлы яң”

1 МАЯ яз.)
23.00 “О чем говорят мужчины”
00.45 “Презентационный фильм “Спутник Телеком”

4 МАЯ Пин-код”
09.15 “Здоровье”
10.00 Новости
10.15 “Непутевые заметки”
10.35 “Пока все дома”
11.25 “Фазенда”
12.00 Новости
12.20 “Пес Барбос и необычный Кросс”, “Самогонщики”
12.50 “Другой”.  Итоги”
21.00 “Урал Лото”
21.15 “Деловой Башкортостан”
21.30 “Новости недели”
22.00 “Байыҫ-2012”
22.45 “Вечер.com”
23.30 Художественный фильм Дежурная часть”
17.00 “Вести”
17.30 “Вести-Башкортостан”
17.50 “Субботний вечер”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 Юбилейный вечер Давида Тухманова На “Новой волне”
22.35 “Вечерний квартал”
00.05 “Вдовий пароход”.  БСТ

07.00, 18.30 Новости (на башк.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Добрый день”
13.25 “Криминальные хроники”
14.00 “Другие новости”
14.20 “Понять.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Добрый день”
13.25 “Криминальные хроники”
14.00 Другие новости
14.20 “Понять.  Дайджест”
 Сериал
22.55 “Роза с шипами для Мирей.  Дежурная часть”
12.00 “Кулагин и партнеры”.  яз.)
07.15 “Доброе утро!”
08.00 “Бэйб: поросенок в городе”
09.30 “Память сердца”.  Комедия
14.00 “Вести”
14.20 “Цветы и песни весны”.  РОССИЯ 1

06.10 “Кубанские казаки”.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Девушка без адреса”
08.10 “Свадьба в Малиновке”
10.00 Новости
10.15 “Высота”
12.00 Новости
12.15 “Праздничный канал”
16.05 “Пять невест”.  Сериал
16.15 “Между нами, девочками”
17.00 “Среда обитания”
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Ялта-45”
22.30 “Человек и закон”
23.30 “Вечерний Ургант”
00.00 Ночные новости
00.20 “Коммандо”
02.05, 03.05 “Нас приняли!”
03.00 Новости
03.55 “Юрий Сенкевич.  Историческая драма
22.30 “Среда обитания”
23.30 “Вечерний Ургант”
00.00 Ночные новости
00.20 “Следствие по телу”.  ПОНЕДЕЛЬНИК
 Таежная любовь”
15.45 “Кровинушка”
16.45 “Вести.  “Близнецы”.  Вести-Башкортостан”
09.00 “С новым домом!”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Местное время.  Лирическая комедия
02.10 “Артистка из Грибова”.  Комедия
00.10 “Коко Шанель и Игорь Стравинский”.  Сериал
13.05 “Тайны следствия”
14.00 “Вести”
14.30 “Местное время.  Драма
02.25 “Разрушенный дворец”. 