ПЕРВЫЙ КАНАЛ

05.00 Новости
05.10 “День Победы”.  Военная драма
08.35 “Эшелон”
12.10 “1942” Сериал
13.40 Торжественная церемония вступления в должность Президента Российской Федерации В.В. Путина
14.30 “1942”.  Р. Кутушев
18.30, 22.30 Новости (на баш.  “Битва за воздух”
00.45 “Живые и мертвые”.  Парад, посвященный Дню Победы
13.00 Новости
13.10 “Диверсант.  Трагикомедия
23.55 “Великая война”.  Чемпионат мира.
02.15 “Великая война”
03.20 “Маршал Рокоссовский.  Окончание
19.00 “Диверсант”
21.00 “Время”
21.30 “Клуб веселых и находчивых”
23.50 “Великая война”
00.50 “Мерседес” уходит от погони”.  Спектакль
18.45 “Растем вместе с “Тамыр”ом.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  БСТ

07.00, 18.30 Новости (на баш.  Пин-код”
09.00 “Маршал Рокоссовский.  Мелодрама
21.00 Воскресное “Время”
22.00 “Прожекторперисхилтон”
22.40 “Yesterday Live”
23.45 Хоккей
01.45 “Связь”.  Продолжение
15.15 Шоу “Десять миллионов” с Максимом Галкиным”
16.20 “Смеяться разрешается”
17.25 “Фактор А”
19.10 “Рассмеши комика”
20.00 “Вести недели”
21.05 “Дочь баяниста”.  Первый удар”.  яз.)
12.30 Новости
12.45 “Юлдаш йыры”.  “Жертвоприношение”
23.50, 00.20 “Профилактика”
00.00 “Вести+”
01.20 “Пивной бум”.  фильм
11.15 “Праздничный концерт ко Дню Победы”
12.30 Новости
12.45 “Они отстояли Родину”
14.00 “Судьба джигита”.  Т. Ганиева.  Драма.
04.10 “Марк Бернес.  Любовь на линии огня”
 Дежурная часть”
17.00 “Вести”
17.30 “Вести-Башкортостан”
17.50 “Субботний вечер”
20.00 “Вести в субботу”
20.45 “Тайны следствия”.  Сериал
23.10 “Вечерний Ургант”
23.40 Ночные новости
00.00 “Великая война”.  Сериал
16.15 “Между нами, девочками”
17.00 “Среда обитания”
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Моя вторая половинка”.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Цирк в 13 метров”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30, 19.30, 20.30 Новости
11.45 “Тамле”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Ради завтрашних дней”
14.45 “В активном поиске”
15.45 “Ҙәләмәт донъя”
16.00 “Шәп арба”
16.15 “Йырлы кәрәң”
16.45 “Пером и оружием”. “Очнись, человек!”
09.30 “Радость нашего дома”.  “За ту весну, что навсегда настанет”
09.30 “Мальчишки”
09.50 “Звездочка памяти”
10.30 “Знаменосец Победы”.  Мелодрама
03.05 “Комната смеха”
04.00 “Городок.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Добрый день”
13.25 “Криминальные хроники”
14.00 Другие новости
14.20 “Понять.  Продолжение
15.45 “Кривое зеркало”
17.50 “Военная разведка.  Итоги”
21.00 “Урал Лото 6 из 40”
21.15 “Деловой Башкортостан”
21.30 “Новости недели”
22.00 “Байыҫ-2012”
22.45 “Вечер.com”
23.30 “Философия танца”
00.15 Поет А. Смакова Зона Урал — Поволжье.  Военная драма
08.55 “Эшелон”
12.35 “1942” Сериал
14.00 “Вести”
14.20 “1942”.  ВОСКРЕСЕНЬЕ
 ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Добрый день”
13.25 “Криминальные хроники”
14.00 Другие новости
14.20 “Понять.  яз.)
23.00 “Шаян уйын”

13 МАЯ Комедия
03.00 Новости
03.50 “Мадонна маршала Конева”.  Концерт
14.00 “Дарю песню”
16.00 “Третий звонок”.  Продолжение
06.50 “Судьба”
10.00 Новости
10.10, 04.25 “Песни Весны и Победы”
12.00 Новости
12.15 “Поп”.  Драма
07.20 “Вся Россия”
07.30 “Сам себе режиссер”
08.20 “Смехопанорама” Евгения Петросяна
08.50 “Утренняя почта”
09.30 “Сто к одному”
10.20 “Вести-Башкортостан.  Сериал
22.55 “Лектор”.  Конец войны”.
18.55 Светлой памяти павших в борьбе против фашизма.  Ф. Буляков.  События недели”
11.00 “Вести”
11.10 “Черная метка”.  БСТ

07.00, 18.30 Новости (на баш.  Праздничный выпуск
18.00, 19.00 “Военная разведка.  “Далан”.  Минута молчания
19.00 “Башҫорт йыры” представляет...” “Любовь.  “Тамарис”.  ПЕРВЫЙ КАНАЛ

05.50, 06.10 “Любовь земная”
06.00 Новости
07.50 “Армейский магазин”
08.25 “Дисней-клуб”
08.45 “Смешарики.  Минута молчания
19.00 “Диверсант.  Съем без правил”.  Драма
00.25 “Приказано уничтожить.  Сериал
22.40 “Вечерний квартал”
00.05 “Пикап.  Мелодрама
23.05 “Молчун”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Окончание
19.00 “Диверсант”
21.00 “Время”
21.30 “Мульт личности”
22.10 “Весна на Одере”.  Док.  фильм
21.30 Новости (на рус.  Продолжение
15.50 “Измайловский парк”
17.45 “Военная разведка.  Таежная любовь”
15.45 “Кровинушка”
16.45 “Вести.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Сериал
16.15 “Между нами, девочками”
17.00 “Среда обитания”
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Моя вторая половинка”.  БСТ

07.00, 18.30 Новости (на баш.  Праздничный репортаж из Военного госпиталя ветеранов войн

10 МАЯ яз.)
07.15 “Доброе утро!”
08.00 Художественный фильм
09.00 Из фондов ТВ. М. Карим.  Дежурная часть”
12.00 “Субботник”
13.05 “Тайны следствия”
14.00 “Вести”
14.30 “Местное время.  Конец войны”.  Конец войны”.
18.00 Вечерние новости
18.15 “Диверсант.  Любовь на линии огня”
09.15 “Информационный канал”
10.00 Новости
10.25 “Дачная поездка сержанта Цыбули”
11.40 “Офицеры”
13.40 Торжественная церемония вступления в должность Президента Российской Федерации В.В. Путина
14.30 Новости
14.49 “Жуков”.  Сериал
22.55 “Лектор.  I Международный конкурс-фестиваль оркестров

9 МАЯ Простить”
15.00 Новости
15.15 “Обручальное кольцо”. Мелодрама
00.15 “Я дождусь”.  БСТ

07.00, 18.30 Новости (на баш.  яз.)
07.15 “Доброе утро!”
08.45 “Взгляд без слов”
09.00 “Йома”
09.30 “Автограф”
10.00 “Бауырғаҫ”
10.15 “Городок АЮЯ”
10.25 “Шәп арба”
10.35 “Гора новостей”
10.50 “Шатлыҫ йыры”
11.00 “Байтус”
11.15 “Семәр”
11.30 “Сулпылар”
11.45 “Алтын тирмә”
12.30 Новости недели
13.00 “Тәмле” (на баш.  яз.)
22.00 “Уфимское “Времечко”
23.00 “Зов Урала”.  РОССИЯ 1

05.50 “Батальоны просят огня”.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  “Шаймуратов-генерал”.  ПЯТНИЦА
 Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Тайны следствия”.  Комедия
01.45 “Артур-2: на мели”.  фильм
 Сериал
20.00 “Вести”
20.35 “Жена генерала”.  “И надеюсь, что это взаимно”
 СУББОТА
 Спектакль
10.00 “Весна 45-го года...”
11.15 “Мир помнит солдат”.  Комедия
04.05 “Закон и порядок”
 Таежная любовь”
15.45 “Кровинушка”
16.45 “Вести.  Неизвестный солдат”
10.20 “1942” Сериал
11.30 “Вести”
12.00 Москва.  “Я повторяю вновь: “Хлеб”, “Родина”, “Любовь”
09.30 “Взгляд без слов”
09.45 “Надо знать!”
10.00 “Бәхетнамә”
10.45 “Еду я в деревню”
11.15 “Арыөлан”
12.00 “Тамле” (на рус.  Красная площадь.  Концерт
12.10, 22.30 “Башкортостан в годы Великой Отечественной войны”
12.30 Новости
14.00 “В песнях моя судьба”.  Вести-Башкортостан”
09.00 “С новым домом!”
09.40 “Дела и люди”
10.20 “Специальный корреспондент”
11.00 “Вести”
11.30 “Вести-Башкортостан”
11.50 “Вести.  9-ая серия
02.40 “Лучшие планы”
04.25 “Криминальные хроники”
 яз.)
07.15 “С Днем Победы, Республика!” Концерт
08.00, 22.30 Художественный фильм
09.00 Из фондов ТВ. М. Карим.  Победа”
21.30 Новости (на рус.  яз.)
07.15 “Доброе утро!”
08.00 Художественный фильм
09.00 Из фондов ТВ. М. Карим.  Вести-Башкортостан”
14.50 “Ефросинья.  Праздничный канал
09.50 “Диверсант.  Военная драма
02.20 “Свет во тьме”
 Док.  Комедия
04.05 “Закон и порядок”
 Конец войны”.
15.00 Новости
15.15 “Диверсант.  Концерт
16.00 “Аксакал”.  “Пора разобраться”
19.45 “Волшебный курай”
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Глас закона”
21.30 Новости (на рус.  яз.)
22.30 Новости (на баш.  “Горняк” (Учалы) — “Нефтехимик” (Нижнекамск).  Первый удар”.  яз.)
23.00 “Диспут-клуб “Пятый угол”
23.45 Художественный фильм

11 МАЯ Драма
00.10 Хоккей.  Комедия
01.40 “Главная мишень”
03.30 “Тезки”.
05.35 “Криминальные хроники”
 7 МАЯ СРЕДА
 Прямая трансляция
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 Действующие лица”
21.30 Новости (на рус.  С. Поварисов, С. Муллабаев
18.30, 22.30 Новости (на баш.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  Первый удар”.  Дайджест”
 Сериал
18.55 Светлой памяти павших в борьбе против фашизма.  Продолжение
14.00 “Вести”
16.30 “Парад звезд”.  Боевик
22.00 “Время”
22.30 “В бой идут одни “старики”.  “Вести-Башкортостан”
09.05 “От всей души”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести-Башкортостан”
11.50 “Вести.  Док.  “Человек без лица”
23.50 “Профилактика”
00.00 “Вести+”
00.20 “Профилактика”
01.20 “Горячая десятка”
02.25 “Санитары-хулиганы”.  Дайджест”
 Жизнь.  Концерт
20.15 “Сәһгелдәк”
20.30 “Дарман”
21.15 “Замандаштар”
21.30 Новости (на рус.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Добрый день”
13.25 “Криминальные хроники”
14.00 “Другие новости”
14.20 “Понять.  Военная драма
23.35 “Жажда”.  Сериал
20.00 “Вести”
20.35 “Дальше любовь”.  Комедия
03.10 “Закон и порядок”
 ПЕРВЫЙ КАНАЛ

05.10 “Один шанс из тысячи”
06.00 Новости
06.10 “Один шанс из тысячи”.  Таежная любовь”
15.45 “Кровинушка”
16.45 “Вести.  Конец войны”.  Окончание
19.20 “Снайпер-2.  ЧЕТВЕРГ
 Минута молчания
20.00 “Вести”
20.30 “Три дня лейтенанта Кравцова”.  Военная драма
02.25 “Привет с фронта”
03.50 “В лесах под ковелем”.  Сериал
14.00 “Вести”
14.20 “Вести-Башкортостан”
14.30 “Черная метка”.  Дежурная часть”
12.00 “Кулагин и партнеры”
13.00 “Тайны следствия”.  яз.)
23.00 “Уфимское “Времечко”
23.30 “Криминальный спектр”
23.45 “Дарман”
00.30 “Муз-баңар”

12 МАЯ яз.)
18.45 “Мужской телевизионный клуб “Арыөлан”
19.45 “Йома”
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Лента памяти”
21.30 Новости (на рус.  Творческий вечер Г. Султановой
16.00 “Третий звонок”.  яз.)
22.00 “Башҫорт йыры-2012”
22.30 “День радио”
00.00 “Свидание с джазом”

8 МАЯ Драма
04.00 “В лесах под ковелем”.  ВТОРНИК
 Дежурная часть”
17.00 “Вести”
17.30 “Вести-Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Местное время.  Сериал
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Ефросинья.  II дивизион.  Драма
14.40 “Жуков”
18.00 Вечерние новости
18.15 “Жуков”.  Крыловым”
10.35 “Пока все дома”
11.25 “Фазенда”
12.00 Новости
12.15 “Частный сыск полковника в отставке”.  БСТ

07.00 “Сәләм”
10.00, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Зеркальце”
11.00, 20.00 “Замандаштар”
11.15 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30, 20.30 Новости
11.45 “Пора разобраться”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “В вихре танца”
14.15 “Весело живем”
14.45 “В активном поиске”
15.45 “Царь горы”
16.00 “Бауырғаҫ”
16.15 “Шатлыҫ йыры”
16.45 Из фонда ТВ. “Пером и оружием”
18.00 Первенство России по футболу.  яз.)
22.00 “Весна Победная”.  “Война с Японией”
01.05, 03.05 “Без пощады”
03.00 Новости
03.15 “Суперагент Саймон”
 Операция “Китайская шкатулка”.  Сериал
 яз.)
18.45 “Ток-шоу.  РОССИЯ 1

05.45 “Они сражались за Родину”.  Пин-код”
09.15 “Здоровье”
10.00 Новости
10.15 “Непутевые заметки” с Дм.  Мелодрама
00.55 “Есть о чем поговорить”.  РОССИЯ 1

05.20 “Испытательный срок”.  Сериал
13.00 “Тайны следствия”
14.00 “Вести”
14.30 “Вести-Башкортостан”
14.50 “Ефросинья.  Сериал
05.15 “Городок.  Сериал
 Драма
03.55 “В лесах под ковелем”.  Сериал
16.15 “Между нами, девочками”
17.00 “Жди меня”
18.00 Вечерние новости
18.45 “Поле чудес”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Достояние республики: Илья Резник””
23.40 “Криминальная фишка от Генри”.  Военная драма
08.20 “Бенефис Элины Быстрицкой”
09.30 “Пост № 1.  Историко-биографическая драма
18.00 Вечерние новости
18.15 “Жуков”.  Дежурная часть”
17.00 “Вести”
17.30 “Вести-Башкортостан”
17.50 “Брачное агентство Николая Баскова”
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести-Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Тайны следствия”.  Вести-Башкортостан”
09.00 “Мусульмане”
09.10 “Ауаз”
10.05 “О самом главном”
11.00 “Вести”
11.30 “Вести-Башкортостан”
11.50 “Вести.  РОССИЯ 1

06.05 “Батальоны просят огня”.  яз.)
13.30 “Башҫорттар”
14.00 “Дарю песню”
16.00 “Историческая среда”
16.30 “Замандаштар”
17.00 “Дорога к храму”
17.30 “Орнамент”
18.00 “И продолжается мой путь...” М. Багаев
18.45 “Учим башкирский язык”
19.00 “Весело живем”
19.30 “Волшебный курай”
20.00 “Любимое дело”
20.30 “Новости спорта.  Дежурная часть”
12.00 “Кулагин и партнеры”.  ПОНЕДЕЛЬНИК
 ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Евдокия”
08.25 “Служу Отчизне!”
90.00 “Смешарики.  Красная площадь.  Детектив
16.05 “Реальная сказка”
18.00 Вечерние новости
18.15 “Обратная сторона полуночи”.  Парад, посвященный Дню Победы
13.00, 14.20 “1942”.  Сериал
23.10 “Вечерний Ургант”
23.40 Ночные новости
00.00 “Великая война”
01.00 “Тайные дороги войны”
01.45, 03.05 “В открытом море”.  Спектакль
18.45 “Песни Великой войны”
19.45 “Они верили в Победу”.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Ҙәләмәт донъя”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30, 19.30, 20.30 Новости
11.45 “Глас закона”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Пора разобраться”
14.45 “В активном поиске”
15.45 “Зеркальце”
16.00 “Сулпылар”
16.15 “Царь горы”
16.45 “Пером и оружием”.  Военная драма
11.50 Новости
12.00 Москва.  Н. Асанбаев
16.45 “Замандаштар”
17.15 “Историческая среда”
17.45 “Алтын тирмә”
18.55 Светлой памяти павших в борьбе против фашизма.  Тунгус”. 