Драма
02.35 “Муха”.  Сериал
18.55 “Прямой эфир”
20.00 “Вести”
20.30 “Вести — Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Юрмала”.  Таежная любовь”.  БСТ

07.00, 18.30 Новости (на баш.  О чем молчат мужчины”
12.00 Новости
12.20 “Человек -амфибия”
14.10 “Тройная жизнь”
18.00 Вечерние новости
18.15 “Кто хочет стать миллионером?”
19.25 Юбилейный концерт Ирины Аллегровой
21.00 “Время”
21.20 “Жестокие игры”
22.55 “Что?  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Сваты-3”.  Сериал
13.20 “Хочу знать”
14.00 “Другие новости”
14.20 “Понять.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  яз.)
18.45 “Бәхетнамә”
19.45 “Здравствуй, здравствуй, сказка!” Репортаж с III Межрегионального конкурса
20.15 “Сәһгелдәк”
20.45 “Пора разобраться”
21.30 Новости (на рус.  Когда?”
00.05 “Эрин Брокович”.  Комедия
04.05 “Закон и порядок”
 Док.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Сваты-3”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  яз)
12.15, 17.45 “Полезные новости”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Субботний диалог”
14.45 “В активном поиске”
15.15 “Учим башкирский язык”
15.45 “Царь горы”
16.00 “Бауырғаҫ”
16.15 “Шатлыҫ йыры”
16.45 “Из фондов ТВ. М. Гали.  ПЯТНИЦА
 Простить”
15.00 Новости
15.15 “Девичья охота”.  Дежурная часть”
12.00 “Кулагин и партнеры”
13.00 “Тайны следствия”.  События недели”
11.00 “Вести”
11.10, 14.30 “Ключи от счастья.  Триллер
03.00 Новости
03.30 “Борджиа”.  Сериал
22.55 “Специальный корреспондент”
23.55 “Единство верных”.  ВОСКРЕСЕНЬЕ
 ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Женский доктор”
13.20 “Хочу знать”
14.00 “Другие новости”
14.20 “Понять.  яз.)
23.00 “Пятый угол”.  Мелодрама
02.15 “Ночь музеев”
 III часть
18.30, 22.30 Новости (на баш.  БСТ

07.00 “Сәләм”
10.00 Новости недели (на баш.  яз.)
07.15 “Доброе утро!”
08.45 “Взгляд без слов”
09.00 “Йома”
09.30 “Судьбы радужные нити”
10.00 “Бауырғаҫ”
10.15 “Городок АЮЯ”
10.25 “Шәп арба”
10.35 “Гора новостей”
10.45 “Шатлыҫ йыры”
11.00 “Байтус”
11.15 “Семәр”
11.30 “Сулпылар”
11.45 “Алтын тирмә”
12.30 Новости недели
13.00 “Тәмле” (на баш.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Триллер
04.25 “Борджиа”.  Спектакль
18.45 “Замандаштар”
19.15 “Хазина”
19.30 “Башҫорттар”
20.15 “Сәһгелдәк”
20.30 “Дарман”
21.15 “Деловой Башкортостан”
21.30 Новости (на рус.  Сериал
16.15 “Между нами, девочками”
17.00 “Жди меня”
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Побег-2”.  Сериал
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Драма
03.40 Документаль фильм
 Драма
 Детектив
6.35 “Сельское утро”
07.05 “Диалогы о животных”
08.00 “Вести”
08.10 “Вести — Башкортостан”
08.20 “Военная программа”
08.50 “Субботник”
09.30 “Городок.  ПОНЕДЕЛЬНИК
 “Уроки жизни”.  Сериал
16.45 “Вести.  яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 Концерт
14.45 “В активном поиске”
15.45 “Ҙәләмәт донъя”
16.00 “Шәп арба”
16.15 “Йырлы кәрәң”
16.45 “По волнам моей памяти”.  Сериал
13.00 “Тайны следствия”.  ВТОРНИК
 Боевик
03.00 Новости
03.40 “Борджиа”.  Сериал
16.15 “Между нами, девочками”
17.00 “Жди меня”
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Побег-2”.  Юмористическое шоу
20.00 “Вести недели”
21.05 “Красавица и чудовище”.  Продолжение”.  Продолжение”.  Таежная любовь”.  Вести — Башкортостан”
09.05 “Ауаз”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50, 04.45 “Вести.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Цирк в 13 метров”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30, 19.30, 20.30 “Новости”
11.45 “Тамле” (на рус.  Дежурная часть”
12.00 “Кулагин и партнеры”
13.00 “Тайны следствия”.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Сваты-3”.  Вести — Башкортостан”
09.00 “С новым домом!”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Вести.  Сериал
16.45, 04.45 “Вести.  Сериал
18.55 “Прямой эфир”
20.00 “Вести”
20.30 “Вести — Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Самара”.  яз.)
18.45 Первенство России по футболу.  яз.)
18.45 “Алтын тирмә”
19.45 “Специальный репортаж”
20.00 “Минуты поэзии”
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Историческая среда”
21.30 Новости
23.00 “Суперфинал Школьной баскетбольной лиги “КЭС-баскет”

17 МАЯ Голос из прошлого”
23.30 “Вечерний Ургант”
00.00 Ночные новости
00.20 “Гражданин Гордон”
01.20, 03.05 “Конец света”.  Мелодрама
20.00 “Вести недели”
23.30 “Девчата”
00.10 “Невеста на заказ”.  Таежная любовь”.  Сериал
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Г. Ибсен.  Сериал
13.20 “Хочу знать”
14.00 “Другие новости”
14.20 “Понять.  Сериал
22.55 “Исторический процесс”
00.30 “Вести+”
00.50 “Профилактика”
02.00 “Это я”.  РОССИЯ 1

05.20 “Дорога”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Драма
 14 МАЯ яз.)
13.30 “Здоровое решение”
14.00 “Дарю песню”
16.00 “Третий звонок”.  Вести — Башкортостан”
09.00 “Мусульмане”
09.10 “Ауаз”
10.05 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Вести.  Пин-код”
09.15 “Здоровье”
10.00 Новости
10.15 “Непутевые заметки” с Дм.  Третий четвертьфинал
21.00 “Воскресное “Время”
22.00 “Мульт личности”
22.30 “Yesterday live”
23.30 Хоккей
01.40 “Связь”
02.35 “Борджиа”.  II часть
18.30, 22.30 Новости “(на баш.  Простить”
15.00 Новости
15.15 “Девичья охота”.  Высшая лига.  Диспут-клуб
23.45 “Как жениться и остаться холостым”

18 МАЯ Драма
05.20 “Хочу знать” с Михаилом Ширвиндтом”
 Сериал
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  I часть
18.30, 22.30 Новости (на баш.  БСТ

07.00 “Сәләм”
10.00, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Царь горы”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30, 19.30, 20.30 “Новости”
11.45 “Пора разобраться”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Башҫорт йыры-2012”
14.15 “Весело живем”
14.45 “В активном поиске”
15.45 “Борсаҫ”
16.00 “Книга сказок”
16.15 “Йырлы кәрәң”
16.45 “Из фондов ТВ. М. Гали.  Дежурная часть”
11.55 “Честный детектив”
12.25, 14.30 “Ключи от счастья.  яз.)
10.30, 15.30 “Гора новостей”
10.45 “Городок АЮЯ”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30, 19.30, 20.30 Новости
11.45 Новости недели (на рус.  СРЕДА
 Сериал
23.45 “Дежурный по стране”
00.50 “Вести+”
01.10 “Профилактика”
02.20 “Сотня воров”.  фильм
00.55 “Вести+”
01.15 “Профилактика”
02.25 “Честный детектив”
02.55 “Закон и порядок”
 Сериал
15.45 “Кровинушка”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Женский доктор”.  Прямая трансляция.  Драма
01.40 “Эффект домино”.  Дежурная часть”
12.00 “Кулагин и партнеры”.  Где?  Сериал
13.20 “Хочу знать”
14.00 Другие новости
14.20 “Понять.  Фестиваль юмористических программ
22.55 “Вечерний квартал”
00.20 “Ищу тебя”.  Драма
 “Уроки жизни”.  Крыловым”
01.40, 03.05 “Вердикт”.  Крыловым”
10.35 “Пока все дома”
11.30 “Фазенда”
12.00 Новости
12.15 “Шли бы вы в баню”
13.20 “Две звезды”.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Книга сказок”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30, 19.30, 20.30 “Новости”
11.45 “Действующие лица”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Тәмле” (на баш.  Сериал
16.45 “Вести.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Ҙәләмәт донъя”
11.00 “Замандаштар”
11.15 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30 Новости
11.45 “Глас закона”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Пора разобраться”
14.45 “В активном поиске”
15.45 “Зеркальце”
16.00 “Сулпылар”
16.15 “Царь горы”
16.45 “По волнам моей памяти”.  Сериал
15.45 “Кровинушка”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Женский доктор”.  ПЕРВЫЙ КАНАЛ

05.50, 06.10 “Крылья”
06.00 Новости
07.35 “Играй, гармонь любимая!”
08.20 “Дисней-клуб”
08.45 “Смешарики.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Женский доктор”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Сериал
16.15 “Между нами, девочками”
17.00 “Жди меня”
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Побег-2”
22.30 “Никита Хрущев.  БСТ

07.00, 18.30 Новости (на баш.  Сериал
22.30 “Человек и закон”
23.30 “Вечерний Ургант”
00.00 Ночные новости
00.20 “На ночь глядя”
01.15, 03.05 “С меня хватит!”
03.00 Новости
03.30 “Борджиа”.  В перерыве: Новости
21.00 “Деловой Башкортостан”
21.30 Новости (на русск.  яз.)
18.45 “Пора разобраться”
19.45 “Волшебный курай”
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Глас закона”
21.30 Новости (на рус.  Пин-код”
09.00 “Умницы и умники”
09.45 “Слово пастыря”
10.00 Новости
10.15 “Смак”
10.55 “Квартет И”.  I часть
18.30, 22.30 Новости (на баш.  Дежурная часть”
12.00 “Кулагин и партнеры”
13.00 “Тайны следствия”.  Дайджест”
 Р. Мифтахов”
12.30 Новости
13.00 “Тамле” (на рус.  СУББОТА
 Юбилейный вечер Р. Туйсиной

20 МАЯ Сериал
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Приключения
07.20 “Вся Россия”
07.30 “Сам себе режиссер”
08.20 “Смехопанорама”
08.50 “Утренняя почта”
09.30 “Сто к одному”
10.20 “Вести — Башкортостан.  Сериал
18.55 “Прямой эфир”
20.00 “Вести”
20.30 “Вести — Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Самара”.  Сериал
16.45 “Вести.  Сериал
18.55 “Прямой эфир”
20.00 “Вести”
20.30 “Вести — Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Самара”.  “Уфа” (Уфа) — “Химик” (Дзержинск).  Драма
02.20 “Мы — одна команда”.  Сериал
16.45 “Вести.  Драма
03.00 Новости
04.10 “Хочу знать” с Михаилом Ширвиндтом”
 Сериал
04.05 “Городок.  Вести — Башкортостан”
09.05 “От всей души”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50, 04.45 “Вести.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Женский доктор”.  яз.)
13.30 “Башҫорттар”
14.00 “Дарю песню”
16.00 “Историческая среда”
16.30 “Замандаштар”
16.40 “Вестник Газпромтрансгаз Уфа”
17.00 “Дорога к храму”
17.30 “Орнамент”
17.45 “Весенная неделя моды с “Домом мод В. Зайцева”
18.45 “Учим башкирский язык”
19.00 “Весело живем”
19.30 “Волшебный курай”
20.00 “Любимое дело”
20.30 “Новости спорта”
21.00 “Урал Лото 6 из 40”
21.15 “Деловой Башкортостан”
21.30 “Новости недели”
22.00 “Байыҫ-2012”
22.45 “Вечер.com”
23.30 “Однажды в Вегасе” Таежная любовь”
15.45 “Кровинушка”.  Триллер
23.15 “Люди в черном”.  Таежная любовь”.  Дежурная часть”
12.00 “Кулагин и партнеры”
13.00 “Тайны следствия”.  Мелодрама
03.30 “Комната смеха”
 РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  II дивизион.  Сериал
16.15 “Между нами, девочками”
17.00 “Жди меня”
18.00 Вечерние новости
18.45 “Поле чудес”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Рейдер”.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Сваты-3”.  Мелодрама
08.05 “Армейский магазин”
08.40 “Дисней-клуб”
09.00 “Смешарики.  яз.)
23.00 Уфимское “Времечко”
23.30 “Криминальный спектр”
23.45 “Любовь с риском для жизни”

16 МАЯ Мелодрама
23.20 “Четвертая группа”.  Комедия
04.00 “Городок.  Сериал
15.45 “Кровинушка”.  Сериал
22.30 “Первый класс” с Иваном Охлобыстиным”
23.30 “Вечерний Ургант”
00.00 “Познер”
01.00 Ночные новости
01.20 “Непутевые заметки” с Дм.  Сериал
14.00 “Вести”
14.20 “Вести — Башкортостан”
16.15 “Смеяться разрешается”
17.25 “Фактор А”
19.10 “Рассмеши комика”.  Комедия
01.05 “Тонкая красная линия”.  Сериал
18.55 “Прямой эфир”
20.00 “Вести”
20.30 “Вести — Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Самара”.  Сериал
16.15 “Между нами, девочками”
17.00 “Жди меня”
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Побег-2”
22.30 “Среда обитания”
23.30 “Вечерний Ургант”
00.00 Ночные новости
00.20 “В контексте”
01.15, 03.05 “Таксист”.  II часть
18.00 “Йома”
18.30, 22.30 Новости (на баш.  Сериал
14.00 “Вести”
14.20 “Вести — Башкортостан”
15.55 “Субботний вечер”
17.50 Шоу “Десять миллионов”
18.55, 20.45 “Мой любимый гений”.  Сериал
22.55 “Поединок”
00.30 “Вести+”
00.50 “Профилактика”
02.00 “Горячая десятка”
03.10 “Закон и порядок”.  Спортивная драма
 “Уроки жизни”.  Дайджест”
 Дайджест”
10.05 “Дела и люди”
10.30 “Специальный корреспондент”
11.00 “Вести”
11.10 “Вести — Башкортостан”
11.20 “Вести.  Сериал
13.20 “Хочу знать”
14.00 “Другие новости”
14.20 “Понять.  яз.)
14.15 “Весело живем”
14.45 “В активном поиске”
15.45 “Цирк в 13 метров”
16.00 “Семәр”
16.15 “Городок АЮЯ”
16.45 “Из фондов ТВ. М. Гали.  ЧЕТВЕРГ
 яз.)
23.00 “Уфимское “Времечко”
23.30 “Криминальный спектр”
23.45 “Дарман”
00.30 “Муз-баңар”

19 МАЯ Драма
05.25 “Хочу знать” с Михаилом Ширвиндтом”
 Вести — Башкортостан”
09.05 “С новым домом!”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50, 04.45 “Вести.  яз.)
22.00 “Башҫорт йыры-2012”
22.30 “Ночной канал “Суббота”
23.15 “Легенда башкирского танца”.  яз.)
18.45 “Байыҫ”
19.45 “Сделаем в “Тамыр”е
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Действующие лица”
21.30 Новости (на рус.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Сваты-3”.  Боевик
04.15 “Борджиа”.  Лучшее
18.35 “Клуб веселых и находчивых”.  Сериал
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  РОССИЯ 1

05.00 “Город принял”.  яз.)
23.00 Концерт
00.45 “Презентационный фильм “Спутник Телеком”

15 МАЯ “Кукольный театр”.  Сериал
15.45 “Кровинушка”.  Простить”
15.00 Новости
15.15 “Обручальное кольцо”.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Два Федора”.  яз.)
07.15 “Доброе утро!”
08.00 “Кунг-фу панда”
09.30 “Взгляд без слов”
09.45, 12.45 “Надо знать!”
10.00 “Бәхетнамә”
10.45 “Еду я в деревню”
11.15 “Автограф. 