Шәмбе, 3 ноябрҙә һәм йәкшәмбе, 4 ноябрҙә улар – шәмбе, дүшәмбе, 5 ноябрҙә иһә – йәкшәмбе, шишәмбе, 6 ноябрҙә дүшәмбе теҙмәһе буйынса йөрөйәсәк.

3, 4, 5 ноябрҙә поездар теҙмәһе түбәндәгесә:
– № 6431 Таутөмән (юлға сыға 05.43) – Өфө (килеп етә 06.49),
– № 6491 Өфө (юлға сыға 07.29) – Ҡандра (килеп етә 10.16),
– № 6433 Оло-Теләк (юлға сыға 06.10) – Өфө (килеп етә 07.50),
– № 6851/6852 Өфө (юлға сыға 08.35) – Инйәр (килеп етә 12.10).

3, 4, 5 ноябрҙә түбәндәге поездар йөрөмәй:
– № 6420 Өфө (юлға сыға 17.53) – Урман (килеп етә 19.21),
– № 6460 Раевка (юлға сыға 06.07) – Өфө (килеп етә 08.21),
– № 6211 Шаҡша (юлға сыға 07.01) – Дим (килеп етә 07.42),
– № 6215 Шаҡша (юлға сыға 07.57) – Дим (килеп етә 08.38),
– № 6217 Шаҡша (юлға сыға 17.50) – Дим (килеп етә 18.31),
– № 6214 Дим (юлға сыға 06.57) – Шаҡша (килеп етә 07.38),
– № 6216 Дим (юлға сыға 16.51) – Шаҡша (килеп етә 17.32).
 Әйткәндәй, 1 августан тимер юлда урындағы ваҡыт күрһәтелә. Ноябрь байрамдары осоронда Башҡортостанда ҡала яны поездары хәрәкәте үҙгәрә. 