Драма
 Сериал
13.20 "Хочу знать" с Михаилом Ширвиндтом"
14.00 "Другие новости"
14.20 "Понять.  Таежная любовь”.  М. Смаков
18.30, 22.30 Новости (на баш.  ЧЕТВЕРГ
 Г. Халитова
и А. Новичков
23.30 “Марионетка”.  Сериал
16.45 “Вести.  Сериал
16.15 "Между нами, девочками"
17.00 "Жди меня"
18.00 Вечерние новости
18.45 "Поле чудес"
19.50 "Пусть говорят"
21.00 "Время"
21.30 "ДОстояние РЕспублики: Михаил Танич"
23.40 “Люди в черном”.  От Бураново до Баку”
12.20, 14.30 “Ключи от счастья.  яз.)
18.45 “Бәхетнамә”
19.45 “Еду я в деревню”
20.15 “Сәһгелдәк”
20.45 “Пора разобраться”
21.30 Новости (на рус.  Сериал
22.30 “Первый класс” с Иваном Охлобыстиным”
23.30 “Вечерний Ургант”
00.00 “Познер”
01.00 Ночные новости
01.20 “Непутевые заметки” с Дм.  Сериал
16.15 “Между нами, девочками”
17.00 “Жди меня”
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Побег-2”
22.30 “Никита Хрущев.  СУББОТА
 СРЕДА
 21 МАЯ Сериал
23.45 “Антарктическое лето”.  РОССИЯ 1

05.40 “Тайна записной книжки”.  Стас Михайлов
21.00 “Время”
21.20 “Жестокие игры”
23.00 “Что?  Сериал
23.50 “Городок”
00.50 “Вести+”
01.10 “Профилактика”
02.20 “Стая”
04.20 “Городок”
 Детектив
07.20 “Вся Россия”
07.30 “Сам себе режиссер”
08.20 “Смехопанорама”
08.50 “Утренняя почта”
09.30 “Сто к одному”
10.20 “Вести — Башкортостан.  яз.)
12.15, 17.45 “Полезные новости”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Субботний диалог”
14.45 “В активном поиске”
15.15 “Учим башкирский язык”
15.45 “Царь горы”
16.00 “Бауырғаҫ”
16.15 “Шатлыҫ йыры”
16.45 “Судьбы радужные нити”.  В перерыве: Новости
21.00 "Глас закона"
21.30 Новости (на рус.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Женский доктор”.  Концерт ПЕРВЫЙ КАНАЛ

05.50, 06.10 “Шальная баба”
06.00 Новости
07.35 “Играй, гармонь любимая!”
08.20 “Дисней-клуб”
08.50 “Смешарики.  Сериал
16.45 “Вести.  Сериал
15.45 “Кровинушка”.  Париж!”
03.00 Новости
03.30 “Борджиа”.  Сериал
16.15 “Между нами, девочками”
17.00 “Жди меня”
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Побег-2”.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Цирк в 13 метров”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30 Новости
11.45 “Тамле” (на рус.  Крыловым”
10.35 “Пока все дома”
11.25 “Фазенда”
12.00 Новости
12.15 Музыкальный фестиваль “Голосящий КиВиН”
17.20 “Вольшебный мир Дисней”
19.00 “Минута Славы.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Женский доктор”.  Комедия
03.35 “Комната смеха”
 яз.)
22.00 “Башҫорт йыры-2012”
22.30 “Ночной канал “Суббота”
23.15 “Студенческая весна-2012”

27 МАЯ Простить”
15.00 Новости
15.15 “Девичья охота”.  Триллер
03.15 “Большой каньон”.  Простить”
15.00 Новости
15.15 “Девичья охота”.  Сериал
14.00 “Вести”
14.20 “Вести — Башкортостан”
14.30 Праздничный концерт ко Дню пограничника
16.20 “Смеяться разрешается”
17.35 “Фактор А”
19.10 “Рассмеши комика”.  БСТ

07.00, 18.30 Новости (на баш.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Женский доктор”.  Продолжение”.  яз.)
13.30 “Башҫорттар”
14.00 “Дарю песню”
16.00 “Историческая среда”
16.30 “Замандаштар”
17.00 “Воскресение”
17.30 “Орнамент”
18.00 “Любимое дело”
18.45 “Урал моһо-2012”.  Дежурная часть”
12.00 “Кулагин и партнеры”
13.00 “Тайны следствия”.  Сериал
23.00 “Вторжение”
00.40 “Вести+”
01.00 “Евровидение-2012”
03.00 “Профилактика”
04.10 “Честный детектив”
 яз.)
14.15 “Весело живем”
14.45 “В активном поиске”
15.45 “Цирк в 13 метров”
16.00 “Семәр”
16.15 “Городок АЮЯ”
16.45 “Судьбы радужные нити”.  Сериал
15.45 “Кровинушка”.  Сериал
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Сериал
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Дайджест”
 Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Сваты-3”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Продолжение”.  Зиля Лира
18.30, 22.30 Новости (на баш.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Сваты-3”.  Вести — Башкортостан”
09.10 “Ауаз”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Вести.  Сериал
14.00 “Вести”
14.20 “Вести — Башкортостан”
17.05 “Субботний вечер”
18.55 Шоу “Десять миллионов” с Максимом Галкиным”
18.55 “Мой любимый гений”.  “Галиябаныу”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Сериал
 Простить"
15.00 Новости
15.15 "Девичья охота".  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Ҙәләмәт донъя”
11.00 “Замандаштар”
11.15 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30 Новости
11.45 “Глас закона”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Пора разобраться”
14.45 “В активном поиске”
15.45 “Зеркальце”
16.00 “Сулпылар”
16.15 “Царь горы”
16.45 “Антракт”
18.00 “Йома”
18.30, 22.30 Новости (на баш.  Дежурная часть”
12.00 “Кулагин и партнеры”.  яз.)
23.00 Уфимское “Времечко”
23.30 “Криминальный спектр”
23.45 “Хэнкок”

23 МАЯ Приключения
03.00 Новости
03.55 “Хочу знать” с Михаилом Ширвиндтом”
 Мелодрама
01.00 “Евровидение-2012”
04.25 “Комната смеха”
 яз.)
23.00 "Пятый угол".  Сериал
13.20 “Хочу знать” с Михаилом Ширвиндтом”
14.00 “Другие новости”
14.20 “Понять.  Мелодрама
20.00 “Вести недели”
20.45 “Поверь, все будет хорошо”.  Зона Урал — Поволжье.  Дежурная часть”
12.00 “Кулагин и партнеры”
13.00 “Тайны следствия”.  Спектакль
18.45 “Урал моһо-2012”.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Прорыв”
08.05 “Служу Отчизне!”
08.40 “Дисней-клуб”
09.00 “Смешарики.  Таежная любовь”.  Простить”
15.00 Новости
15.15 “Девичья охота”.  Вести — Башкортостан”
09.00 “С новым домом!”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Вести.  Дежурная часть”
12.00 “Кулагин и партнеры”
13.00 “Тайны следствия”.  Драма
18.00 Вечерние новости
18.15 “Кто хочет стать миллионером?”
19.20 “Я открою свое сердце”.  яз.)
18.45 “Урал моһо-2010”.  БСТ

07.00 “Сәләм”
10.00, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Царь горы”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30, 19.30, 20.30 Новости
11.45 “Пора разобраться”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Башҫорт йыры-2012”
14.15 “Весело живем”
14.45 “В активном поиске”
15.45 “Борсаҫ”
16.00 “Книга сказок”
16.15 “Йырлы кәрәң”
16.45 “Судьбы радужные нити”.  Мелодрама
23.20 “Терапия любовью”.  Мелодрама
22.40 Футбол
00.45 “Долг“.  Когда?”
00.00 “Падение “Черного ястреба”.  Сериал
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Открытие
19.15 “Хазина”
19.45 “Башҫорттар”
20.15 “Дарман”
21.00 “Башкортостан — Москва: дороги дружбы”
21.30 Новости (на рус.  яз.)
13.30 “Здоровое решение”
14.00 “Дарю песню”
16.00 “Третий звонок”.  яз.)
23.00 “Уфимское “Времечко”
23.30 “Криминальный спектр”
23.45 “Дарман”
00.30 “Муз-базар”

26 МАЯ Вести — Башкортостан”
09.00 “От всей души”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Вести.  Комедия
01.10 “Информатор”.  Мелодрама
23.00 “Поцелуй бабочки”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Где?  Пин-код”
09.15 “Здоровье”
10.00 Новости
10.15 “Непутевые заметки” с Дм.  яз.)
10.30, 15.30 “Гора новостей”
10.45 “Городок АЮЯ”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30, 19.30, 20.30 Новости
11.45 Новости недели (на рус.  Концерт

22 МАЯ События недели”
11.00 “Вести”
11.10 “Ключи от счастья.  РОССИЯ 1

04.55 “Перехват”.  фильм
00.30 “Вести+”
00.50 “Профилактика”
02.00 “Смертельные преследователи”
04.05 “Закон и порядок”
 Сериал
18.55 “Прямой эфир”
20.00 “Вести”
20.30 “Вести — Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Дорога на остров пасха”.  Простить”
15.00 Новости
15.15 “Девичья охота”.  Сериал
16.45 “Вести.  Драма
01.25 “Полет фантазии”.  яз.)
07.15 “Доброе утро!”
08.00 “Кунг-фу панда-2”
09.30 “Взгляд без слов”
09.45, 12.45 “Надо знать!”
10.00 “Рами Гарипов”
10.45 “Еду я в деревню”
11.15 “Замандаштар”
11.45 “Весело живем”
12.00 “Следопыт”
12.30 Новости
13.00 “Тамле” (на рус.  Сериал
16.15 “Между нами, девочками”
17.00 “Жди меня”
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Побег-2”.  Сериал
16.15 “Между нами, девочками”
17.00 “Жди меня”
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Побег-2”
22.30 “Среда обитания”
23.30 “Вечерний Ургант”
00.00 Ночные новости
00.20 “В контексте”
01.15, 03.05 “Париж!  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Сериал
13.00 “Тайны следствия”.  Сериал
22.55 “Враг № 1”
00.40 “Вести+”
01.00 “Евровидение-2012”
03.00 “Профилактика”
04.05 “Закон и порядок”.  Сериал
15.45 “Кровинушка”.  ПЯТНИЦА
 В. Семенов
18.30, 22.30 Новости (на баш.  Сериал
15.45 “Кровинушка”.  Таежная любовь”.  Сериал
16.45 “Вести.  Сериал
13.20 “Хочу знать” с Михаилом Ширвиндтом”
14.00 “Другие новости”
14.20 “Понять.  Дайджест”
10.05 “Дела и люди”
10.30 “Специальный корреспондент”
11.00 “Вести”
11.10 “Вести — Башкортостан”
11.20 “А ну-ка, бабушки!  Прямая трансляция.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Сваты-3”.  БСТ

07.00 “Сәләм”
10.00 Новости недели (на баш.  Вести — Башкортостан”
09.00 “Мусульмане”
09.10 “С новым домом!”
10.05 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Вести.  Сериал
18.55 “Прямой эфир”
20.00 “Вести”
20.30 “Вести — Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Дорога на остров пасхи”.  Прямая трансляция
23.00 “Я, робот”

24 МАЯ Спектакль Дежурная часть”
12.00 “Кулагин и партнеры”
13.00 “Тайны следствия”.  Сериал
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Триллер
04.40 “Борджиа”.  яз.)
12.45, 17.15 "Надо знать!"
13.00, 22.00 "На самом деле"
13.45 Поет Р. Вальмухаметов
14.45 "В активном поиске"
15.45 "Ҙәләмәт донъя"
16.00 "Шәп арба"
16.15 "Йырлы кәрәң"
16.45 "Здравствуй, здравствуй, сказка!"
18.30, 22.30 Новости (на баш.  Крыловым”
01.40, 03.05 “Незваные”
03.00 Новости
03.20 “Недолюбила, недожила...”
04.20 “Хочу знать” с Михаилом Ширвиндтом”
 ПОНЕДЕЛЬНИК
 Док.  Военная драма
02.45 “Муха-2”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Женский доктор”
13.20 “Хочу знать” с Михаилом Ширвиндтом”
14.00 “Другие новости”
14.20 “Понять.  Драма
 БСТ

07.00, 18.30 Новости (на баш.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Сваты-3”.  Боевик
6.35 “Сельское утро”
07.05 “Диалоги о животных”
08.00 “Вести”
08.10 “Вести — Башкортостан”
08.20 “Военная программа”
08.50 “Субботник”
09.30 “Городок.  Боевик
02.40 “Закон и порядок”
04.20 “Городок.  Гала-концерт
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Башкортостан — Москва: дороги дружбы”
21.30 Новости (на рус.  Таежная любовь”.  яз.)
18.45 “Урал моһо-2008”.  Драма
 Голос из прошлого”
23.30 “Вечерний Ургант”
00.00 Ночные новости
00.20 “Гражданин Гордон”
01.25, 03.05 “История рыцаря”.  Сериал
16.45 “Вести.  Финал
20.15 “Семь жемчужин”
20.30 “Новости спорта”
21.00 “Урал Лото 6 из 40”
21.15 “Деловой Башкортостан”
21.30 “Новости недели”
22.00 “Байыҫ-2012”
22.45 “Вечер.com”
23.30 “Уральский Фаринелли”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Мечты сбываются!”
21.00 “Воскресное “Время”
22.00 “Прожекторперисхилтон”
22.40 “Yesterday live”
23.45 “Связь”
00.40 “Весь этот джаз”
03.00 “Борджиа”.  М. Файзи.  яз.)
18.45 Первенство Россиии по футболу.  Сериал
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Н. Гаитбаев”
10.00 “Бауырғаҫ”
10.15 “Городок АЮЯ”
10.25 “Шәп арба”
10.35 “Гора новостей”
10.45 “Шатлыҫ йыры”
11.00 “Байтус”
11.15 “Семәр”
11.30 “Сулпылар”
11.45 “Алтын тирмә”
12.30 Новости недели
13.00 “Тәмле” (на баш.  Сериал
22.30 “Человек и закон”
23.30 “Вечерний Ургант”
00.00 Ночные новости
00.20 “На ночь глядя”
01.15 “Rollinq Stоnes” в изгнании”
02.30, 03.05 “Черная вдова”
03.00 Новости
 Сериал
13.20 “Хочу знать” с Михаилом Ширвиндтом”
14.00 Другие новости
14.20 “Понять.  яз.)
07.15 “Доброе утро!”
08.45 “Взгляд без слов”
09.00 “Йома”
09.30 “Автограф.  II дивизион.  ВТОРНИК
 Сериал
18.55 “Прямой эфир”
20.00 “Вести”
20.30 “Вести — Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Приговор”.  яз.)
18.45 “Байыҫ-2012”
19.45 “Растем вместе с “Тамыр”ом
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Действующие лица”
21.30 Новости (на рус.  Сериал
18.55 “Прямой эфир”
20.00 “Вести”
20.30 “Вести — Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Самара”.  Гала-концерт
20.15 “Сәһгелдәк”
21.00 Церемония Закрытия КХЛ-2012.  Диспут-клуб
23.45 "Из Парижа с любовью"

25 МАЯ "Горняк" (Учалы) — "Уфа" (Уфа).  Таежная любовь”
15.45 “Кровинушка”.  Вести — Башкортостан”
09.05 “С новым домом!”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50, 04.45 “Вести.  ПЕРВЫЙ КАНАЛ

05.00 "Доброе утро"
09.00 Новости
09.05 "Контрольная закупка"
09.40 "Женский журнал"
09.50 "Жить здорово!"
10.55 "Модный приговор"
12.00 Новости
12.20 "Женский доктор".  ВОСКРЕСЕНЬЕ
 яз.)
23.00 “Это мой театр”.  Драма
03.55 Документаль фильм
 Юмористическое шоу
20.00 “Вести недели”
21.05 “Сердце без замка”.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Сваты-3”.  Сериал
18.55 “Прямой эфир”
20.00 “Вести”
20.30 “Вести — Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Самара”.  Пин-код”
09.00 “Умницы и умники”
09.45 “Слово пастыря”
10.00 Новости
10.15 “Смак”
11.00 “Здравствуйте, я ваш Калягин!”
12.00 Новости
12.15 “Здравствуйте, я ваша тетя!” Комедия
14.10 “Галина”.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Книга сказок”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 17.30, 19.30, 20.30 Новости
11.45 “Действующие лица”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Тәмле” (на баш. 