Женщина с прошлым”
 Сериал
16.15 “Между нами, девочками”
17.00 “Жди меня”
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Побег-2”
22.30 “Человек и закон”
23.30 “Вечерний Ургант”
00.00 Ночные новости
00.20 “В контексте”
01.15, 03.05 “Психоаналитик”.  Сериал
16.15 “Между нами, девочками”
17.00 “Жди меня”
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Побег-2”
22.30 “Среда обитания”
23.30 “Вечерний Ургант”
00.00 Ночные новости
00.20 “Джек-попрыгунчик”.  Крыловым”
10.35 “Пока все дома”
11.25 “Фазенда”
12.00 Новости
12.15 “Трианон.  Дежурная часть”
12.00 “Тайны следствия”.  Сериал
16.15 “Между нами, девочками”
17.00 “Жди меня”
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Побег-2”.  Боевик
19.00 “Минута славы.  28 МАЯ Простить”
15.00 Новости
15.15 “Девичья охота”.  Сериал
16.45 “Вести.  Дежурная часть”
 яз.)
12.15, 17.45 “Полезные новости”
12.30, 16.30, 17.30, 21.30 Новости (на рус.  фильм
00.55 “Вести+”
01.15 “Профилактика”
02.20 “Смертельный удар”
04.45 “Вести.  Крыловым”
02.10, 03.05 “Охота”
03.00 Новости
 ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Женский доктор”.  яз.)
23.00 “Уфимское “Времечко”
23.30 “Криминальный спектр”
23.45 “Муз-базар”
00.15 “Дарман”

2 ИЮНЯ яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.30, 14.30, 18.30, 22.30 Новости (на баш.  Сериал
13.00 “Люблю, не могу!”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Мелодрама
23.15 “Сибирь.  Дежурная часть”
12.00 Тайны следствия”.  Сериал
16.45 “Вести.  яз.)
13.45, 23.45 Концерт
14.45 “В активном поиске”
15.45 “Ҙәләмәт донъя”
16.00 “Шәп арба”
16.15 “Йырлы кәрәң”
6.30, 17.30, 21.30 Новости (на рус.  СУББОТА
 Юмористическое шоу
18.00 Финал национального отборочного конкурса исполнителей детской песни “Евровидение-2012”
20.15 “Вести недели”
21.20 “Отель для Золушки”.  Дежурная часть”
12.00 “Тайны следствия”.  Дежурная часть”
 Вести — Башкортостан”
09.00 “От всей души”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Вести.  Сериал
15.45 “Кровинушка”.  Голос из прошлого”.  Мелодрама
00.40 Футбол
02.50 “Гремлины-2: новая заварушка”.  Пин-код”
09.00 “Умницы и умники”
09.45 “Слово пастыря”
10.00 Новости
10.15 “Смак”
10.55 “Людмила Нильская.  Приключения
02.25 “Роксана”
04.25 “Николай Расторгуев.  Сериал
18.55 “Прямой эфир”
20.00 “Вести”
20.30 “Вести — Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Дорога на остров Пасхи”.  Таежная любовь”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Вести — Башкортостан”
09.05 “С новым домом!”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50, 04.45 “Вести.  яз.)
6.45 “Они верят в жизнь”
18.45 “Пора разобраться”
19.45 “Автограф”.  Прямой эфир с заместителем Премьер-министра С.Т. Сагитовым”
23.00 “Следопыт”
23.30 “Другие”.

29 МАЯ Мелодрама
01.50 “Мамонт”
04.10 “Ты, живущий”
 ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Отряд особого назначения”
07.35 “Играй, гармонь любимая!”
08.20 “Дисней-клуб”
08.50 “Смешарики.  яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.30, 14.30,18.30, 20.30, 22.30 Новости (на баш.  Сериал
16.45 “Вести.  ПОНЕДЕЛЬНИК
 яз.)
16.45 “Будьте здоровы”
18.45 “Специальный репортаж”
19.00 “Дети — детям”
19.45 “Йома”
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.15 “Сабантуй-2012”.  ВОСКРЕСЕНЬЕ
 БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Ҙәләмәт донъя”
11.00 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 12.30, 19.30 Новости
11.45 “Глас закона”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.30, 14.30, 18.30, 20.30, 22.30 Новости (на баш.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Сваты-4”.  Танго на битом стекле”.  Сериал
22.30 “Глаз Божий”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Женский доктор”.  яз.)
12.30 Новости (на рус.  Р. Файзуллин

30 МАЯ Док.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Женский доктор”
13.15 “Хочу знать” с Михаилом Ширвиндтом”
14.00 “Другие новости”
14.25 “Понять.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Цирк в 13 метров”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 19.30 Новости
11.45 “Тамле” (на рус.  БСТ

07.00 “Сәләм”
10.00 Новости недели (на баш.  Комедия
02.10, 03.05 “Парни не плачут”
03.00 Новости
04.15 “Хочу знать” с Михаилом Ширвиндтом”
 Вести — Башкортостан”
09.00 “С новым домом!”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Вести.  БСТ

07.00, 18.30 Новости (на баш.  Драма
01.20 Торжественная церемония открытия ХХIII кинофестиваля “Кинотавр”
02.40 “Беги, Ронни, беги!”
04.10 “Городок.  Аургазинский район”
21.30 Новости (на рус.  Сериал
22.30 “Никита Хрущев.  яз.)
13.30 “Здоровое решение”
14.00 “Дарю песню”
16.00, 16.45, 17.45 КВН РБ. Фестиваль открытия сезона-2012
16.30 “Гора новостей”
17.30, 21.30 Новости (на рус.  Простить”
15.00 Новости
15.15 “Девичья охота”.  Простить”
15.00 Новости
15.15 “Девичья охота”.  Мечты сбываются!”
21.00 “Воскресное “Время”
22.00 “Прожекторперисхилтон”
22.40 “Мульт личности”
23.10 “Связь”
00.05 “Амелия”
02.10 “Идеальная пара”
04.00 “Хочу знать” с Михаилом Ширвиндтом”
 Драма
22.45 “Сокровище”.  Вести — Башкортостан”
09.10 “Ауаз”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Вести.  Сериал
14.00 “Вести”
14.20 “Вести — Башкортостан”
17.00 “Субботний вечер”
18.55 Шоу “Десять миллионов” с Максимом Галкиным”
20.00 “Вести недели”
20.45 “Мать и мачеха”.  Мелодрама
00.35 “Девчата”
01.10 “Одинокий ангел”.  Сериал
18.55 “Прямой эфир”
20.00 “Вести”
20.30 “Вести — Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Дорога на остров Пасхи”.  Простить”
15.00 Новости
15.15 “Девичья охота”.  Дайджест”
10.05 “Дела и люди”
10.30 “Специальный корреспондент”
11.00 “Вести”
11.10 “Вести — Башкортостан”
11.20 “Вести.  ВТОРНИК Таежная любовь”
15.45 “Кровинушка”.  Сериал
18.55 “Прямой эфир”
20.00 “Вести”
20.30 “Вести — Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Дорога на остров Пасхи”.  яз.)
13.45 “Субботний диалог”
14.45 “В активном поиске”
15.15 “Учим башкирский язык”
15.45 “Царь горы”
16.00 “Бауырғаҫ”
16.15 “Шатлыҫ йыры”
16.45 “Будьте здоровы”
18.45 “Бәхетнамә”
19.45 “Деловой Башкортостан”
20.00 “Разговор с властью”.  События недели”
11.00 “Вести”
11.10 “Все ради тебя”.  яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.30, 14.30, 18.30, 22.30 Новости (на баш.  Фильм 3-й.
23.30 “Вечерний Ургант”
00.00 “Познер”
01.00 Ночные новости
01.20 “Тихий дом” на Каннском кинофестивале.
01.50 “Непутевые заметки” с Дм.  Док.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Диспут-клуб
00.15 “Судьбы радужные нити”.  фильм
12.00 Новости
12.15 “Галина”.  Драма
16.10 “Спортлото-82”
18.00 Вечерние новости
18.15 “Королева”.  Сериал
16.15 “Между нами, девочками”
17.00 “Жди меня”
18.00 Вечерние новости
18.45 “Давай поженимся!”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Побег-2”.  Сериал
15.45 “Кровинушка”.  Сериал
18.55 “Прямой эфир”
20.00 “Вести”
20.30 “Вести — Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Дорога на остров Пасхи”.  яз.)
18.45 Первенство России по футболу.  Сериал
13.00 “Люблю, не могу!”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Сериал
22.55 “Специальный корреспондент”
23.55 “Запах Родины”.  Дежурная часть”
12.00 “Тайны следствия”.  Монамур”.  III дивизион.  Таежная любовь”.  Буздякский район”
22.00 “Башҫорт йыры-2012”
22.30 “Ночной канал “Суббота”
23.15 “В руке — гармонь, а в сердце — муза”

3 ИЮНЯ БСТ

07.00 “Сәләм”
10.00, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Царь горы”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 19.30 Новости
11.45 “Пора разобраться”
12.45 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Башҫорт йыры”
14.15 “Весело живем”
14.45 “В активном поиске”
15.45 “Книга сказок”
16.00 “Борсаҫ”
16.15 “Йырлы кәрәң”
16.45 “Звезды сцены”
17.30, 21.30 Новости (на рус.  ЧЕТВЕРГ
 Военная драма
03.55 “Комната смеха”
04.45 “Вести.  Вести — Башкортостан”
09.00 “Мусульмане”
09.10 “С новым домом!”
10.05 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Вести.  Драма
23.45 “Вести+”
00.05 “Профилактика”
01.15 “Флаги наших отцов”.  Мелодрама
03.15 “Джексон мотор”.  БСТ

07.00, 18.30 Новости (на баш.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Книга сказок”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30 Новости
11.45 “Действующие лица”
12.30, 16.30, 17.30, 21.30 Новости (на рус.  яз.)
07.15 “Доброе утро!”
08.00 “Рио”
09.30 “Взгляд без слов”
09.45, 12.45 “Надо знать!”
10.00 Мультфильм
10.45 “Еду я в деревню”
11.15 “Замандаштар”
11.45, 19.00 “Весело живем”
12.00 “Следопыт”
12.30 Новости
13.00 “Тамле” (на рус.  Таежная любовь”.  Сериал
13.00 “Люблю, не могу!”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Дежурная часть”
12.00 “Тайны следствия”.  Сериал
15.45 “Кровинушка”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  яз.)
14.15 “Весело живем”
14.45 “В активном поиске”
15.45 “Цирк в 13 метров”
16.00 “Семәр”
16.15 “Городок АЮЯ”
16.45 “Будьте здоровы”
18.30, 22.30 Новости (на баш.  Т. Кильмухаметов”
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Глас закона”
23.00 “Пятый угол”.  2-я серия
00.35 “Разборки в стиле Кунг-фу”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  яз.)
18.45 “Байыҫ-2012”
19.45 “Растем вместе с “Тамыром”
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Действующие лица”
23.00 Уфимское “Времечко”
23.30 “Криминальный спектр”
23.45 “Весенняя неделя моды с “Домом мод В. Зайцева”
00.30 “Судьбы радужные нити”.  яз.)
07.15 “Доброе утро!”
08.45 “Взгляд без слов”
09.00 “Йома”
09.30 “Автограф.  Комедия
 фильм
19.50 “Кто хочет стать миллионером?”
21.00 “Время”
21.20 “Жестокие игры”
23.00 “Что?  1-я серия
00.00 Ночные новости
00.20 “На ночь глядя”
01.15, 03.05 “Плохие девчонки”
03.00 Новости
03.15 “Пропавшие”
 Дайджест”
 Простить”
15.00 Новости
15.15 “Девичья охота”.  Прямая трансляция.  Сериал
16.15 “Между нами, девочками”
17.00 “Жди меня”
18.00 Вечерние новости
18.45 “Поле чудес”
19.50 “Пусть говорят”
21.00 “Время”
21.30 “Фабрика звезд.  Сериал
13.00 “Люблю, не могу!”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  яз.)
10.30, 15.30 “Гора новостей”
10.45 “Городок АЮЯ”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 19.30 Новости
11.45 Новости недели (на рус.  В. Гузаирова”

1 ИЮНЯ Сериал
12.30 Фестиваль детской художественной гимнастики “Алина”.  Сериал
16.45 “Вести.  Сериал
18.55 “Прямой эфир”
20.00 “Вести”
20.30 “Вести — Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Дорога на остров Пасхи”.  Сериал
13.15 “Хочу знать” с Михаилом Ширвиндтом”
14.00 Другие новости
14.20 “Понять.  Зона Урал — Поволжье.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Сваты-3”.  Шифровка с того света”.  Док.  “Уфа” (Уфа) — “Зенит-Ижевск” (Ижевск).  “Давай за жизнь!” Док.  Сериал
13.15, 04.15 “Хочу знать” с Михаилом Ширвиндтом”
14.00 “Другие новости”
14.20 “Понять.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Сваты-4”.  Когда?”
00.10 “Прошлой ночью в Нью-Йорке”.  Таежная любовь”.  Римма Казакова”
23.20 “Вести+”
23.40 Футбол
01.45 “Профилактика”
02.55 “Мех: воображаемый портрет Дианы Арбус”
 Сериал
15.45 “Кровинушка”.  Сериал
13.15 “Хочу знать” с Михаилом Ширвиндтом”
14.00 “Другие новости”
14.25 “Понять.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Сваты-3”.  Боевик
 РОССИЯ 1

04.45 “Остановился поезд”.  яз.)
13.30 “Башҫорттар”
14.00 “Дарю песню”
16.00 “Историческая среда”
16.30 “Замандаштар”
16.40 “Вестник Газпромтрансгаз Уфа”
17.00 “Воскресение”
17.30 “Орнамент”
17.45 “Селтәр”
18.45 “Учим башкирский язык”
19.00 “Весело живем”
19.30 “Волшебный курай”
20.00 “Любимое дело”
20.30 “Новости спорта”
21.00 “Урал Лото 6 из 40”
21.15 “Сабантуй-2012”
21.30 “Новости недели”
22.00 “Байыҫ-2012”
22.45 “Вечер.com”
23.30 “Путешествие в Джаз-ленд” Драма
03.00 Новости
03.15 “Ирина Аллегрова.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Давай поженимся”
08.00 “Армейский магазин”
08.35 “Дисней-клуб”
09.00 “Смешарики.  Дежурная часть”
11.55 “Честный детектив”
12.25, 14.30 “Все ради тебя”.  Сериал
17.20 “На краю стою”.  Сериал
13.15, 05.25 “Хочу знать” с Михаилом Ширвиндтом”
14.00 “Другие новости”
14.20 “Понять.  Пин-код”
09.15 “Здоровье”
10.00 Новости
10.15 “Непутевые заметки” с Дм.  РОССИЯ 1

05.30 “Опекун”.  Сериал
04.05 “Городок.  Драма
6.35 “Сельское утро”
07.05 “Диалоги о животных”
08.00 “Вести”
08.10 “Вести — Башкортостан”
08.20 “Военная программа”
08.50 “Субботник”
09.30 “Городок.  Комедия
07.20 “Вся Россия”
07.30 “Сам себе режиссер”
08.20 “Смехопанорама”
08.50 “Утренняя почта”
09.30 “Сто к одному”
10.20 “Вести — Башкортостан.  яз.)
18.30, 20.30, 22.30 Новости (на баш.  Сериал
13.00 “Люблю, не могу!”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  яз.)
13.45 “Пора разобраться”
14.45 “В активном поиске”
15.45 “Зеркальце”
16.00 “Сулпылар”
16.15 “Царь горы”
16.30, 17.30 Новости (на рус.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Женский доктор”.  Где?  ПЯТНИЦА
 К Международному дню защиты детей
14.00 “Вести”
14.20 “Вести — Башкортостан”
14.30 Концерт “Взрослые и дети”
16.00 “Смеяться разрешается”
17.10 “Рассмеши комика”.  Док.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.20 “Женский доктор”.  Россия — Украина”
23.00 “Глаз Божий”.  Драма
22.35 “Безответная любовь.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Сваты-4”.  Сериал
16.45 “Вести.  Дежурная часть”
 СРЕДА
 яз.)
18.45 “Учим башкирский язык”
19.15 “Хазина”
19.45 “Башҫорттар”
20.15 “Сәһгелдәк”
20.30 “Дарман”
21.15 “Сабантуй-2012”.  фильм
 Дайджест”
04.45 “Вести.  Х. Рахимов”
10.00 “Бауырғаҫ”
10.15 “Городок АЮЯ”
10.25 “Шәп арба”
10.35 “Гора новостей”
10.45 “Шатлыҫ йыры”
11.00 “Байтус”
11.15 “Семәр”
11.30 “Сулпылар”
11.45 “Алтын тирмә”
12.30 Новости недели
13.00 “Тәмле” (на баш.  яз.)
13.45 “Тәмле” (на баш.  Драма
22.55 “Поединок”
00.30 “Вести+”
00.50 “Профилактика”
02.00 “Горячая десятка”
03.05 “Закон и порядок”.  В перерыве: Новости
21.00 “Историческая среда”
23.00 КВН РБ. 1/4 финала сезона 2012

31 МАЯ фильм
13.20 “Женские мечты о дальних странах”. 