Таежная любовь”.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Сваты-4”.  Сериал
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести — Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Моя большая семья”.  яз.)
18.45 “Байыҫ-2012”
19.45 “Сделано в “Тамыр”е”
20.15 “Сәһгелдәк”
20.45 “Семь жемчужин”
21.00 “Действующие лица”
23.00 Уфимское “Времечко”
23.30 “Криминальный спектр”
23.45 “Загадочная история Бенджамина Баттона”

6 ИЮНЯ Сериал
22.30 “Человек и закон”
23.30 “Вечерний Ургант”
00.00 Ночные новости
00.20 “На ночь глядя”
01.15, 03.05 “Смертельные мысли”
03.00 Новости
03.20 “В паутине закона”
 Сериал
13.20 “Смак”
14.00 Другие новости
14.25 “Понять.  Сериал
22.45 “Человек, который знал все”
00.30 Футбол
02.45 “Профилактика”
03.55 “Закон и порядок”
 Юмористическое шоу
20.00 “Вести недели”
20.55 “Смеяться разрешается”
21.55 Футбол
00.00 “Перед закатом”.  Сериал
13.20 “Смак”
14.00 “Другие новости”
14.25 “Понять.  Драма
05.20 “В паутине закона”
 Часть III
18.30, 22.30 Новости (на баш.  Репортаж с ХХ Российско-итальянского форума
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Историческая среда”
23.00 КВН РБ. 1/4 финала сезона 2012

7 ИЮНЯ Приключения
01.55 “Только ты”.  Мелодрама
19.15 “Рассмеши комика”.  Концерт
14.45 “В активном поиске”
15.30 “Цирк в 13 метров”
15.45 “Царь горы”
16.00 “Бауырғаҫ”
16.15 “Шатлыҫ йыры”
16.45 “Забытые войны”
17.30, 21.30 Новости (на рус.  яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.30, 14.30, 18.30, 19.30, 22.30 Новости (на баш.  Вести — Башкортостан”
09.00 “От всей души”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Вести.  Сериал
15.45 “Кровинушка”.  Когда?”
23.50 “Прыжок льва”
00.40 Чемпионат Европы по футболу 2012.
02.45 “Все о Еве”.  ЧЕТВЕРГ Специальный репортаж
23.00 “Следопыт”
23.30 “Загадочная история Бенджамина Баттона”

5 ИЮНЯ Сериал
22.55 “На дне знаний-2”
00.05 “Землетрясение.  Драма
 Сериал
15.45 “Кровинушка”.  яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.30, 14.30, 18.30, 22.30 Новости (на баш.  Р. Низамов”
10.00 “Бауырғаҫ”
10.15 “Городок АЮЯ”
10.25 “Шәп арба”
10.35 “Гора новостей”
10.45 “Шатлыҫ йыры”
11.00 “Байтус”
11.15 “Семәр”
11.30 “Сулпылар”
11.45 “Алтын тирмә”
12.30 Новости недели
13.00 “Тәмле” (на баш.  Таежная любовь”
15.45 “Кровинушка”.  БСТ

07.00 “Сәләм”
10.00, 12.15 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Гора новостей”
10.45 “Городок АЮЯ”
11.00 “Замандаштар”
11.15 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 19.30 Новости
11.45 “Бонджорно, Уфа”.  яз.)
13.45 “Субботний диалог”
14.45 “В активном поиске”
15.15 “Учим башкирский язык”
15.45 “Царь горы”
16.00 “Бауырғаҫ”
16.15 “Шатлыҫ йыры”
16.45 “Забытые войны”
18.45 “Бәхетнамә”
19.45 “Еду я в деревню”
20.15 “Сәһгелдәк”
20.45 “Открытое небо”.  яз.)
18.30, 20.30, 22.30 Новости (на баш.  Сериал
16.20, 04.00 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Жди меня”
18.00 Вечерние новости
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят”
21.00 “Время”
21.30 “Побег-2”
22.30 “Среда обитания”
23.30 “Вечерний Ургант”
00.00 Ночные новости
00.20 “В контексте”
01.15, 03.05 “Багси”
03.00 Новости
 яз.)
16.45 “Забытые войны”.  Док.  ВОСКРЕСЕНЬЕ
 Вести — Башкортостан”
09.00 “С новым домом!”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Вести.  Где?  БСТ

07.00 “Сәләм”
10.00, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Царь горы”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 19.30 Новости
11.45 “Открытое небо”.  Таежная любовь”.  БСТ

07.00, 18.30 Новости (на баш.  Пин-код”
09.00 “Умницы и умники”
09.45 “Слово пастыря”
10.00 Новости
10.15 “Смак”
10.55 “Дарья Донцова.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.25 “Женский доктор”.  События недели”
11.00 “Вести”
11.10, 14.30 “Записки экспедитора тайной канцелярии”.  Дежурная часть”
12.00 “Тайны следствия”.  Простить”
15.00 Новости
15.15 “Девичья охота”.  Кто следующий?”
01.05 “Вести+”
01.25 “Профилактика”
02.35 “Письма с Иводзимы”.  Сериал
16.45 “Вести.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.25 “Женский доктор”.  Драма
02.05 “Империя солнца”.  Простить”
15.00 Новости
15.15 “Девичья охота”.  яз.)
13.45 “Тәмле” (на баш.  Сериал
16.20 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Жди меня”
18.00 Вечерние новости
18.40 “Бременские музыканты”
19.00 “Давай поженимся!”
20.00 “Пусть говорят”
21.00 “Время”
21.40 Церемония открытия Чемпионата Европы по футболу 2012.
00.00 “Шесть дней, семь ночей”.  яз.)
14.15 “Весело живем”
14.45 “В активном поиске”
15.45 “Цирк в 13 метров”
16.00 “Семәр”
16.15 “Городок АЮЯ”
16.45 “Забытые войны”.  яз.)
12.15, 17.45 “Полезные новости”
12.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус.  Дежурная часть”
12.00 Тайны следствия”.  яз.)
18.45 “Алтын тирмә”
19.45 “Бонджорно, Уфа”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Сериал
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести — Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Моя большая семья”.  Сериал
 Простить”
15.00 Новости
15.15 “Девичья охота”.  ПЕРВЫЙ КАНАЛ
06.00 Новости
06.10 “Выстрел”
07.35 “Играй, гармонь любимая!”
08.20 “Дисней-клуб”
08.45 “Смешарики.  Сериал
13.20 “Смак”
14.00 “Другие новости”
14.25 “Понять.  Сериал
13.00 “Люблю, не могу!”
14.00 “Вести”
14.30 “Вести ПФО”
14.50 “Ефросинья.  СУББОТА
 ПОНЕДЕЛЬНИК
 РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Сериал
16.20, 04.10 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Жди меня”
18.00 Вечерние новости
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят”
21.00 “Время”
21.30 “Побег-2”.  Мелодрама
18.00 Вечерние новости
18.20 “Принцесса Диана.  фильм
12.00 Новости
12.15 “Освобождение”
15.55 “Про любоҙҙ”.  Сериал
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести — Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Моя большая семья”.  РОССИЯ 1

05.30 “Суета сует”.  Абзелиловский район
21.30 Новости (на рус.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Сваты-4”.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Сваты-4”.  Таежная любовь”.  Сериал
13.20 “Смак”
14.00 “Другие новости”
14.25 “Понять.  Вести — Башкортостан”
09.00 “С новым домом!”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Вести.  ПЕРВЫЙ КАНАЛ
05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.25 “Женский доктор”.  Драма
05.00 “Городок.  Сериал
13.00 “Люблю, не могу!”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Комедия
07.20 “Вся Россия”
07.30 “Сам себе режиссер”
08.20 “Смехопанорама”
08.50 “Утренняя почта”
09.30 “Сто к одному”
10.20 “Вести — Башкортостан.  Сериал
13.00 “Люблю, не могу!”
14.00 “Вести”
14.30 “Вести ПФО”
14.50 “Ефросинья.  СРЕДА
 Простить”
15.00 Новости
15.15 “Девичья охота”.  Дежурная часть”
12.00 “Тайны следствия”.  яз.)
07.15 “Доброе утро!”
08.45 “Взгляд без слов”
09.00 “Йома”
09.30 “Автограф.  яз.)
17.45, 18.45 Гала-концерт фестиваля ансамблей народного танца на приз им.  Дежурная часть”
12.00 “Тайны следствия”.  Простить”
15.00 Новости
15.15 “Девичья охота”.  Сериал
13.20 “Смак”
14.00 “Другие новости”
14.25 “Понять.  яз.)
23.00 “Уфимское “Времечко”
23.30 “Криминальный спектр”
23.45 “Муз-базар”
00.15 “Дарман”

9 ИЮНЯ Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Сваты-4”.  Безумная оптимистка”.  яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.30, 14.30,18.30, 20.30, 22.30 Новости (на баш.  яз.)
13.45 “Пора разобраться”
14.45 “В активном поиске”
15.45 “Зеркальце”
16.00 “Сулпылар”
16.15 “Царь горы”
16.30, 17.30 Новости (на рус.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Сваты-4”.  Сериал
15.45 “Кровинушка”.  Крыловым”
01.40, 03.05 “Билокси блюз”
03.00 Новости
03.45 “В паутине закона”
 Сериал
13.00 “Люблю, не могу!”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.25 “Женский доктор”
13.20 “Смак”
14.00 “Другие новости”
14.25 “Понять.  Сериал
16.45 “Вести.  ПЯТНИЦА Мелодрама
03.00 Новости
03.05 “Только ты”
04.00 “Светлана Светличная.  Сериал
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести — Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Моя большая семья”.  Дайджест”
 Сериал
16.20 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Жди меня”
18.00 Вечерние новости
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят”
21.00 “Время”
21.30 “Побег-2”
22.30 “Никита Хрущев. БСТ

07.00 “Сәләм”
10.00 Новости недели (на баш.  Дежурная часть”
12.00 “Тайны следствия”.  Сериал
14.00 “Вести”
14.20 “Вести — Башкортостан”
15.10 “Шутки в сторону”
17.05 “Долина роз”.  Вести — Башкортостан”
09.10 “Ауаз”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Вести.  Сериал
22.30 “Первый класс” с Иваном Охлобыстиным”
23.30 “Вечерний Ургант”
00.00 “Познер”
01.00 Ночные новости
01.20 “Непутевые заметки” с Дм.  яз.)
13.45 “Башҫорт йыры” представляет...”
14.45 “В активном поиске”
15.45 “Ҙәләмәт донъя”
16.00 “Шәп арба”
16.15 “Йырлы кәрәң”
16.30, 17.30, 21.30 Новости (на рус.  Таежная любовь”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Сериал
16.45 “Вести.  Сериал
13.00 “Люблю, не могу!”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Таежная любовь”.  Сериал
16.20 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Жди меня”
18.00 Вечерние новости
18.25 “Между нами, девочками”
19.00 “Поле чудес”
20.00 “Пусть говорят”
21.00 “Время”
21.35 “В тени солнца нации”
22.45 “Что?  ВТОРНИК
 Вести — Башкортостан”
09.00 “Мусульмане”
09.10 “Ауаз”
09.55 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Вести.  Фильм ужасов
03.40 “Закон и порядок”
 яз.)
12.30 Новости (на рус.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Светить всегда”
 яз.)
16.45 “Забытые войны”
18.45 “Пора разобраться”
19.45 “Волшебный курай”
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Глас закона”
23.00 “Дневник памяти”

8 ИЮНЯ Сериал
13.00 “Люблю, не могу!”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Голос из прошлого”
23.30 “Вечерний Ургант”
00.00 Ночные новости
00.20 “Гражданин Гордон”
01.20 “Забытое”
03.00 Новости
03.05 “Седьмой”
 Дежурная часть”
12.00 “Тайны следствия”.  Мелодрама
01.30 Торжественная церемония закрытия ХХIII кинофестиваля “Кинотавр”
02.50 “Горячая десятка”
04.00 “Комната смеха”
 Сериал
16.20 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Жди меня”
18.00 Вечерние новости
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят”
21.00 “Время”
21.30 “Побег-2”.  Простить”
15.00 Новости
15.15 “Девичья охота”.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Ҙәләмәт донъя”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 12.30, 19.30 Новости
11.45 “Глас закона”
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.30, 14.30, 18.30, 20.30, 22.30 Новости (на баш.  Сериал
19.00, 20.55 “Моя большая семья”
20.00 “Вести”
21.55 Футбол
00.00 “Хроники измены”.  яз.)
19.45 “Еду я в деревню”
20.15 “Сәһгелдәк”
20.45 “Пора разобраться”
23.00 “Следопыт”
23.30 “Спеши любить”

10 ИЮНЯ Сериал
22.55 “Исторический процесс”
00.30 “Вести+”
00.50 “Профилактика”
02.00 “Зубастики-2: основное блюдо”.  Сериал
16.45 “Вести.  Сериал
15.45 “Кровинушка”.  Сериал
15.45 “Кровинушка”.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Книга сказок”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 19.30 Новости
11.45 “Действующие лица”
12.30, 16.30, 17.30, 21.30 Новости (на рус.  Сериал
16.45 “Вести.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.25 “Женский доктор”.  яз.)
13.30 “Башҫорттар”
14.00 “Дарю песню”
16.00 “Историческая среда”
16.30 “Замандаштар”
17.00 “Воскресение”
17.30 Вечер памяти Т. Каримова
18.45 “Учим башкирский язык”
19.00 “Весело живем”
19.30 “Волшебный курай”
20.00 “Любимое дело”
20.30 “Новости спорта”
21.00 “Урал Лото 6 из 40”
21.15 “Сабантуй-2012”
21.30 “Новости недели”
22.00 “Байыҫ-2012”
22.45 “Вечер.com”
23.30 “Башкортостан — страна орлов” Сериал
16.45 “Вести.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости
12.25 “Женский доктор”.  Специальный репортаж
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Башҫорт йыры-2012”
14.15 “Весело живем”
14.45 “В активном поиске”
15.45 “Книга сказок”
16.00 “Борсаҫ”
16.15 “Йырлы кәрәң”
16.45 “Забытые войны”
17.30, 21.30 Новости (на рус.  Сериал
22.55 “Специальный корреспондент”
23.55 “ХХI век”
00.55 “Вести+”
01.15 “Профилактика”
02.25 “Честный детектив”
02.55 “Крутые девчонки”
04.15 “Закон и порядок”
 Часть V
18.45 “Пора разобраться”
19.45 “Йома”
20.15 “Сәһгелдәк”
20.45 “Юный спецназовец”
21.15 “Сабантуй-2012”.  Сериал
18.50 “Прямой эфир”
20.00 “Вести”
20.30 “Вести — Башкортостан”
20.50 “Спокойной ночи, малыши!”
21.00 “Моя большая семья”.  яз.)
10.30, 15.30 “Гора новостей”
10.45 “Городок АЮЯ”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30 Новости
11.45 Новости недели (на рус.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Цирк в 13 метров”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 19.30 Новости
11.45 “Тамле” (на рус.  4 ИЮНЯ Сериал
22.55 “Поединок”
00.30 “Вести+”
00.50 “Профилактика”
02.00 “Зубастики-3”
03.45 “Закон и порядок”.  РОССИЯ 1

05.00 “Доброе утро, Россия!”
09.00 “С новым домом!”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Вести.  Ф. Гаскарова
18.30, 20.30, 22.30 Новости (на баш.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Сваты-4”.  Репортаж с ХХ Российско-итальянского форума
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Мелодии лета”.  Последний день в Париже”
20.00 “Кто хочет стать миллионером?”
21.00 “Время”
21.20 “Прожекторперисхилтон”
22.00 “Вся жизнь в перчатках”
22.40 “Голубая лагуна”
00.40 Чемпионат Европы по футболу-2012
02.45 “Викторина”
05.15 “Хочу знать” с Михаилом Ширвиндтом”
