яз.)
13.45 “Мелодии лета”.  Военная драма
01.40 “Моя планета.  Сериал
22.35 “Замри, умри, воскресни”
23.25 Ночные новости
23.40 “С ног на голову”
00.40 Чемпионат Европа по футболу-2012
02.45, 03.05 “Без предела”.  “Истинные ценности”.  Дайджест”
04.50 Окончание передач
 Сериал
16.45 “Вести.  ПОНЕДЕЛЬНИК
 Сериал
15.45 “Кровинушка”.  Сериал
23.20 “Дежурный по стране”
00.20 “Вести +”
00.40 “В Париж!”.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Объект 11”.  Пин-код”
09.15 “Здоровье”
10.00 Новости (с субтитрами)
10.15 “Непутевые заметки” с Дм.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.30, 14.30, 18.30, 22.30 Новости (на баш.  Т. Юлдашева”
10.00 “Бауырғаҫ”
10.15 “Городок АЮЯ”
10.30 “Семәр”
10.45 “Шатлыҫ йыры”
11.00 “Шәп арба”
11.15 “Байтус”
11.30 “Сулпылар”
11.45 “Алтын тирмә”
12.30 Новости недели (на баш.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Объект 11”.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Объект 11”.  Г. Шафиков.  РОССИЯ 1

05.05 “Неисправимый лгун”
6.35 “Сельское утро”
07.05 “Диалоги о животных”
08.00 “Вести”
08.10 “Вести — Башкортостан”
08.20 “Военная программа” Александра Сладкова”
08.50 “Субботник”
09.30 “Городок.  Продолжение
15.40 “Смеяться разрешается”
17.20 “Рассмеши комика”.  Комедия
07.20 “Вся Россия”
07.30 “Сам себе режиссер”
08.20 “Смехопанорама” Евгения Петросяна”
08.50 “Утренняя почта”
09.30 “Сто к одному”
10.20 “Вести — Башкортостан.  Сериал
16.20 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Жди меня”
18.00 Вечерние новости (с субтитрами)
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят” с Андреем Малаховым”
21.00 “Время”
21.30 “Счастливый билет”.  Мелодрама
04.45 “Комната смеха”
05.33 Окончание передач
 Мелодрама
00.10 “Вести+”
00.30 Футбол.  Я тебе ничего не отдам...”
19.00 “Желаю Вам...” Концерт
21.00 “Воскресное “Время”
22.10 “Мульт личности”
22.40 “На грани”
00.40Чемпионат Европы по футболу -2012
02.45 “Власть страха”.  Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Таежная любовь”.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Аты-баты, шли солдаты...”
08.00 “Служу Отчизне!”
08.35 “Дисней-клуб”
09.00 “Смешарики.  яз.)
13.00 “Тәмле” (на баш.  Триллер
04.55 Окончание передач
 Крыловым”
10.35 “Пока все дома”
11.25 “Фазенда”
12.00 Новости (с субтитрами)
12.15 “Сергей Филиппов.  Дежурная часть”
04.58 Окончание передач
 Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  “Операция “Доктор”.  Сериал
15.45 “Кровинушка”.  Сериал
13.20 “Фазенда”
14.00 “Другие новости”
14.25 “Понять.  ВТОРНИК яз.)
13.45 “Тәмле” (на баш.  Таежная любовь”.  Комедия
17.55 “Развод.  БСТ

07.00, 18.30 Новости (на баш.  БСТ

07.00 “Салям”
10.10, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Каникулы НЕстрогого режима”
10.45 “Царь горы”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 12.30, 13.30, 14.30, 16.30, 19.30 Новости
11.45 “Пора разобраться”.  Драма “катюши”
00.25 “Вести+”
00.45 “Профилактика”
01.55 “Молодой Эйнштейн”.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Шатлыҫ йыры”
10.45 “Шәп арба”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 19.30 Новости
11.45 “Действующие лица”
12.30, 16.30, 17.30, 21.30 Новости (на рус.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Женский доктор”.  Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Простить”
15.00 Новости (с субтитрами)
15.15 “Девичья охота”.  Сериал
22.25 “Любовь до востребования”.  яз.)
22.00 “Ночной канал “Суббота””
22.45 “Башҫорт йыры” представляет...”
01.15 Окончание передач

24 ИЮНЯ Сериал.
13.20 “Фазенда”
14.00 “Другие новости”
14.25 “Понять.  Ток-шоу
23.00 “Послесловие” с Азаматом Саитовым”
23.15 “Следопыт”
23.45 “Эскадрилья “Лафайет”
01.15 Окончание передач

19 ИЮНЯ яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.30, 14.30, 18.30, 20.30,
22.30 Новости (на баш.  яз.)
07.15 “Доброе утро!”
08.00 “Мулан”
09.30 “Взгляд без слов”
09.45, 12.45 “Надо знать!”
10.00 Мультфильм
10.45 “Еду я в деревню”
11.15 “Замандаштар”
11.45, 19.00 “Весело живем”
12.00 “Следопыт”
12.30 Новости
13.00 “Тамле” (на рус.  Сериал
23.25 “Военная разведка.  ВОСКРЕСЕНЬЕ
 Сериал
16.45 “Вести.  Сериал
14.00 “Вести”
14.20 “Вести — Башкортостан”
14.30 “Заяц, жаренный по-берлински”.  ЧЕТВЕРГ
 Сериал
22.25 “Невеста на заказ”.  яз.)
18.30, 20.30, 22.30 Новости (на баш.  18 ИЮНЯ Триллер
03.00 Новости
04.45 Окончание передач
 Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  яз.)
13.45 “Пора разобраться”
14.45 “В активном поиске”
15.30 “Каникулы НЕстрогого режима”
15.45 “Цирк в 13 метров”
16.00 “Шәп арба”
16.15 “Сулпылар”
16.30, 17.30 Новости (на рус.  Спектакль
18.00 “Башкортостан в сердце моем” Рамиль Кильмаматов
18.45 “Учим башкирский язык”
19.15 “Хазина”
19.45 “Башҫорттар”
20.15 “Сәһгелдәк”
20.30 “Дарман”
21.15 “Деловой Башкортостан”
21.30 Новости (на рус.  Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.30 “Отдел С.С.С.Р.”.  Сериал
16.45 “Вести.  Сериал
14.00 “Вести”
14.20 “Вести — Башкортостан”
14.30 “Заяц, жаренный по-берлински”.  Комедия
03.00 “Комната смеха”
04.00 “Городок.  Чемпионат Европы
02.45 “Дорога, ведущая к счастью”.  Концерт
14.45 “В активном поиске”
15.30 “Гора новостей”
15.45 “Книга сказок”
16.00 “Йырлы кәрәң”
16.15 “Городок АЮЯ”
16.30, 17.30, 21.30 Новости (на рус.  Путешествие по России”
04.35 “Городок”.  Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.30 “Отдел С.С.С.Р.”.  яз.)
22.00 “День памяти и скорби”
23.00 “Уфимское “Времечко”
23.30 “Криминальный спектр”
23.45 “Муз-базар”
00.15 “Дарман”
01.15 Окончание передач

23 ИЮНЯ Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Сваты-4”.  Дайджест
05.03 Окончание передач
 Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.30 “Отдел С.С.С.Р.”.  Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  ПЯТНИЦА
 яз.)
12.30 Новости (на рус.  Дайджест”
10.05 “Газпром”
10.40 “Специальный корреспондент”
11.00 “Вести”
11.20 “Вести — Башкортостан”
11.55 “Честный детектив”
12.25 “Заяц жаренный по-берлински”.  Сериал
22.30 “Первый класс” с Иваном Охлобыстином”
23.30 “Вечерний Ургант”
00.00 “Ночные новости”
00.25 “Луковые новости”.  “Покушение”.  Сериал
22.30 “Среда обитания”
23.30 “Вечерний Ургант”
00.00 Ночные новости
00.20 “Роберт Рождественский.  Сериал
13.20 “Фазенда”
14.00 “Другие новости”
14.25 “Понять.  Сериал.
13.20 “Фазенда”
14.00 “Другие новости”
14.25 “Понять.  яз.)
13.30 “Башҫорттар”
14.00 “Я люблю тебя, жизнь”
16.00 “Историческая среда”
16.30 “Замандаштар”
17.00 “Дорога к храму”
17.30 “Орнамент”
18.00 “Салауат йыйыны-2012”
10.35 “Гора новостей”
18.45 “Учим башкирский язык”
19.00 “Весело живем”
19.30 “Волшебный курай”
20.00 “Любимое дело”
20.30 “Легенды спорта”
21.00 “Урал Лото 6 из 40”.  Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.30 “Отдел С.С.С.Р.”.  яз.)
16.45 “Забытые войны”.
19.00 “Из фондов ТВ. “За родную землю”
19.45 “Йома”
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Здоровое решение”
21.30 Новости (на рус.  яз.)
07.15 “Доброе утро!”
08.45 “Взгляд без слов”
09.00 “Йома”
09.30 “Автограф.  яз.)
10.30 “Семәр”
10.45 “Городок АЮЯ”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 19.30 Новости
11.45 Новости недели (на рус.  Простить”
15.00 Новости (с субтитрами)
15.15 “Девичья охота”.  Ток-шоу
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Башҫорт йыры-2012”
14.15 “Весело живем”
14.45 “В активном поиске”
15.30 “Гора новостей”
15.45 “Шәп арба”
16.00 “Байтус”
16.15 “Йырлы кәрәң”
16.45 “Забытые войны”
17.30, 21.30 Новости (на русс.  Сериал
16.20 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Жди меня”
18.00 Вечерние новости (с субтитрами)
18.25 “Между нами, девочками”
19.00 “Поле чудес”
20.00 “Пусть говорят” с Андреем Малаховым”
21.00 “Время”
21.30 “Цой — “Кино”
22.25 Виктор Цой и группа “Кино”.  Сериал
22.35 “Пять миллионов за сердце”
23.30 “Вечерний Ургант”
00.00 Ночные новости
00.20 “Разомкнутые объятия”.  яз.)
16.45 “Забытые войны”.
18.45 “Пора разобраться”
19.45 “Волшебный курай”
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Глас закона”
23.00 “Уфимская волна-2012”
01.15 Окончание передач

22 ИЮНЯ Драма
02.50 Футбол.  Первый удар”.  Сериал
16.45 “Вести.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  яз.)
13.45 “Субботний диалог”
14.45 “В активном поиске”
15.15 “Учим башкирский язык”
15.30 “Гора новостей”
15.45 “Царь горы”
16.00 “Бауырғаҫ”
16.15 “Шатлыҫ йыры”
16.45 “Забытые войны”
18.45 “Бәхетнамә”
19.45 “Еду я в деревню”
20.15 “Сәһгелдәк”
20.45 “Пора разобраться”.  Прямой эфир
21.15 “Деловой Башкортостан”
21.30 “Новости недели”
22.00 “Байыҫ-2012”
22.45 “Вечер.com”
23.30 “Ҫош юлы”
01.15 Окончание передач Драма
01.00 “Девять признаков измены”.  Концерт
23.40 Открытие 34-го Московского международного кинофестиваля
00.20 “Пророк”.  Драма
02.45, 03.05 “Поединки: Вербовщик”
03.00 Новости
03.50 Окончание передач
 СРЕДА
 яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.30, 14.30, 18.30, 20.30,
22.30 Новости (на баш.  Продолжение
17.00 “Субботний вечер”
18.55 Шоу “Десять миллионов” с Максимом Галкиным”
20.00 “Вести в субботу”
20.35 “Васильки для Василисы”.  Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.30 “Отдел С.С.С.Р.”.  События недели”
11.00 “Вести”
11.10 “Заяц, жаренный по-берлински”.  СУББОТА
 БСТ

07.00 “Салям”
10.00 Новости недели (на баш.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41,
08.08, 08.36 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.05,
08.30 “Вести — Башкортостан”
09.00 “С новым домом!”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  Простить”
15.00 Новости (с субтитрами)
15.15 “Девичья охота”.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  “Истинные ценности”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41,
08.08, 08.36 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.05,
08.30 “Вести — Башкортостан”
09.00 “От всей души”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия” “Операция доктор”.  Сериал
13.20 “Фазенда”
14.00 “Другие новости”
14.25 “Понять.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41,
08.08, 08.36 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.05,
08.30 “Вести — Башкортостан”
09.00 “Мусульмане”
09.10 “Ауаз”
09.55 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  Юмористическое шоу
18.05 “Я счастливая”.  Скучно без Шурика”
12.00 Новости (с субтитрами)
12.15 “Освобождение”.  “Есть ли жизнь на Марсе?”
13.20 “12 стульев”
16.30 “Гарфилд: история двух кошечек”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Женский доктор”.  Дежурная часть”
04.58 Окончание передач
 БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15, 18.45 “Учим башкирский язык”
10.30 “Бауырғаҫ”
10.45 “Книга сказок”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 12.30, 19.30 Новости
11.45 “Глас закона”
12.45, 17.15 “Надо знать!”
13.00 “На самом деле”
13.30, 14.30, 18.30, 20.30,
22.30 Новости (на баш.  Чемпионат Европы.
04.55 Окончание передач
 Мелодрама
20.00 “Кто хочет стать миллионером?” с Д. Дибровым”
21.00 “Время”
21.20 “Жестокие игры”
22.50 “Друг невесты”.  Сериал
16.45 “Вести.  Сериал
15.45 “Кровинушка”.  Военная киноэпопея
13.40 “Тени исчезают в полдень”
18.00 Вечерние новости (с субтитрами)
18.20 “Притяжение”.  Мелодрама
23.05 “Альпинист”.  Таежная любовь”.  Чемпионат Европы
02.45 “Профилактика”
03.55 “Комната смеха”
04.45 “Вести.  РОССИЯ 1

05.50 “Карусель”.  Мелодрама
22.30 “Казаки-разбойники”
00.30 Футбол.  Мелодрама
20.00 “Вести недели”
21.05 “Паутинка бабьего лета”.  Сериал
23.25 “Два залпа по конструктору.  Таежная любовь”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Женский доктор”.  “Черный иноходец”.  Дайджест”
04.35 Окончание передач
 БСТ

07.00, 18.30 Новости (на баш.  ПЕРВЫЙ КАНАЛ

05.35, 06.10 “ВИЙ”
06.00 Новости
07.10 “Играй, гармонь любимая!”
08.00 “Дисней-клуб”
08.25 “Смешарики.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41,
08.08, 08.36 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.05,
08.30 “Вести — Башкортостан”
09.00 “Ауаз”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  Финал
09.45 “Слово пастыря”
10.00 Новости (с субтитрами)
10.15 “Смак”
10.55 “Наталья Варлей.  Романтическая комедия.
00.45 “Последний урок”
02.30 “Век помрачения”
04.30 “Фальшивые биографии”
05.30 “Хочу знать” с Михаилом Ширвиндтом”
06.00 Окончание передач
 Мелодрама
00.10 “Вести +”
00.30 Футбол.  Сериал
16.20 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Жди меня”
18.00 Вечерние новости (с субтитрами)
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят” с Андреем Малаховым”
21.00 “Время”
21.30 “Счастливый билет”.  “Не думай о секундах свысока...”
01.25 “Мужчина по вызову: европейский жиголо”
03.00 Новости
03.05 “Погребенные заживо”
04.20 “Хочу знать” с Михаилом Ширвиндтом”
04.50 Окончание передач
 Простить”
15.00 Новости (с субтитрами)
15.15 “Девичья охота”.  Сериал
16.20 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Жди меня”
18.00 Вечерние новости (с субтитрами)
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят” с Андреем Малаховым”
21.00 “Время”
21.30 “Счастливый билет”.  Комедия
02.15 “Хочу знать” с Михаилом Ширвиндтом”
02.45 Чемпионат Европа по футболу -2012
04.35 Окончание передач
 Таежная любовь”.  яз.)
18.45 “Байыҫ-2012”
19.45 “Святой очаг”
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Действующие лица”
23.00 “Уфимское “Времечко”
23.30 “Криминальный спектр”
23.45 “Эскадрилья “Лафайет”
01.15 Окончание передач

20 ИЮНЯ Комедия
03.40 “Закон и порядок”
04.45 “Вести.  Сериал
16.20 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Жди меня”
18.00 Вечерние новости
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят” с Андреем Малаховым”
21.00 “Время”
21.35 “Счастливый билет”.  Сериал
15.45 “Кровинушка”.  Драма.
03.15 “Прочистить мозги”
05.45 Окончание передач
 Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  Пин-код”
08.35 “Умницы и умники”.  яз.)
13.30 “Здоровое решение”
14.00 Концерт
16.00 “Третий звонок”.  Чемпионат Европы
02.45 “Профилактика”
03.55 “Честный детектив”
04.25 “Городок.  Сериал
15.45 “Кровинушка”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41,
08.08, 08.36 “Утро, России”
06.07, 06.35, 07.07, 07.35, 08.05,
08.30 “Вести — Башкортостан”
09.00 “С новым домом!”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Женский доктор”.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Царь горы”
10.45 “Цирк в 13 метров”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 19.30 Новости
11.45 “Тамле” (на рус.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Сваты-4”.  яз.)
14.15 “Весело живем”
14.45 “В активном поиске”
15.30 “Гора новостей”
15.45 “Зеркальце”
16.00 “Ҙәләмәт донъя”
16.15 “Борсаҫ”
16.45 “Забытые войны”.
18.45 “Алтын тирмә”
19.45 “Сделано в “Тамыр”е
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Историческая среда”
23.00 КВН РБ. 1/8 финала ЦЛ “Поволжье”
01,15 Окончание передач

21 ИЮНЯ Простить”
15.00 Новости (с субтитрами)
15.15 “Девичья охота”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Женский доктор”.  яз.)
12.15, 17.45 “Полезные новости”
12.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус. 