Сериал
15.45 “Кровинушка”.  “Поедем, красотка, кататься”.  Сериал
16.45 “Вести.  яз.)
22.00 “Ночной канал “Суббота”
22.45 Гала-концерт ХIII Нуреевского фестиваля
00.00 “Свидание с джазом”
01.15 Окончание передач

1 ИЮЛЯ СРЕДА
 БСТ

07.00, 18.30 Новости (на баш.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Женский доктор”.  яз.)
11.45 “Глас закона”
12.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус.  Сериал
15.45 “Кровинушка”.  Комедия
03.00 Новости
03.15 “Александр Домогаров.  Прямой эфир
21.15 “Деловой Башкортостан”
21.30 “Новости недели”
22.00 “Байыҫ-2012”
22.45 “Вечер.com”
23.30 “Дорогой Фрэнки”
01.15 Окончание передач Сериал
14.00 “Вести”
14.20 “Вести — Башкортостан”
14.30 “Небесные родственники”.  Мечты сбываются!”
21.00 “Воскресное “Время”
22.00 “Их Италия”
23.50 Церемония закрытия 34-го Московского международного кинофестиваля
00.40 “Дзен.  Т. Гиниятуллин
18.45 “Алтын тирмә”
19.45 “Бизнес-обзор”
20.15 “Сәһгелдәк”
20.45 “Качественные дороги для людей”
21.00 “Историческая среда”
23.00 КВН РБ. 1/4 финала ЦЛ “Поволжье”
01.15 Окончание передач

28 ИЮНЯ Юмористическое шоу
17.50 “Моя любовь”.  Дежурная часть”
04.58 Окончание передач
 “Работа над ошибками”.  Дайджест”
10.05 “Дела и люди”
10.30 “Специальный корреспондент”
11.00 “Вести”
11.10 “Вести — Башкортостан”
11.20 “Вести.  Драма
03.40 “Божественное рождение”
05.43 Окончание передач
 Сериал
23.25 “Российская история отравлений.  Сериал
16.45 “Вести.  БСТ

07.00 “Салям”
10.10, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Каникулы НЕстрогого режима”
10.45 “Царь горы”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30, 19.30,
22.30 Новости (на баш.  яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Песни композитора Р. Сахаутдиновой”
14.45 “В активном поиске”
15.30 “Гора новостей”
15.45 “Книга сказок”
16.00 “Йырлы кәрәң”
16.15 “Городок АЮЯ”
16.45 “Вся жизнь — мечта”.  яз.)
07.15 “Доброе утро!”
08.45 “Взгляд без слов”
09.00 “Йома”
09.30 “Автограф.  Царские хроники”
00.25 “Вести +”
00.45 “Профилактика”
01.55 “Бегство”
04.05 “Закон и порядок”
04.58 Окончание передач
 Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.30 “Зоннентау”.  Игра в правду”
12.00 Новости (с субтитрами)
12.15 “Средая обитания”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Женский доктор”.  Т. Гиниятуллин”
18.45 “Последний школьный вальс”
19.45 “Йома”
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Третий родитель”
23.00 “Уфимское “Времечко”
23.30 “Криминальный спектр”
23.45 “Муз-баңар”
00.15 “Дарман”
01.15 Окончание передач

30 ИЮНЯ ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Женский доктор”.  Ток-шоу
12.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус.яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Башҫорт йыры-2012”
14.15 “Весело живем”
14.45 “В активном поиске”
15.30 “Гора новостей”
15.45 “Шәп арба”
16.00 “Байтус”
16.15 “Йырлы кәрәң”
16.45 “Вся жизнь — мечта”.  Летим вместе”
18.45 “Учим башкирский язык”
19.00 “Весело живем”
19.30 “Волшебный курай”
20.00 “Любимое дело”
20.30 “Легенды спорта”
21.00 “Урал Лото 6 из 40”.  Мелодрама
01.45 “Красный лотос”.  яз.)
12.15, 17.45 “Полезные новости”
12.30, 16.30, 17.30, 20.30,
21.30 Новости (на рус.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Объект 11”.  ПЯТНИЦА
 Драма
04.45 “Вести.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Жди меня”
18.00 Вечерние новости (с субтитрами)
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят” с Андреем Малаховым”
21.00 “Время”
21.30 “Зоя”.  Вендетта”.  БСТ

07.00 “Салям”
10.00 Новости недели (на баш.  Мелодрама
03.00 Новости
03.30 “Повелитель пластилиновых ворон Александр Татарский”
04.30 Окончание передач
 “Близнецы”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41,
08.08, 08.36 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.05,
08.30 “Вести — Башкортостан”
09.00 “Ауаз”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  Крыловым”
10.35 “Пока все дома”
11.25 “Фазенда”
12.00 Новости (с субтитрами)
12.20 “Волшебный мир Диснея”.  “Работа над ошибками”.  Сериал
16.45 “Вести.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Жди меня”
18.00 Вечерние новости (с субтитрами)
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят” с Андреем Малаховым”
21.00 “Время”
21.30 “Зоя”.  Сериал
23.25 “Российская история отравлений.  Сериал
02.30 “Робин Гуд”
04.35 Окончание передач
 “Между”.  Сериал
16.45 “Вести.  ВТОРНИК
 ПОНЕДЕЛЬНИК
 Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Жди меня”
18.00 Вечерние новости
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят” с Андреем Малаховым”
21.00 “Время”
21.30 “Зоя”.  “Леди и бродяга”
13.50 “Лапушки”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41,
08.08, 08.36 “Утро, России”
06.07, 06.35, 07.07, 07.35, 08.05,
08.30 “Вести — Башкортостан”
09.00 “С новым домом!”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  Пин-код”
09.15 “Здоровье”
10.00 Новости (с субтитрами)
10.15 “Непутевые заметки” с Дм.  Сериал
15.45 “Кровинушка”.  “В огнедышащей лаве любви...”
05.35 Окончание передач
 Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.30 “Юрмала”
23.25 “Ее сердце”.  Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.30 “Зоннентау”.  Т. Гиниятуллин”
18.45 “Бәхетнамә”
19.45 “Еду я в деревню”
20.15 “Сәһгелдәк”
20.45 “Пора разобраться”.  Сериал
16.45 “Вести.  Сериал
15.45 “Кровинушка”.  Драма
06.35 “Сельское утро”
07.05 “Диалоги о животных”
08.00 “Вести”
08.10 “Вести — Башкортостан”
08.20 “Военная программа” Александра Сладкова”
08.50 “Субботник”
09.30 “Городок.  РОССИЯ 1

05.50 “Мой нежно любимый детектив”.  Дайджест”
04.41 Окончание передач
 яз.)
14.15 “Весело живем”
14.45 “В активном поиске”
15.30 “Гора новостей”
15.45 “Зеркальце”
16.00 “Ҙәләмәт донъя”
16.15 “Борсаҫ”
16.45 “Вся жизнь — мечта”.  Сериал
22.30 “Жизнь взаймы”
00.10 “Вести+”
00.30 Футбол
02.45 “Профилактика”
03.55 Комната смеха
04.45 “Вести.  яз.)
11.45 Новости недели (на рус.  Сериал
13.20 “Фазенда”
14.00 “Другие новости”
14.25 “Понять.  Сериал
22.40 “Мясоеды против травоядных”
23.35 Ночные новости
23.50 “Владимир Гостюхин.  Ток-шоу
23.00 “Послесловие” с Азаматов Саитовым”
23.15 “Следопыт”
23.45 “Соблазнитель”
01.15 Окончание передач

26 ИЮНЯ “Ну вы, блин, даете!”
03.00 Новости
04.00 “Хочу знать” с Михаилом Ширвиндтом”
04.45 Окончание передач
 ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Женский доктор”.  “История болезни”.  Дежурная часть”
11.55 “Честный детектив”
12.25 “Небесные родственники”.  Исповедь одинокого мужчины”
04.15 “Хочу знать” с Михаилом Ширвиндтом”
04.50 Окончание передач
 Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Жди меня”
18.00 Вечерние новости (с субтитрами)
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят” с Андреем Малаховым”
21.00 “Время”
21.30 “Зоя”.  “Поедем, красотка, кататься” Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41,
08.08, 08.36 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.05,
08.30 “Вести — Башкортостан”
09.00 “От всей души”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  Т. Гиниятуллин”
18.45 “Байыҫ-2012”
19.45 “Правда о наркотиках”
20.45 “Деловой Башкортостан”
21.00 “Действующие лица”
23.00 “Уфимское “Времечко”
23.30 “Криминальный спектр”
23.45 “Соблазнитель”
01.15 Окончание передач

27 ИЮНЯ Сериал
19.00 “Минута славы.  яз.)
13.30 “Башҫорттар”
14.00 “Гала-концерт детского телевизионного конкурса “Байыҫ-2009”
16.00 “Историческая среда”
16.30 “Замандаштар”
17.00 “Дорога к храму”
17.30 “Орнамент”
18.00 “Социальный проект “Торнакай.  Комедия
03.35 “Закон и порядок”
04.33 Окончание передач
 Таежная любовь”.  Продолжение
23.50 “Враг №1”.  Таежная любовь”.  СУББОТА
 Комедия
07.30 “Сам себе режиссер”
08.20 “Смехопанорама” Евгения Петросяна”
08.50 “Утренняя почта”
09.30 “Сто к одному”
10.20 “Вести — Башкортостан.  Сериал.
13.20 “Фазенда”
14.00 “Другие новости”
14.25 “Понять.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  25 ИЮНЯ Я тебе ничего не отдам...”
19.55 “Кто хочет стать миллионером?” с Д. Дибровым”
21.00 “Время”
21.20 “Жестокие игры”.  Ночное шоу
01.45 “Заводной апельсин”.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Объект 11”.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Объект 11”.  яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Тәмле” (на баш.  Сериал
22.30 “Первый класс” с Иваном Охлобыстиным”
23.30 “Вечерний Ургант”
00.00 “Познер”
01.00 Ночные новости
01.20, 03.05 “Все или ничего”.  яз.)
10.30 “Семәр”
10.45 “Городок АЮЯ”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30, 19.30,
22.30 Новости (на баш.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Шатлыҫ йыры”
10.45 “Шәп арба”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30, 19.30,
22.30 Новости (на баш.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Бауырғаҫ”
10.45 “Книга сказок”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30, 19.30,
22.30 Новости (на баш.  Спектакль
18.45 “Учим башкирский язык”
19.15 “Хазина”
19.45 “Башҫорттар”
20.15 “Сәһгелдәк”
20.30 “Дарман”
21.15 “Деловой Башкортостан”
21.30 Новости (на рус.  Таежная любовь”.  Территория моей любви”
00.40 Чемпионат Европы по футболу.
02.45 Дневник 34-го Московского международного кинофестиваля
02.55, 03.05 “Алексей Булдаков.  Сериал
22.30 “Человек и закон”
23.30 “Вечерний Ургант”
00.00 Ночные новости
00.20 “В контексте”
01.15 Дневник 34-го Московского международного кинофестиваля
01.25, 03.05 “Сводные братья”.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  яз.)
13.30 “Здоровое решение”
14.00 Концерт
16.00 “Третий звонок”.  Первый дубль”
04.40 Окончание передач
 РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41,
08.08, 08.36 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.05,
08.30 “Вести — Башкортостан”
09.00 “С новым домом!”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “В полосе прибоя”
08.00 “Армейский магазин”
08.35 “Дисней-клуб”
09.00 “Смешарики.  Россия — Украина”
23.05 “Вечерний Ургант
23.35 “Закрытый показ”.  Таежная любовь”.  Триллер
02.20 “Перо маркиза де сада”
04.35 “Александр Зацепин.  Царские хроники”
00.25 “Вести+”
00.45 “Профилактика”
01.50 “Горячая десятка”
03.00 “Честный детектив”
03.35 “Закон и порядок
04.30 “Городок.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  Новый сезон
23.00 “Меланхолия”.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Царь горы”
10.45 “Цирк в 13 метров”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30, 19.30,
22.30 Новости (на баш.  Мелодрама
20.00 “Вести недели”
21.05 “Сайд-степ”
23.05 “Прямой эфир”.  Таежная любовь”.  Т. Гиниятуллин”
18.45 “Пора разобраться”
19.45 “Волшебный курай”
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Глас закона”
23.00 “Мой мальчик”
01.15 Окончание передач

29 ИЮНЯ “Туристы и аферисты”
13.15 “Поединки” “Исключение из правил”
15.15 “Тени исчезают в полдень”
18.00 Вечерние новости (с субтитрами)
18.20 “Зачем мы играем в футбол?”
18.50 “Развод.  Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Сериал
00.15 “Вести +”
00.35 “Профилактика”.  Пин-код”
09.00 “Играй, гармонь любимая!”
09.45 “Слово пастыря”
10.00 Новости (с субтитрами)
10.15 “Смак”
10.55 “Гоша Куценко.  Сериал
15.45 “Кровинушка”.  Сериал
13.20 “Фазенда”
14.00 “Другие новости”
14.25 “Понять.  ЧЕТВЕРГ
 РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41,
08.08, 08.36 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.05,
08.30 “Вести — Башкортостан”
09.00 “Ауаз”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  Сериал
14.00 “Вести”
14.20 “Вести — Башкортостан”
14.30 “Небесные родственники”.  Сериал
22.30 “Среда обитания”
23.30 “Вечерний Ургант”
00.00 “Ночные новости”
00.20 “Гражданин Гордон”
01.25 “Патрульный”.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Дым отечества”
08.20 “Дисней-клуб”
08.50 “Смешарики.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Женский доктор”.  Драма
01.30 Церемония закрытия 34-го Московского международного кинофестиваля
01.40 “Элегия”
03.40 “Поединки.  Финал
00.30 Футбол
03.10 “Комната смеха”
04.10 “Городок.  яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Субботний диалог”
14.45 “В активном поиске”
15.15 “Учим башкирский язык”
15.30 “Гора новостей”
15.45 “Царь горы”
16.00 “Бауырғаҫ”
16.15 “Шатлыҫ йыры”
16.45 “Вся жизнь — мечта”.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Жди меня”
18.00 Вечерние новости (с субтитрами)
18.25 “Между нами, девочками”
19.00 “Поле чудес”
20.00 “Пусть говорят” с Андреем Малаховым”
21.00 “Время”
21.30 “Фабрика звезд.  Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.30 “Зоннентау”.  Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Мелодрама
01.20 “Отдамся в хорошие руки”.  Сериал.
13.20 “Фазенда”
14.00 “Другие новости”
14.25 “Понять.  яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Пора разобраться”
14.45 “В активном поиске”
15.30 “Каникулы НЕстрогого режима”
15.45 “Цирк в 13 метров”
16.00 “Шәп арба”
16.15 “Сулпылар”
16.45 “Вся жизнь — мечта”.  яз.)
12.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус.  Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.30 “Зоннентау”.  Выбор агента Блейка”
05.25 “Хочу знать” с Михаилом Ширвиндтом”
06.00 Окончание передач
 Дежурная часть”
04.58 Окончание передач
 яз.)
11.45 “Тамле” (на рус.  События недели”
11.00 “Вести”
11.10 “Небесные родственники”.  яз.)
07.15 “Доброе утро!”
08.00 “Вверх!”
09.30 “Взгляд без слов”
09.45, 12.45 “Надо знать!”
10.00 Мультфильм
10.45 “Еду я в деревню”
11.15 “Замандаштар”
11.45, 19.00 “Весело живем”
12.00 “Следопыт”
12.30 Новости
13.00 “Тамле” (на рус.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Объект 11”.  Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Сериал
20.00 “Вести в субботу”
20.45 “Последний кордон”.  РОССИЯ 1

04.35 “Поворот”.  Продолжение
16.10 “Субботний вечер”
18.05 Шоу “Десять миллионов” с Максимом Галкиным”
19.05 “Последний кордон”.  Дайджест”
04.58 Окончание передач
 Сериал
13.20 “Фазенда”
14.00 “Другие новости”
14.25 “Понять.  Продолжение
15.10 “Кривое зеркало”
17.05 “Рассмеши комика”.  Боевик
03.00 Новости
03.05 “Вакансия на жертву.  Г. Ситдикова”
10.00 “Бауырғаҫ”
10.15 “Городок АЮЯ”
10.30 “Семәр”
10.45 “Шатлыҫ йыры”
11.00 “Шәп арба”
11.15 “Байтус”
11.30 “Сулпылар”
11.45 “Алтын тирмә”
13.00 “Тәмле” (на баш.  БСТ

07.00, 12.30, 18.30 Новости (на баш.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Объект 11”.  А. Атнабаев.  яз.)
11.45 “Пора разобраться”.  яз.)
11.45 “Действующие лица”
12.30, 16.30, 17.30, 21.30, 21.30 Новости (на рус.  ВОСКРЕСЕНЬЕ
