Сериал
23.20 “Солдат империи”
00.15 “Вести +”
00.35 “Профилактика”
01.45 “Честный детектив”
02.15 “Как на ладони”.  ВТОРНИК
 Финал
23.00 “Ларго Винч”.  яз.)
12.40 “Прерванный полет”
13.00, 22.00 “На самом деле”
13.45 “Субботний диалог“
14.45 “В активном поиске”
15.30 “Гора новостей”
15.45 “Царь горы”
16.00 “Бауырғаҫ”
16.15 “Шатлыҫ йыры”
16.45 “Длиною в жизнь”
17.15 “Надо знать!”
18.15 “Замандаштар”
18.45 “Бәхетнамә”
19.45 “Еду я в деревню”
20.15 “Сәһгелдәк”
20.45 “Дом у озера”.  Комедия
03.25 “Смертельная битва: путешествие начинается”.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Шатлыҫ йыры”
10.45 “Шәп арба”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на баш.яз.)
11.45 “Действующие лица”
12.30, 16.30, 17.30, 21.30, 21.30 Новости (на рус.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Срочно в номер.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Детектор лжи”
с Андреем Малаховым”
18.00 Вечерние новости
(с субтитрами)
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят”
с Андреем Малаховым”
21.00 “Время”
21.30 “Зоя”.  Сериал
15.05 “Рита”.  Таежная
любовь”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Женский доктор”.  События недели”
11.00 “Вести”
11.10 “Сделано в СССР”.  Сериал
16.45 “Вести.  На службе закона”.  Комедия
07.00 “Воспитание жестокости у женщин и собак”.  Дежурная часть”
11.55 “Честный детектив”
12.25 “Сделано в СССР”. ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Отель для собак”
08.20 “Дисней-клуб”
08.45 “Смешарики.  Таежная
любовь”.  яз.)
07.15 “Доброе утро!”
08.00 “Подводная братва”
09.30 “Взгляд без слов”
09.45, 12.45 “Надо знать!”
10.00 Мультфильм
10.45 “Еду я в деревню”
11.15 “Замандаштар”
11.45, 19.00 “Весело живем”
12.00 “Следопыт”
12.30 Новости
13.00 “Тамле” (на рус.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Орел и решка”
08.05 “Служу Отчизне!”
08.40 “Дисней-клуб”
09.00 “Смешарики.  Концерт
21.00 “Воскресное “Время”
22.00 “Мульт личности”
22.30 Yesterday live
23.25 “Дзен”.  яз.)
13.30 “Здоровое решение”
14.00, 23.15 Концерт
16.00 “Третий звонок”. Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи,
малыши!”
20.40 “Прямой эфир”
21.30 “Сердце не камень”. РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Вести — Башкортостан”
09.00 “От всей души”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.
“Поклонники”.  Сериал
22.30 “Свобода и справедливость” с Андреем Макаровым”
23.30 Ночные новости
23.50 “Их Италия”.  РОССИЯ 1

05.15 “Луни тюнз: снова в деле”.  Сериал.
13.20 “Смак”
14.00 “Другие новости”
14.25 “Понять.  ПОНЕДЕЛЬНИК
 Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Вести — Башкортостан”
09.00 “Ауаз”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.
“Выбор оружия”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Вести — Башкортостан”
09.00 “С новым домом!”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  Дайджест”
04.54 Окончание передач
 На службе закона”.  Сериал
15.45 “Кровинушка”.  РОССИЯ 1

05.05 “Волшебная сила”. яз.)
14.15 “Весело живем”
14.45 “В активном поиске”
15.30 “Гора новостей”
15.45 “Зеркальце”
16.00 “Ҙәләмәт донъя”
16.15 “Борсаҫ”
16.45 “Третий родитель”
18.45 “Алтын тирмә”
19.45 “Сделано в “Тамыр”е”
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Историческая среда”
22.00 “На самом деле. Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Срочно в номер.  Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.30 “Сердце не камень”.  Сериал
15.45 “Кровинушка”.  Док.  Сериал.
13.20 “Смак”
14.00 “Другие новости”
14.25 “Понять.  Пин-код”
09.00 “Играй, гармонь
любимая!”
09.45 “Слово пастыря”
10.00 Новости (с субтитрами)
10.15 “Смак”
11.00 “Бриллиантовое дело Зои Федоровой”
12.00 Новости (с субтитрами)
12.20 “Тени исчезают в полдень”.  яз.)
12.45, 17.15 “Надо знать!”
13.00 “На самом деле”
13.45 “Пора разобраться”
14.45 “В активном поиске”
15.30 “Каникулы НЕстрогого режима”
15.45 “Цирк в 13 метров”
16.00 “Шәп арба”
16.15 “Сулпылар”
16.45 “Салауат йыйыны-2012”
18.45 “Моя главная роль”
19.45 “Йома”
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Здоровое решение”
21.30 Новости (на рус.яз.)
22.00 “Специальный репортаж”
23.00 “Уфимское “Времечко”
23.30 “Криминальный
спектр”
23.45 “Муз-базар”
00.15 “Дарман”
01.15 Окончание передач

7 ИЮЛЯ Пин-код”
09.15 “Здоровье”
10.00 Новости (с субтитрами)
10.15 “Непутевые заметки” с Дм.  Сериал
13.20 “Смак”
14.00 “Другие новости”
14.25 “Понять.  “Дачники”.  Таежная
любовь”.  Сериал
16.45 “Вести.  Дайджест”
04.45 “Вести.  Мелодрама
02.40 “Скуби-Ду-2: монстры на свободе”
04.29 Окончание передач
 Таежная любовь”.  Таежная
любовь”.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  яз.)
13.30 “Башҫорттар”
14.00 “Байыҫ-2010”
16.00 “Историческая среда”
16.30 “Замандаштар”
16.45 “Вестник Газпромтрансгаз Уфа”
17.00 “Дорога к храму”
17.30 “Заключительные
предсказаия Майя” (на баш.яз.)
18.45 “Учим башкирский язык”
19.00 “Весело живем”
19.30 “Волшебный курай”
20.00 “Любимое дело”
20.30 “Легенды спорта”
21.00 “Урал Лото 6 из 40”.  “Кабал”.  “Без мужчин”.  яз.)
07.15 “Доброе утро!”
08.45 “Взгляд без слов”
09.00 “Йома”
09.30 “Автограф.  БСТ

07.00, 18.30 Новости (на баш.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  Продолжение
15.10 “Смеяться разрешается”
17.10 “Рассмеши комика”. ВОСКРЕСЕНЬЕ
 яз.)
22.00 “Башҫорт йыры-2012”
22.30 “Ночной канал “Суббота”
01.15 Окончание передач

8 ИЮЛЯ Детектив
01.15 “Банзай, режиссер!” Комедия
03.15 “Он вам врет!”
04.15 “Хочу знать” с Михаилом Ширвиндтом”
04.55 Окончание передач
 На службе закона”.  Сериал
22.30 “Среда обитания”
23.30 Ночные новости
23.50 “Их Италия”.  Проект В. Познера и И. Урганта
00.45, 03.05 “Агора”.  Приключенческий фильм
03.00 Новости
03.15 “Хочу в тюрьму”
04.55 Окончание передач
 яз.)
11.45 “Пора разобраться”.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Детектор лжи”
с Андреем Малаховым”
18.00 Вечерние новости
(с субтитрами)
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят”
с Андреем Малаховым”
21.00 “Время”
21.30 “Зоя”.  фильм
23.00 “Послесловие” с Азаматом Саитовым”
23.15 “Следопыт”
23.45 “В поисках Акбузата”
01.15 Окончание передач

3 ИЮЛЯ Россия — Украина”
23.10 “Закрытый показ”.  Дайджест”
05.04 Окончание передач
 Проект Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Срочно в номер.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Царь горы”
10.45 “Цирк в 13 метров”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на баш.яз.)
11.45 “Тамле” (на рус.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Женский доктор”. На службе закона”.  В. Познера и И. Урганта
00.45 “Сестрички Бэнгер”. “История болезни”.  яз.)
12.45, 17.15 “Надо знать!”
13.00 “На самом деле”
13.45 “Тәмле” (на баш.  Ток-шоу
12.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус.яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом
деле”
13.45 “Башҫорт йыры-2012”
14.15 “Весело живем”
14.45 “В активном поиске”
15.30 “Гора новостей”
15.45 “Шәп арба”
16.00 “Байтус”
16.15 “Йырлы кәрәң”
16.45 “Семь жемчужин”
18.45 “Байыҫ-2012”
19.45 “На страже дорог”
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Действующие лица”
23.00 “Уфимское “Времечко”
23.30 “Криминальный
спектр”
23.45 “В поисках Акбузата”
01.15 Окончание передач

4 ИЮЛЯ Комедия
01.40 “Анаконда-2”: охота за кровавой орхидеей”
03.30 “Мальчик в полосатой пижаме”
05.15 “Хочу знать” с Михаилом Ширвиндтом”
05.35 Окончание передач
 На службе закона”.  Мелодрама
16.55 “Звезда на час”
18.00 Вечерние новости
(с субтитрами)
18.20 “КВН. Премьер-лига”
19.55 “Кто хочет стать миллионером?” с Д. Дибровым”
21.00 “Время”
21.20 “Жестокие игры”.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Детектор лжи”
с Андреем Малаховым”
18.00 Вечерние новости
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят”
с Андреем Малаховым”
21.00 “Время”
21.30 “Зоя”.  Сериал
00.45 “Песочный дождь”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Утро, России”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Вести — Башкортостан”
09.00 “С новым домом!”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.
“Выбор оружия”.  БСТ

07.00 “Салям”
10.10, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Каникулы НЕстрогого режима”
10.45 “Царь горы”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на баш.  ПЯТНИЦА
 Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  Драма
14.55 “Лапушки”.  Дежурная часть”
04.58 Окончание передач
 Дежурная часть”
04.58 Окончание передач
 Дайджест”
10.05 “Дела и люди”
10.30 “Специальный корреспондент”
11.00 “Вести”
11.10 “Вести — Башкортостан”
11.20 “Вести.  яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Поет Лина Гареева”
14.45 “В активном поиске”
15.30 “Гора новостей”
15.45 “Книга сказок”
16.00 “Йырлы кәрәң”
16.15 “Городок АЮЯ”
16.45 “Автограф”. Комедия
02.50, 03.05 “Моя ужасная
няня”
03.00 Новости
04.45 Окончание передач
 Сериал
23.20 “Солдат Империи”
00.15 “Вести+”
00.35 “Профилактика”
01.45 “Вымогательство”. “Французский сувенир”.  Р. Низамов”
10.00 “Бауырғаҫ”
10.15 “Городок АЮЯ”
10.30 “Семәр”
10.45 “Шатлыҫ йыры”
11.00 “Шәп арба”
11.15 “Байтус”
11.30 “Сулпылар”
11.45 “Алтын тирмә”
13.00 “Тәмле” (на баш.  Сериал
13.20 “Смак”
14.00 “Другие новости”
14.25 “Понять.  БСТ

07.00, 12.30, 18.30 Новости (на баш.  “Мир женщин”.  Проект Комедия
02.35, 03.05 “Жестокий захват”
03.00 Новости
04.25 “Хочу знать” с Михаилом Ширвиндтом”
04.55 Окончание передач
 В. Кириченко
18.45 “Пора разобраться”
19.45 “Волшебный курай”
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Глас закона”
23.00 “Сокровище нации: книга тайн”
01.15 Окончание передач

6 ИЮЛЯ Триллер
03.00 Новости
03.40 “Богдан Ступка.  Дежурная часть”
04.58 Окончание передач
 Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи,
малыши!”
20.40 “Прямой эфир”
21.30 “Сердце не камень”. ЧЕТВЕРГ
 СРЕДА
 В. Познера и И. Урганта
00.45 “Он, я и его друзья”. Комедия
04.25 “Городок.  Сериал
15.45 “Кровинушка”.  Мелодрама
20.00 “Вести недели”
21.05 “Совсем другая жизнь”.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Срочно в номер.  Сериал
22.30 “Бриллиантовое дело Зои Федоровой”
23.30 Ночные новости
23.50 “Их Италия”.  2 — 8 июля

2 ИЮЛЯ БСТ

07.00 “Салям”
10.00, 12.15, 17.45 “Полезные новости”
10.10, 15.15 “Учим башкирский язык”
10.30 “Семәр”
10.45 “Городок АЮЯ”
11.00 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости
(на баш.яз.)
11.45 Новости недели
(на рус.  “Ярость”.  Продолжение
17.00 “Субботний вечер”
18.55 Шоу “Десять миллионов” с Максимом Галкиным”
20.00 “Вести в субботу”
20.45 “Последний кордон-2”.  В. Познера и И. Урганта
00.45 “Пионеры глубины”
01.45, 03.05 “Жилец”.  Сериал
22.30 “Человек и закон”
23.30 Ночные новости
23.50 “Их Италия”.  Проект Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Жди меня”
18.00 Вечерние новости
(с субтитрами)
18.25 “Между нами, девочками”
19.00 “Поле чудес”
20.00 “Пусть говорят”
с Андреем Малаховым”
21.00 “Время”
21.30 “Фабрика звезд.  Сериал
16.45 “Вести.  “Меч самурая”.  Сериал
23.20 “Солдат Империи”
00.15 “Вести +”
00.35 “Профилактика”
01.45 “Дети без присмотра”.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Детектор лжи”
с Андреем Малаховым”
18.00 Вечерние новости
(с субтитрами)
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят”
с Андреем Малаховым”
21.00 “Время”
21.30 “Зоя”.  яз.)
12.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Женский доктор”.  Сериал
23.20 “Солдат Империи”
00.15 “Вести+”
00.35 “Профилактика”
01.40 “Горячая десятка”
02.50 “Глаза ужаса”
04.45 “Вести.  Сериал
19.00 День семьи, любви и верности.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Вести — Башкортостан”
09.00 “Ауаз”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.
“Поклонники”.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Срочно в номер.  М. Горький.  “Лечебный эффект”.  Сериал
14.00 “Вести”
14.20 “Вести — Башкортостан”
14.30 “Сделано в СССР”.  Боевик
03.50 “Закон и порядок”
04.43 Окончание передач
 Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи,
малыши!”
20.40 “Прямой эфир”
21.30 “Кривое зеркало”. ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Женский доктор”.Сериал
13.20 “Смак”
14.00 “Другие новости”
14.25 “Понять.  Сериал
14.00 “Вести”
14.20 “Вести — Башкортостан”
14.30 “Сделано в СССР”.  Сериал
15.45 “Кровинушка”.  Драма
09.50 “Сборная 2012” с Дмитрием Губерниевым”
10.20 “Вести — Башкортостан.  Тот еще перец”
04.40 Окончание передач
 Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи,
малыши!”
20.40 “Прямой эфир”
21.30 “Сердце не камень”. Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Бауырғаҫ”
10.45 “Книга сказок”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на баш.яз.)
11.45 “Глас закона”
12.30, 16.30, 17.30, 20.30 Новости (на рус.  Крыловым”
10.35 “Пока все дома”
11.25 “Фазенда”
12.00 Новости (с субтитрами)
12.15 “Карен Шахназаров. СУББОТА
 Остросюжетный фильм.
01.00 “Близость”.  Прямой эфир
21.15 “Деловой Башкортостан”
21.30 “Новости недели”
22.00 “Байыҫ-2012”
22.45 “Вечер.com”
23.30 Концерт
01.15 Окончание передач Мелодрама
02.45 “Суп на одного”.  Спектакль
18.45 “Учим башкирский язык”
19.15 “Хазина”
19.45 “Башҫорттар”
20.15 “Сәһгелдәк”
20.30 “Дарман”
21.15 “Деловой Башкортостан”
21.30 Новости (на рус.  Сериал
16.45 “Вести.  Театр Евгения Петросяна
23.25 “Если бы я тебя любил...” Мелодрама
01.35 “Мажестик”.  Драма
04.45 “Вести.  Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Мелодрама
00.45 “Зимний вечер в Гаграх”.  Мультфильм
04.15 “Городок.  Сериал
16.45 “Вести.  Миграционная служба”
23.00 “Сокровище нации”
01.15 Окончание передач

5 ИЮЛЯ Сериал
15.45 “Кровинушка”.  Мелодрама
03.00 “Прочисть мозги”
05.25 “Хочу знать” с Михаилом Ширвиндтом”
05.50 Окончание передач
 яз.)
12.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус.  Комедия
06.35 “Сельское утро”
07.05 “Диалоги о животных”
08.00 “Вести”
08.10 “Вести — Башкортостан”
08.20 “Военная программа” Александра Сладкова”
08.50 “Субботник”
09.30 “Городок.  Юмористическое шоу
17.55 “Белое платье”.  Драма
04.35 “Городок.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Женский доктор”.  Жизнь коротка!”
13.15 “Курьер”. 