Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Срочно в номер”.  Вторая игра сезона
17.35 Вечерние новости (с субтитрами)
18.00 Футбол.  Сериал.
13.20 “Смак”
14.00 “Другие новости”
14.25 “Понять.  Сериал
15.45 “Кровинушка”.  “Зенит” — “Рубин”
20.00 “Кто хочет стать миллионером?” с Д. Дибровым”
21.00 “Время”
21.20 “Большая разница”
22.25 “27 свадеб”.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Детектор лжи” с Андреем Малаховым”
18.00 Вечерние новости (с субтитрами)
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят” с Андреем Малаховым”
21.00 “Время”
21.30 “Дом образцового содержания”.  Короткая история”
01.40, 03.05 “Голубой Макс”.  Сериал
22.30 “Среда обитания”
23.30 Ночные новости
23.50 “Их Италия”.  Таежная любовь”.  Продолжение
23.00 “Дзен”.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Детектор лжи” с Андреем Малаховым”
18.00 Вечерние новости (с субтитрами)
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят” с Андреем Малаховым”
21.00 “Время”
21.30 “Дом образцового содержания”.  “Весело живем”.  РОССИЯ 1

05.05 “Деннис-мучитель”.  Дежурная часть”
11.55 “Честный детектив”
12.25 “Сделано в СССР”.  Продолжение
22.50 Фестиваль “Славянский базар-2012”
23.55 “Чертово колесо”.  Комедия
07.00 “Золотая мина”.  Т. Юлдашева”
10.00 “Бауырғаҫ”
10.15 “Городок АЮЯ”
10.30 “Семәр”
10.45 “Шатлыҫ йыры”
11.00 “Шәп арба”
11.15 “Байтус”
11.30 “Сулпылар”
11.45 “Алтын тирмә”
13.00 “Тәмле” (на баш.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Сердце Марии”.  яз.)
07.15 “Доброе утро!”
08.45 “Взгляд без слов”
09.00 “Йома”
09.30 “Автограф.  Прямой эфир
21.15 “Деловой Башкортостан”
21.30 “Новости недели”
22.00 “Байыҫ-2012”
22.45 “Вечер.com”
23.30 “Прометей”.  Сериал
22.30 “Опасный рейс”
23.30 Ночные новости
23.50 “Их Италия”.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  Мелодрама
06.35 “Сельское утро”
07.05 “Диалогы о животных”
08.00 “Вести”
08.10 “Вести — Башкортостан”
08.20 “Военная программа” Александра Сладкова”
08.50 “Субботник”
09.30 “Городок.  яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Пора разобраться”
14.45 “В активном поиске”
15.30 “Каникулы НЕстрогого режима”
15.45 “Цирк в 13 метров”
16.00 “Шәп арба”
16.15 “Сулпылар”
16.45 “Нәңер”.  Комедия
02.35, 03.05 “Шелк”.  “Десять миллионов” с Максимом Галкиным”
18.35 “Последний кордон-3”.  Суперкубок России.  Сериал
13.20 “Смак”
14.00 “Другие новости”
14.25 “Понять.  яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Тәмле” (на баш.  ВТОРНИК
 Сериал
22.30 “Свобода и справедливость” с Андреем Макаровым”
23.30 Ночные новости
23.50 “Их Италия”.  Сериал.
13.20 “Смак”
14.00 “Другие новости”
14.25 “Понять.  Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Срочно в номер.  Крыловым”
10.35 “Пока все дома”
11.25 “Фазенда”
12.00 Новости (с субтитрами)
12.15 “Вредный здоровый образ жизни”
13.20 “Лучшие моменты “Поля чудес”
14.35 “По следам “Больших гонок”
16.20 “Просто смех!”
19.30 Церемония вручения народной премии “Золотой граммофон”
21.00 “Время”
21.20 Церемония вручения народной премии “Золотой граммофон”.  Таежная любовь”.  Ҙ. Зарипов”
18.45 “Пора разобраться”
19.45 “Волшебный курай”
20.15 “Сәһгелдәк”
20.45 “Дом у озера”
22.00 “На самом деле”
23.00 “Под солнцем Тосканы”
01.15 Окончание передач

13 ИЮЛЯ Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Срочно в номер”.”Бомба для бизнесмена”.  Мелодрама
01.45 “Потерянная граница”.  Сериал
15.45 “Кровинушка”.  “Универсал-лото”.  Д. Булгакова”
18.45 “Алтын тирмә”
19.45 “Сделано в “Тамыр”е”
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Историческая среда”
23.00 “Вкус жизни”
01.15 Окончание передач

12 ИЮЛЯ Мелодрама
03.00 Новости
03.05 “Обезьянья кость”.  БСТ

07.00 “Салям”
10.10, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Каникулы НЕстрогого режима”
10.45 “Царь горы”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30,
19.30, 22.30 Новости (на баш.  СУББОТА
 Фильм ужасов
03.00 Новости
04.45 Окончание передач
 БСТ

07.00 “Салям”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Семәр”
10.45 “Городок АЮЯ”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30, 19.30,
22.30 Новости (на баш.  “Кто есть кто”.  Драма
04.35 “Управление сном”
05.30 “Хочу знать” с Михаилом Ширвиндтом”
05.55 Окончание передач
 РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41,
08.08, 08.36 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.05,
08.30 “Вести — Башкортостан”
09.00 “От всей души”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  Таежная любовь”.  Приключенческий фильм
03.00 Новости
04.45 Окончание передач
 “Черная вдова”.  “Фотограф”.  Мултьфильм
15.55 “КВН. Премьер-лига”.  Фантастическая драма
03.50 “Охота за бриллиантами”
05.35 Окончание передач
 Эмиграция”
00.20 “Вести+”
00.40 “Профилактика”
01.50 “День животных”
03.50 “Закон и порядок”
04.49 Окончание передач
 Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.30 “Сердце не камень”.  Продолжение
22.50 Фестиваль “Славянский базар-2012”
23.50 “Он, она и я”.  яз.)
11.45 Новости недели (на рус.  Драма
04.05 “Хочу знать” с Михаилом Ширвиндтом”
04.50 Окончание передач
 “Приличные люди”.  “Крысиный король”
00.50 “Если хочется, то можно”
01.55 “Громовое сердце”.  Комедия
00.30 Звезды мирового джаза в юбилейном концерте Игоря Бутмана
01.45 “Чрево”.  Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.30 “Сердце не камень”.  Уфимский район”
21.30 Новости (на рус.  Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.30 “Сердце не камень”.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Срочно в номер”.  яз.)
13.30 “Башҫорттар”
14.00 “Байыҫ-2010”
16.00 “Историческая среда”
16.30 “Замандаштар”
17.00 “Дорога к храму”
17.30 “Атлантида.  Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.30 “Сердце не камень”.  Драма
14.15 “Вверх”.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  Мелодрама
20.00 “Вести недели”
20.30 “Катино счастье”.  Проект В. Познера и И. Урганта
00.45 “Летние часы”.  яз.)
22.00 “Башҫорт йыры-2012”
22.30 “Ночной канал “Суббота”
23.15 “Ҫош юлы”
01.15 Окончание передач

15 ИЮЛЯ Таежная любовь”.  Комедия
03.35 “Комната смеха”
04.30 “Городок.  На службе закона”.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45, 20.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Бауырғаҫ”
10.45 “Книга сказок”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30, 19.30,
22.30 Новости (на баш.  ВОСКРЕСЕНЬЕ
 “Хитрый ход”.  Остросюжетный фильм
04.00 “Комната смеха”
04.58 Окончание передач
 РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41,
08.08, 08.36 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.05,
08.30 “Вести — Башкортостан”
09.00 “Ауаз”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  События недели”
11.00 “Вести”
11.10 “Сделано в СССР”.  Драма
09.50 “Сборная 2012” с Дмитрием Губерниевым”
10.20 “Вести — Башкортостан.  Сериал
13.20 “Смак”
14.00 “Другие новости”
14.25 “Понять.  Н. Гаитбаев.  А. Чучалин”
12.30, 16.30, 17.30, 20.30 Новости (на рус.  На службе закона”.  Дайджест”
10.05 “Дела и люди”
10.30 “Специальный корреспондент”
11.00 “Вести”
11.10 “Вести — Башкортостан”
11.20 “Вести.  9 ИЮЛЯ Драма
04.52 Окончание передач
 яз.)
11.45 “Пора разобраться”.  ПЯТНИЦА
 Сериал
15.45 “Кровинушка”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41,
08.08, 08.36 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.05,
08.30 “Вести — Башкортостан”
09.00 “С новым домом!”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  Ток-шоу
12.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус.  Сериал
23.20 “Еда”.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Детектор лжи” с Андреем Малаховым”
18.00 Вечерние новости (с субтитрами)
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят” с Андреем Малаховым”
21.00 “Время”
21.30 “Дом образцового содержания”.  яз.)
11.45 “Действующие лица”
12.30, 16.30, 17.30, 21.30, 21.30 Новости (на рус.  Проект В. Познера и И. Урганта
00.45 “Беспокойная Анна”.  “Пропавший без вести”.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Срочно в номер.  Спектакль
01.15 Окончание передач Сериал
15.45 “Кровинушка”.  ПОНЕДЕЛЬНИК
 БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Шатлыҫ йыры”
10.45 “Шәп арба”
11.00 “Замандаштар”
11.15 “Орнамент”
11.30, 13.30, 14.30, 18.30, 19.30,
22.30 Новости (на баш.  Драма
04.10 “Городок.  яз.)
23.00 “Уфимское “Времечко”
23.30 “Криминальный спектр”
23.45 “Муз-баңар”
00.15 “Дарман”
01.15 Окончание передач

14 ИЮЛЯ ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Человек из черной “Волги”
08.05 “Армейский магазин”
08.40 “Дисней-клуб”
09.00 “Смешарики.  Спектакль
18.45 “Учим башкирский язык”
19.00 “Весело живем”
19.15 “Хазина”
19.45 “Башҫорттар”
20.15 “Сәһгелдәк”
20.30 “Дарман”
21.15 “Деловой Башкортостан”
21.30 Новости (на рус.  Сериал
23.20 “Пятая графа.  Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  яз.)
14.15 “Весело живем”
14.45 “В активном поиске”
15.30 “Гора новостей”
15.45 “Зеркальце”
16.00 “Ҙәләмәт донъя”
16.15 “Борсаҫ”
16.45 “Длиною в жизнь”
18.00 “Тропинки судьбы”.  Сериал
14.00 “Вести”
14.20 “Вести — Башкортостан”
14.30 “Сделано в СССР”.  “Фотограф”.  Фильм А. Мамонтова
00.20 “Вести+”
00.40 “Профилактика”
01.50 “Освободите Вилли-2”
03.50 “Закон и порядок”
04.49 Окончание передач
 ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Сердце Марии”.  Пин-код”
09.00 “Играй, гармонь любимая!”
09.45 “Слово пастыря”
10.00 Новости (с субтитрами)
10.15 “Смак”
10.55 “Лабиринты Григория Лепса”
12.00 Новости (с субтитрами)
12.15 “Храни меня, дождь”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Женский доктор”.  яз.)
07.15 “Доброе утро!”
07.45 “Рататуй”
09.30 “Взгляд без слов”
09.45, 12.45 “Надо знать!”
10.00 Мультфильм
10.45 “Еду я в деревню”
11.15 “Замандаштар”
11.45 “Весело живем”
12.00 “Следопыт”
12.30 Новости
13.00 “Тамле” (на рус.  Мелодрама
00.30 “Искушение”.  Продолжение
15.50 “Смеяться разрешается”
17.50 “Рассмеши комика”
18.35 “Катино счастье”.  Сериал
16.45 “Вести.  ЧЕТВЕРГ
 Проект В. Познера и И. Урганта
00.45 “Мужской стриптиз”.  яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Башҫорт йыры-2012”
14.15 “Весело живем”
14.45 “В активном поиске”
15.30 “Гора новостей”
15.45 “Шәп арба”
16.00 “Байтус”
16.15 “Йырлы кәрәң”
16.45 “Длиною в жизнь”
18.45 “Байыҫ-2012”
19.45 “Дети — детям”
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Действующие лица”
23.00 “Уфимское “Времечко”
23.30 “Криминальный спектр”
23.45 “Джули и Джулия: готовим счастье по рецепту”
01.15 Окончание передач

11 ИЮЛЯ Дежурная часть”
14.00 “Вести”
14.30 “Местное время.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Ботанический сад”
08.20 “Дисней-клуб”
08.45 “Смешарики.  Сериал
14.00 “Вести”
14.20 “Вести — Башкортостан”
14.30 “Сделано в СССР”.  Сериал
23.20 “Парни из нашего “Городка”
00.25 “Вести +”
00.45 “Профилактика”
01.55 “Честный детектив”
02.30 “Освободите Вилли”.  БСТ

07.00, 18.30 Новости (на баш.  Мелодрама
02.45, 03.05 “Сукияки вестерн Джанго”
03.00 Новости
04.40 Окончание передач
 Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Драма
04.45 “Вести.  яз.)
11.45 “Лица времени”.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  М. Гареев”
18.45 “Бәхетнамә”
19.45 “Еду я в деревню”
20.15 “Сәһгелдәк”
20.45 “Пора разобраться”
22.00 “На самом деле”
23.00 “Послесловие” с Азаматом Саитовым”
23.15 “Следопыт”
23.45 “Джули и Джулия: готовим счастье по рецепту”
01.15 Окончание передач

10 ИЮЛЯ Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  Комедия
04.45 Окончание передач
 Продолжение
15.35 “Субботний вечер”
17.35 Шоу.  Сериал
22.30 “Человек и закон” с А. Пимановым”
23.30 Ночные новости
23.50 “Их Италия”.  Сериал
16.45 “Вести.  яз.)
11.45 “Тамле” (на рус.  “Последняя любовь капитана”.  Сериал
16.45 “Вести.  Сериал
16.45 “Вести.  В поисках затерянной цивилизации”
18.45 “Учим башкирский язык”
19.00 “Весело живем”
19.30 “Волшебный курай”
20.00 “Любимое дело”
20.30 “Легенды спорта”
21.00 “Урал Лото 6 из 40”.  Дежурная часть”
04.58 Окончание передач
 БСТ

07.00, 12.30, 18.30 Новости (на баш.  Вести ПФО”
14.50 “Ефросинья.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Детектор лжи” с Андреев Малаховым”
18.00 Вечерние новости
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят” с Андреев Малаховым”
21.00 “Время”
21.30 “Дом образцового содержания”.  Сериал
15.45 “Кровинушка”.  Пин-код”
09.15 “Здоровье”
10.00 Новости (с субтитрами)
10.15 “Непутевые заметки” с Дм.  яз.)
12.45, 17.15 “Надо знать!”
13.00 “На самом деле”
13.45 Концерт
14.45 “В активном поиске”
15.30 “Гора новостей”
15.45 “Книга сказок”
16.00 “Йырлы кәрәң”
16.15 “Городок АЮЯ”
16.45 “Нәңер”.  Фильм С. Пашкова
00.30 “Вести +”
00.50 “Профилактика”.
02.00 “Как есть жареных червяков”.  Сериал
16.45 “Вести.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41,
08.08, 08.36 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.05,
08.30 “Вести — Башкортостан”
09.00 “С новым домом!”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  РОССИЯ 1

05.05 “Кто поедет в Трускавец”.  Проект В. Познера и И. Урганта
00.45 “Мини-юбка.  Дайджест”
04.46 Окончание передач
 Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  Р. Хәйри”
18.45 “Из фондов ТВ. “Последний погонщик”
19.45 “Йома”
20.15 “Сәһгелдәк”
21.00 “Деловой Башкортостан”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Сердце Марии”.  яз.)
12.45, 17.15 “Надо знать!”
13.00 “На самом деле”
13.45 “Субботний диалог”
14.45 “В активном поиске”
15.30 “Гора новостей”
15.45 “Царь горы”
16.00 “Бауырғаҫ”
16.15 “Шатлыҫ йыры”
16.45 “Штурмовик”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Сердце Марии”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41,
08.08, 08.36 “Утро, России”
06.07, 06.35, 07.07, 07.35, 08.05,
08.30 “Вести — Башкортостан”
09.00 “С новым домом!”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  СРЕДА Дайджест”
04.55 Окончание передач
 “Кто есть кто”.  Таежная любовь”.  Драма
02.45 “Мелинда и Мелинда”.  яз.)
12.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус.  Драма
02.05 “Горячая десятка”
03.20 “Ангел мести”.  Мелодрама
01.50 “Пурпурные сердца”.  Сериал
13.20 “Смак”
14.00 “Другие новости”
14.25 “Понять.  Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 Торжественная церемония открытия ХХI Международного фестиваля “Славянский базар в Витебске”
22.35 “Я подарю себе чудо”.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Жди меня”
18.00 Вечерние новости (с субтитрами)
18.25 “Между нами, девочками”
19.00 “Поле чудес”
20.00 “Пусть говорят” с Андреем Малаховым”
21.00 “Время”
21.30 “ДОстояние Республики: Владимир Матецкий”
23.40 “Закрытый показ”.  Сериал
20.00 “Вести в субботу”
20.30 “Последний кордон-3”.  яз.)
12.30, 16.30, 17.30, 20.30,
21.30 Новости (на рус.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Царь горы”
10.45 “Цирк в 13 метров”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30, 19.30,
22.30 Новости (на баш.  Сериал
23.20 “Последний фараон”.  яз.)
13.30 “Здоровое решение”
14.00 “Дарю песню”
16.00 “Третий звонок”. 