Пин-код”
09.00 “Играй, гармонь любимая!”
09.45 “Слово пастыря”
10.00 Новости (с субтитрами)
10.15 “Смак”
10.55 “Вечный зов Ады Роговцевой”
12.00 Новости (с субтитрами)
12.15 “Самые умные животные”
13.20 “Будьте моим мужем”.  ПОНЕДЕЛЬНИК
 Комедия
04.25 “Городок.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Шатлыҫ йыры”
10.45 “Шәп арба”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на баш.  Комедия
03.00 Новости
 Дайджест”
 Сериал
16.45 “Вести.  яз.)
11.45 “Лица времени”
12.15 “Полезные новости”
12.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Сердце Марии”.  Драма
02.50 “Мисс Март”.  Башкортостан”
22.00 “На самом деле”
23.00 “Двадцать одно”

20 ИЮЛЯ Сериал
14.00 “Вести”
14.20 “Вести — Башкортостан”
16.50 “Субботний вечер”
18.50 Шоу.  Сериал.
13.20 “Смак”
14.00 “Другие новости”
14.25 “Понять.  яз.)
14.30, 22.30 Новости (на баш.  Таежная любовь”.  яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Башҫорт йыры-2012”
14.15 “Весело живем”
14.45 “В активном поиске”
15.30 “Гора новостей”
15.45 “Шәп арба”
16.00 “Байтус”
16.15 “Йырлы кәрәң”
16.45 “Ай ҫыңы”
18.45 “Байыҫ-2012”
19.45 “Музыкальный момент”
20.15 “Сәһгелдәк”
20.45 “Деловой Сериал
16.45 “Вести.  Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.30 “Верю”.  ВОСКРЕСЕНЬЕ
 яз.)
22.00 “Башҫорт йыры-2012”
22.30 “Ночной канал “Суббота”
23.15 Спектакль “Любовный напиток”

22 ИЮЛЯ БСТ

07.00, 12.30, 18.30 Новости (на баш.  ФНЛ. “Уфа” (Уфа) — “Торпедо” (Москва).  Мелодрама
03.25 “Месть”
 Сериал
16.45 “Вести.  яз.)
14.45 “В активном поиске”
15.15 “Учим башкирский язык”
15.30 “Гора новостей”
15.45 “Царь горы”
16.00 “Бауырғаҫ”
16.30, 17.30, 20.30, 21.30 Новости (на рус.  Башкортостан”
21.00 “Действующие лица”
23.00 “Уфимское “Времечко”
23.30 “Криминальный
спектр”
23.45 “Поймай меня, если сможешь”

18 ИЮЛЯ Прямая трансляция
20.00 “Замандаштар”
20.15 “Сәһгелдәк”
20.45 “Пора разобраться”
22.00 “На самом деле”
23.00 “Послесловие” с Азаматом Саитовым”
23.15 “Следопыт”
23.45 “Поймай меня, если сможешь”.  Вторая игра сезона
19.55 “Кто хочет стать миллионером?” с Д. Дибровым”
21.00 “Время”
21.20 “Заложница”.  2-я часть
13.20 “Кардиограмма любви”.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “По горячим следам”.  М. Карим.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Детектор лжи” с Андреем Малаховым”
18.00 Вечерние новости (с субтитрами)
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят” с Андреем Малаховым”
21.00 “Время”
21.30 “Дом образцового содержания”.  яз.)
16.45 “Ай ҫыңы”
17.15 “Надо знать!”
17.45 “Полезные новости”
17.55 Первенство России по футболу.  яз.)
14.15 “Весело живем”
14.45 “В активном поиске”
15.30 “Гора новостей”
15.45 “Зеркальце”
16.00 “Ҙәләмәт донъя”
16.15 “Борсаҫ”
16.45 “Ай ҫыңы”
18.45 “Алтын тирмә”
19.45 “Сделано в “Тамыр”е”
20.15 “Сәһгелдәк”
20.45 “Весело живем”
21.00 “Историческая среда”
23.00 “Уолл-Стрит: деньги не спять”

19 ИЮЛЯ Триллер
03.00 Новости
04.45 Окончание передач
 События недели”
11.00 “Вести”
11.10, 14.30 “Вызов”.  Мелодрама
06.35 “Сельское утро”
07.05 “Диалогы о животных”
08.00 “Вести”
08.10 “Вести — Башкортостан”
08.20 “Военная программа” Александра Сладкова”
08.50 “Субботник”
09.30 “Городок.  Пин-код”
09.15 “Здоровье”
10.00 Новости (с субтитрами)
10.15 “Непутевые заметки” с Дм.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “По горячим следам”.  яз.)
20.15 “Сәһгелдәк”
20.30 “Дарман”
21.15 “Следопыт”
21.30 Новости (на рус.  ПЯТНИЦА
 Сериал
22.30 “Григорий Лепс.  Сериал
15.45 “Кровинушка”.  ПЕРВЫЙ КАНАЛ

05.00 — 12.00 — профилактические работы
12.00 Новости (с субтитрами)
12.25 “Сердце Марии”.  БСТ

07.00 “Салям”
10.10, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Каникулы НЕстрогого режима”
10.45 “Царь горы”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на баш.  Комедия
 Мелодрама
21.00 “Время”
21.20 “Мульт личности”
21.50 “Yesterday live”
22.45 “Предложение”.  Дежурная часть”
11.55 “Честный детектив”
12.25, 14.30 “Вызов”.  Спектакль
17.00 “Ҫурайсылар йыйыны”.  БСТ

07.00, 18.30 Новости (на баш.  яз.)
11.45 “Действующие лица”
12.30, 16.30, 17.30, 21.30, 21.30 Новости (на рус.  И. Хабиров”
10.00 “Бауырғаҫ”
10.15 “Городок АЮЯ”
10.30 “Семәр”
10.45 “Шатлыҫ йыры”
11.00 “Шәп арба”
11.15 “Байтус”
11.30 “Сулпылар”
11.45 “Алтын тирмә”
13.00 “Тәмле” (на баш.  “Мужчина, который любит”.  Сериал
13.20 “Смак”
14.00 “Другие новости”
14.25 “Понять.  ЧЕТВЕРГ
 ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Сердце Марии”.  Мелодрама
01.20 “Счастье мое”.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Сердце Марии”.  Драма
04.20 “Городок.  Таежная любовь”.  Сериал
22.30 “Роковая любовь Саввы Морозова”
23.30 “Неделя итальянского кино”.  Дайджест”
 “Отражение”.  Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.30 “Верю”.  яз.)
12.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус.  Комедия
00.45 “300 спартанцев”.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15, 04.25 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Детектор лжи” с Андреем Малаховым”
18.00 Вечерние новости (с субтитрами)
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят” с Андреем Малаховым”
21.00 “Время”
21.30 “Дом образцового содержания”.  Сериал
22.30 “Роковая любовь Саввы Морозова”
23.30 “Неделя итальянского кино”.  Сериал
14.00 “Вести”
14.20 “Вести — Башкортостан”
15.25 “Смеяться разрешается”
17.20 “Рассмеши комика”
18.05 “Подруги”.  Фестиваль юмористических программ
23.20 “Превратности судьбы”.  яз.)
13.30 “Башҫорттар”
14.00 “Творческий вечер Мидхата Абдульманова”
15.45, 19.00 “Весело живем”
16.00 “Историческая среда”
16.30 “Замандаштар”
16.40 “Вестник Газпромтрансгаз Уфа”
17.00 “Дорога к храму”
17.30 “Орнамент”
18.00, 21.15, 23.30 “Деловой Башкортостан”
18.45 “Учим башкирский язык”
19.30 “Волшебный курай”
20.00 “Любимое дело”
20.30 “Легенды спорта”
21.00 “Урал Лото 6 из 40”
21.30 “Новости недели”
22.00 “Байыҫ-2012”
22.45 “Вечер.com”
00.00 “Свидание с джазом” “Кто есть кто”.  “Криминальный роман”
02.25, 03.05 “На самом дне”.  Комедия
15.00 “Джуманджи”
17.00 “Фальшивые биографии”
18.00 Вечерние новости (с субтитрами)
18.20 “КВН. Премьер-лига”.  Концерт в день рождения”
00.00 “Событие”.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “По горячим следам”.  Фантастика
02.55 “Добрый сынок”
04.30 “Как стать стройным”
05.30 “Хочу знать” с Михаилом Ширвиндтом”
 Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.30 “Юрмала”.  РОССИЯ 1

05.00 “Богатенький Рич”.  яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Тәмле” (на баш.  “Приличные люди”.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45, 20.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Бауырғаҫ”
10.45 “Книга сказок”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на баш.  Сериал
22.30 “Свобода и справедливость” с Андреем Макаровым”
23.30 “Неделя итальянского кино”.  Сериал
16.45 “Вести.  Дежурная часть”
14.00 “Вести”
14.30 “Местное время.  Сериал
13.20 “Смак”
14.00 “Другие новости”
14.25 “Понять.  Таежная любовь”.  Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  яз.)
11.45 “Тамле” (на рус.  Сериал
23.20 Фестиваль “Славянский базар-2012”
00.25 “Вести +”
00.45 “Профилактика”
02.00 “Честный детектив”
02.30 “Что хочет девушка”.  Драма
04.30 “Хочу знать” с Михаилом Ширвиндтом”
 “И раб, и царь”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41,
08.08, 08.36 “Утро, России”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Вести — Башкортостан”
09.00 “С новым домом!”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15, 04.25 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Детектор лжи” с Андреем Малаховым”
18.00 Вечерние новости (с субтитрами)
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят” с Андреем Малаховым”
21.00 “Время”
21.30 “Дом образцового содержания”.  “Фотограф”.  “Гоморра”.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  Сериал
13.20 “Смак”
14.00 “Другие новости”
14.25 “Понять.  Триллер
03.00 Новости
03.40 “Всемирная история соли”
 Сериал
15.45 “Кровинушка”.  “Изумительный”
01.35, 03.05 “Поцелуй смерти”.  БСТ

07.00 — 14.00 — профилактические работы
14.00 “Новости недели” (на рус.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  “Десять миллионов” с Максимом Галкиным”
20.00 “Вести”
20.30 “Последний кордон-4”
00.00 “Гувернантка”.  Дайджест”
10.05 “Дела и люди”
10.30 “Специальный корреспондент”
11.00 “Вести”
11.10 “Вести — Башкортостан”
11.20 “Вести.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Сердце Марии”.  Сериал
15.45 “Кровинушка”.  Сериал
15.45 “Кровинушка”.  Сериал
15.45 “Кровинушка”.  Концерт
18.45 “Учим башкирский язык”
19.00 “Весело живем”
19.30 Новости (на рус.  Мелодрама
01.55 “Смертельные преследователи”.  Детектив
09.50 “Сборная-2012” с Дмитрием Губерниевым”
10.20 “Вести — Башкортостан.  ВТОРНИК
 Сериал
23.20 Фестиваль “Славянский базар-2012”
01.15 “Вести +”
01.35 “Профилактика”.
02.45 “Маленькие гиганты”.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Царь горы”
10.45 “Цирк в 13 метров”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на баш.  Сериал
16.45 “Вести.  СУББОТА
 РОССИЯ 1

05.10 “Просто Саша”.  яз.)
13.30 “Здоровое решение”
14.00 “Дарю песню”
16.00 “Третий звонок”.  яз.)
07.15 “Доброе утро!” Концерт
08.00 “Мадагаскар-2”
09.30 “Взгляд без слов”
09.45, 12.45 “Надо знать!”
10.00 Мультфильмы
10.45 “Еду я в деревню”
11.15 “Замандаштар”
11.45 “Весело живем”
12.00 “Следопыт”
12.30 Новости
13.00 “Тамле” (на рус.  яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Пора разобраться”
14.45 “В активном поиске”
15.30 “Каникулы НЕстрогого режима”
15.45 “Цирк в 13 метров”
16.00 “Шәп арба”
16.15 “Сулпылар”
16.45 “Ай ҫыңы”
18.45 “Антракт”
19.45 “Йома”
20.15 “Сәһгелдәк”
20.45 “Весело живем”
21.00 “Здоровое решение”
21.30 Новости (на рус.  Комедия
06.50 “Ищите женщину”.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15, 05.25 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Жди меня”
18.00 Вечерние новости (с субтитрами)
18.25 “Между нами, девочками”
19.00 “Поле чудес”
20.00 “Пусть говорят” с Андреем Малаховым”
21.00 “Время”
21.30 “Дом образцового содержания”.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Маленькая принцесса”
08.05 “Служу Отчизне”
08.40 “Дисней-клуб”
09.00 “Смешарики.  Комедия
03.15 “Горячая десятка”
04.20 “Закон и порядок”
 РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41,
08.08, 08.36 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.05,
08.30 “Вести — Башкортостан”
09.00 “От всей души”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  СРЕДА
 Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.30 “Верю”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41,
08.08, 08.36 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.05,
08.30 “Вести — Башкортостан”
09.00 “Ауаз”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  Мелодрама
02.00 “Сироты”.  Сериал
23.20 “Свидетели”
01.15 “Вести+”
01.35 “Профилактика”
02.45 “Американские молнии”
 Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “По горячим следам”.  Боевик
23.00 “Буч Кэссиди и Сандерс Кидс”
01.10 “Трон”.  Ток-шоу
12.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус.  Мелодрама
15.05 “По следам “Больших гонок”
16.50 “Просто смех!”
18.55 “Голубка”.  Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Таежная любовь”.  ПЕРВЫЙ КАНАЛ

05.50, 06.10 “Барханов и его телохранитель”
06.00 Новости
08.20 “Дисней-клуб”
08.45 “Смешарики.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “По горячим следам”.  яз.)
07.15 Концерт “Доброе утро!”
08.45 “Взгляд без слов”
09.00 “Йома”
09.30 “Автограф.  “Фотограф”.  Вестерн
04.00 “Комната смеха”
 яз.)
11.45 “Пора разобраться”.  Сериал.
13.20 “Смак”
14.00 “Другие новости”
14.25 “Понять.  Вести ПФО”
14.50 “Ефросинья.  РОССИЯ 1

05.00 — 14.00 — профилактические работы
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  16 ИЮЛЯ Драма
02.00, 03.05 “Мой кузен Винни”.  Крыловым”
10.35 “Пока все дома”
11.25 “Фазенда”
12.00 Новости (с субтитрами)
12.15 “Самые умные животные”.  Драма
01.30, 03.05 “Портрет совершенства”
03.00 Новости
03.25 “Как стать лучшим”
 Сериал
23.20 Торжественная церемония закрытия Международного фестиваля “Славянский базар в Витебске”
00.55 “Вести+”
01.15 “Профилактика”
02.25 “Из вечности”
04.30 “Городок.  Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  яз.)
23.00 “Уфимское “Времечко”
23.30 “Криминальный
спектр”
23.45 “Муз-баңар”
00.15 “Дарман”
01.15 Окончание передач

21 ИЮЛЯ яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Башҫорт йыры”
представляет...”
14.45 “В активном поиске”
15.30 “Гора новостей”
15.45 “Книга сказок”
16.00 “Йырлы кәрәң”
16.15 “Городок АЮЯ”
16.45 “Ай ҫыңы”
18.45 “Пора разобраться”
19.45 “Волшебный курай”
20.15 “Сәһгелдәк”
20.45 “Весело живем”
21.00 “Деловой Драма

17 ИЮЛЯ “Затмение”.  Дайджест”
 Мелодрама
20.00 “Вести”
20.30 “Последний кордон-5”
00.00 “Летом я предпочитаю свадьбу”.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15, 04.20 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Детектор лжи” с Андреев Малаховым”
18.00 Вечерние новости
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят” с Андреев Малаховым”
21.00 “Время”
21.30 “Дом образцового содержания”.  Сериал
22.30 “Человек и закон” с А. Пимановым”
23.30 “Неделя итальянского кино”.  Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.30 “Верю”.  Таежная любовь”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41,
08.08, 08.36 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Вести — Башкортостан”
09.00 “Ауаз”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”. 