Дайджест”
 яз.)
11.45 “Там, где начинается Россия”
12.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус.  Сериал
22.30 “Новая волна-2012”
01.00 “Место встречи изменить нельзя”
03.00 “Горячая десятка”
04.05 “Комната смеха”
04.55 “Вести.  Прямая трансляция из Юрмалы
01.00 “Место встречи изменить нельзя”
02.30 “Плохая репутация
04.45 “Вести.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “По горячим следам”.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15, 04.25 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Детектор лжи” с Андреем Малаховым”
18.00 Вечерние новости (с субтитрами)
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят” с Андреем Малаховым”
21.00 “Время”
21.30 “Дом образцового содержания”.  ЧЕТВЕРГ
 Сериал
15.45 “Кровинушка”.  яз.)
13.30 “Сказка странствий”.  Сериал
22.30 “Неспортивная Британия.  Сериал
22.30 “Русалим.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41,08.08, 08.36 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Вести — Башкортостан”
09.00 “С новым домом!”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  23 ИЮЛЯ “Раймонда” Вестерн
04.20 “Городок.  яз.)
12.45, 17.15 “Надо знать!”
13.45 “Субботний диалог”
14.45 “В активном поиске”
15.30 “Гора новостей”
15.45 “Царь горы”
16.00 “Бауырғаҫ”
16.15 “Шатлыҫ йыры”
16.30, 17.30, 20.30, 21.30 Новости (на рус.  Мелодрама
09.30 Дневник ХХХ летних Олимпийских игр
10.20 “Вести — Башкортостан.  Дайджест”
09.30 Дневник ХХХ летних Олимпийских игр
10.05 “Качество жизни”
10.30 “Специальный корреспондент”
11.00 “Вести”
11.10 “Вести — Башкортостан”
11.20 “Вести.  Короткая история”
01.25, 03.05 “Банзай, режиссер!” Комедия
03.00 Новости
03.30 “Акулы атакуют”
 Лучшее”
00.00 “Похитители картин”.  Премьер-лига
15.00 Церемония открытия ХХХ летних Олимпийских игр в Лондоне
17.45 “Народная медицина.  Ф. Акбулатова”
19.45 “Йома”
20.15 “Сәһгелдәк”
20.45 “Весело живем”
21.00 “Дневник детского телевизионного”
23.00 “Уфимское “Времечко”
23.30 “Криминальный спектр”
23.45 “Муз-баңар”
00.15 “Дарман”

28 ИЮЛЯ Детектив
21.00 “Время”
21.20 “Большая разница”
22.25 “Что скрывает ложь”.  Спектакль
18.45 “Учим башкирский язык”
19.00 “Весело живем”
19.15 “Курай-танец”
19.45 “Башҫорттар”
20.15 “Сәһгелдәк”
20.30 “Дарман”
21.15 “Следопыт”
21.30 Новости (на рус.  Пин-код”
09.00 “Играй, гармонь любимая!”
09.45 “Слово пастыря”
10.00 Новости (с субтитрами)
10.15 “Смак”
10.55 “Ирина Мирошниченко.  Таежная любовь”.  Сериал
14.00 “Вести”
14.20 “Вести — Башкортостан”
16.50 “Субботний вечер”
18.55 Шоу “Десять миллионов” с Максимом Галкиным”
20.00 “Вести”
20.30 “Новая волна-2012”
23.00 ХХХ летние Олимпийсие игры в Лондоне
02.25 “Проект А”.  яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Тәмле” (на баш.  ВОСКРЕСЕНЬЕ
 Это надо увидеть”
13.25 “КВН”.  Сериал
22.30 Торжественное открытие международного конкурса молодых исполнителей “Новая волна-2012”.  Сериал
16.45 “Вести.  Таежная любовь”.  “Половецкая мистерия”.  РОССИЯ 1

05.15 “Пристань на том берегу”.  Ток-шоу
12.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус.  яз.)
14.15 “Весело живем”
14.45 “В активном поиске”
15.30 “Гора новостей”
15.45 “Зеркальце”
16.00 “Ҙәләмәт донъя”
16.15 “Борсаҫ”
16.45 “Ай ҫыңы”
18.45 “Алтын тирмә”
19.45 “Сделано в “Тамыр”е”
20.15 “Сәһгелдәк”
20.45 “Бизнес-обзор”
21.00 “Историческая среда”
23.00 “Список Шиндлера”

26 ИЮЛЯ яз.)
22.00 “Гала-концерт детского танцевального”

29 ИЮЛЯ Репортаж
23.00 “Белая река”.  В гости к Богу”
23.35 “На ночь глядя”
00.30 “Мини-юбка.  Невидимая сила”
19.10 “Дом на краю”.  Сериал
02.20 “Команда”.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  Драма
04.30 “Городок.  Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Сериал
15.45 “Кровинушка”.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Шатлыҫ йыры”
10.45 “Шәп арба”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на баш.  яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Песни на стихи БСТ

07.00 “Салям”
10.10, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Семәр”
10.45 “Городок АЮЯ”
11.00, 18.15 “Замандаштар”
11.15, 17.55 “Орнамент”
11.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на баш.  Мелодрама
01.00 “Место встречи изменить нельзя”
02.35 “Молчаливый странник”.  Концерт
14.45 “В активном поиске”
15.30 “Гора новостей”
15.45 “Книга сказок”
16.00 “Йырлы кәрәң”
16.15 “Городок АЮЯ”
16.45 “Ай ҫыңы”
18.45 “Пора разобраться”
19.45 “Волшебный курай”
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Белая река”.  ПОНЕДЕЛЬНИК
 Крыловым”
10.35 “Пока все дома”
11.25 “Фазенда”
12.00 Новости (с субтитрами)
12.15 “Надежда Румянцева.  Испытано на себе”
18.40 “Кто хочет стать миллионером?” с Д. Дибровым”
19.45 На ХХХ летних Олимпийских играх в Лондоне
21.00 “Время”
22.15 Юбилейный вечер певца и композитора Сергея Трофимова
00.05 “Жених напрокат”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Сердце Марии”.  Дежурная часть”
11.55 “Честный детектив”
12.25, 14.30 “Вызов”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Вести — Башкортостан”
09.00 “Ауаз”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  Прогнозы и ставки”
23.30 “На ночь глядя”
00.30 “Цена измены”.  Мелодрама
03.00 Новости
 яз.)
07.15 “Доброе утро!” Концерт
08.00 “Монстры против пришельцев”
09.30 “Взгляд без слов”
09.45, 12.45 “Надо знать!”
10.00 Мультфильмы
10.45 “Еду я в деревню”
11.15 “Замандаштар”
11.45 “Весело живем”
12.00 “Следопыт”
12.30 Новости
13.00 “Тамле” (на рус.  Сериал
16.45 “Вести.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Сердце Марии”.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15, 04.25 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Детектор лжи” с Андреем Малаховым”
18.00 Вечерние новости
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят” с Андреем Малаховым”
21.00 “Время”
21.30 “Дом образцового содержания”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Сердце Марии”.  Сериал
16.45 “Вести.  Триллер
00.25 На ХХХ летних Олимпийских играх в Лондоне
03.30 “Пионеры глубин”
04.30 “Хочу знать” с Михаилом Ширвиндтом”
 Пин-код”
08.55 “Здоровье”
10.00 Новости (с субтитрами)
10.15 “Непутевые заметки” с Дм.  БСТ

07.00, 12.30, 18.30 Новости (на баш.  яз.)
13.30 “Башҫорттар”
14.00 “Судьба джигита”.  Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Ф. Буляков.  Сериал
16.45 “Вести.  Сериал
22.30 “Капля света”.  Сериал.
13.20 “Смак”
14.00 “Другие новости”
14.25 “Понять.  Д. Талхиной”
14.15 “Весело живем”
14.45 “В активном поиске”
15.30 “Гора новостей”
15.45 “Йәйләү”
16.00 “Байтус”
16.15 “Йырлы кәрәң”
16.45 “Ай ҫыңы”
18.45 “Байыҫ-2012”
19.45 “Золотая юрта-2012”.  События недели”
11.00 “Вести”
11.10, 14.30 “Вызов”.  Асхаль Ахмат-Хужа”
10.00 “Бауырғаҫ”
10.15 “Городок АЮЯ”
10.30 “Семәр”
10.45 “Шатлыҫ йыры”
11.00 “Шәп арба”
11.15 “Байтус”
11.30 “Сулпылар”
11.45 “Алтын тирмә”
13.00 “Тәмле” (на баш.  Сериал
13.20 “Смак”
14.00 “Другие новости”
14.25 “Понять.  “Фотограф”.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Люба.  Откровения”
12.00 Новости (с субтитрами)
12.20 “Неспортивная Британия.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “По горячим следам”.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Царь горы”
10.45 “Цирк в 13 метров”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на баш.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15, 03.50 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Детектор лжи” с Андреем Малаховым”
18.00 Вечерние новости (с субтитрами)
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят” с Андреем Малаховым”
21.00 “Время”
21.30 “Дом образцового содержания”.  Сериал
22.30 “Высоцкий.  Дайджест”
 Сериал
15.45 “Кровинушка”.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “По горячим следам”.  Мелодрама
20.00 “Вести”
20.30 “Новая волна-2012”
23.00 ХХХ летние Олимпийские игры в Лондоне
03.00 Закрытие Международного конкурса молодых исполнителей “Новая волна-2012”
 Последний год”
23.30 “Своя колея”
00.40, 03.05 “Австралия”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Утро, России”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Вести — Башкортостан”
09.00 “С новым домом!”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  Сериал
14.00 “Вести”
14.20 “Вести — Башкортостан”
15.20 “Смеяться разрешается”
17.05 “Рассмеши комика”
17.55 “Александра”.  Таежная любовь”.  Дежурная часть”
 Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.30 “Русская наследница”.  “Кто есть кто”.  яз.)
12.30 “Новости недели” (на рус.  Дежурная часть”
14.00 “Вести”
14.30 “Местное время.  Концерт
15.45, 19.00 “Весело живем”
16.00 “Историческая среда”
16.30 “Замандаштар”
17.00 “Дорога к храму”
17.30 “Задорный пляс”.  Комедия
02.10 “Нью-Йоркское такси”
04.00 “Анна Герман.  Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.30 “Русская наследница”.  Любовь”.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 Мультфильм
06.45 “Наши соседи”
08.20 “Дисней-клуб”
08.50 “Смешарики.  Сериал
16.45 “Вести.  Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  яз.)
07.15 Концерт “Доброе утро!”
08.45 “Взгляд без слов”
09.00 “Йома”
09.30 “Автограф.  Сериал
00.50 “Место встречи изменить нельзя”.  Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Комедия
14.50 “По следам “Больших гонок”
16.30 “Все хиты “Юмор ҘМ” на Первом
18.05 “Биополе.  Э. Мулдашев
14.00 “Дарю песню”
16.00 “Третий звонок”.  ПЯТНИЦА
 яз.)
11.45 “Тамле” (на рус.  яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Мелодии Лета”.  Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.30 “Русская наследница”.  Фестиваль народных театров.  Сериал
22.30 “Олимпиада.  Приключения
06.50 “Отпуск за свой счет”.  Таежная любовь”.  Сериал
15.45 “Кровинушка”.  Боевик
04.35 “Городок.  Одна из девчат”
13.15 “Неподдающиеся”.  Таежная любовь”.  Вести ПФО”
14.50 “Ефросинья.  яз.)
11.45 “Новости недели” (на баш.  Это надо увидеть”
23.35 “На ночь глядя”
00.30 “Где моя тачка, чувак?” Комедия
02.00, 03.05 “Флика-2”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Сердце Марии”.  яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Пора разобраться”
14.45 “В активном поиске”
15.30 “Каникулы НЕстрогого режима”
15.45 “Цирк в 13 метров”
16.00 “Шәп арба”
16.15 “Сулпылар”
16.45 “Ай ҫыңы”
18.45 “Автограф”.  Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.30 “Русская наследница”.  ВТОРНИК
 яз.)
11.45 “Пора разобраться”.  Сериал
15.45 “Кровинушка”.  “Кто есть кто”.  Дайджест”
 Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.30 “Русская наследница”.  Мелодрама
03.00 Новости
 яз.)
12.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус.  СРЕДА
 БСТ

07.00, 18.30 Новости (на баш.  Сериал
13.20 “Смак”
14.00 “Другие новости”
14.25 “Понять.  Триллер
02.30, 03.05 “Пикник”.  Мелодрама
06.35 “Сельское утро”
07.05 “Диалогы о животных”
08.00 “Вести”
08.10 “Вести — Башкортостан”
08.20 “Субботник”
09.00 “Городок.  РОССИЯ 1

05.00 “Последняя Мимзи Вселенной”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Сердце Марии”.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Жди меня”
18.00 Вечерние новости (с субтитрами)
18.25 “Между нами, девочками”
19.00 “Поле чудес”
20.00 “Пусть говорят” с Андреем Малаховым”
21.00 “Время”
21.30 “Две звезды.  яз.)
16.45 “Ай ҫыңы”
18.45 “Бәхетнамә”
19.45 “Еду я в деревню”
20.15 “Сәһгелдәк”
20.45 “Пора разобраться”
22.00 “На самом деле”
23.00 “Следопыт”
23.15 “Мальчик в полосатой пижаме”

24 ИЮЛЯ Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  ПЕРВЫЙ КАНАЛ

05.50, 06.10 “Одиночное плавание”
06.00 Новости
07.45 “Армейский магазин”
08.20 “Дисней-клуб”
08.45 “Смешарики.  БСТ

07.00 “Салям”
10.10, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Каникулы НЕстрогого режима”
10.45 “Царь горы”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на баш.  Боевик
02.00 Церемония открытия ХХХ летних Олимпийских игр
05.00 “Носороги атакуют”
 Сериал
22.30 “Новая волна-2012”
01.00 “Место встречи изменить нельзя”
02.45 “Честный детектив”
03.15 “Как есть жареных червяков”
04.30 “Городок.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  Часть I
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Действующие лица”
23.00 “Уфимское “Времечко”
23.30 “Криминальный спектр”
23.45 “Список Шиндлера”

25 ИЮЛЯ Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15, 04.25 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Детектор лжи” с Андреем Малаховым”
18.00 Вечерние новости (с субтитрами)
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят” с Андреем Малаховым”
21.00 “Время”
21.30 “Дом образцового содержания”.  СУББОТА
 Сериал
13.20 “Смак”
14.00 “Другие новости”
14.25 “Понять.  Дежурная часть”
 Мелодрама
03.00 Новости
 РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Вести — Башкортостан”
09.00 “С новым домом!”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  Дайджест”
 Концерт

27 ИЮЛЯ РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.05,
08.30 “Вести — Башкортостан”
09.00 “От всей души”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  Сериал.
13.20 “Смак”
14.00 “Другие новости”
14.25 “Понять.  Эхо любви”
 Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Бауырғаҫ”
10.45 “Книга сказок”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на баш.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “По горячим следам”.  яз.)
11.45 “Действующие лица”
12.30, 16.30, 17.30, 21.30, 21.30 Новости (на рус.  Детский концерт
18.45 “Учим башкирский язык”
19.00 “Весело живем”
19.30 “Волшебный курай”
20.00 “Любимое дело”
18.00, 21.15, 23.30 “Деловой Башкортостан”
20.30 “Легенды спорта”
21.00 “Урал Лото 6 из 40”
21.15 “Деловой Башкортостан”
21.30 “Новости недели”
22.00 “Байыҫ-2012”
22.45 “Вечер.com”
23.30 “А. Глазунов. 