Фестиваль народных театров.  яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Тәмле” (на баш.  Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.30 “Санта Лючия”.  Концерт
18.45 “Учим башкирский язык”
19.00 “Весело живем”
19.30 “Волшебный курай”
20.00 “Любимое дело”
20.30 “Легенды спорта”
21.00 “Урал Лото 6 из 40”
21.15 “Деловой Башкортостан”
21.30 “Новости недели”
22.00 “Байыҫ-2012”
22.45 “Вечер.com”
23.30 “Полночь в Париже” яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 Песни композитора Р. Сахаутдиновой
14.45 “В активном поиске”
15.30 “Гора новостей”
15.45 “Книга сказок”
16.00 “Йырлы кәрәң”
16.15 “Городок АЮЯ”
16.45 “Ай ҫыңы”
18.45 “Пора разобраться”
19.45 “Волшебный курай”
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Белый войлок минского рода башкир”.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Ласточкино гнездо”.  Сериал
23.20 ХХХ летние Олимпийские игры в Лондоне
03.00 “Крик о помощи”
 Сериал
14.00 “Вести”
14.20 “Вести — Башкортостан”
15.05 “Свой-чужой”.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Детектор лжи” с Андреем Малаховым”
18.00 Вечерние новости
18.30 “Между нами, девочками”
19.05 “Давай поженимся!”
20.05 “Пусть говорят” с Андреем Малаховым”
21.00 “Время”
21.30 “На ХХХ летних Олимпийских играх в Лондоне”
23.30 “Дом образцового содержания”.  Часть II
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Действующие лица”
23.00 “Уфимское “Времечко”
23.30 “Криминальный спектр”
23.45 “Интуиция”

1 АВГУСТА Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  яз.)
14.15 “Весело живем”
14.45 “В активном поиске”
15.30 “Гора новостей”
15.45 “Зеркальце”
16.00 “Ҙәләмәт донъя”
16.15 “Борсаҫ”
16.45 “Ай ҫыңы”
18.45 “Алтын тирмә”
19.45 “Золотая юрта-2012”
20.15 “Сәһгелдәк”
20.45 “Специальный репортаж”
21.00 “Историческая среда”
23.00 “Белая река”.  Сериал
23.00 “Братья и звезды”
00.05 “Хищник”.  Сериал
15.45 “Кровинушка”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.20 “Сердце Марии”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.20 “Сердце Марии”.  Победить через боль”
00.05 “На ХХХ летних Олимпийских играх в Лондоне”
02.30 “Король-рыбак”.  В перерыве: Новости
22.00 “На самом деле”
23.00 “Следопыт”
23.30 “Дом у озера”

31 ИЮЛЯ “Кто есть кто”.  ПЯТНИЦА
 Секрет ее молодости”
 Концерт
16.00 “Историческая среда”
16.30 “Замандаштар”
16.40 “Вестник Газпромтрансгаз Уфа”
17.00 “Дорога к храму”
17.30 “Халҫым моһдарына сорналып”.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10,
07.41, 08.08, 08.36 “Утро России”
06.07, 06.35, 07.07, 07.35,
08.05, 08.30 “Вести — Башкортостан”
09.00 “Ауаз”
09.30 “С новым домом!”
10.15 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.25 “Юрмала”
23.30 ХХХ летние Олимпийские игры в Лондоне
03.00 “Горячая десятка”
04.10 “Полицейская история”.  Репортаж
23.00 “Белая река”.  Концерт

3 АВГУСТА Сериал
15.45 “Кровинушка”.  Сериал
16.45 “Вести.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Бауырғаҫ”
10.45 “Книга сказок”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30,
19.30, 22.30 Новости (на баш.  Сериал
13.20 “Дневник Олимпиады”
14.00 “Другие новости”
14.25 “Понять.  яз.)
13.30 “Мое разноцветье”.  Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  “Кто есть кто”.  30 ИЮЛЯ Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  яз.)
11.45 “Лица времени”
12.30, 16.30, 17.30, 20.30,
21.30 Новости (на рус.  Дежурная часть”
 Таежная любовь”.  Пин-код”
09.00 “Играй, гармонь любимая!”
09.45 “Слово пастыря”
10.00 Новости (с субтитрами)
10.15 “Смак”
10.55 “Эпоха “Пьеха””
12.00 Новости (с субтитрами)
12.15 “Спасибо, жизнь!” Юбилейный концерт Эдиты Пьехи
14.15 “Афган.  Дежурная часть”
11.55 “Честный детектив”
12.25, 14.30 “Вызов”.  Боевик
04.20 “Эдита Пьеха”
 яз.)
13.30 “Башҫорттар”
14.00 “Мост дружбы”.  яз.)
11.45 “Действующие лица”
12.30, 16.30, 17.30, 21.30,
21.30 Новости (на рус.  Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.25 “Санта Лючия”.  События недели”
11.00 “Вести”
11.10, 14.30 “Вызов”.  Таежная любовь”.  Сериал
16.45 “Вести.  Дайджест”
09.30 Дневник ХХХ летних Олимпийских игр
10.05 “Качество жизни”
10.30 “Специальный корреспондент”
11.00 “Вести”
11.10 “Вести — Башкортостан”
11.20 “Вести.  БСТ

07.00, 18.30 Новости (на баш.  Комедия
00.30 На ХХХ летних Олимпийских играх в Лондоне
03.35 “Реванш”
05.25 “Хочу знать” с Михаилом Ширвиндтом”
 Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.25 “Санта Лючия”.  Сериал
13.20 “Дневник Олимпиады”
14.00 “Другие новости”
14.25 “Понять.  Таежная любовь”.  Сериал
13.20 “Дневник Олимпиады”
14.00 “Другие новости”
14.25 “Понять.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Ласточкино гнездо”.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Ласточкино гнездо”.  яз.)
07.15 Концерт “Доброе утро!”
08.45 “Взгляд без слов”
09.00 “Йома”
09.30 “Автограф”
10.00 “Бауырғаҫ”
10.15 “Городок АЮЯ”
10.30 “Семәр”
10.45 “Шатлыҫ йыры”
11.00 “Шәп арба”
11.15 “Байтус”
11.30 “Сулпылар”
11.45 “Алтын тирмә”
13.00 “Тәмле” (на баш.  ПОНЕДЕЛЬНИК Мелодрама
20.00 “Вести”
23.30 ХХХ летние Олимпийские игры в Лондоне
03.00 “Полицейская история-3.  Дежурная часть”
14.00 “Вести”
14.30 “Местное время.  БСТ

07.00 “Салям”
10.10, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Каникулы НЕстрогого режима”
10.45 “Царь горы”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30,
19.30, 22.30 Новости (на баш.  ВОСКРЕСЕНЬЕ
 “Фотограф”.  Драма
03.00 “Как разобраться с делами”.  Вести ПФО”
14.50 “Ефросинья.  Сериал
15.45 “Кровинушка”.  Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Концерт

2 АВГУСТА Сериал
23.00 “Среда обитания”
00.00 “500 дней лета”.  яз.)
12.45, 17.15 “Надо знать!”
13.00 “На самом деле”
13.45 “Субботний диалог”
14.45 “В активном поиске”
15.30 “Гора новостей”
15.45 “Царь горы”
16.00 “Бауырғаҫ”
16.15 “Шатлыҫ йыры”
16.45 “Ай ҫыңы”
18.45 “Бәхетнамә”
19.45 Первенство Футбольной национальной лиги ФК “Уфа” — “Салют” (Белгород).  ЧЕТВЕРГ
 Сериал
16.45 “Вести.  Боевик
 Концерт
14.15 “Весело живем”
14.45 “В активном поиске”
15.30 “Гора новостей”
15.45 “Шәп арба”
16.00 “Байтус”
16.15 “Йырлы кәрәң”
16.45 “Ай ҫыңы”
18.45 “Байыҫ-2012”
19.45 “Золотая юрта-2012”.  Часть II
23.00 “Уфимское “Времечко”
23.30 “Криминальный спектр”
23.45 “Муз-баңар”
00.15 “Дарман”

4 АВГУСТА Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Детектор лжи” с Андреем Малаховым”
18.00 Вечерние новости (с субтитрами)
18.20 Давай поженимся!”
19.10 “Пусть говорят” с Андреем Малаховым”
20.00 “Время”
20.20 “На ХХХ летних Олимпийских играх в Лондоне”
22.00 “Дом образцового содержания”.  Боевик
 Р. Ахмедов
14.00 “Дарю песню”
16.00 “Третий звонок”.  РОССИЯ 1

06.10 “Назначение”.  “Гангстер-джаз”

5 АВГУСТА Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  Крыловым”
10.35 “Пока все дома”
11.25 “Фазенда”
12.00 Новости (с субтитрами)
12.15 “Воры в законе”
14.00 “Давайте потанцуем”
15.55 “Война допингов”
17.05 “Двойная пропажа”
19.00 На ХХХ летних Олимпийских играх в Лондоне
00.00 “Мэрилин Монро.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Детектор лжи” с Андреем Малаховым”
18.00 Вечерние новости (с субтитрами)
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят” с Андреем Малаховым”
21.00 “Время”
21.30 “Дом образцового содержания”.  Пин-код”
08.55 “Здоровье”
10.00 Новости (с субтитрами)
10.15 “Непутевые заметки” с Дм.  Сериал
23.20 ХХХ летние Олимпийские игры в Лондоне
03.00 “Честный детектив”
03.35 “Закон и порядок”
04.25 “Городок.  Суперкоп”.  Сериал
15.45 “Кровинушка”.  БСТ

07.00, 12.30, 18.30 Новости (на баш.  Комедия
09.30 Дневник ХХХ летних Олимпийских игр
10.20 “Вести — Башкортостан.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  Комедия
 Боевик
03.00 Новости
 РОССИЯ 1

05.00, 06.10, 06.41, 07.10,
07.41, 08.08, 08.36 “Утро, России”
06.07, 06.35, 07.07, 07.35,
08.05, 08.30 “Вести — Башкортостан”
09.00 Дневник ХХХ летних Олимпийских игр
09.30 “С новым домом!”
09.45 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  Сериал.
13.20 “Дневник Олимпиады”
14.00 “Другие новости”
14.25 “Понять.  Таежная любовь”.  Мелодрама
20.00 “Вести”
23.20 ХХХ летние Олимпийские игры в Лондоне
02.25 “Полицейская история-2”.  яз.)
11.45 “Тамле” (на рус.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Детектор лжи” с Андреем Малаховым”
18.00 Вечерние новости (с субтитрами)
18.20 “Давай поженимся!”
19.00 “Пусть говорят” с Андреем Малаховым”
20.00 “Время”
20.20 “На ХХХ летних Олимпийских играх в Лондоне”
22.00 “Дом образцового содержания”.  Ток-шоу
12.30, 16.30, 17.30, 20.30,
21.30 Новости (на рус.  Невостребованный багаж”
01.10 “7 дней и ночей с Мэрилин”.  Сериал
23.20 “ХХХ летние Олимпийские игры в Лондоне”
03.00 “Смертельный удар”
 Боевик
02.00, 03.05 “Сдохни, Джон Такер!”
03.00 Новости
03.50 “Вера Васильева.  Сериал
16.45 “Вести.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10,
07.41,08.08, 08.36 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.05,
08.30 “Вести — Башкортостан”
09.00 Дневник ХХХ летних Олимпийских игр.
09.30 “С новым домом!”
10.15 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Ласточкино гнездо”.  Дайджест”
 яз.)
11.45 “Новости недели”
12.30, 16.30, 17.30, 20.30,
21.30 Новости (на рус.  СРЕДА
 яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Пора разобраться”
14.45 “В активном поиске”
15.30 “Каникулы НЕстрогого режима”
15.45 “Цирк в 13 метров”
16.00 “Шәп арба”
16.15 “Сулпылар”
16.45 “Ай ҫыңы-2”
18.45 “Антракт”
19.45 “Йома”
20.15 “Сәһгелдәк”
20.45 “Весело живем”
21.00 “Белый войлок минского рода башкир”.  яз.)
11.45 “Пора разобраться”.  Драма
05.00 “Львы атакуют”
 яз.)
12.30, 16.30, 17.30, 20.30,
21.30 Новости (на рус.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10,
07.41, 08.08, 08.36 “Утро России”
06.07, 06.35, 07.07, 07.35,
08.05, 08.30 “Вести — Башкортостан”
09.00 “Ауаз”
09.30 “С новым домом!”
10.15 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Сердцу не прикажешь”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.20 “Сердце Марии”.  СУББОТА
 БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Царь горы”
10.45 “Цирк в 13 метров”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30,
19.30, 22.30 Новости (на баш.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.20 “Сердце Марии”.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Шатлыҫ йыры”
10.45 “Шәп арба”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30,
19.30, 22.30 Новости (на баш.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 Мультфильм
06.25 “В зоне особого внимания”
08.20 “Дисней-клуб”
08.45 “Смешарики.  Сериал.
13.20 “Дневник Олимпиады”
14.00 “Другие новости”
14.25 “Понять.  Комедия
08.00 “Вести”
08.15 “Вести — Башкортостан”
08.25 “Сельское утро”
09.00 “Городок.  Таежная любовь”.  Точка невозврата”
16.15 На ХХХ летних Олимпийских играх в Лондоне
18.00 Вечерние новости
18.20 “КВН”
19.55 “Кто хочет стать миллионером?” с Д. Дибровым”
21.00 “Время”
21.25”Елена Исинбаева.  РОССИЯ 1

05.15 “Жизнь сначала”.  Спектакль
17.45 “Антракт”
18.45 “Учим башкирский язык”
19.00 “Весело живем”
19.15 “Хазина”
19.45 “Башҫорттар”
20.15 “Сәһгелдәк”
20.30 “Дарман”
21.30 Новости (на рус.  Мелодрама
06.50 “Три дня в Москве”.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 Мультфильм
06.25 “Свидетельство о бедности”
07.45 “Служу Отчизне!”
08.20 “Дисней-клуб”
08.45 “Смешарики.  Мелодрама
16.55 “Смеяться разрешается”
18.55, 20.30 “У реки два берега”.  Приключения
00.30 “На ХХХ летних Олимпийских играх в Лондоне”
03.00 Новости
 Простить”
15.00 Новости (с субтитрами)
15.20 “Женский журнал”
15.30 “ЖКХ”
16.20 “Жди меня”
17.20 “На ХХХ летних Олимпийских играх в Лондоне”
18.00 Вечерние новости (с субтитрами)
18.20 “Давай поженимся!”
19.00 “Пусть говорят” с Андреем Малаховым”
20.00 “Время”
20.20 “На ХХХ летних Олимпийских играх в Лондоне”
22.00 “Большая разница”
23.00 “Чемпионы.  яз.)
22.00 “Башҫорт йыры-2012”
22.30 “Ночной канал “Суббота”
23.15 “Свидание с джазом” представляет...  Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Мелодии лета”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10,
07.41, 08.08, 08.36 “Утро России”
06.07, 06.35, 07.07, 07.35,
08.05, 08.30 “Вести — Башкортостан”
09.00 “От всей души”
09.30 “С новым домом!”
10.15 “О самом главном”
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  Прямая трансляция.  И. Юмагулов.  Сериал
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.25 “Санта Лючия”.  Комедия
04.45 “Вести.  яз.)
07.15 “Доброе утро!” Концерт
08.00 Художественный фильм
09.30 “Взгляд без слов”
09.45, 12.45 “Надо знать!”
10.00 Мультфильм
10.45 “Еду я в деревню”
11.15 “Замандаштар”
11.45 “Весело живем”
12.00, 21.15 “Следопыт”
12.30 Новости
13.00 “Тамле” (на рус.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Ласточкино гнездо”.  БСТ

07.00 “Салям”
10.10, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Семәр”
10.45 “Городок АЮЯ”
11.00, 18.15 “Замандаштар”
11.15, 17.55 “Орнамент”
11.30, 13.30, 14.30, 18.30,
19.30, 22.30 Новости (на баш.  Сериал
14.00 “Вести”
14.20 “Вести — Башкортостан”
16.40 “Субботний вечер”
18.45, 20.30 “У реки два берега”.  Комедия
01.35 “На ХХХ летних Олимпийских играх в Лондоне”
02.55, 03.05 “Капитуляция Дороти”
03.00 Новости
 Сериал
00.30 “На ХХХ летних Олимпийских играх в Лондоне”
02.30, 03.05 “12 раундов”.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  Сериал
22.30 “Модный приговор”
23.20 “Стюарт Литтл-2”.  Сериал
15.45 “Кровинушка”.  ВТОРНИК
 “Волшебная мелодия”.  Сериал
16.45 “Вести.  Сериал
23.20 ХХХ летние Олимпийские игры в Лондоне
03.00 “Санитары-хулиганы”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.20 “Сердце Марии”.  Девушка с шестом”
22.30 “Любовь зла”. 