ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Десять негритят”
07.35 “Служу Отчизне!”
08.05 “Здоровье”
09.10 “Пока все дома”
10.00 Новости (с субтитрами)
10.15 “Ураңа байрамы”.  Сериал
23.20 “Специальное назначение”
00.20 “Вести+”
00.40 “Заложницы.  Концерт
19.45 “Башкирский войлок на фестивале “Содружество”
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Действующие лица”
23.00 “Уфимское “Времечко”
23.30 “Криминальный спектр”
23.45 “Любовь с риском для жизни”

15 АВГУСТА Сердце на снегу”
00.00 “Реальные кабаны”
02.00 “Крошка из Беверли-Хиллз”
03.40 “Александра Захарова.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  “Дело о призраках”.  Романтическая комедия
21.00 “Время”
21.20 “Прожекторперисхилтон”.  Драма
03.40 “Комната смеха”
 яз.)
12.45, 17.15 “Надо знать!”
13.00 “На самом деле”
13.45 “Поет Римма Амангильдина”
14.45 “В активном поиске”
15.30 “Гора новостей”
15.45 “Книга сказок”
16.00 “Йырлы кәрәң”
16.15 “Городок АЮЯ”
16.45 “Ай ҫыңы-2”
18.45 “Пора разобраться”
19.45 “Волшебный курай”
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “ФК Уфа”: даешь Премьер-лигу!”
22.00 “На самом деле”
23.00 “Белая река”.  Сериал
15.45 “Кровинушка”.  Романтическая комедия
01.15 “День независимости”
03.50 “Новичок”
 Сериал
23.20 “Прерванное молчание.  Вести — Башкортостан”
11.50 “Тайны следствия”.  ФК “Уфа” (Уфа) — “Томь” (Томск).  Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.30 “Цвет черемухи”.  Сериал
16.45 “Вести.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Сердце Марии”.  Сериал
23.20 “Городок”
00.20 “Вести+”
00.40 “Верность подранка.  134-я серия.  Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Вся Россия”
20.55 Футбол.  История одного учебника”
02.00 “Хроника одной казни.  СУББОТА
 Приключения
04.30 “Комната смеха”
 БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Бауырғаҫ”
10.45 “Книга сказок”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на башк.  Вести — Башкортостан”
14.50 “Ефросинья.  3-я серия
23.35 “На ночь глядя”
00.30, 03.05 “Привет-пока!” Комедия
02.25 “Любители истории”
03.00 Новости
 События недели”
11.00 “Вести”
11.10 “Любовь надежды”.  серия
23.40 “Иллюзионист”.  “Нефтяник”.  Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.30 “Цвет черемухи”.  Дежурная часть”
14.00 “Вести”
14.30 “Местное время.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Наталья Варлей.  “Алмабика”
18.00 “Семь чудес Башкортостана”.  ВОСКРЕСЕНЬЕ
 Наталья Бонк.  Старинные мунажаты”
10.00 “Косуля”
10.30 “Пророк”.  Муслим Магомаев”
00.20 “Вести+”
00.40 “Золото инков”
01.50 “Иди домой”
03.55 “Закон и порядок”
 Лучшее
22.15 “Не шутите с Зоханом!” Комедия
00.20 “Молодая Виктория”.  Сериал
13.20 “Фазенда”
14.00 Другие новости
14.25 “Понять.  Мелодрама
00.30 “Глянец”.  яз.)
11.45 “В середине вечности”.  Вести — Башкортостан”
14.50 “Ефросинья.  Сериал
22.35 “Судьба на выбор”.  Вести — Башкортостан”
17.50 “Детективное агентство “Иван-да-Марья”.  Дежурная часть”
11.55 “Честный детектив”
12.25, 14.30 “Телохранитель-2”.  Товарищеский матч.  Вести — Башкортостан”
08.20 “Только вернись”
10.05 “Качество жизни”
10.30 “Специальный корреспондент”
11.00 “Вести”
11.10 “Местное время.  107-я серия
15.45 “Кровинушка”.  133-я серия.  Вести — Башкортостан”
09.00 “От всей души”
09.45 “О самом главном”
10.30 “Кулагин и партнеры”
11.00 “Вести”
11.30 “Местное время.  Драма
03.05 “Прямой контакт”.  яз.)
11.45 “Пора разобраться”
12.30, 16.30, 17.30, 20.30, 21.30 Новости (на русск.  Сериал
19.40 “Местное время.  Мелодрама
03.15 “Индепендент”.  Мелодрама
07.00, 09.55 “Леший-2”.  РОССИЯ 1

04.50 “Соломенная шляпка”.  Дежурная часть”
17.00 “Вести”
17.30 “Местное время.  СРЕДА
 Мелодрама
22.25 “Любовь на сене”.  ЧЕТВЕРГ
 Вести — Башкортостан”
17.50 “Искушение”
18.55 “Прямой эфир”
19.40 “Местное время.  1-я серия
23.35 “Не оглядывайся”.  5-я и 6-я серии.  БСТ

07.00, 12.30, 18.30 Новости (на башк.  яз.)
11.45 “Новости недели”
12.30, 16.30, 17.30, 21.30 Новости (на русск.  В перерыве — “Новости”
21.00 “Социальный проект “Торнакай.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  4-я, закл.  Премьер-лига
19.55 “Кто хочет стать миллионером?” с Дмитрием Дибровым”
21.00 “Время”
21.20 “Дом на обочине”.  ПЯТНИЦА
 Исповедь одинокого мужчины”
18.00 “Вечерние новости” (с субтитрами)
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят”
21.00 “Время”
21.30 “Дом образцового содержания”.  Таежная любовь”.  яз.)
11.45 “Действующие лица”
12.30, 16.30, 17.30, 20.30, 21.30 Новости (на русск.  Детективный сериал
19.40 “Местное время.  Дежурная часть”
17.00 “Вести”
17.30 “Местное время.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Сердце Марии”.  яз.)
07.15 “Здравствуй, светлый праздник!”
07.45 “Взгляд без слов”
08.00 “Ураңа байрамы”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Сердце Марии”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Марина Неелова.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  Вести — Башкортостан”
09.00 “Ауаз”
09.45 “О самом главном”
10.30 “Кулагин и партнеры”
11.00 “Вести”
11.30 “Местное время.  Таежная любовь”
15.45 “Кровинушка”.  Скучно без Шурика”
18.00 “Вечерние новости” (с субтитрами)
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят”
21.00 “Время”
21.30 “Дом образцового содержания”.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Три жизни” Евгения Евстигнеева”
18.00 “Вечерние новости” (с субтитрами)
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят”
21.00 “Время”
21.30 “Дом образцового содержания”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Хрущев против Рокотова”
03.05 “Закон Рандаду”
 Вести — Башкортостан”
09.00 “С новым домом!”
09.45 “О самом главном”
10.30 “Кулагин и партнеры”
11.00 “Вести”
11.30 “Местное время.  Мелодрама
01.20 “Рыжая”.  Вести — Башкортостан”
17.50 “Детективное агентство “Иван-да-Марья”.  Вести — Башкортостан”
09.00 “Ауаз”
09.45 “О самом главном”
10.30 “Кулагин и партнеры”
11.00 “Вести”
11.30 “Местное время.  Сериал
00.40 “Вести+”
01.00 “Ай эм Бонк.  Концерт
21.00 “Урал Лото 6 из 40”
21.15 “Деловой Башкортостан”
21.30 “Новости недели”
22.00 “Прислуга”.  Ночной визит”
03.00 Новости
04.15 “Хочу знать” с Михаилом Ширвиндтом”
 Комедия
07.30 “Сельское утро”
08.00 “Вести”
08.10 “Местное время.  Мелодрама
14.00 “Вести”
14.20 “Местное время.  Таежная любовь”.  “Эх, Семенова!” Детективный сериал
14.00 “Вести”
14.20 “Местное время.  Дежурная часть”
17.00 “Вести”
17.30 “Местное время.  Сериал
16.45 “Вести.  Сериал
16.45 “Вести.  109-я серия
15.45 “Кровинушка”.  ПЕРВЫЙ КАНАЛ

05.30, 06.10 “Дельго”
06.00 Новости
07.20 “Десять негритят”
08.35 “Смешарики.  2-я серия
23.35 “На ночь глядя”
00.30 “Проклятая”.  Драма Летим вместе”
23.00 “Следопыт”
23.30 “Влюбись в меня, если сможешь”

14 АВГУСТА Вести — Башкортостан”
09.00 “Ауаз”
09.45 “О самом главном”
10.30 “Кулагин и партнеры”
11.00 “Вести”
11.30 “Местное время.  Таежная любовь”.  Дежурная часть”
14.00 “Вести”
14.30 “Местное время.  яз.)
22.00 “Башҫорт йыры-2012”
22.30 “Ночной канал “Суббота”
23.15 “Поет Ф. Урманшин”

19 АВГУСТА Дежурная часть”
14.00 “Вести”
14.30 “Местное время.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Царь горы”
10.45 “Цирк в 13 метров”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на башк.  Биографическая драма
02.15 “Мартовские коты”
04.00 “Хочу знать” с Михаилом Ширвиндтом”
 С. Бадретдинов”
19.45 “Йома”
20.15 “Сәһгелдәк”
20.45 “ВНЗМ”.  Мелодрама
00.50 “Горячая десятка”
02.00 “Космические ковбои”.  Р. Кадыров
12.30, 16.30, 17.30, 20.30, 21.30 “Новости” (на русск.  Дежурная часть”
17.00 “Вести”
17.30 “Местное время.  Избранное”

17 АВГУСТА 13 АВГУСТА яз.)
12.45, 17.15 “Надо знать!”
13.00 “На самом деле”
13.45 “Тәмле”
14.15, 20.45 “Весело живем”
14.45 “В активном поиске”
15.30 “Гора новостей”
15.45 “Зеркальце”
16.00 “Ҙәләмәт донъя”
16.15 “Борсак”
16.45 “Ай ҫыңы-2”
18.45 “Алтын тирмә”
19.45 “Башкирский войлок на фестивале “Содружество”
20.15 “Сәһгелдәк”
21.00 “Историческая среда”
22.00 “На самом деле”
23.00 “Четыре свадьбы и одни похороны”

16 АВГУСТА БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Семәр”
10.45 “Городок АЮЯ”
11.00, 18.15 “Замандаштар”
11.15, 17.55 “Орнамент”
11.30, 13.30, 14.30, 18.30, 22.30 “Новости” (на башк.  Вести — Башкортостан”
14.30 “Любовь надежды”.  Сердце на снегу”
12.00 Новости (с субтитрами)
12.15 “История Аси Клячиной, которая любила, да не вышла замуж”
14.10 “Американская дочь”
16.05 “Молодая жена”.  БСТ

07.00, 18.30 “Новости” (на башк.  Вести — Башкортостан”
14.50 “Ефросинья.  Продолжение
15.45 “Смеяться разрешается”
17.55 “Ой, мамочки...” Мелодрама
20.00 “Вести”
20.30 “Поезд”.  “Дело о страстях человеческих”
19.40 “Местное время.  РОССИЯ 1

05.30 “Моя улица”.  24-я серия
13.20 “Фазенда”
14.00 Другие новости
14.25 “Понять.  Озеро Аслыкуль”
18.45 “Учим башкирский язык”
19.15 “Хазина”
19.45 “Башҫорттар”
20.15 “Сәһгелдәк”
20.30 “Дарман”
21.15 “Следопыт”
21.30 Новости (на русск.  “Дело об испытательном сроке”.  яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Субботний диалог“
14.45 “В активном поиске”
15.30 “Гора новостей”
15.45 “Царь горы”
16.00 “Бауырғаҫ”
16.15 “Шатлыҫ йыры”
16.45 “Ай ҫыңы-2”
18.45 Первенство Футбольной национальной лиги.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  ПОНЕДЕЛЬНИК
 БСТ

07.00 “Сәләм”
10.00, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Папа может все!”
10.45 “Царь горы”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30, 19.30, 22.30 “Новости” (на башк.  Маршальские жены”
01.50 “Честный детектив”
02.20 “Дом черных теней”
04.20 “Городок.  Вести — Башкортостан”
11.50 “Тайны следствия”.  Триллер
02.30, 03.05 “Джесси Стоун.  Дежурная часть”
17.00 “Вести”
17.30 “Местное время.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Сердце Марии”.  Таежная любовь”.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  Вести — Башкортостан”
14.50 “Ефросинья.  Сериал
22.35 “Судьба на выбор”.  Вести — Башкортостан”
11.50 “Тайны следствия”.  Непокорная дочь”
04.40 “Хочу знать” с Михаилом Ширвиндтом”
 Дежурная часть”
14.00 “Вести”
14.30 “Местное время.  Дежурная часть”
14.00 “Вести”
14.30 “Местное время.  “Дело о пропавших девушках”
19.40 “Местное время.  Вести ПФО”
14.50 “Ефросинья.  ВТОРНИК
 Драма
09.00 Праздник Ураза-Байрам.  Док.  26-я серия
13.20 “Фазенда”
14.00 Другие новости
14.25 “Понять.  яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Башҫорт йыры-2012”
14.15 “Весело живем”
14.45 “В активном поиске”
15.30 “Гора новостей”
15.45 “Йәйләү”
16.00 “Байтус”
16.15 “Йырлы кәрәң”
16.45 “Ай ҫыңы-2”
18.45 “В ритме танца”.  Спектакль
12.15 “Надо знать”
12.45 “Полюс времени”.  “Не спрашивайте меня о романах”
18.00 “Вечерние новости” (с субтитрами)
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят”
21.00 “Время”
21.30 “Дом образцового содержания”.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15 Хочу знать”
17.00 “Жди меня”
18.00 Вечерние новости
18.25 “Между нами, девочками”
19.00 “Поле чудес”
20.00 “Пусть говорят”
21.00 “Время”
21.30 “ДОстояние РЕспублики: Муслим Магомаев”
23.00 “Муслим Магомаев.  Триллер
01.05 “Сомнение”
03.00 Новости
03.05 “Семейные грехи”
 Мелодрама
18.00 Вечерние новости
18.20 “КВН”.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  Россия — Кот-Дивуар
22.55 “Цвет черемухи”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Сердце Марии”.  Прямая трансляция из Уфимской соборной мечети “Ляля-Тюльпан”
09.00 “Хазина”.  Док.  Сериал
22.35 “Судьба на выбор”.  Вести — Башкортостан”
20.00 “Вести”
20.25 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.25 “Юрмала”
23.25 “Любовь и немного перца”.  яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Пора разобраться”
14.45 “В активном поиске”
15.30 “Каникулы НЕстрогого режима”
15.45 “Цирк в 13 метров”
16.00 “Шәп арба”
16.15 “Сулпылар”
16.45 “Ай ҫыңы-2”
18.45 “Автограф.  Мелодрама
20.00 “Вести”
20.30 “Испытание верностью”.  Вести — Башкортостан”
11.50 “Тайны следствия”.  Дайджест”
 БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Шатлыҫ йыры”
10.45 “Шәп арба”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на башк.  яз.)
13.30 “Город мастеров”
14.00 “Дарю песню”
16.00 “Третий звонок”.  Сериал
16.45 “Вести.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Мелодрама
23.15 “Случайный роман”.  Вести — Башкортостан”
11.20 “Вести.  Шейх Зайнулла Расулев”
13.45 “Учим башкирский язык”
14.00 “Гала-концерт республиканского детского конкурса “Баик-2012”
16.30 “Весело живем”
16.45 “Суперневестка”
18.45 “Учим башкирский язык”
19.00 “Счастья жду от судьбы”.  Вести — Башкортостан”
17.50 “Детективное агентство “Иван-да-Марья”.  Комедия
 Прямая трансляция.  Драма
01.40, 03.05 “Драконий жемчуг: эволюция”
03.00 Новости
03.15 “Я — супермен”
04.15 “Хочу знать” с Михаилом Ширвиндтом”
 Вести — Башкортостан”
16.40 “Субботний вечер”
18.30 “Испытание верностью”.  ПИН-код”
09.00 “Играй, гармонь любимая!”
09.45 “Слово пастыря”
10.00 Новости
10.15 “Смак”
10.55 “Муслим Магомаев.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Александр Домогаров.  В. Сабанчин”
12.30, 16.30, 17.30, 20.30, 21.30 Новости (на русск.  Николай Губенко”.  яз.)
11.45 “Длиною в жизнь”.  Вести — Башкортостан”
17.50 “Детективное агентство “Иван-да-Марья”.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  Сериал
22.35 “Судьба на выбор”.  132-я серия.  Сериал
16.45 “Вести.  Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.25 “Цвет черемухи”.  25-я серия
13.20 “Фазенда”
14.00 Другие новости
14.25 “Понять.  Боевик
 Презентационный фильм
23.00 “Уфимское “Времечко”
23.30 “Криминальный спектр”
23.45 “Муз-баңар”
00.15 “Дарман”

18 АВГУСТА Трансляция из Уфимской Соборной мечети
11.05 “Две жизни Андрея Кончаловского”.  Продолжение
22.55 “Допустимые жертвы”.  Вести — Башкортостан”
11.50 “Тайны следствия”.  яз.)
07.15 “Доброе утро!”
08.15 “История игрушек”
09.30 “Взгляд без слов”
09.45, 12.45 “Надо знать!”
10.00 Мультфильмы
10.45 “Еду я в деревню”
11.15 “Замандаштар”
11.45, 19.00 “Весело живем”
12.00 “Следопыт”
12.30 Новости
13.00 “Тэмле” (на русск.  108-я серия
15.45 “Кровинушка”.  Прямая трансляция из Московской Соборной мечети
10.20 “Вести — Башкортостан.  фильм
12.00 Новости (с субтитрами)
12.15 “Сибириада”
17.25 “Легенды “Ретро ҘМ”
19.25 “Ирония любви”.  фильм
01.50 “Скрой у всех на виду”.  27-я серия
13.20 “Фазенда”
14.00 Другие новости
14.25 “Понять. 