БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Бауырғаҫ”
10.45 “Книга сказок”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на башк.  “Лэйсэнем”...”
18.15 “Орнамент”
18.45 “Учим башкирский язык”
19.00 “Весело живем”
19.30 “Волшебный курай”
20.00 “Любимое дело”
20.30 “Легенды спорта”
21.00 “Урал Лото 6 из 40”
21.15 “Деловой Башкортостан”
21.30 “Новости недели”
22.00 “Байыҫ-2012”
22.45 “Вечер.com”
23.30 Концерт.  ПИН-код”
09.00 “Играй, гармонь любимая!”
09.45 “Слово пастыря”
10.00 Новости
10.15 “Смак”
10.55 “Маргарита Терехова.  Сериал
17.00 “Вести”
17.30 “Местное время.  Мелодрама
01.15 “Пара гнедых”.  Комедия
06.35 “Сельское утро”
07.05 “Диалоги о животных”
08.00 “Вести”
08.10 “Местное время.  Вести — Башкортостан”
14.50 “Ефросинья.  Г. Әхмәтҫужина”
10.00 “Бауырғаҫ”
10.15 “Городок АЮЯ”
10.30 “Семәр”
10.45 “Шатлыҫ йыры”
11.00 “Шәп арба”
11.15 “Байтус”
11.30 “Сулпылар”
11.45 “Алтын тирмә”
13.00 “Тәмле” (на башк.  яз.)
13.30 “Башкорттар”
14.00 “Берегись автомобиля”
15.30 “Семь чудес Башкортостана”
16.00 “Историческая среда”
16.30 “Замандаштар”
17.00 “Дорога к храму”
17.30 “100-летию Ф. Гаскарова посвящается.  “А Торатау и ныне там”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Сердце Марии”
13.20 “Фазенда”
14.00 Другие новости
14.25 “Понять.  Дежурная часть”
17.00 “Вести”
17.30 “Местное время.  Дежурная часть”
14.00 “Вести”
14.30 “Местное время.  Сериал
19.40 “Местное время.  Вести — Башкортостан”
17.50 “Земский доктор”.  Приключения
04.15 “Хочу знать” с Михаилом Ширвиндтом”
 Сериал
19.40 “Местное время.  Вести — Башкортостан”
14.50 “Ефросинья.  яз.)
22.00 “Байыҫ-2012”
22.45 “Вечер.com”
23.30 “Перевозчик”

21 АВГУСТА Знаки судьбы”
18.00 “Вечерние новости” (с субтитрами)
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят”
21.00 “Время”
21.30 “Чистая проба”
22.30 “Судьба на выбор”.  “Дело о ласковом море”
19.40 “Местное время.  И никакой иронии судьбы...”
18.00 “Вечерние новости” (с субтитрами)
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят”
21.00 “Время”
21.30 “Чистая проба”.  Сериал
19.40 “Местное время.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  Комедия
01.20 “Привычка жениться”.  Сериал
16.45 “Вести.  Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.25 “Цвет черемухи”.  Вести — Башкортостан”
09.00 “С новым домом!”
09.45 “О самом главном”
10.30 “Кулагин и партнеры”
11.00 “Вести”
11.30 “Местное время.  Потерянное сокровище”
06.00 Новости
06.50 “Нечаянная любовь”
08.20 “Дисней-клуб”
08.50 “Смешарики.  Боевик
01.45, 03.05 “Гаттака”
03.00 Новости
03.50 “Холод.  Вести — Башкортостан”
17.50 “Земский доктор”.  Лучшее
22.25 “Аноним”.  Вести — Башкортостан”
11.50 “Тайны следствия”.  Дежурная часть”
14.00 “Вести”
14.30 “Местное время.  Дежурная часть”
11.55 “Сюрприз”.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Случай в квадрате 36-80”
07.45 “Армейский магазин”
08.20 “Дисней-клуб”
08.40 “Смешарики.  Вести — Башкортостан”
11.50 “Тайны следствия”.  А. Крутько”

26 АВГУСТА В перерыве: “Новости”
21.00 “Историческая среда”
22.00 “На самом деле”
23.00 “Перевозчик-3”

23 АВГУСТА яз.)
11.45 “Действующие лица”
12.30, 16.30, 17.30, 21.30 Новости (на русск.  Сериал
22.30 “Судьба на выбор”
23.30 “Идентификация Борна”.  ПОНЕДЕЛЬНИК
 Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Николай Расторгуев.  яз.)
07.15 Концерт “Доброе утро!”
08.45 “Взгляд без слов”
09.00 “Йома”
09.30 “Автограф.  Сериал
23.30 “На ночь глядя”
00.30 “Чемпион”.  Таежная любовь”
15.45 “Кровинушка”.  БСТ

07.00, 18.30 “Новости” (на башк.  РОССИЯ 1

04.50 “Аэлита, не приставай к мужчинам”.  БСТ

07.00, 12.30, 18.30 “Новости” (на башк.  Вести — Башкортостан”
14.30 Международный конкурс детской песни “Новая волна-2012”
15.55 “Субботний вечер”
17.55 Шоу “Десять миллионов”
19.00 “Знахарка”
20.00 “Вести”
20.30 “Знахарка”.  Концерт
15.15 “Селтәр”
16.00 “Историческая среда”
16.30, 20.00 “Замандаштар”
16.40 “Вестник Газпромтрансгаз-Уфа”
17.30 “Орнамент”
18.00 “Семь чудес Башкортостана”.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  Вести — Башкортостан”
09.00 “Ауаз”
09.45 “О самом главном”
10.30 “Кулагин и партнеры”
11.00 “Вести”
11.30 “Местное время.  Спектакль
18.45 “Учим башкирский язык”
19.15 “Хазина”
19.45 “Башкорттар”
20.15 “Сәһгелдәк”
20.30 “Дарман”
21.15 “Следопыт”
21.30 Новости (на русск.  Дайджест”
10.05 “Качество жизни”
10.30 “Специальный корреспондент”
11.00 “Вести”
11.10 “Местное время.  Сериал
16.45 “Вести.  Драма
23.20 “Красная звезда”
00.30 “Генсбур.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Таежная любовь”
15.45 “Кровинушка”.  ЧЕТВЕРГ
 Мелодрама
03.20 “Закон и порядок”
04.20 “Городок.  Вести — Башкортостан”
08.20 “Военная программа”
08.45 “Танцующая планета.  Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.25 “Юрмала”
23.20 “Когда цветет сирень”.  Сериал
23.20 “Август 1991.  Мелодрама
00.20 “Жизнь взаймы”.  Кто много видел, мало плачет”.  События недели”
11.00 “Вести”
11.10 “Гарри Поттер и узник Азкабана”.  Вести — Башкортостан”
09.00 “С новым домом!”
09.45 “О самом главном”
10.30 “Кулагин и партнеры”
11.00 “Вести”
11.30 “Местное время.  Г. Хусаинов”
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “Действующие лица”
23.00 “Уфимское “Времечко”
23.30 “Криминальный спектр”
23.45 “Перевозчик-2”

22 АВГУСТА “Дело о параллельных мирах”.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30, 15.30 “Гора новостей”
10.45 “Цирк в 13 метров”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на башк.  Сериал
13.20 “Фазенда”
14.00 Другие новости
14.25 “Понять.  “...Юлдашым”...  БСТ

07.00, 12.30, 18.30 Новости (на башк.  Таежная любовь”
15.45 “Кровинушка”.  “Давай за жизнь”
18.00 “Вечерние новости” (с субтитрами)
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят”
21.00 “Время”
21.30 “Чистая проба”
22.30 “Судьба на выбор”.  Драма
00.50 “Морской пехотинец”.  Боевик
02.25 “Затура”.  Вести — Башкортостан”
14.30 Международный конкурс детской песни “Новая волна-2012”
15.55 “Смеяться разрешается”
18.00 “Домработница”.  Сериал
22.30 “Судьба на выбор”
23.30 “Идеальный побег“
01.20, 03.05 “Тело Дженнифер”
03.00 Новости
03.15 “Осторожно, Нагиев!”
04.20 “Хочу знать” с Михаилом Ширвиндтом”
 Вести — Башкортостан”
11.50 “Тайны следствия”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Вести — Башкортостан”
17.50 “Детективное агентство “Иван-да-Марья”.  Дайджест”
 Э. Вилданов”
10.00 “Бауырғаҫ”
10.15 “Городок АЮЯ”
10.30 “Семәр”
10.45 “Шатлыҫ йыры”
11.00 “Шәп арба”
11.15 “Байтус”
11.30 “Сулпылар”
11.45 “Алтын тирмә”
13.00 “Тәмле” (на башк.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Сердце Марии”
13.20 “Фазенда”
14.00 Другие новости
14.25 “Понять.  Мелодрама
14.00 “Вести”
14.20 “Местное время.  Концерт
20.00 “Кто хочет стать миллионером?” с Дмитрием Дибровым”
21.00 “Время”
21.20 “Соло на саксофоне”.  ВОСКРЕСЕНЬЕ
 Сериал
23.20 “Городок”
00.20 “Вести+”
00.40 “Война и мир”.  Дежурная часть”
14.00 “Вести”
14.30 “Местное время.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Две жизни Андрея Кончаловского”
18.00 “Вечерние новости” (с субтитрами)
18.25 “Между нами, девочками”
19.00 “Давай поженимся!”
20.00 “Пусть говорят”
21.00 “Время”
21.30 “Чистая проба”.  Вести — Башкортостан”
09.00 “От всей души”
09.45 “О самом главном”
10.30 “Кулагин и партнеры”
11.00 “Вести”
11.30 “Местное время.  Мелодрама
03.10 “Фальшивая личина”.  яз.)
13.30 “Здоровое решение”
14.00 “Дарю песню”
16.00 “Третий звонок”.  Комедия
03.30 “Я соблазнила Энди Уорхола”
 яз.)
13.30 “Башҫорттар”
14.00 “Газим Ильясов собирает друзей”.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  яз.)
22.00 “Башкорт йыры-2012”
22.30 “Ночной канал “Суббота”
23.15 “Уральский Фаринелли”.  Драма
02.35, 03.05 “Джесси Стоун: смерть в “парадайзе”
03.00 Новости
04.20 “Хочу знать” с Михаилом Ширвиндтом”
 Вести — Башкортостан”
11.50 “Тайны следствия”.  яз.)
12.45, 17.15 “Надо знать!”
13.00 “На самом деле”
13.45 “Тәмле”
14.15 “Весело живем”
14.45 “В активном поиске”
15.30 “Гора новостей”
15.45 “Зеркальце”
16.00 “Ҙәләмәт донъя”
16.15 “Борсаҫ”
16.45 “Ай ҫыңы-2”
18.45 Первенство ФНЛ. ФК “Уфа” (Уфа) — “Химки” (Химки).  яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Башҫорт йыры-2012”
14.15 “Весело живем”
14.45 “В активном поиске”
15.30 “Гора новостей”
15.45 “Шәп арба”
16.00 “Байтус”
16.15 “Йырлы кәрәң”
16.45 “Ай ҫыңы-2”
18.45 “В ритме танца”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Сердце Марии”
13.20 “Фазенда”
14.00 Другие новости
14.25 “Понять.  Вести — Башкортостан”
17.50 “Детективное агентство “Иван-да-Марья”.  Р. Кинзябаев.  Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  яз.)
12.45, 17.15 “Надо знать!”
13.00, 22.00 “На самом деле”
13.45 “Пора разобраться”
14.45 “В активном поиске”
15.30 “Каникулы НЕстрогого режима”
15.45 “Цирк в 13 метров”
16.00 “Шәп арба”
16.15 “Сулпылар”
16.45 “Ай ҫыңы-2”
18.45 “Главное на Земле — Человек...” Памяти Туфана Миннуллина”
19.45 “Йома”
20.15 “Сәһгелдәк”
20.45 “Весело живем”
21.00 “Профили”
23.00 “Уфимское “Времечко”
23.30 “Криминальный спектр”
23.45 “Муз-баңар”
00.15 “Дарман”

25 АВГУСТА Сериал
12.50 “Люблю, не могу!”
13.50 “Вести.  яз.)
07.15 “Доброе утро!”
08.45 “Взгляд без слов”
09.00 “Йома”
09.30 “Автограф.  фильм
12.00 Новости (с субтитрами)
12.15 “Расписание на послезавтра”
13.50 “Поединки”
15.55 “V Центурия: в поисках зачарованных сокровищ”
18.00 Вечерние новости
18.20 “Желаю Вам...” К юбилею Роберта Рождественского.  СУББОТА
 Продолжение
23.30 “Девчата”
00.05 “Питерские каникулы”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  серии.
23.20 “Актерская рулетка.  ПЕРВЫЙ КАНАЛ

05.25, 06.10 “Феи.  ПИН-код”
08.55 “Здоровье”
10.00 Новости (с субтитрами)
10.15 “Непутевые заметки”
10.35 “Пока все дома”
11.25 “Фазенда”
12.00 Новости (с субтитрами)
12.15 “Ирина Скобцева.  Приключения
02.45, 03.05 “Жажда скорости”
03.00 Новости
04.25 “Хочу знать” с Михаилом Ширвиндтом”
 ВТОРНИК
 Дежурная часть”
 Дежурная часть”
14.00 “Вести”
14.30 “Местное время.  Сериал
16.45 “Вести.  яз.)
11.45 “Дервиш и другие...” З. Валитов”
12.30, 16.30, 17.30, 20.30, 21.30 Новости (на русск.  Мелодрама
02.25 “С почестями”
04.25 “Городок.  Вести — Башкортостан”
11.20 “Вести.  Триллер
 РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Сериал
23.20 “Карточные фокусы”
00.20 “Вести+”
00.40 “Война и мир”
02.55 “Полночное кабаре”
 “Jazz, folk, rock” яз.)
11.45 “Автограф.  Юрий Каморный”
00.20 “Вести+”
00.40 “Война и мир”
02.55 “Горячая десятка”
04.00 “Закон и порядок”
 Вести — Башкортостан”
14.50 “Ефросинья.  Дежурная часть”
17.00 “Вести”
17.30 “Местное время.  Любовь хулигана”.  яз.)
07.15 “Доброе утро!”
08.15 “История игрушек-2”
09.30 “Взгляд без слов”
09.45, 12.45 “Надо знать!”
10.00 Мультфильмы
10.45 “Еду я в деревню”
11.15 “Замандаштар”
11.45, 19.00 “Весело живем”
12.00 “Следопыт”
12.30 Новости
13.00 “Тамле” (на русск.  ПЯТНИЦА
 Знаки судьбы”
13.20 “Сережа”
14.50 “Розыгрыш!” Мелодрама
16.30 “Последняя ночь “Титаника”
17.20 “Титаник”.  Дежурная часть”
 Мелодрама
21.00 “Время”
21.20 “Большая разница”.  Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.25 “Цвет черемухи”.  20 АВГУСТА яз.)
12.45, 17.15 “Надо знать!”
13.00 “На самом деле”
13.45 Концерт на стихи Зухры Кутлугильдиной
14.15 “Весело живем”
14.45 “В активном поиске”
15.45 “Книга сказок”
16.00 “Йырлы кәрәң”
16.15 “Городок АЮЯ”
16.45 “Ай ҫыңы-2”
18.45 “Пора разобраться”
19.45 “Волшебный курай”
20.15 “Сәһгелдәк”
20.45 “Деловой Башкортостан”
21.00 “ФК Уфа”: даешь Премьер-лигу!”
22.00 “На самом деле”
23.00 “Афера Томаса Крауна”

24 АВГУСТА Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15 Хочу знать”
17.00 “Жди меня”
18.00 Вечерние новости
18.25 “Между нами, девочками”
19.00 “Поле чудес”
20.00 “Пусть говорят”
21.00 “Время”
21.30 “ДО РЕ: Владимир Матецкий”
23.30 “Чумовая пятница”.  Дежурная часть”
14.00 “Вести”
14.30 “Местное время.  Мелодрама
20.00 “Вести”
20.30 “Жена Штирлица”.  Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.25 “Цвет черемухи”.  Дайджест”
 РОССИЯ 1

05.10 “Холодное лето пятьдесят третьего...” Криминальная драма
07.20 “Вся Россия”
07.30 “Сам себе режиссер”
08.20 “Смехопанорама Евгения Петросяна”
08.50 “Утренняя почта”
09.30 “Сто к одному”
10.20 “Вести — Башкортостан.  Неглавные герои”
00.20 “Вести+”
00.40 “Война и мир”
02.55 “Честный детектив”
03.40 “Закон и порядок”
04.45 “Вести.  Сериал
23.30 “На ночь глядя”
00.30 “Турне”.  Драма
0.45 “Вести.  Куба”
09.30 “Городок.  Таежная любовь”
15.45 “Кровинушка”.  Дежурная часть”
17.00 “Вести”
17.30 “Местное время.  Док.  Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Ирина Скобцева.  Прямая трансляция.  Концерт
19.45 “Колесо жизни”.  15-я и 16-я, закл.  Сериал
13.20 “Фазенда”
14.00 Другие новости
14.25 “Понять.  яз.)
11.45 “Пора разобраться”
12.30, 16.30, 17.30, 20.30, 21.30 Новости (на русск.  СРЕДА
 ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Сердце Марии”.  Т. Юлдашева”
12.30, 16.30, 17.30, 20.30, 21.30 Новости (на русск.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.30 “Местное время.  Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир”
21.25 “Цвет черемухи”.  Сериал
19.40 “Местное время.  В поисках бессмертия”
 Вести — Башкортостан”
17.50 “Детективное агентство “Иван-да-Марья”.  “Дело о беглецах и преследователях”.  Драма
03.00 “На краю рая”
05.10 “Хочу знать” с Михаилом Ширвиндтом”
 Простить”
15.00 Новости (с субтитрами)
15.20 “ЖКХ”
16.15 “Хочу знать” с Михаилом Ширвиндтом”
17.00 “Андрей Мягков.  БСТ

07.00 “Сәләм”
10.00, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Каникулы НЕстрогого режима”
10.45 “Царь горы”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30, 19.30,
22.30 “Новости” (на башк.  Сериал
16.45 “Вести.  Мелодрама
22.30 “Летом я предпочитаю свадьбу”.  БСТ

07.00 “Сәләм”
10.00, 12.15, 17.45 “Полезные новости”
10.15, 15.15 “Учим башкирский язык”
10.30 “Шатлыҫ йыры”
10.45 “Шәп арба”
11.00, 18.15 “Замандаштар”
11.15, 18.00 “Орнамент”
11.30, 13.30, 14.30, 18.30, 22.30 Новости (на башк.  Дежурная часть”
17.00 “Вести”
17.30 “Местное время.  “Мурадымовское ущелье”
18.45 “Учим башкирский язык”
19.00 “Весело живем”
19.30 “Волшебный курай”
20.15 “Сәһгелдәк”
20.30 “Легенды спорта”
21.00 “Любимое дело”
21.30 Новости (на русск.  Вести ПФО”
14.50 Международный конкурс детской песни “Новая волна-2012”
16.05 “Кровинушка”.  Вести — Башкортостан”
11.50 “Тайны следствия”.  Военная драма
02.55 “Кошмарный медовый месяц”.  Вести — Башкортостан”
08.55 “Мусульмане”
09.05 “Ауаз”
09.45 “О самом главном”
10.30 “Кулагин и партнеры”
11.00 “Вести”
11.30 “Местное время.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!”
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Сердце Марии”.  Фэнтези
14.00 “Вести”
14.20 “Местное время.  Вести — Башкортостан”
14.50 “Ефросинья. 