Һаулығығыҙға ҡурҡыныс янамаймы?  Халыҡтың именлеген һаҡлау, тормош сифатын яҡшыртыу, сирҙәрҙе иҫкәртеү өсөн булдырылған үҙәктәргә Рәсәйҙең һәр гражданы мөрәжәғәт итә ала.  Балалар сәләмәтлек үҙәктәре:
- Туймазы ҡалаһы, Ленин проспекты, 44Б; телефон: (34782) 7-12-47, 7-21-91;
- Дыуан районы, Мәсәғүт ауылы, Октябрь урамы, 36; телефон: (34798) 3-38-19;
- Стәрлетамаҡ ҡалаһы, Коммунистик урамы, 82; телефон: (3473) 22-38-68;
- Өфө ҡалаһы, Маршал Жуков урамы, 17; телефон: (347) 230-10-88;
- Өфө ҡалаһы, Тыныслыҡ урамы, 3; телефон: (347) 242-15-33. Ошоноң ише һорауҙар менән туп-тура Сәләмәтлек үҙәгенә бара алаһығыҙ. Тәмәке тартыу йә хәмер эсеү кеүек алама ғәҙәттән нисек арынырға?  Сәләмәтлек үҙәктәре:
- Өфө ҡалаһы, Рәсәй урамы, 68; телефон: (347) 284-63-90, 277-35-53;
- Өфө ҡалаһы, Блюхер урамы, 1; телефон: (347) 235-62-23, 235-61-36;
- Өфө ҡалаһы, Софья Перовская урамы, 38; телефон: (347) 256-21-46, 256-21-27;
- Өфө ҡалаһы, Октябрь проспекты, 122/1; телефон: (347) 276-13-03;
- Белорет ҡалаһы, Ленин урамы, 65; (34792) 3-17-57, 3-35-14;
- Стәрлетамаҡ ҡалаһы, Ленин проспекты, 30; телефон: (3473) 43-99-00, 42-99-05;
- Ишембай ҡалаһы, Пролетар урамы, 28; телефон: (34794) 2-60-15, 2-38-67;
- Сибай ҡалаһы, Чайковский урамы, 24; телефон: (34775) 5-04-62, 5-04-55;
- Күмертау ҡалаһы, Ғафури урамы, 33; телефон: (34761) 4-17-00, 4-35-84;
- Бөрө ҡалаһы, Коммунистик урамы, 120; телефон: (34784) 4-42-81, 2-10-54;
- Дүртөйлө ҡалаһы, Ленин урамы, 27; телефон: (34787) 2-10-57, 2-23-69;
- Нефтекама ҡалаһы, Парк урамы, 31; телефон: (34783) 5-75-28, 5-72-28.
 Организмда шәкәр менән холестерин артып китмәгәнме?  Артыҡ ауырлыҡтан нисек ҡотолорға?  Бының өсөн паспорт һәм страховка полисын күрһәтеү ҙә етә. Түбәндәге исемлеккә ҡарап йәшәгән ерегеҙгә яҡын үҙәкте һайлағыҙ һәм, алдан шылтыратып, тикшеренеүгә яҙылығыҙ.
