ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!” (12+)
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.20 “Сердце Марии”.  Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир” (12+)
21.25 “Земский доктор.  “Миңә таян”.
12.15, 20.15 “Көлкөхана”.  Ҡырмыҫҡалы районы мәҙәниәт йорттарының эшмәкәрлеге.
17.15 “Тапшырылған хаттар”.

11 СЕНТЯБРЬ Сериал
15.45 “Кровинушка”.  БСТ

07.00 “Сәләм” (12+)
10.00, 12.15, 17.45 “Полезные новости” (12+)
10.15, 15.15 “Учим башкирский язык” (0+)
10.30, 15.30 “Гора новостей” (6+)
10.45 “Ғәләмәт донъя” (6+)
11.00, 18.15 “Замандаштар” (6+)
11.15, 18.00 “Орнамент” (0+)
11.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на баш.  Ф. Сөләймәнова 2003 йылда яҙған тапшырыу.
15.15, 23.15 “Элмәлек”. С. Рәхимова.  Концерт.
14.15 Радиоспектакль.  Комедия (16+)
23.35 “Кожа, в которой я живу”.  Дежурная часть”
14.00 “Вести”
14.30 “Местное время.  Ҡырғыҙстанда ғалим хәтере.  БСТ

07.00 “Сәләм” (12+)
10.00, 12.15, 17.45 “Полезные новости” (12+)
10.15, 15.15 “Учим башкирский язык” (0+)
10.30, 15.30 “Гора новостей” (0+)
10.45 “Городок АЮЯ” (0+)
11.00, 18.15 “Замандаштар” (6+)
11.15, 18.00 “Орнамент” (0+)
11.30, 13.30, 14.30, 18.30, 22.30 “Новости” (на баш.  Х. Әхмәтов исемендәге Башҡорт дәүләт филармонияһы директоры Р. Ҡарабулатов ҡатнаша.
11.15, 21.15 “Сәсмәүер”.  К. Аҡбашевтың юмористик әҫәрҙәре.
12.45, 20.45 “Ашҡаҙар”ҙа — премьера”.
13.15 “Ағыла халыҡ моңдары”.  Авторы — Р. Ишембәтова.
15.15, 23.15 “Мәңгелек моң”.  Сериал
15.45 “Кровинушка”.  Дежурная часть”
17.00 “Вести”
17.30 “Местное время.  “Урман ниңә шомлана?” Асҡын районы гәзиттәре эшмәкәрлеге. БСТ

07.00 “Сәләм” (12+)
10.00, 12.15, 17.45 “Полезные новости” (12+)
10.15, 15.15 “Учим башкирский язык” (0+)
10.30, 15.30 “Гора новостей” (6+)
10.45 “Книга сказок” (0+)
11.00, 18.15 “Замандаштар” (6+)
11.15, 18.00 “Орнамент” (0+)
11.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на баш.  Сериал (12+)
00.15 “Девчата” (12+)
00.50 “Вести+”
01.10 “Обменяли хулигана на Луиса Корвалана...”
02.15 “Сыновья”.  Дежурная часть”
17.00 “Вести”
17.15 “Местное время.  Вести — Башкортостан”
17.50 “Без следа”.  Простить” (12+)
15.00 Новости (с субтитрами)
15.20 “ЖКХ” (12+)
16.15 “Пока все дома” (12+)
17.00 “Жди меня”
18.00 Вечерние новости
18.50 “Поле чудес”
19.50 “Пусть говорят” (16+)
21.00 “Время”
21.30 “Подземный переход”.  “Ғата Сөләймәнов”.
12.45, 17.45 Гәзит-журналдарға күҙәтеү.
13.15 Р. Сәлмәнов әҫәрҙәренән концерт.
14.15 Радио фондынан.  Ғафури районынан ҡурайсы Ф. Кинйәғолов.
10.15, 22.15 “Беҙҙең донъя”.  яз.) (0+)
13.30 “Здоровое решение” (0+)
14.00 “Дарю песню” (0+)
16.00 “Специальный молочный репортаж” (0+)
16.30 “Молочная страна” (0+)
16.45 Чемпионат России по хоккею — Чемпионат КХЛ. “Барыс” (Астана) — “Салават Юлаев” (Уфа).  Дежурная часть”
17.00 “Вести”
17.15 “Местное время.  Мелодрама (12+)
23.30 “Воскресный вечер с Владимиром Соловьевым” (12+)
01.20 “Человек у окна”.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Ну, погоди!”
06.30 “Альпийская баллада”
08.20 “Дисней-клуб”
08.45 “Смешарики.  Фольклор.  Таежная любовь”.  1988 йылда яҙған тапшырыу.
15.15 “Халыҡ гәүһәрҙәре”.
17.15 “Хазина”.  ШАРШАМБЫ

08.15, 16.15 “Был көн”.
08.30, 16.30 Гәзит-журналдарға күҙәтеү.
08.45, 16.45 “Тамаша”.
09.15, 18.15 “Хазина”.  4-я и 5-я серии (12+)
23.25 “Поединок” (12+)
01.05 “Вести+”
01.25 “Честный детектив” (12+)
02.00 “Это я” (16+)
04.00 “Городок.  Прямая трансляция (0+).  Мелодрама (12+)
02.20 “Надувательство” (16+)
04.25 “Влюбленный Петросян”
 Вести — Башкортостан”
17.35 “Без следа”.  яз.) (12+)
11.45 “Действующие лица” (0+)
12.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус.  БСТ

07.00 “Новости” (на баш.  Жизнь заново”.  2002 йылда Таежная любовь”.  Вести — Башкортостан”
11.50 “Тайны следствия”.  Сериал (12+)
12.50 “Люблю, не могу!” (12+)
13.50 “Вести.  В перерывах: Новости (12+)
21.15 “Туғанлыҡ-2012” (0+)
22.00 “На самом деле” (6+)
23.00 “Следопыт” (0+)
23.30 Художественный фильм (16+)
11 СЕНТЯБРЯ яз.) (12+)
11.45 “Новости недели” (12+)
12.30, 16.30, 17.30, 21.30 Новости (на рус.  1970-е” (0+)
23.00 “Уфимское “Времечко” (12+)
23.30 “Криминальный спектр” (16+)
23.45 “Муз-баҙар” (12+)
00.15 “Дарман” (0+)

15 СЕНТЯБРЯ Сериал (12+)
18.00 “Вечерние новости” (с субтитрами)
18.45 “Женский журнал”
18.55 “Давай поженимся!” (16+)
19.55 “Пусть говорят” (16+)
21.00 “Время”
21.30 “Подземный переход”.  Дежурная часть”
14.00 “Вести”
14.30 “Местное время.  Дежурная часть”
 Сериал
16.45 “Вести.  Дежурная часть”
17.00 “Вести”
17.15 “Местное время.  Мелодрама (16+)
03.00 Новости
03.55 “Детройт 1-8-7” (16+)
 Вести — Башкортостан”
09.00 “1000 мелочей”
09.45 “О самом главном”
10.30 “Кулагин и партнеры” (12+)
11.00 “Вести”
11.30 “Местное время.  яз.) (0+)
09.30 “Взгляд без слов” (6+)
09.45, 12.45 “Надо знать!” (0+)
10.00 “Бахетнама” (0+)
10.45 “Еду я в деревню” (0+)
11.15 “Замандаштар” (6+)
11.45, 19.30 “Весело живем” (0+)
12.00 “Следопыт” (0+)
12.30, 21.30 Новости (на рус.  5-я серия (12+)
18.00 “Вечерние новости” (с субтитрами)
18.50 “Давай поженимся!” (16+)
19.50 “Пусть говорят” (16+)
21.00 “Время”
21.30 “Подземный переход”.  Простить” (12+)
15.00 Новости (с субтитрами)
15.20 “ЖКХ” (12+)
16.15 “Пока все дома” (12+)
17.00 “Хранимые судьбой”.  3-я и 4-я серии (16+)
22.30 “Развод.  Яҙыусы И. Ғиззәтуллин ижадына арнап “Урман ҡуйынында”.
12.15, 20.15 “Яңы китап”.  яз.) (12+)
11.45 “Легенды” (6+)
12.30, 16.30, 17.30, 20,30, 21.30 Новости (на рус.  Жизнь заново”.  С. Шарипова (0+)
14.45 “В активном поиске” (6+)
15.45 “Ғәләмәт донъя” (6+)
16.00 “Шәп арба” (6+)
16.15 “Йырлы кәрәҙ” (0+)
16.45 “Золотая юрта-2012” (0+)
17.45 Чемпионат России по хоккею — Чемпионат КХЛ. (0+).  “Осрашыу”.
12.45, 17.45 Гәзит-журналдарға күҙәтеү.
13.15 Йәш башҡарыусылар концерты.
14.15, 19.15 Радио фондынан.  Сборная России — сборная Израиля
01.30 “Борджиа” (18+)
02.30, 03.05 “Детройт 1-8-7” (16+)
03.00 Новости
03.25 “Шальные деньги” (16+)
 Вести — Башкортостан”
17.35 “Без следа”.  События недели”
11.00 “Вести”
11.10 “Я тебя никому не отдам”.  Вести — Башкортостан”
14.50 “Ефросинья.  Сериал (16+)
22.30 “Без свидетелей”.  Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир” (12+)
21.25 “Земский доктор.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!” (12+)
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.25 “Сердце Марии”.  Детектив
07.20 “Вся Россия”
07.30 “Сам себе режиссер”
08.20 “Смехопанорама Евгения Петросяна”
08.50 “Утренняя почта”
09.30 “Сто к одному”
10.20 “Вести — Башкортостан.  46-я серия (16+)
13.20 “Время обедать!”
14.00 Другие новости
14.25 “Понять.  Драма (16+)
04.25 “Городок.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.08, 08.36 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.05, 08.35 “Местное время.  Дежурная часть”
17.00 “Вести”
17.15 “Местное время.  Вести — Башкортостан”
11.50 “Тайны следствия”.  Сериал (12+)
12.50 “Люблю, не могу!” (12+)
13.50 “Вести.  Әҙәбиәт.  Тыңлаусыларҙың теләгән ваҡытына музыкаль ҡотлау ҡаралған. Бер йыр тарихы.
18.15 “Матбуғат”.
19.15 “Әкиәттә — хәҡиҡәт”.

16 СЕНТЯБРЬ Адресы: Өфө, Ғафури урамы, 9,
тел.: 2-461-481, 2-461-482, 2-461-483.  Сериал
16.45 “Вести.  яз.) (12+)
13.00 “Тәмле” (на баш.  Отборочный матч чемпионата мира-2014.  Сериал (16+)
23.00 Футбол.  “Һоҡланғыс ғүмер”.  яз.) (12+)
07.15 “Доброе утро!”
07.45 “Фильм детям” (0+)
09.00 Мультфильм (на баш.  Ф. Солтанова яҙған тапшырыу.
15.15 “Клуб уттары”.
17.15 “Һүҙ ҡәҙере”.

13 СЕНТЯБРЬ Вести — Башкортостан”
11.20 “Вести.  Дайджест”
10.05 “Качество жизни”
10.30 “Специальный корреспондент”
11.00 “Вести”
11.10 “Местное время.  Авторы — М. Ҡотлоғәлләмов.
11.15, 21.15 “Илһам”.  Боевик
03.00 Новости
03.25 “Детройт 1-8-7” (16+)
04.15 “Контрольная закупка”
 Дежурная часть”
11.50 “Честный детектив” (12+)
12.25 “Гаишники”.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Роботы”
07.45 “Служу Отчизне!”
08.20 “Дисней-клуб”
08.45 “Смешарики.  Вести — Башкортостан”
14.30 “Гаишники”.  Р. Рәхимов, 10-я серия (16+)
00.00 “Борджиа” (18+)
01.10 “Братья Блюз 2000”
03.30 “Золотое путешествие Синдбада”
05.20 “Контрольная закупка”
 А. Ключарев ижадына арнап Г. Юнысова шиғырҙары.
11.45, 21.45 “Әкиәттә — хәҡиҡәт”.
12.15, 20.15 “Матбуғат”.  Дайджест
 РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.07, 08.35 “Местное время.  Загадка одной гробницы”
01.30 “Вести+”
01.50 “Ядовитый плющ”.  яз.) (12+)
12.45, 17.15 “Надо знать!” (0+)
13.00, 22.00 “На самом деле” (6+)
13.45 “Тәмле” (0+)
14.15 “Весело живем” (0+)
14.45 “В активном поиске” (6+)
15.45 “Цирк в 13 метров” (6+)
16.00 “Семәр” (6+)
16.15 “Городок АЮЯ” (0+)
16.45 “Золотая юрта-2012” (0+)
18.45 “Алтын тирмә” (0+)
19.45 “Инсан.  яз.) (12+)
12.45, 17.15 “Надо знать!” (0+)
13.00, 22.00 “На самом деле” (6+)
13.45 “Душа поет о любви”.  Сериал (12+)
19.40 “Местное время.  Продолжение”, 15-я и 16-я, закл., серии (12+)
23.25 “Специальный корреспондент” (12+)
00.25 “Следы великана.  Сериал (12+)
18.00 “Вечерние новости” (с субтитрами)
18.50 “Давай поженимся!”
19.50 “Пусть говорят” (16+)
21.00 “Время”
21.30 “Подземный переход”.  Вести — Башкортостан”
08.20 “Военная программа”
08.45 “Танцующая планета”
09.30 “Городок.  Сериал (12+)
19.40 “Местное время.  М. Әхмәтшин.  Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир” (12+)
21.25 “Земский доктор.  БСТ

07.00 “Сәләм” (12+)
10.00, 12.15 “Полезные новости” (12+)
10.15, 15.15 “Учим башкирский язык” (0+)
10.30, 15.30 “Гора новостей” (6+)
10.45 “Цирк в 13 метров” (6+)
11.00 “Замандаштар” (6+)
11.15 “Орнамент” (0+)
11.30, 13.30, 14.30, 22.30 Новости (на баш.  Вести — Башкортостан”
14.50 “Ефросинья.  Сериал (12+)
14.00 “Вести”
14.20 “Местное время.  Вести — ПФО”
17.35 “Без следа” (12+)
19.40 “Местное время.  Ҡырмыҫҡалы районының иҫтәлекле урындары.
10.15, 22.15 “Беҙҙең донъя”.  Таежная любовь”
15.45 “Кровинушка”.  Драма (16+)
03.30 “Комната смеха”
04.30 “Городок”.  яз.) (12+)
13.45 “Песни А. Туктагулова” (0+)
14.45 “В активном поиске” (6+)
15.45 “Царь горы” (6+)
16.00 “Бауырһаҡ” (6+)
16.15 “Шатлыҡ йыры” (0+)
16.45 “Золотая юрта-2012” (0+)
18.45 Чемпионат России по хоккею — Чемпионат КХЛ. “Салават Юлаев” (Уфа) — “Динамо” (Минск).  ДҮШӘМБЕ

08.15, 16.15 “Был көн”.
08.45, 16.45 “Тамаша”.
09.15, 18.15 “Ижади портрет”.  яз.) (0+)
13.30 “Башҡорттар” (0+)
14.00 “Дарю песню” (0+)
16.00 “Историческая среда” (0+)
16.30 “Замандаштар” (6+)
17.00 “Дорога к храму” (0+)
17.30 “Орнамент” (0+)
18.00 “Утраченные боги” (12+)
18.45 “Учим башкирский язык” (0+)
19.00 “Весело живем” (0+)
19.30 “Волшебный курай” (0+)
20.00 “Любимое дело” (0+)
20.30 “День “Зеленого сердца” (0+)
21.00 “Урал Лото 6 из 40”
21.15 “Деловой Башкортостан” (0+)
21.30 “Новости недели” (12+)
22.00 “Байыҡ-2012” (0+)
22.45 “Вечер.com” (16+)
23.30 “Лесной микрофон” (16+)
00.00 “Свидание с джазом” (0+)


“Ашҡаҙар” радиоһы

“Ашҡаҙар” радиоһы республикала ультраҡыҫҡа тулҡындарҙың 65 — 80 мГц, Өфөлә 66,68 мГц йышлыҡтарында тәүлек әйләнәһенә эшләй. Дежурная часть”
 Ил һәм донъя классикаһы.
17.15 “Халыҡ әйтһә...”

12 СЕНТЯБРЬ М. Кәрим.  Авторы — Т. Дәүләтҡол.
13.15 Халыҡ таланттары шәлкеменән концерт.
14.15, 19.15 Радио фондынан.  “Ай тотолған төндә”.  Я тебе ничего не отдам...”
23.30 “Ночные новости”
23.50 “Без свидетелей”.  Сериал (16+)
23.30 Ночные новости
23.50 “Без свидетелей”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.07, 08.35 “Местное время.  ПОНЕДЕЛЬНИК
 СРЕДА
 ВОСКРЕСЕНЬЕ
 (0+) Во 2 перерыве: Новости (12+)
19.45 “Башҡорттар” (0+)
20.15 “Сәңгелдәк” (0+)
20.30 “Башҡорт йыры-2012” (0+)
22.30 “Туғанлыҡ-2012” (0+)
00.00 “Ночной канал” Суббота” (16+)

16 СЕНТЯБРЯ Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир” (12+)
21.25 “Земский доктор.  Ролдәрҙе Детектив (12+)
19.40 “Местное время.  яз.) (12+)
13.00 “Тамле” (на рус.  Электрон адрес: www.ashkadarfm.ru

10 СЕНТЯБРЬ Простить” (12+)
15.00 Новости (с субтитрами)
15.20 “ЖКХ” (12+)
16.15 “Пока все дома” (12+)
17.00 “Хранимые судьбой”.  Анна Герман” (16+)
18.50 “ДОстояние РЕспублики: Анна Герман”
21.00 “Воскресное Время”
22.00 “8 первых свиданий”.  Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Иосиф Кобзон.  “Мәжнүн”.
12.45, 17.45 Гәзит-журналдарға күҙәтеү.
13.15 Р. Гәрәев башҡарған йырҙарҙан концерт.
14.15, 19.15 Радио фондынан.  Вести — Башкортостан”
11.50 “Тайны следствия”.  Ф. Чанышева тураһында 2001 йылда яҙылған тапшырыу.
15.15 “Клуб уттары”.  Триллер (16+)
03.40 “Комната смеха”
04.45 “Вести.  Турахан кәшәнәһе хаҡында В. Ситдиҡова 2011 йылда яҙған тапшырыу.
15.15 “Мәңгелек моң”.  ВТОРНИК
 Бер йыр тарихы.
10.15, 22.15 “Беҙҙең донъя”.  ПИН-код”
09.00 “Играй, гармонь любимая!”
09.45 “Слово пастыря”
10.00 Новости
10.15 “Смак” (12+)
10.55 “Иосиф Кобзон.  РОССИЯ 1

04.55 “Неподсуден”
06.35 “Сельское утро”
07.05 “Диалоги о животных”
08.00 “Вести”
08.10 “Местное время.  Вести — Башкортостан”
14.50 “Евросинья.  ЙОМА

08.15, 16.15 “Был көн”.
08.30, 16.30 Гәзит-журналдарға күҙәтеү.
08.45, 16.45 “Тамаша”.
09.15, 18.15 “Тыуған төйәк”.  яз.) (12+)
11.45 “Автограф” (6+)
12.30, 16.30, 17.30, 20.30, 21.30 “Новости” (на рус.  Сериал (12+)
14.00 “Вести”
14.20 “Местное время.  Вести — Башкортостан”
09.00 “1000 мелочей”
09.45 “О самом главном”
10.30 “Кулагин и партнеры” (12+)
11.00 “Вести”
11.30 “Местное время.  Дежурная часть”
 яз.) (12+)
12.45, 17.15 “Надо знать!” (0+)
13.00, 22.00 “На самом деле” (6+)
13.45 “Башҡорт йыры-2012” (0+)
14.15 “Весело живем” (0+)
14.45 “В активном поиске” (6+)
15.45 “Книга сказок” (0+)
16.00 “Борсаҡ” (0+)
16.15 “Йырлы кәрәҙ” (0+)
16.45 “Золотая юрта-2012” (0+)
18.45 “Специальный молочный репортаж” (0+)
19.15 “Молочная страна” (0+)
19.45 “Автограф” (0+)
20.15 “Сәңгелдәк” (0+)
20.45 “Туғанлыҡ-2012” (0+)
21.00 “Действующие лица” (0+)
23.00 “Уфимское “Времечко” (12+)
23.30 “Криминальный спектр” (16+)
23.45 Художественный фильм (16+)

12 СЕНТЯБРЯ Вести — Башкортостан”
11.50 “Тайны следствия”.  Авторы — Ә. Батталова.
13.15 Я. Ҡолмой шиғырҙарына яҙылған йырҙарҙан концерт.
14.15, 19.15 Радио фондынан.  Авторы — Г. Ҡотоева.  Сериал
18.00 “Вечерние новости” (с субтитрами)
18.50 “Давай поженимся!” (16+)
19.50 “Пусть говорят” (16+)
21.00 “Время”
21.30 “Подземный переход”.  БСТ

07.00, 18.30 Новости (на баш.  ПИН-код”
08.55 “Здоровье”
10.00 Новости (с субтитрами)
10.15 “Непутевые заметки” (16+)
10.35 “Пока все дома” (12+)
11.25 “Фазенда”
12.00 Новости (с субтитрами)
12.15 “Да ладно!” (16+)
12.50 “Игорь Кириллов.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.07, 08.35 “Местное время.  Вести — Башкортостан”
17.35 “Без следа”.  ШӘМБЕ

08.15, 16.15 “Был көн”.
08.45, 16.45 “Тамаша”.
09.15, 21.15 “Ижади портрет”.
10.15 “Беҙҙең донъя”.
11.15, 22.15 “Сәсмәүер”.  Дайджест”
04.45 “Вести.  “Яҙмыштарҙа — ил тарихы”.  Продолжение”.  РОССИЯ 1

05.20 “Возвращение “Святого Луки”.  Г. Яҡупова ҡатнаша.
11.15, 21.15 “Сәсмәүер”.  Т. Ғәниева.  ЙӘКШӘМБЕ

08.15, 16.15 “Был көн”.
08.45, 16.45 “Тамаша”.
09.15, 19.15 “Моңасҡыс”.
10.15, 22.15 “Илдә ниҙәр бар икән?” Аналитик программа.
11.15, 21.15 “Сәсмәүер”.  Сериал (16+)
13.20 “Время обедать!”
14.00 Другие новости
14.25 “Понять.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.07, 08.35 “Местное время.  В перерывах: Новости (12+)
20.15 “Сәңгелдәк”
20.45 “ФК Уфа”: даешь Премьер-лигу!” (0+)
21.00 “Наши годы.  Таежная любовь”
15.45 “Кровинушка”.  1—3-я серии (12+)
00.15 “Птица счастья Николая Гнатюка”
01.15 “Вести+”
01.35 “Секретный женский смех” (16+)
03.30 “Победить или умереть” (16+)
 ШИШӘМБЕ

08.15, 16.15 “Был көн”.
08.45, 16.45 “Тамаша”.
09.15, 18.15 “Халыҡ гәүһәрҙәре”.  “Оло Башҡортостан”.  Радиокомпозиция.
12.15, 20.15 “Һүҙ ҡәҙере”. яз.) (12+)
11.45 “Пора разобраться” (6+)
12.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус.  Таежная любовь”
15.45 “Кровинушка”.  яз.) (12+)
07.15 “Доброе утро!”
08.45 “Взгляд без слов” (12+)
09.00 “Йома” (0+)
09.30 “Автограф” (0+)
10.00 “Бауырһаҡ” (6+)
10.15 “Городок АЮЯ” (0+)
10.20 “Шәп арба” (6+)
10.30 “Гора новостей” (6+)
10.45 “Шатлыҡ йыры” (0+)
11.00 “Байтус” (6+)
11.15 “Семәр” (6+)
11.30 “Сулпылар” (0+)
11.45 “Алтын тирмә” (0+)
12.30 Новости недели (на баш.  1970-е” (0+)
23.00 “Туғанлыҡ-2012” (0+)
23.15 Художественный фильм (16+)

14 СЕНТЯБРЯ Вести — Башкортостан”
09.00 “Ауаз”
09.45 “О самом главном”
10.30 “Кулагин и партнеры” (12+)
11.00 “Вести”
11.30 “Местное время.  Комедия (12+)
03.25 “Фаина Раневская.  Жизнь в прямом эфире”(16+)
13.50 “Личные обстоятельства” (16+)
17.45 “Кумиры.  Дар от мамы”
21.40 Юбилейный концерт Иосифа Кобзона из Государственного Кремлевского Дворца
01.25 “Время радости” (12+)
03.30 “Горячая десятка” (12+)
04.40 “Вести.  А. Юлдашбаев.
10.15, 22.15 “Беҙҙең донъя”.  Продолжение (12+)
17.00 “Субботний вечер”
18.55 Шоу “Десять миллионов” с Максимом Галкиным”
20.00 “Вести в субботу”
20.45 “Мамочка моя”.  ЧЕТВЕРГ
 “Башҡорттар”.  Вести — Башкортостан”
09.00 “От всей души”
09.45 “О самом главном”
10.30 “Кулагин и партнеры” (12+)
11.00 “Вести”
11.30 “Местное время.  Шальной ребенок” (16+)
23.55 “Добро пожаловать на борт”.  Дежурная часть”
14.00 “Вести”
14.30 “Местное время.  Детектив (12+)
19.40 “Местное время.  “Яуа-яуа алтын япраҡтар”.  Музыка. Ю. Юнысова, Н. Имаева ҡатнаша.
13.15 Вокаль ансамблдәр башҡарған йырҙарҙан концерт.
14.15, 19.15 Радио фондынан.  8-я серия (16+)
00.20 “Борджиа” (18+)
01.20, 03.05 “Дикие штучки” (18+)
03.00 Новости
03.30 “Детройт 1-8-7” (16+)
04.20 “Контрольная закупка”
 Сериал
16.45 “Вести.  Авторы — Г. Мозафарова.
17.15 “Халыҡ әйтһә...”

14 СЕНТЯБРЬ 1967 йыл.
17.15 “Тыуған төйәк”.
18.30 “Фатиха”.
23.15 “Мәңгелек моң”.
 Күренекле шағирә 10 СЕНТЯБРЯ Р. Сәлмәнов ижады.
17.15 “Тапшырылған хаттар”.

15 СЕНТЯБРЬ Сериал (12+)
12.50 “Люблю, не могу!” (12+)
13.50 “Вести.  Вести — Башкортостан”
14.30 “Я тебя никому не отдам”.  Авторы — Р. Солтангәрәева.
11.15, 21.15 “Илһам”.  Ҡ. Аралбаев шиғырҙары.
12.15, 20.15 “Фатиха” — дини тапшырыу.  М. Сәғитов.  7-я и 8-я серии (12+)
23.30 “Без свидетелей”.  БСТ

07.00 “Сәләм” (12+)
10.00, 17.45 “Полезные новости” (12+)
10.15, 15.15 “Учим башкирский язык” (0+)
10.30, 15.30 “Гора новостей” (0+)
10.45 “Царь горы” (0+)
11.00, 18.15 “Замандаштар” (6+)
11.15, 18.00 “Орнамент” (0+)
11.30, 13.30, 14.30, 18.30, 19.30, 22.30 “Новости” (на баш.  М. Ғафури исемендәге БДАДТ актерҙары башҡара.  Простить” (12+)
15.00 Новости (с субтитрами)
15.20 “ЖКХ” (12+)
16.15 “Пока все дома” (12+)
17.00 “Хранимые судьбой”.  Альфис Гаязов” (0+)
20.15 “Сәңгелдәк” (0+)
20.45 “Туғанлыҡ-2012”
21.00 “Наши годы.  Сериал (16+)
13.20 “Время обедать!”
14.00 Другие новости
14.25 “Понять.  Дежурная часть”
14.00 “Вести”
14.30 “Местное время.  Вести — Башкортостан”
08.55 “Мусульмане”
09.05 “Ауаз”
09.45 “О самом главном”
10.30 “Кулагин и партнеры” (12+)
11.00 “Вести”
11.30 “Местное время.  Вести — Башкортостан”
11.50 “Тайны следствия”.  “Красота — страшная сила”
04.25 “Контрольная закупка”
 Прямая трансляция.  Композитор Вести — Башкортостан”
14.50 “Ефросинья.  Сериал (16+)
00.20 “Борджиа” (18+)
01.20, 03.05 “Сломанная стрела”.  Ә. Мортазин.  Һәр сәғәт башында һауа торошо хаҡында мәғлүмәт яңғырай.  Драма (18+)
01.50 “Школа выживания выпускников”.  Сериал (12+)
12.50 “Люблю, не могу!” (12+)
13.50 “Вести.  44-я серия (16+)
13.20 “Время обедать!”
14.00 Другие новости
14.25 “Понять.  КЕСЕ ЙОМА

08.15, 16.15 “Был көн”.
08.45, 16.45 “Тамаша”.
09.15, 18.15 “1812...
10.15, 22.15 “Беҙҙең донъя”.  Ф. Аҡбулатова.  Дайджест”
 СУББОТА
 Продолжение (12+)
15.45 “Рецепт ее молодости”
16.20 “Смеяться разрешается”
18.25 “Битва хоров”
20.00 “Вести недели”
21.30 “Девушка в приличную семью”.  Сериал (12+)
12.50 “Люблю, не могу!” (12+)
13.50 “Вести.  Сериал
16.45 “Вести.  Мелодрама (12+)
00.25 “Любовники”.  Комедия (16+)
01.45 “Переправа” (18+)
03.55 “Угадай, кто придет к обеду?”
 ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!” (12+)
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.20 “Сердце Марии”.  5-я и 6-я серии (16+)
23.30 “Ночные новости”
23.50 “Без свидетелей”.  Игра по правилам и без”
12.00 Новости (с субтитрами)
12.15 “Среда обитания” (12+)
13.20 “Ералаш”
13.50 “Личные обстоятельства” (16+)
18.00 Вечерние новости
18.15 “Да ладно!” (16+)
18.50 “Человек и закон” (16+)
19.55 “Кто хочет стать миллионером?” с Дмитрием Дибровым” (16+)
21.00 “Время”
21.20 “Сегодня вечером” с Андреем Малаховым” (16+)
22.55 “Принц Гарри.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!” (12+)
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.20 “Сердце Марии”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!” (12+)
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.20 “Сердце Марии”.  Дежурная часть”
14.00 “Вести”
14.30 “Местное время.  1970-е” (0+)
23.00 “Деловой Башкортостан” (0+)
23.15 Художественный фильм (16+)

13 СЕНТЯБРЯ 47-я серия (16+)
13.20 “Время обедать!”
14.00 Другие новости
14.25 “Понять.  Вести — Башкортостан”
14.50 “Ефросинья.  9-я серия (16+)
00.20 “Борджиа” (18+)
01.20, 03.05 “Легенды осени”.  яз.) (12+)
12.45, 17.15 “Надо знать!” (0+)
13.00 Новости недели (на рус.  “Туғанлыҡ” халыҡ-ара төрки телле театрҙар фестивале.
11.15, 21.15 “Илһам”.  ПЯТНИЦА
 Сериал
16.45 “Вести.  Простить” (12+)
15.00 Новости (с субтитрами)
15.20 “ЖКХ” (12+)
16.15 “Пока все дома” (12+)
17.00 “Хранимые судьбой”.  яз.) (12+)
12.45, 17.15 “Надо знать!” (0+)
13.00, 22.00 “На самом деле” (6+)
13.45 “Пора разобраться” (6+)
14.45 “В активном поиске” (6+)
15.45 “Зеркальце” (6+)
16.00 “Сулпылар” (0+)
16.15 “Царь горы” (6+)
16.45 “Золотая юрта-2012” (0+)
18.45 “Автограф” (0+)
19.45 “Йома” (0+)
20.15 “Сәңгелдәк” (0+)
20.45 “Семь жемчужин” (0+)
21.00 “Наши годы. 