Вести — Башкортостан”
14.30 “Наследница”.  ЧЕТВЕРГ События недели”
11.00 “Вести”
11.10 “Наследница”.  Прямой эфир (0+)
21.15 “Деловой Башкортостан” (0+)
21.30 Новости недели (16+)
22.00 “Специальный репортаж” (16+)
22.15 “Байыҡ-2012” (0+)
23.00 “Вечер.com” (12+)
23.45 Церемония закрытия Чемпионата мира по летнему биатлону (0+)
00.45 “Любимые мелодии” (0+) Мелодрама (12+)
01.20 “Прячься” (16+)
03.05 “Леди Макбет Мценского уезда” (16+)
 1-я и 2-я серии.  Россия, 2011 г.
16.55 “Деревенская магия”
18.00 “Вечерние новости” (с субтитрами)
18.50 “Давай поженимся!” (16+)
19.50 “Пусть говорят” (16+)
21.00 “Время”
21.30 “Единственный мой грех”.  (16+) 1-серия из 8.  яз.) (16+)
12.45, 17.15 “Надо знать!” (0+)
13.00, 22.00 “На самом деле” (6+)
13.45 Концерт (0+)
14.45 “В активном поиске” (12+)
15.15 “Учим башкирский язык” (0+)
15.45 “Зеркальце” (6+)
16.00 “Сулпылар” (0+)
16.15 “Царь горы” (6+)
16.45 “Автограф” (0+)
18.45 Первенство Футбольной национальной лиги.  ПИН-код”
08.55 “Здоровье” (16+)
10.00 Новости (с субтитрами)
10.15 “Непутевые заметки” (16+)
10.35 “Пока все дома” (12+)
11.25 “Фазенда”
12.00 Новости (с субтитрами)
12.15 “Александр Белявский.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!” (12+)
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.20 “Сердце Марии”.  Док.  51-я серия (16+)
13.20 “Время обедать!”
14.00 Другие новости
14.25 “Понять.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Ну, погоди!”
06.30 “По улицам комод водили”
07.45 “Армейский магазин”
08.20 “Дисней-клуб”
08.45 “Смешарики.  В перерывах: Новости (16+)
21.15 ФК “Уфа”: даешь Премьер-лигу!  Сериал (16+)
22.30 “Вечерний Ургант” (16+)
23.00 “Опережая выстрел” Сериал (16+)
00.00 Ночные новости
00.20 “Без свидетелей”.  Простить” (12+)
15.00 Новости (с субтитрами)
15.20 “Пока все дома” (12+)
16.05 “ЖКХ”(12+)
17.00 “Жди меня”
18.00 Вечерние новости
18.50 “Поле чудес”
19.50 “Пусть говорят” (16+)
21.00 “Время”
21.30 “Клуб веселых и находчивых”.  1970-е” (0+)
23.00 “Земную жизнь пройдя до половины...” (0+)
00.00 “Любимые мелодии” (0+)

20 СЕНТЯБРЯ Сериал (12+)
12.50 “Люблю, не могу!” (12+)
13.50 “Вести.  52-я серия (16+)
13.20 “Время обедать!”
14.00 Другие новости
14.25 “Понять.  Комедия
04.00 “Охота на ведьм” (16+)
 Таежная любовь”.  ПИН-код”
09.00 “Играй, гармонь любимая!”
09.45 “Слово пастыря”
10.00 Новости
10.15 “Смак” (12+)
10.55 “Сергей Бодров.  Летний кубок в Сочи “Городские пижоны”
23.40 “Без свидетелей”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.07, 08.35 “Местное время.  Вести — Башкортостан”
11.50 “Тайны следствия”.  Мелодрама (16+)
03.20 “Повелитель пластилиновых ворон Александр Татарский”
04.25 “Контрольная закупка”
 Мелодрама
06.35 “Сельское утро”
07.05 “Диалоги о животных”
08.00 “Вести”
08.10 “Местное время.  3-я серия (12+)
16.55 “Среда обитания”.  ВТОРНИК СРЕДА 2-я серия (12+)
16.55 “Народная медицина”
18.00 “Вечерние новости” (с субтитрами)
18.50 “Давай поженимся!” (16+)
19.50 “Пусть говорят” (16+)
21.00 “Время”
21.30 “Единственный мой грех”.  3-я серия (12+)
16.55 “Кармадон.  Комедия (12+)
05.00 “Детройт 1-8-7” (16+)
 Сериал
16.45 “Вести.  ВОСКРЕСЕНЬЕ Дежурная часть”
17.00 “Вести”
17.15 “Местное время.  ПОНЕДЕЛЬНИК Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир” (12+)
21.25 “Юрмала-2012” (12+)
23.25 “Только ты”.  Прямая трансляция (0+)
13.00 “Дарю песню” (0+)
14.45 Чемпионат мира по летнему биатлону.  (12+)
23.25 “Специальный корреспондент” (16+)
00.30 “Битва за Сирию”
01.00 “Вести+”
01.25 “Честный детектив”.
02.05 “Ядовитый плющ-3” (16+)
03.45 “Комната смеха”
 Дежурная часть”
14.00 “Вести”
14.30 “Местное время.  яз) (16+)
22.00 “Диспут-клуб “Пятый угол” (16+)
22.45 “Чудесный край благословенный” (0+)
23.00 Великий уфимец.  Сериал (12+)
19.40 “Местное время.  Драма (16+)
00.10 “Ғacebook.  яз) (16+)
14.45 “В активном поиске” (12+)
15.15 “Учим башкирский язык” (0+)
15.30 “Гора новостей” (6+)
15.45 “Зеркальце” (6+)
16.00 “Бауырһаҡ” (6+)
16.15 “Шатлыҡ йыры” (0+)
16.30, 17.30, 21.30 Новости (на рус.  Вести — Башкортостан”
14.50 “Ефросинья.  Жизнь заново”.  БСТ

07.00, 18.30 Новости (на баш.  (0+) Репортаж с торжественного вечера.

23 СЕНТЯБРЯ Вести — Башкортостан”
14.50 “Ефросинья.  Вести — Башкортостан”
17.35 “Возвращение домой”.  Биографическая драма.  Лирическая комедия (12+)
03.25 “Кавказский пленник”.  БСТ

07.00 “Сәләм” (12+)
10.00, 12.15, 17.45 “Полезные новости” (12+)
10.15, 14.15 “Весело живем” (0+)
10.30, 15.30 “Гора новостей” (6+)
10.45 “Книга сказок” (0+)
11.00, 18.15 “Замандаштар” (6+)
11.15 “Орнамент” (0+)
11.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на баш.  “Городские пижоны”
00.20 “Без свидетелей” (16+)
00.50 “Обитель лжи” (18+)
01.30 “Калифрения” (18+)
02.05, 03.05 “Проблески надежды” (16+)
03.00 Новости
04.20 “Контрольная закупка”
 Во 2 перерыве: Новости (16+)
19.30 “Весело живем” (0+)
19.45 “Башҡорттар” (0+)
20.15 “Сәңгелдәк” (0+)
20.30 “Дарман” (0+)
21.15 “Следопыт” (0+)
21.30 Новости (на рус.  Таежная любовь”
15.45 “Кровинушка”.  БСТ

07.00 “Сәләм” (12+)
10.00, 17.45 “Полезные новости” (12+)
10.15 “Весело живем” (0+)
10.30 “Гора новостей” (6+)
10.45 Чемпионат мира по летнему биатлону (0+)
12.30, 16.30, 17.30, 21.30 Новости (на рус.  Сериал
16.45 “Вести.  яз) (16+)
16.45 “Туғанлыҡ-2012” (0+)
17.15 “Надо знать!” (0+)
17.45 “Полезные новости” (12+)
18.00 “Орнамент” (0+)
18.15 “Замандаштар” (6+)
18.45 Чемпионат России по хоккею — Чемпионат КХЛ. “Салават Юлаев” (Уфа) — “Югра” (Ханты-Мансийск).  4-серия (12+)
00.00 “Ночные новости”
00.50 “Гримм” (16+)
01.40, 03.05 “Я люблю неприятности” (12+)
03.00 Новости
04.05 “Детройт 1-8-7” (16+)
 яз.) (16+)
11.45 “Действующие лица” (0+)
12.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус.  Дайджест”
 Декрет о сексе” (18+)
01.15 “Вести+”
01.40 “Последняя гонка” (16+)
03.40 “Комната смеха”
04.45 “Вести.  Криминальный сериал.  фильм
13.20 “Лучшее лето нашей жизни” (12+)
17.30 “Большие гонки.  Простить” (12+)
15.00 Новости (с субтитрами)
15.20 “Пока все дома” (12+)
15.55 “Фурцева”.  Дайджест
 “Во всем виноват управдом”
18.00 “Вечерние новости” (с субтитрами)
18.50 “Давай поженимся!” (16+)
19.50 “Пусть говорят” (16+)
21.00 “Время”
21.30 “Единственный мой грех”.  Вести — Башкортостан”
17.50 “Без следа”.  12—14-я серии (12+)
00.20 “Красная Мессалина.  Сергей Бодров-младший”
04.20 “Городок”.  СУББОТА Вести — Башкортостан”
11.50 “Тайны следствия”.  Вести — Башкортостан”
14.50 “Ефросинья.  Детектив (12+)
19.40 “Местное время.  Дежурная часть”
 Мелодрама (12+)
14.00 “Вести”
14.20 “Местное время.  Белая птица Удмуртии”
09.30 “Городок.  Россия 2012 г.
00.00 Ночные новости.  Вести — Башкортостан”
08.55 “Мусульмане”
09.05 “Ауаз”
09.45 “О самом главном”
10.30 “Кулагин и партнеры” (12+)
11.00 “Вести”
11.30 “Местное время.  (0+)
16.45 Чемпионат России по хоккею — Чемпионат КХЛ (0+)”Салават Юлаев” (Уфа) — “Автомобилист” (Екатеринбург).  Сериал (16+)
13.20 “Время обедать!”
14.00 Другие новости
14.25 “Понять.  (12+)
19.40 “Местное время.  Сериал (16+)
13.20 “Время обедать!”
14.00 Другие новости
14.25 “Понять.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!” (12+)
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.20 “Сердце Марии”.  (12+) 1-я серия из 12.  Братство колец” (12+)
19.15 “Большая разница в Одессе” (16+)
21.00 “Воскресное Время”
22.00 “Социальная сеть”.  Сериал (12+)
14.00 “Вести”
14.20 “Местное время.  К 150-летию М.В. Нестерова (0+)
23.30 К 100-летию со дня рождения народного артиста БАССР Гаты Сулейманова.  Прямая трансляция (0+)
15.30 “Дарю песню” (0+)
17.00 “Дорога к храму” (0+)
17.30 “Орнамент” (0+)
18.00 “Утраченные боги” (12+)
18.45 “Учим башкирский язык” (0+)
19.30 “Волшебный курай” (0+)
20.00 “Любимое дело” (0+)
20.30 “Сәңгелдәк” (0+)
20.45 ФК “Уфа”: даешь Премьер-лигу!  яз.) (16+)
11.45 “Взгляд без слов” (12+)
12.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус.  Боевик
03.00 Новости
03.55 “Детройт 1-8-7” (16+)
04.45 (Окончание передач)
 15-я серия (16+)
00.10 “Сенна” (16+)
02.10 “Смешная девчонка”.  “Антон тут рядом” (16+)
02.15 “Большой белый обман”.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Ну, погоди!”
06.40 “Тайна Красной планеты”
08.20 “Дисней-клуб”
08.50 “Смешарики.  Сериал
15.45 “Кровинушка”.  Вести — Башкортостан”
14.50 “Ефросинья.  Сериал (16+)
22.30 “Вечерний Ургант” (16+)
23.00 “Опережая выстрел”.  4-серия (16+)
22.30 “Вечерний Ургант” (16+)
23.00 “Опережая выстрел”.  10 лет спустя”
18.00 “Вечерние новости” (с субтитрами)
18.50 “Давай поженимся!” (16+)
19.50 “Пусть говорят” (16+)
21.00 “Время”
21.30 “Единственный мой грех”.  Дежурная часть”
11.55 “Честный детектив” (12+)
12.25 “Гаишники”.  яз.) (16+)
07.15 “Доброе утро!”
08.30 “Взгляд без слов” (12+)
08.45 “Йома” (0+)
09.15 “Автограф” (0+)
09.45 Чемпионат мира по летнему биатлону (0+)
12.00 “Башҡорттар” (0+)
12.30 Новости недели (на баш.  Прямая трансляция (0+).  яз.) (16+)
14.30, 18.30, 22.30 Новости (на баш.  Вести — Башкортостан”
09.00 “От всей души”
09.45 “О самом главном”
10.30 “Кулагин и партнеры” (12+)
11.00 “Вести”
11.30 “Местное время.  Дежурная часть”
 РОССИЯ 1

04.50 “Безотцовщина”.  Сериал (12+)
12.50 “Люблю, не могу!” (12+)
13.50 “Вести.  Вести — Башкортостан”
09.00 “1000 мелочей”
09.45 “О самом главном”
10.30 “Кулагин и партнеры” (12+)
11.00 “Вести”
11.30 “Местное время.  Дежурная часть”
17.00 “Вести”
17.30 “Местное время.  Боевик (16 +)
04.20 “Городок.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!” (12+)
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.20 “Сердце Марии”.  Сериал
16.45 “Вести.  Дежурная часть”
14.00 “Вести”
14.30 “Местное время.  Мелодрама (12+)
23.30 “Воскресный вечер с Владимиром Соловьевым” (12+)
01.20 “Выбор моей мамочки”.  Сериал (12+)
19.40 “Местное время.  яз.) (16+)
12.45, 17.15 “Надо знать!” (0+)
13.00, 22.00 “На самом деле” (6+)
13.45 “Башҡорт йыры-2012” (0+)
14.45 “В активном поиске” (12+)
15.15 “Учим башскирский язык” (0+)
15.45 “Книга сказок” (0+)
16.00 “Борсаҡ” (0+)
16.15 “Йырлы кәрәҙ” (0+)
16.45 “Туғанлыҡ-2012” (0+)
18.45 “Байыҡ-2012” (0+)
19.45 “Действующие лица” (0+)
20.15 “Сәңгелдәк” (0+)
20.45 “Деловой Башкортостан”” (0+)
21.00 “Наши годы.  Сериал (12+)
00.00 Ночные новости.  РОССИЯ 1

05.00 “Доброе утро, Россия!”
06.05, 06.35, 07.05, 07.35, 08.05, 08.35 “Местное время.  яз.) (16+)
12.45, 17.15 “Надо знать!” (0+)
13.00, 22.00 “На самом деле” (6+)
13.30, 14.30, 18.30, 22.30, Новости (на баш.  Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир” (12+)
21.25 “Земский доктор.  3-я и 4-я серии (12+)
19.40 “Местное время.  Продолжение (12+)
17.00 “Субботний вечер”
18.55 Шоу “Десять миллионов” с Максимом Галкиным”
20.00 “Вести в субботу”
20.45 “Отцовский инстинкт”.  Вести — Башкортостан”
11.50 “Тайны следствия”.  1970-е” (0+)
21.30 “Новости” (на рус.  Вести — Башкортостан”
14.30 “Гаишники”.  Дежурная часть”
14.00 “Вести”
14.30 “Местное время.  яз.) (16+)
11.45 “Пора разобраться” (6+)
12.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус.  яз.) (16+)
12.45, 17.15 “Надо знать!” (0+)
13.00, 22.00 “На самом деле” (6+)
13.45 Концерт (0+)
14.45 “В активном поиске” (12+)
15.15 “Учим башкирский язык” (0+)
15.45 “Цирк в 13 метров” (6+)
16.00 “Семәр” (0+)
16.15 “Городок АЮЯ” (0+)
16.45 “Туғанлыҡ-2012” (0+)
18.00 “Орнамент” (12+)
18.45 “Алтын тирмә” (0+)
19.30 Церемония открытия чемпионата мира по летнему биатлону (0+)
20.45 “Бизнес-обзор” (0+)
21.00 “Наши годы.  Триллер (18+)
03.00 Новости
03.55 “Детройт 1-8-7” (16+)
 ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!” (12+)
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.20 “Сердце Марии”.  Мелодрама (12+)
00.25 “Вторжение”.  Юмористическая программа
01.15 “Девчата” (16+)
01.55 “Вести+”
02.20 “Сидячая цель”.  Сериал (12+)
00.20 “Городок”.  Жизнь заново”.  Простить” (12+)
15.00 Новости (с субтитрами)
15.20 “Пока все дома” (12+)
15.55 “Фурцева”.  Жизнь заново”.  “Уфа” (Уфа) — “Шинник” (Ярославль) (0+)
21.00 “Наши годы.  Вести — Башкортостан”
17.50 “Без следа”.  (0+)
21.00 “Урал Лото 6 из 40”.  Вести — Башкортостан”
09.00 “Ауаз”
09.45 “О самом главном”
10.30 “Кулагин и партнеры” (12+)
11.00 “Вести”
11.30 “Местное время.  В перерывах: Новости (12+)
22.00 “На самом деле” (6+)
23.00 “Следопыт” (0+)
23.30 Художественный фильм (16+)

18 СЕНТЯБРЯ РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.07, 08.35 “Местное время.  17 СЕНТЯБРЯ Дежурная часть”
17.00 “Вести”
17.15 “Местное время.  Продолжение (12+)
15.45 “Рецепт ее молодости”
16.20 “Смеяться разрешается”
18.25 “Битва хоров”
20.00 “Вести недели”
21.30 “Обменяйтесь кольцами”.  Сериал
16.45 “Вести.  Простить” (12+)
15.00 Новости (с субтитрами)
15.20 “Пока все дома” (12+)
15.55 “Фурцева”.  (0+)
23.00 Художественный фильм (16+)

21 СЕНТЯБРЯ Дежурная часть”
17.00 “Вести”
17.30 “Местное время.  Уйти, не прощаясь”.  Вести — Башкортостан”
11.50 “Тайны следствия”.  Сериал (16+)
00.50 “Пропавший без вести” (16+)
01.40, 03.05 “Кокон”.  10-я и 11-я серии.  Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир” (12+)
21.25 “Земский доктор.  яз.) (16+)
23.00 “Уфимское “Времечко” (12+)
23.30 “Криминальный спектр” (16+)
23.45 “Муз-базар” (12+)
00.15 “Дарман” (0+)

22 СЕНТЯБРЯ История звездного мальчика”
01.15 “Сумасшедшее сердце”.  Таежная любовь”
15.45 “Кровинушка”.  1970-е” (0+)
23.00 “Уфимское “Времечко” (12+)
23.30 “Криминальный спектр” (16+)
23.45 Художественный фильм (16+)

19 СЕНТЯБРЯ РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.07, 08.35 “Местное время.  Вести — Башкортостан”
08.20 “Военная программа”
08.45 “Моя планета.  ПЯТНИЦА ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.40 “Женский журнал”
09.50 “Жить здорово!” (12+)
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.20 “Сердце Марии”.  Сериал
15.45 “Кровинушка”.  49-я серия (16+)
13.20 “Время обедать!”
14.00 Другие новости
14.25 “Понять.  Таежная любовь”.  Сериал (12+)
12.50 “Люблю, не могу!” (12+)
13.50 “Вести.  Простить” (12+)
15.00 Новости (с субтитрами)
15.20 “Пока все дома” (12+)
15.55 “Фурцева”.  БСТ

07.00 Новости (на баш.  Вести — Башкортостан”
11.20 “Вести.  РОССИЯ 1

14.00 “Вести”
14.30 “Местное время.  Дежурная часть”
17.00 “Вести”
17.15 “Местное время.  Дайджест”
10.05 “Качество жизни”
10.30 “Специальный корреспондент”
11.00 “Вести”
11.10 “Местное время.  Продолжение.  яз.) (16+)
13.00, 19,30 “Весело живем” (0+)
13.15 Чемпионат мира по летнему биатлону.  Вести — Башкортостан”
17.50 “Без следа”.  “Городские пижоны”
00.20 “Без свидетелей”.  яз.) (16+)
07.15 “Доброе утро!”
08.00 “Фильм детям” (0+)
09.30 “Взгляд без слов” (6+)
09.45 “Надо знать!” (0+)
10.00 “Бәхетнамә” (0+)
10.45 Чемпионат мира по летнему биатлону.  Сериал (12+)
12.50 “Люблю, не могу!” (12+)
13.50 “Вести.  Вести — Башкортостан”
17.35 “Возвращение домой”.  Сериал
16.45 “Вести.  Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир” (12+)
21.25 “Земский доктор.  Прямая трансляция.  Дежурная часть”
14.00 “Вести”
14.30 “Местное время.  БСТ

07.00 “Сәләм” (12+)
10.00, 12.15, 17.45 “Полезные новости” (12+)
10.15 “Весело живем” (0+)
10.30, 15.30 “Гора новостей” (6+)
10.45 “Ғәләмәт донъя” (6+)
11.00, 18.15 “Замандаштар” (6+)
11.15, 18.00 “Орнамент” (0+)
11.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на баш.  4-я и 5-я серии (12+)
23.25 “Поединок” (12+)
01.00 “Вести+”
01.25 “Мы — одна команда” (16+)
04.05 “Городок.  Где ты, брат?”
12.00 Новости (с субтитрами)
12.15 “Абракадабра”
18.00 Вечерние новости (с субтитрами)
18.15 “Да ладно!” (16+)
18.50 “Человек и закон” (16+)
19.55 “Кто хочет стать миллионером?” с Дмитрием Дибровым” (16+)
21.00 “Время”
21.20 “Сегодня вечером” с Андреем Малаховым” (16+)
22.50 “Закрытый показ”.  13-я серия (16+)
00.50 “Белый воротничок” (16+)
01.45, 03.05 “Близкие враги”.  яз.) (16+)
13.45 “Соцветие танца” (0+)
14.45 Чемпионат мира по летнему биатлону (0+)
16.45 Итоговый дневник V Международного фестиваля тюркоязычных театров “Туғанлыҡ-2012” (0+)
18.00 “Орнамент” (12+)
18.15 “Замандаштар” (6+)
18.45 Чемпионат России по хоккею — Чемпионат КХЛ (0+) Прямая трансляция.  Детектив
07.20 “Вся Россия”
07.30 “Сам себе режиссер”
08.20 “Смехопанорама Евгения Петросяна”
08.50 “Утренняя почта”
09.30 “Сто к одному”
10.20 “Вести — Башкортостан.  Мелодрама (12+)
02.35 “Каникулы в Вегасе” (16+)
 Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир” (12+)
21.25 “Земский доктор”.  БСТ

14.00 Новости недели (на рус.  Таежная любовь”
15.45 “Кровинушка”.  БСТ

07.00 “Сәләм” (12+)
10.00, 17.45 “Полезные новости” (12+)
10.15, 14.15 “Весело живем” (0+)
10.30, 15.30 “Гора новостей” (0+)
10.45 “Царь горы” (0+)
11.00, 18.15 “Замандаштар” (6+)
11.15, 18.00 “Орнамент” (0+)
11.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на баш.  Мелодраматический сериал.
23.30 “Вечернимй Ургант” (16+)
23.00 “Опережая выстрел” (12+) 1-серия из 8.  РОССИЯ 1

05.30 “Версия полковника Зорина”.  Дайджест”
04.45 “Вести.  Вести — Башкортостан”
14.50 “Евросинья. 