ПЕРВЫЙ КАНАЛ

05.45,06.10 “Ты — мне, я — тебе”.
06.00 Новости.
06.10 “Играй, гармонь любимая!”
08.20 “Дисней-клуб”.
08.45 “Смешарики.  Сериал (12+).
24.00 Ночные новости.
00.20 “Без свидетелей” (16+).
00.50 “Обитель лжи (18+).
01.30 “Калифрения” (18+).
02.05, 03.05 “Война роз” (16+).
03.00 Новости.
04.15 “Контрольная закупка”.
 Дежурная часть”.
11.55 “Честный детектив” (12+).
12.25 “ГАИшники”.  Дежурная часть”.
17.00 “Вести”.
17.30 “Вести — Башкортостан”.
17.50 “Судьбы загадочное завтра” (12+).
19.40 “Вести — Башкортостан”.
20.00 “Вести”.
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир” (12+).
21.25 “Склифосовский”, 9-я и 10-я серии (12+).
23.30 “Поединок” (12+).
01.05 “Вести+”.
01.30 “Хулиганы-2”.  ПИН-код”.
09.00 “Умницы и умники” (12+).
09.45 “Слово пастыря”.
10.00 Новости.
10.15 “Смак” (12+).
10.55 “Кумиры.  Олег Ефремов”.
12.00 Новости (с субтитрами).
12.15 “Абракадабра” (16+).
18.00 Вечерние новости.
18.15 “Да ладно!” (16+).
18.50 “Человек и закон” (16+).
19.55 “Кто хочет стать миллионером?” с Дмитрием Дибровым (16+).
21.00 “Время”.
21.20 “Сегодня вечером” с Андреем Малаховым (16+).
22.50 “Отчаянная домохозяйка”.  Дайджест.
 Сериал (12+).
12.50 “Люблю, не могу!” (12+).
13.50 “Вести.  “Аргымак”.  Фантастика
(16+).
04.50 “Благодаря Винн Дикси”.
04.50 Михаил Жванецкий.  Дежурная часть”.
14.00 “Вести”.
14.30 “Вести — Башкортостан”.
14.50 “Ефросинья.  1970-е” (0+).
12.30, 13.30, 14.30, 18.30, 19.30 Новости (на баш.яз.) (16+).
12.45 “Автограф” (0+).
13.45 “Мелодии души” (0+).
14.45 “В активном поиске” (12+).
15.15 “Учим башкирский язык” (0+).
15.45 “Ғәләмәт донъя” (0+).
16.00 “Шәп арба” (0+).
16.15 “Йырлы кәрәҙ” (0+).
16.45 “Семь жемчужин” (0+).
17.15 “Надо знать!” (0+).
17.45 “Бәхетнамә” (0+).
18.45 “Волшебный курай” (0+).
19.15 “От Демы до Эльбы” (12+).
20.15 “Сәңгелдәк” (0+).
20.45 Чемпионат России по хоккею — чемпионат КХЛ. Прямая трансляция (0+).  РОССИЯ 1-БТВ

05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 “Утро России”.
06.07, 06.35, 07.07, 07.35, 08.07,
08.35 “Вести — Башкортостан”.
09.00 “1000 мелочей”.
09.45 “О самом главном”.
10.30 “Кулагин и партнеры” (12+).
11.00 “Вести”.
11.30 “Вести — Башкортостан”.
11.50 “Тайны следствия”.  РОССИЯ 1-БТВ

04.45 “Человек родился”.  ПЕРВЫЙ КАНАЛ

05.50, 06.10 “Монстры против пришельцев” (12+).
06.00 Новости.
06.40 “Служу Отчизне!”
08.15 “Дисней-клуб”.
08.40 “Смешарики.  (12+).
19.40 “Вести — Башкортостан”.
20.00 “Вести”.
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир” (12+).
21.25 “Склифосовский”, 6-8-я серии (12+).
00.35 “Свидетели”.
02.35 “Внезапный удар”.  Детектив.
07.20 “Вся Россия”.
07.30 “Сам себе режиссер”.
08.20 “Смехопанорама”.
08.50 “Утренняя почта”.
09.30 “Сто к одному”.
10.20 “Вести — Башкортостан.  Лирическая комедия (12+).
02.20 “Горячая десятка” (12+).
03.30 “Лак для волос”.  Прямая трансляция (0+).  Сериал.
16.45 “Вести.  РОССИЯ 1-БТВ

05.00 “Утро России”.
06.05, 06.35, 07.05, 07.35, 08.05,
08.35 “Вести — Башкортостан”.
08.55 “Мусульмане”.
09.05 “Ауаз”.
09.45 “О самом главном”.
10.30 “Кулагин и партнеры” (12+).
11.00 “Вести”.
11.30 “Вести — Башкортостан”.
11.50 “Тайны следствия”.  Сериал (12+).
14.00 “Вести”.
14.20 “Вести — Башкортостан”.
14.30 “ГАИшники”.  БСТ

07.00 “Сәләм” (12+).
10.00, 12.15 “Полезные новости” (12+).
10.15, 13.15 “Весело живем” (0+).
10.30, 15.30 “Гора новостей” (6+).
10.45 “Цирк в 13 метров” (0+).
11.00 “Замандаштар” (6+)
11.15 “Орнамент” (6+).
11.30, 16.30, 17.30, 20.30 Новости (на рус.яз.) (16+).
11.45, 19.45 “Наши годы.  Боевик (16+).
 Драм.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”.
09.00 Новости.
09.05 “Контрольная закупка”.
09.40 “Женский журнал”.
09.50 “Жить здорово!” (12+).
10.55 “Модный приговор”.
12.00 Новости (с субтитрами).
12.20 “Время обедать!”
13.00 “Сердце Марии”, 56-я серия (16+).
14.00 Другие новости.
14.25 “Понять.Простить” (12+).
15.00 Новости (с субтитрами).
15.15 “Пока все дома”.
15.50 “Фурцева”, 7-я серия (12+).
16.55 “Среда обитания” (12+).
18.00 Вечерние новости (с субтитрами).
18.50 “Давай поженимся!” (16+).
19.50 “Пусть говорят” (16+).
21.00 “Время”.
21.30 “Единственный мой грех”, 7-я серия (16+).
22.30 “Вечерний Ургант” (16+).
23.00 “Опережая выстрел”, 7-я серия (12+).
24.00 Ночные новости.
00.20 “Без свидетелей” (16+).
00.50 “Белый воротничок” (16+).
01.40,03.05 “В тылу врага” (18+).
03.00 Новости.
03.45 “Детройт 1-8-7” (16+).
 ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”.
09.00 Новости.
09.05 “Контрольная закупка”.
09.40 “Женский журнал ”.
09.50 “Жить здорово!” (12+).
10.55 “Модный приговор ”.
12.00 Новости (с субтитрами).
12.20 “Время обедать!”
13.00 “Сердце Марии”, 54-я серия (16+).
14.00 Другие новости.
14.25 “Понять.  Сериал (12+).
12.50 “Люблю, не могу!” (12+).
13.50 “Вести.  1970-е” (0+).
12.30, 13.30, 14.30, 18.30, 19.30,
22.30 Новости (на баш.яз.) (16+).
12.45 “Автограф” (0+).
13.45 “Мелодии души” (0+).
14.45 “В активном поиске” (12+).
15.15 “Учим башкирский язык” (0+).
15.45 “Цирк в 13 метров” (6+).
16.00 “Семәр” (0+).
16.15 “Городок АЮЯ” (0+).
16.45 “Здоровое решение” (12+).
17.15 “Надо знать!” (0+).
17.45 “Алтын тирмә” (0+).
18.45 “Соцветие танца” (0+).
19.15 “От Демы до Эльбы”.
20.15 “Сәңгелдәк” (0+).
20.45 “Деловой Башкортостан” (0+).
21.00 “На самом деле” (6+).
22.00 “Историческая среда” (0+).
23.15 “Взгляд без слов” (12+).
23.30 Художественный фильм (16+).

27 СЕНТЯБРЯ Сериал.
16.45 “Вести.  Сериал (12+).
12.50 “Люблю, не могу!” (12+).
13.50 “Вести.  Дежурная часть”.
14.00 “Вести”.
14.30 “Местное время.  Триллер (16+).
04.35 “Детройт 1-8-7” (16+).
05.25 “Контрольная закупка”.
 Дежурная часть”.
17.00 “Вести”.
17.30 “Вести — Башкортостан”.
17.50 “Судьбы загадочное завтра”, 3-я и 4-я серии.  Драма.
06.35 “Сельское утро”.
07.05 “Диалоги о животных”.
08.00 “Вести”.
08.10 “Вести — Башкортостан”.
08.20 “Военная программа”.
08.45 “Планета собак”.
09.30 “Городок.  Простить” (12+).
15.00 Новости (с субтитрами).
15.15 “Пока все дома” (12+).
15.50 “Фурцева”, 5-я серия (12+).
16.55 “Кривые зеркала ”.
18.00 Вечерние новости (с субтитрами).
18.50 “Давай поженимся!” (16+).
19.50 “Пусть говорят” (16+).
21.00 “Время”.
21.30 “Единственный мой грех”, 5-я серия (16+).
22.30 “Вечерний Ургант” (16+).
23.00 “Опережая выстрел”, 5-я серия (12+).
00.00 Ночные новости.
00.20 “Без свидетелей”.  Сериал (16+).
14.00 Другие новости.
14.25 “Понять.  Итоги.  ПЯТНИЦА
 В перерывах — Новости (16+).
23.15 “ФК Уфа”: даешь Премьер-лигу!” (0+).
23.45 Худ.фильм (16+).

28 СЕНТЯБРЯ “Тщательнее надо, ребята”.
 БСТ

07.00 “Сәләм” (12+).
10.00,12.15 “Полезные новости” (12+).
10.15 “Весело живем” (0+).
10.30, 15.30 “Гора новостей” (6+).
10.45 “Книга сказок” (0+).
11.00, 23.00 “Замандаштар” (6+).
11.15 “Орнамент” (0+).
11.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус.яз.) (16+).
11.45, 19.45 “Наши годы.  Улыбка для миллионов ”.
 Триллер.
 ПИН-код”.
08.55 “Здоровье ”.
10.00 Новости (с субтитрами).
10.15 “Непутевые заметки” (12+).
10.35 “Пока все дома” (12+).
11.25 “Фазенда”.
12.00 Новости (с субтитрами).
12.15 “С Любимовым не расставайтесь...” Документальный фильм (12+).
13.25 “Опережая выстрел” (12+).
17.25 “Большие гонки.  Дайджест”.
 Триллер (16+).
03.20 “Душечка” (12+).
 Концерт (0+).
00.45 “Любимые мелодии” (0+).

29 СЕНТЯБРЯ События недели” (16+).
11.00 “Вести”.
11.10 “Дом малютки”.  БСТ

07.00 “Сәләм” (12+).
10.00, 12.15 “Полезные новости” (12+).
10.15, 13.15 “Весело живем” (0+).
10.30, 15.30 “Гора новостей” (6+).
10.45 “Ғәләмәт донъя” (6+).
11.00 “Замандаштар” (6+).
11.15 “Орнамент” (0+).
11.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус.яз.) (16+).
11.45 “Наши годы.  ПОНЕДЕЛЬНИК
 Вечернее шоу.
23.00 “Красная звезда” (16+).
00.25 “Смертельный номер”.  Дежурная часть”.
14.00 “Вести”.
14.30 “Вести — Башкортостан”.
14.50 “Ефросинья.  Таежная любовь”.
15.45 “Кровинушка”.  1970-е” (0+).
12.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на баш.яз.) (16+).
12.45 “Автограф” (0+).
13.45 “Мелодии души” (0+).
14.45 “В активном поиске” (12+).
15.15, 18.45 “Учим башкирский язык” (0+).
15.45 “Книга сказок” (0+).
16.00 “Бауырһаҡ” (0+).
16.15 “Йырлы кәрәҙ” (0+).
16.45 “Великий уфимец” (0+).
17.15 “Криминальный спектр” (16+).
17.45 “Байыҡ-2012”.
19.00 “От Демы до Эльбы”.
19.45 “Деловой Башкортостан” (0+).
20.00 “Разговор с властью”.  24 СЕНТЯБРЯ РОССИЯ 1-БТВ

05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 “Утро России”.
06.07, 06.35, 07.07, 07.35, 08.07,
08.35 “Вести — Башкортостан”.
09.00 “1000 мелочей”.
09.45 “О самом главном”.
10.30 “Кулагин и партнеры” (12+).
11.00 “Вести”.
11.30 “Вести — Башкортостан”.
11.50 “Тайны следствия”.  Сериал (12+).
12.50 “Люблю, не могу!” (12+).
13.50 “Вести.  Драма (16+).
02.15 “Похитители картин” (16+)”.
04.00 “Арина Шарапова.  Сериал.
16.45 “Вести.  Драма (16+).
03.20 “Юрий Любимов”.
04.20 “Городок”.  Таежная любовь”.
15.45 “Кровинушка”.  СУББОТА
 Дежурная часть”.
14.00 “Вести”.
14.30 “Вести — Башкортостан”.
14.50 “Ефросинья.  Сериал (16+).
00.50 “Пропавший без вести” (16+).
01.40, 03.05 “Кокон: Возвращение”.
03.00 Новости.
04.00 “Детройт 1-8-7” (16+).
 Триллер (16+).
04.25 “Городок.  Таежная любовь”.
15.45 “Кровинушка”.  Комедия (16+).
00.50 “Я — четвертый”.  Сериал (12+).
12.50 “Люблю, не могу!” (12+).
13.50 “Вести.  ЧЕТВЕРГ
 Дайджест”.
 ВОСКРЕСЕНЬЕ
 Детективный сериал (12+).
19.40 “Вести — Башкортостан”.
20.00 “Вести”.
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир” (12+).
21.25 “Склифосовский”, 4-я и 5-я серии (12+).
23.30 “Специальный корреспондент” (16+).
00.35 “Кузькина мать.  БСТ

07.00, 18.30 Новости (на баш.яз.) (16+).
07.15 “Доброе утро!”
08.00 “Фильм детям” (0+).
09.15 Мультфильм (0+) (на баш.яз.).
09.45 “Надо знать!” (0+).
10.00 “Бахетнама” (0+).
10.45 “Еду я в деревню” (0+).
11.15 “Арслан” (16+).
12.00 “Следопыт” (0+).
12.15 “Позывной: “Барс” (0+).
12.30, 21.30 Новости (на рус.яз.) (16+).
12.45 “Надо знать!” (0+).
13.00 “Тэмле” (0+).
13.30 “Здоровое решение” (12+).
14.00 “Дарю песню!” (0+).
16.00 “Туганлык-2012” (0+).
18.00 “Газете “Башкортостан” — 95 лет” (0+).
18.45 Чемпионат России по хоккею — чемпионат КХЛ (0+).  РОССИЯ 1-БТВ

05.30 “Черный принц”.  “Страсти по атому”.  БСТ

07.00, 18.30 Новости (16+).
07.15 “Доброе утро!”
09.00 “Йома” (0+).
09.30 “Автограф” (0+).
10.00 “Бауырһаҡ” (0+).
10.10 “Городок АЮЯ” (0+).
10.20 “Шәп арба” (0+).
10.30 “Гора новостей” (0+).
10.45 “Шатлыҡ йыры” (0+).
11.00 “Байтус” (0+).
11.15 “Семәр” (0+).
11.30 “Сулпылар” (0+).
11.45 “Алтын тирмә” (0+).
12.30 Новости недели (16+).
13.00 “Тәмле” (0+).
13.30 “Башҡорттар” (0+).
14.00, 16.30 “Историческая среда” (0+).
14.30 “Белое солнце пустыни” (0+) (на баш.яз.).
16.00 “Историческая среда” (0+).
17.00 “Дорога к храму” (0+).
17.30 “Орнамент” (0+).
17.45 “Бизнес-обзор” (0+).
18.00 “Спец.репортаж” (16+).
18.45 “Учим башкирский язык” (0+).
19.00 “Весело живем” (0+).
19.15 “Хазина”.
19.45 “Сәңгелдәк” (0+).
20.00 “Любимое дело” (0+).
20.30 Биатлон (0+).
21.00 “Урал Лото 6 из 40”.
21.15 “Деловой Башкортостан” (0+).
21.30 “Новости недели” (12+).
22.00 “Байыҡ-2012” (0+).
22.45 “Вечер.com” (12+).
23.30 Концерт (0+).
00.45 “Любимые мелодии” (0+). Вести ПФО”.
14.50 “Евросинья.  Прямой эфир.
22.00 “Уфимское “Времечко” (12+).
23.15 “Взгляд без слов” (12+).
23.30 Художественный фильм (16+).

26 СЕНТЯБРЯ Комедия (16+).
 сериал (12+).
19.40 “Вести — Башкортостан”.
20.00 “Вести”.
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир” (12+).
21.25 “Склифосовский”, 1-3-я серии (12+).
00.20 “Девчата” (16+).
01.00 “Вести+”.
01.20 “Ложь и иллюзии”.  Мелодрама (12+).
23.30 “Воскресный вечер с Владимиром Соловьевым” (12+).
01.20 “Последний забой”.  БСТ

07.00 “Сәләм” (12+).
10.00, 12.15 “Полезные новости” (12+).
10.15, 13.15 “Весело живем” (0+).
10.30, 15.30 “Гора новостей” (6+).
10.45 “Зеркальце” (6+).
11.00, 23.00 “Замандаштар” (6+).
11.15 “Орнамент” (0+).
11.30, 16.30, 17.30, 21.30 Новости (на рус.яз.) (16+).
11.45 “Наши годы.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”.
09.00 Новости.
09.05 “Контрольная закупка”.
09.40 “Женский журнал”.
09.50 “Жить здорово!” (12+).
10.55 “Модный приговор”.
12.00 Новости (с субтитрами).
12.20 “Время обедать!”
13.00 “Сердце Марии”, 57-я серия (16+).
14.00 Другие новости.
14.25 “Понять.Простить” (12+).
15.00 Новости (с субтитрами).
15.15 “Пока все дома” (12+).
15.50 “Фурцева”, 8-я серия (12+).
16.55 “Певцы на час”.
18.00 Вечерние новости (с субтитрами).
18.50 “Давай поженимся!” (16+).
19.50 “Пусть говорят” (16+).
21.00 “Время”.
21.30 “Единственный мой грех”, 8-я серия (16+).
22.30 “Вечерний Ургант” (16+).
23.00 “Опережая выстрел”, 9-я серия (12+).
24.00 Ночные новости.
00.20 “Без свидетелей”, 19-я серия (16+).
00.50 “Гримм” (16+).
01.40, 03.05 “Филадельфия”.  СРЕДА
 ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”.
09.00 Новости.
09.05 “Контрольная закупка”.
09.40 “Женский журнал”.
09.50 “Жить здорово!” (12+).
10.55 “Модный приговор”.
12.00 Новости (с субтитрами).
12.25 “Время обедать!”
13.00 “Сердце Марии”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”.
09.00 Новости.
09.05 “Контрольная закупка”.
09.40 “Женский журнал”.
09.50 “Жить здорово!” (12+).
10.55 “Модный приговор”.
12.00 Новости (с субтитрами).
12.20 “Время обедать!”
13.00 “Сердце Марии”, 55-я серия (16+).
14.00 Другие новости.
14.25 “Понять.  Дежурная часть”.
14.00 “Вести”.
14.30 “Вести — Башкортостан”.
14.50 “Ефросинья.  Простить” (12+).
15.00 Новости (с субтитрами).
15.15 “Пока все дома” (12+).
15.50 “Фурцева”, 6-я серия (12+).
16.55 “Народная медицина”.
18.00 Вечерние новости (с субтитрами).
18.50 “Давай поженимся!” (16+).
19.50 “Пусть говорят” (16+).
21.00 “Время”.
21.30 “Единственный мой грех” (16+).
22.30 “Вечерний Ургант” (16+).
23.00 “Опережая выстрел”, 6-я серия.  Боевик (16+).
03.10 “Шизо”.  РОССИЯ 1-БТВ

05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 “Утро России”.
06.07, 06.35, 07.07, 07.35, 08.07,
08.35 “Вести — Башкортостан”.
09.00 “Ауаз”.
09.45 “О самом главном”.
10.30 “Кулагин и партнеры” (12+).
11.00 “Вести”.
11.30 “Вести — Башкортостан”.
11.50 “Тайны следствия”.  Документальный фильм.
01.35 “Вести+”.
02.00 “Честный детектив” (12+).
02.30 “Травля”.  Таежная любовь”.
15.45 “Кровинушка”.  Сериал.
16.45 “Вести.  Мелодрама (12+).
14.00 “Вести”.
14.20 “Вести — Башкортостан”.
14.30 “Дом малютки”.  Продолжение (12+).
15.50 “Рецепт ее молодости”.
16.20 Большой праздничный концерт.
18.25 “Битва хоров”.
20.00 “Вести недели”.
21.30 “Осенний лист”.  Дежурная часть”.
17.00 “Вести”.
17.30 “Вести — Башкортостан”.
17.50 “Судьбы загадочное завтра” (12+).
19.40 “Вести — Башкортостан”.
20.00 “Вести”.
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир” (12+).
21.25 “Юрмала-2012” (12+).
23.25 “Услышь мое сердце” (12+).
01.15 “Черная смерть”.  Продолжение (12+).
17.00 “Субботний вечер”.
18.55 Шоу “Десять миллионов”.
20.00 “Вести в субботу”.
20.45 “Обучаю игре на гитаре”.  “Динамо” (Москва) — “Салават Юлаев” (Уфа).
22.00 “Диспут-клуб “Пятый угол” (16+).
22.45 “Смелая музыка” (16+).
23.15 “Чудесный край благословенный” (0+).
00.15 “Свидание с джазом” (0+).

30 СЕНТЯБРЯ Драма (12+).
03.00 Новости.
04.05 “Детройт 1-8-7” (16+).
 В перерывах — Новости (16+).
22.00 “Следопыт” (0+).
22.15 “Позывной: “Барс” (0+).
23.00 “Еду я в деревню” (0+).
23.30 Художественный фильм (16+).

25 СЕНТЯБРЯ Дайджест”.
10.05 “Качество жизни”.
10.30 “Специальный корреспондент”.
11.00 “Вести”.
11.10 “Вести — Башкортостан”.
11.20 “Вести.  Дежурная часть”.
17.00 “Вести”.
17.30 “Вести — Башкортостан”.
17.50 “Судьбы загадочное завтра”, 1-я и 2-я серии.  БСТ

07.00 “Сәләм” (12+).
10.00 “Новости недели” (на баш.яз.) (16+).
10.30, 15.30 “Гора новостей” (0+).
10.45 “Городок АЮЯ” (0+).
11.00 “Замандаштар” (6+).
11.15 “Орнамент” (0+).
11.30, 16.30, 17.30, 21.30 Новости (на рус.яз.) (16+).
11.45 “Новости недели” (на рус.яз.) (16+).
12.15, 17.45 “Полезные новости” (12+).
12.30, 14.30, 18.30, 22.30 Новости (на баш.яз.) (16+).
12.45 “Автограф” (0+).
13.30 Новости (на баш.яз.) (12+).
13.45 “Мелодии души” (0+).
14.45 “В активном поиске” (12+).
15.15 “Учим башкирский язык” (0+).
15.45 “Зеркальце” (6+).
16.00 “Бауырһаҡ” (6+).
16.15 “Шатлыҡ йыры” (0+).
16.45 “Дорога к храму” (0+).
17.15 “Надо знать!” (0+).
17.45 “Арыҫлан” (16+).
18.45 Чемпионат России по хоккею — чемпионат КХЛ. “Салават Юлаев” (Уфа)— “Трактор” (Челябинск).  Драма (16+).
03.25 “Комната смеха”.
04.25 “Городок.  ВТОРНИК
 Братство колец” (12+).
19.15 “Большая разница” в Одессе” (16+).
21.00 “Воскресное “Время”.
22.00 “Настя”.  Таежная любовь”.
15.45 “Кровинушка”.  РОССИЯ 1-БТВ

05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 “Утро России”.
06.07, 06.35, 07.07, 07.35, 08.07,
08.35 “Вести — Башкортостан”.
09.00 “От всей души”.
09.45 “О самом главном”.
10.30 “Кулагин и партнеры” (12+).
11.00 “Вести”.
11.30 “Вести — Башкортостан”.
11.50 “Тайны следствия”.  Простить” (12+).
15.00 Новости (с субтитрами).
15.20 “Пока все дома” (12+).
15.55 “ЖКХ” (12+).
16.55 “Жди меня”.
18.00 Вечерние новости.
18.50 “Поле чудес”.
19.50 “Пусть говорят” (16+).
21.00 “Время”.
21.30 “ДО РЕ: Владимир Шаинский”.
23.40 “Без свидетелей”, 20-я серия (16+).
00.15 “Удивительное путешествие — История группы “The Who” (12+).
02.40 “Туман”.  Мелодрама (12+).
00.25 “Служанка трех господ”.  Дежурная часть”.
17.00 “Вести”.
17.30 “Вести — Башкортостан”.
17.50 “Судьбы загадочное завтра”, 5-я и 6-я серии.  1970-е” (0+).
12.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на баш.яз.) (16+).
12.45 “Автограф” (0+).
13.45 “Мелодии души” (0+).
14.45 “В активном поиске” (12+).
15.15, 17.45 “Учим башкирский язык” (0+).
15.45 “Зеркальце” (6+).
16.00 “Сулпылар” (0+).
16.15 “Байтус” (6+).
16.45 “Малиновый аккорд” (0+).
17.15 “Криминальный спектр” (16+).
18.00 “Йома” (0+).
18.45 “Башҡорттар” (0+).
19.15 “От Демы до Эльбы” (12+).
19.45 “Память сердца” (0+).
20.15 “Сәңгелдәк” (0+).
20.45 “Бизнес-обзор” (0+).
21.00 “На самом деле” (6+).
22.00 “Уфимское “Времечко” (12+).
23.00 “Башҡорт йыры-2012”.
23.30 “Дарман” (0+).
00.15 “У горы Юрактау”.  Сериал.
16.45 “Вести. 