К 120-летию Марины Цветаевой
00.35 “Анаконда”.  яз.) (16+)
11.45 “Наши годы 1970-е”
12.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на баш.  яз.) (16+)
12.45 “Весело живем”
13.00 “Уңған килен” (16+)
13.45 “Мелодии души”
14.45 “От Демы до Эльбы” (16+)
15.15 «Учим башкирский язык»
15.45 “Цирк в 13 метров” (6+)
16.00 “Семәр”
16.15 «Городок АЮЯ»
16.45 “Здоровое решение” (12+)
17.15 “Надо знать!”
17.45 “Алтын тирмә”
18.45, 19.35, 20.15, 20.35 “Телецентр” (12+)
20.00 “Сәңгелдәк”
22.00 “Историческая среда”
23.15 “Взгляд без слов” (12+)
23.30 Художественный фильм (16+)

4 ОКТЯБРЯ 21—22-я, закл.  Простить” (12+)
15.00 Новости (с субтитрами)
15.15 “Дешево и сердито” с Дарьей Донцовой”
16.05 “Фурцева”.  ПИН-код”
08.55 “Здоровье”
10.00 Новости (с субтитрами)
10.15 “Непутевые заметки” (12+)
10.35 “Пока все дома” (12+)
11.25 “Фазенда”
12.00 Новости (с субтитрами)
12.15 “Деревенская магия” (16+)
13.20 “Условия контракта” (16+)
17.25 “Большие гонки.  Вести — Башкортостан»
14.30 “Дочки-матери”.  Итоги
23.35 “Воскресный вечер с Владимиром Соловьевым” (12+)
01.25 “Сумасшедшая любовь”.  Сезон-2012
20.00 “Вести в субботу”
20.45 “Нечаянная радость”.  12-я серия (12+)
17.05 “Все во имя любви”
18.00 Вечерние новости (с субтитрами)
18.50 «Давай поженимся!» (16+)
19.50 «Пусть говорят» (16+)
21.00 «Время»
21.30 «Чкалов».  яз.) (16+)
11.45 Новости недели (на рус.  Детектив
07.20 “Вся Россия”
07.30 “Сам себе режиссер”
08.20 “Смехопанорама Евгения Петросяна”
08.50 “Утренняя почта”
09.30 “Сто к одному”
10.20 «Вести — Башкортостан.  Спектакль
18.45 “Учим башкирский язык”
19.00 “Замандаштар” (6+)
19.30 “Башҡорттар”
20.00 “Сәңгелдәк”
20.15 “Деловой Башкортостан”
20.30 “Отдел культуры”
21.00 “ФК Уфа”: даешь Премьер-лигу!”
22.00 “Диспут-клуб “Пятый угол” (16+)
22.45 “Смелая музыка” (16+)
23.45 XXII Международный Аксаковский праздник
00.45 “Любимые мелодии”

7 ОКТЯБРЯ (12+)
19.40 “Местное время.  Дежурная часть”
14.00 «Вести»
14.30 «Местное время.  Голос внутри меня”.  Вести — Башкортостан”
20.00 «Вести»
20.30 «Спокойной ночи, малыши!»
20.40 “Прямой эфир” (12+)
21.25 «Склифосовский”.  Фильм ужасов (18+)
02.10 “Привет — пока!” (16+)”
04.05 “Контрольная закупка”
 Вести — Башкортостан”
09.00 “1000 мелочей”
09.45 “О самом главном”
10.30 “Кулагин и партнеры” (12+)
11.00 “Вести”
11.30 “Местное время.  Таежная любовь»
15.45 «Кровинушка».  Дайджест”
 Вести — Башкортостан”
09.00 “1000 мелочей”
09.45 “О самом главном”
10.30 “Кулагин и партнеры” (12+)
11.00 “Вести”
11.30 “Местное время.  Братство колец” (12+)
19.00 “Большая разница” в Одессе” (16+)
21.00 “Воскресное Время”
22.00 “Мульт личности”
22.30 “Yesterday Iive” (16+)
23.30 “Предсказание”.  яз.) (16+)
13.00 “Тәмле”
13.30 “Башҡорттар”
14.00 “Дарю песню” (6+)
16.00 “Дорога к храму”
16.30 “Замандаштар” (6+)
17.00 «Историческая среда»
17.30 “Орнамент” (6+)
18.00 “Любимое дело”
18.45 Чемпионат России по хоккею — Чемпионат КХЛ. “Ак Барс” (Казань) — “Салават Юлаев” (Уфа)
21.30 Новости недели (на рус.  Сериал
16.45 “Вести.  Вести — Башкортостан»
14.50 «Ефросинья.  Дежурная часть”
17.00 «Вести»
17.30 «Местное время.  яз.) (16+)
13.00 “Тәмле”
13.30 “Здоровое решение” (12+)
14.00 “Дарю песню”
16.00 Третий звонок.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.07, 08.35 “Местное время.  ПИН-код”
09.00 “Умницы и умники” (12+)
09.45 «Слово пастыря»
10.00 Новости
10.15 «Смак» (12+)
10.55 “Кумиры.  СРЕДА
 Мелодрама (12+)
00.30 “Сайд-Степ”.  Сериал (12+)
12.50 “Люблю, не могу!” (12+)
13.50 “Вести.  1970-е”
12.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на баш.  Сериал (16+)
00.50 “Пропавший без вести” (16+)
01.40, 03.05 “В постели с врагом”
03.00 Новости
03.40 “Детройт 1-8-7” (16+)
04.30 “Контрольная закупка”
 Сериал
15.45 «Кровинушка».  Простить” (12+)
15.00 Новости (с субтитрами)
15.15 “Дешево и сердито” с Дарьей Донцовой”
16.05 “Фурцева”.  9-я серия (12+)
17.05 “Олег Ефремов.  Сериал (12+)
12.50 “Люблю, не могу!” (12+)
13.50 “Вести.  фильм
01.30 “Вести+”
01.55 “Честный детектив” (12+)
02.30 “Декабрьские мальчики”.  ПЕРВЫЙ КАНАЛ

05.00 «Доброе утро»
09.00 Новости
09.05 «Контрольная закупка»
09.40 «Женский журнал»
09.50 «Жить здорово!» (12+)
10.55 «Модный приговор»
12.00 Новости (с субтитрами)
12.20 “Время обедать!”
13.00 “Сердце Марии”.  серия (16+)
14.00 Другие новости
14.25 “Понять.  БСТ

07.00, 18.30 Новости (на баш.  Сериал
16.45 “Вести.  10-я серия (12+)
17.05 “Народная медицина”
18.00 “Вечерние новости” (с субтитрами)
18.50 «Давай поженимся!» (16+)
19.50 «Пусть говорят» (16+)
21.00 «Время»
21.30 «Чкалов”.  Триллер (18+)
03.10 “Бейсбольная лихорадка” (16+)
 2-я серия (16+)
14.00 Другие новости
14.25 “Понять.  Сериал (12+)
12.50 “Люблю, не могу!” (12+)
13.50 “Вести.  Дежурная часть”
17.00 «Вести»
17.30 «Местное время.  Мелодрама (12+)
14.00 «Вести»
14.20 «Местное время.  серии (12+)
01.20 “Машина времени”.  Сериал (12+)
19.40 “Местное время.  Мелодрама (12+)
23.25 “Битва хоров”.  25-я серия (16+)
23.45 “Бобби Фишер против всего мира” (12+)
01.35 “Французский связной”.  1970-е”
12.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на баш.  яз.) (16+)
12.15 “Полезные новости” (12+)
12.30, 14.30, 18.30, 19.30 Новости (на баш.  1970-е”
12.30, 13.30, 14.30, 18.30, 22.30 Новости (на баш.  Простить” (12+)
15.00 Новости (с субтитрами)
15.15 “Дешево и сердито” с Дарьей Донцовой”
16.05 “Фурцева”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.07, 08.35 “Местное время.  “Дальше — тишина”.  Сериал
16.45 “Вести.  Продолжение (12+)
15.45 “Рецепт ее молодости”
16.20 “Смеяться разрешается”
18.25 “Битва хоров”
20.00 “Вести недели”
21.30 “Формула счастья”.  яз.) (16+)
12.45 “Весело живем”
13.00 “Уңған килен” (16+)
13.45 “Мелодии души”
14.45 “От Демы до Эльбы” (16+)
15.15 “Учим башкирский язык”
15.45 “Ғәләмәт донъя”
16.00 “Шәп арба”
16.15 “Йырлы кәрәҙ”
16.45 “Семь жемчужин”
17.15 “Надо знать!”
17.45 “Бәхетнамә”
18.45, 19.35, 20.15, 20.35 “Телецентр” (12+)
20.00 “Сәңгелдәк” (0+)
22.00 “На самом деле” (6+)
23.15 “Надо знать”
23.30 Художественный фильм (16+)

5 ОКТЯБРЯ Вести — Башкортостан”
20.00 «Вести»
20.30 «Спокойной ночи, малыши!»
20.40 “Прямой эфир” (12+)
21.25 «Склифосовский”.  Вести — Башкортостан»
17.50 “Судьбы загадочное завтра”.  ПЕРВЫЙ КАНАЛ

05.00 «Доброе утро»
09.00 Новости
09.05 «Контрольная закупка»
09.40 «Женский журнал»
09.50 «Жить здорово!» (12+)
10.55 «Модный приговор»
12.00 Новости (с субтитрами)
12.20 “Время обедать!”
13.00 “Сердце Марии”.  яз.) (16+)
10.30, 15.30 “Гора новостей” (0+)
10.45 “Городок АЮЯ”
11.00 “Замандаштар” (6+)
11.15 “Орнамент”
11.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус.  Вести — Башкортостан”
11.50 “Тайны следствия”.  Вести — Башкортостан»
08.20 «Военная программа”
08.50 “Субботник”
09.30 “Городок.  Фильм ужасов (16+)
04.20 “Городок.  В. Исхаков”
10.00 “Бауырһаҡ”
10.10 “Городок АЮЯ”
10.20 «Шәп арба”
10.30 “Гора новостей”
10.45 «Шатлыҡ йыры»
11.00 “Байтус» (6+)
11.15 “Семәр”
11.30 “Сулпылар”
11.45 «Алтын тирмә»
12.30 Новости недели (на баш.  Вести — Башкортостан”
20.00 «Вести»
20.30 «Спокойной ночи, малыши!»
20.40 “Прямой эфир” (12+)
21.25 «Склифосовский”.  Триллер (16+)
00.50 “Легенды русского рока”
01.35 “Скандальный дневник”.  яз.) (16+)
11.45 “Наши годы.  Вести — Башкортостан”
09.00 “Ауаз”
09.45 “О самом главном”
10.30 “Кулагин и партнеры” (12+)
11.00 “Вести”
11.30 “Местное время.  Вести — Башкортостан»
17.50 “Судьбы загадочное завтра”.  Дежурная часть”
14.00 «Вести»
14.30 «Местное время.  Сериал (16+)
14.00 Другие новости
14.25 «Понять.  БСТ

07.00 “Сәләм” (12+)
10.00, 12.15 “Полезные новости” (12+)
10.15 “Надо знать”
10.30, 15.30 “Гора новостей”
10.45 “Ғәләмәт донъя” (6+)
11.00 “Замандаштар” (6+)
11.15 “Орнамент”
11.30, 16.30, 17.30 Новости (на рус.  Фильм ужасов (16+)
 59-я серия (16+)
14.00 Другие новости
14.25 “Понять.  Сериал (12+)
00.20 “Дежурный по стране”
01.20 “Девчата” (16+)
01.55 “Вести+”
02.20 “Стая”.  Простить” (12+)
15.00 Новости (с субтитрами)
15.15 “Дешево и сердито” с Дарьей Донцовой”
16.05 “Фурцева”.  РОССИЯ 1

05.45 “Прощальная гастроль “Артиста”.  Мелодрама (12+)
03.30 “Разбитое сердце.  яз.) (16+)
11.45 “Наши годы.  Сериал (12+)
12.50 “Люблю, не могу!” (12+)
13.50 “Вести.  1-я и 2-я серии (12+)
23.30 “Вечерний Ургант” (16+)
00.00 Ночные новости
00.20 “Без свидетелей”.  Вести — Башкортостан”
08.55 “Мусульмане”
09.05 “Ауаз”
09.45 “О самом главном”
10.30 “Кулагин и партнеры” (12+)
11.00 “Вести”
11.30 “Местное время.  БСТ

07.00 “Сәләм” (12+)
10.00, 12.15 “Полезные новости” (12+)
10.15 “Надо знать”
10.30, 15.30 “Гора новостей”
10.45 “Цирк в 13 метров”
11.00, 23.00 “Замандаштар” (6+)
11.15 “Орнамент”
11.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус.  Сериал (12+)
12.50 “Люблю, не могу!” (12+)
13.50 “Вести.  БСТ

07.00, 18.30 Новости (16+)
07.15 “Доброе утро!”
09.00 «Йома”
09.30 “Автограф.  В перерыве: Новости (16+)
21.30 Новости (на рус.  яз.) (16+)
22.00 “Урал Лото 6 из 40”
22.15 “Байыҡ-2012”
23.00 “Вечер.com» (12+)
23.45 “Мелодии “Уральских гор”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.07, 08.35 “Местное время.  Вести — Башкортостан»
17.50 “Судьбы загадочное завтра”.  ПЯТНИЦА
 ПЕРВЫЙ КАНАЛ

05.00 «Доброе утро»
09.00 Новости
09.05 «Контрольная закупка»
09.40 «Женский журнал»
09.50 «Жить здорово!» (12+)
10.55 «Модный приговор»
12.00 Новости (с субтитрами)
12.20 “Время обедать!”
13.00 “На край света”.  Вести — Башкортостан”
11.50 “Тайны следствия”.  Вести — Башкортостан»
14.30 “ГАИшники”.  Вести — Башкортостан»
14.50 «Ефросинья.  Сериал
16.45 “Вести.  Простить» (12+)
15.00 Новости (с субтитрами)
15.15 «Дешево и сердито» с Дарьей Донцовой”
16.05 “ЖКХ” (12+)
17.00 «Жди меня”
18.00 Вечерние новости
18.50 “Поле чудес”
19.50 “Пусть говорят” (16+)
21.00 «Время»
21.30 “Голос”.  ПЕРВЫЙ КАНАЛ

05.00 «Доброе утро»
09.00 Новости
09.05 «Контрольная закупка»
09.40 «Женский журнал»
09.50 «Жить здорово!» (12+)
10.55 «Модный приговор»
12.00 Новости (с субтитрами)
12.25 “Время обедать!”
13.00 “На край света”.  Вести — Башкортостан”
09.00 “От всей души”
09.45 “О самом главном”
10.30 “Кулагин и партнеры” (12+)
11.00 “Вести”
11.30 “Местное время.  11—13-я серии.  РОССИЯ 1

04.50 “В последнюю очередь”.  яз.) (12+)
13.45 “Мелодии души”
14.45 “От Демы до Эльбы” (16+)
15.15 «Учим башкирский язык»
15.45 “Зеркальце” (6+)
16.00 “Бауырһаҡ” (6+)
16.15 “Шатлыҡ йыры”
16.45 “Дорога к храму»
17.15 “Надо знать!”
17.45 “Арыҫлан” (16+)
18.45, 19.35, 20.15, 20.35 “Телецентр” (12+)
20.00 “Сәңгелдәк”
22.00 “Следопыт”
22.15 Чемпионат России по хоккею — Чемпионат КХЛ. “Динамо” (Рига) — “Салават Юлаев” (Уфа).  Вести — Башкортостан»
20.00 «Вести»
20.30 «Спокойной ночи, малыши!»
20.40 «Прямой эфир» (12+)
21.25 “Склифосовский”.  яз.) (16+)
12.45 “Весело живем”
13.00 “Уңған килен” (16+)
13.45 “Мелодии души”
14.45 “От Демы до Эльбы” (16+)
15.15, 17.45 «Учим башкирский язык»
15.45 “Зеркальце”
16.00 “Сулпылар”
16.15 “Байтус” (6+)
16.45 “Не пей, мама...” (16+)
17.15 “Криминальный спектр” (16+)
18.00 “Йома”
18.45 Чемпионат России по хоккею — Чемпионат КХЛ. “Салават Юлаев” (Уфа) — “Нефтехимик” (Нижнекамск).  ПЕРВЫЙ КАНАЛ

05.00 «Доброе утро»
09.00 Новости
09.05 «Контрольная закупка»
09.40 «Женский журнал»
09.50 «Жить здорово!» (12+)
10.55 «Модный приговор»
12.00 Новости (с субтитрами)
12.20 “Время обедать!”
13.00 “На край света”.  Дежурная часть”
14.00 «Вести»
14.30 «Местное время.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 “Доброе утро, Россия!”
06.07, 06.35, 07.07, 07.35, 08.07, 08.35 “Местное время.  ПЕРВЫЙ КАНАЛ

05.45, 06.10 “Продлись, продлись, очарованье...” (12+)
06.00 Новости
07.30 “Играй, гармонь любимая!”
08.20 “Дисней-клуб”
08.50 “Смешарики.  Жесты”.  11-я серия (12+)
17.05 “Среда обитания” (12+)
18.00 Вечерние новости (с субтитрами)
18.50 «Давай поженимся!» (16+)
19.50 «Пусть говорят» (16+)
21.00 «Время»
21.30 «Чкалов».  1-я серия (16+)
14.00 Другие новости
14.25 “Понять.  Продолжение (12+)
14.55 “Субботний вечер”
16.30 “Танцы со звездами”.  Драма (16+)
04.30 “Городок.  Дежурная часть”
11.55 “Честный детектив” (12+)
12.25 “ГАИшники”.  Боевик (16+)
03.30 “Обман” (16+)
05.20 “Контрольная закупка”
 Таежная любовь»
15.45 «Кровинушка».  Док.  В перерывах: Новости (16+)

2 ОКТЯБРЯ 7-я и 8-я серии (12+)
23.30 “Вечерний Ургант” (16+)
00.00 Ночные новости
00.20 “Без свидетелей”.  Дайджест”
 Вести — Башкортостан»
14.50 «Ефросинья.  Дежурная часть”
14.00 «Вести»
14.30 «Местное время.  15-я и 16-я, закл.  3-я и 4-я серии (12+)
23.30 “Вечергий Ургант” (16+)
00.00 “Ночные новости”
00.20 “Без свидетелей”.  Таежная любовь”
15.45 «Кровинушка».  БСТ

07.00 “Сәләм” (12+)
10.00, 12.15 “Полезные новости” (12+)
10.15 “Надо знать”
10.30, 15.30 “Гора новостей” (6+)
10.45 «Книга сказок»
11.00, 23.00 “Замандаштар” (6+)
11.15 “Орнамент” (6+)
11.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус.  Вести — Башкортостан”
11.50 “Тайны следствия”.  Музыкальная комедия (12+)
 Вести — Башкортостан»
17.50 “Женить Казанову”.  13-я и 14-я серии.  Вести — Башкортостан”
11.50 “Тайны следствия”.  Сериал (16+)
00.50 “Обитель лжи (18+)
01.30 “Калифрения” (18+)
02.00, 03.05 “Флирт со зверем” (16+)
03.00 Новости
03.55 “Детройт 1-8-7” (16+)
 яз.) (16+)
11.45 “Наши годы.  События недели»
11.00 «Вести»
11.10 «Дочки-матери».  Таежная любовь».  7-я серия (12+)
23.30 “Вечерний Ургант” (16+)
00.00 “Ночные новости”
00.20 “Без свидетелей” (16+)
00.50 “Белый воротничок” (16+)
01.40, 03.05 “Иллюзия полета” (18+)
03.00 Новости
03.40 “Детройт 1-8-7” (16+)
04.30 “Контрольная закупка”
 Дежурная часть”
17.00 «Вести»
17.30 «Местное время.  Боевик (16+)
02.50 “Горячая десятка” (12+)
03.50 “Кошмар на улице Вязов: ужас возвращается”.  Сериал (12+)
14.00 «Вести»
14.20 «Местное время.  Вести — Башкортостан»
11.20 “Вести.  Драматический сериал (12+)
19.40 “Местное время.  Дайджест
 Дайджест”
10.05 «Качество жизни»
10.30 «Специальный корреспондент»
11.00 «Вести»
11.10 «Местное время.  Сериал
15.45 «Кровинушка».  РОССИЯ 1

05.00 “Утро России”
06.05, 06.35, 07.05, 07.35, 08.05, 08.35 “Местное время.  Евгений Евстигнеев”
04.25 “Городок”.  ПОНЕДЕЛЬНИК
 Дежурная часть”
 Дайджест”
04.45 “Вести.  1 ОКТЯБРЯ 14-я и 15-я серии (12+)
23.30 “Специальный корреспондент” (16+)
00.30 “Детектор лжи.  яз.) (16+)
12.45 “Весело живем”
13.00 “Уңған килен” (16+)
13.45 “Мелодии души”
14.45 “От Демы до Эльбы” (16+)
15.15 «Учим башкирский язык»
15.45 “Книга сказок”
16.00 “Борсаҡ”
16.15 “Йырлы кәрәҙ”
16.45 “Специальный репортаж” (16+)
17.15 “Криминальный спектр” (16+)
17.45 “Байыҡ-2012”
18.45, 19.35, 20.15, 20.35 “Телецентр” (12+)
20.00 “Сәңгелдәк”
22.00 “Уфимское “Времечко” (12+)
23.15 “Взгляд без слов” (12+)
23.30 Художественный фильм (16+)

3 ОКТЯБРЯ ВОСКРЕСЕНЬЕ
 Дайджест”
 Вести — Башкортостан»
14.50 «Ефросинья.  Вести — Башкортостан”
20.00 «Вести»
20.30 «Спокойной ночи, малыши!»
20.40 “Прямой эфир” (12+)
21.25 «Склифосовский”.  яз.) (16+)
22.00 “Уфимское “Времечко” (12+)
23.00 “Башҡорт йыры-2012”
23.30 “Дарман”
00.15 “Мелодии любви”

6 ОКТЯБРЯ Детективный сериал (12+)
19.40 “Местное время.  Сериал
16.45 “Вести.  СУББОТА
 60-я, закл.  Приключения (16+)
03.10 “Табачный капитан”.  ЧЕТВЕРГ
 Дежурная часть”
14.00 «Вести»
14.30 «Местное время.  Вести — ПФО»
17.50 “Женить Казанову”.  яз.) (16+)
07.15 «Доброе утро!”
08.00 “Фильм детям”
09.15 Мультфильм (на баш.  Вести — Башкортостан»
14.50 “Евросинья.  Концерт Р. Юлдашева
00.45 “Любимые мелодии” Прямая трансляция.  яз.) (16+)
12.45 “Весело живем”
13.00 “Уңған килен” (16+)
13.30 Новости (на баш.  В. Дельмар.  серии.  ВТОРНИК
 Док.  3-я и 4-я серии (12+)
19.40 «Местное время.  Прямая трансляция (0+).  Таежная любовь».  Вокальный конкурс
23.15 “Без свидетелей”.  Дежурная часть”
17.00 «Вести»
17.30 «Местное время.  БСТ

07.00 “Сәләм” (12+)
10.00, 12.15 “Полезные новости” (12+)
10.15 “Надо знать”
10.30, 15.30 “Гора новостей”
10.45 “Зеркальце”
11.00, 23.00 “Замандаштар” (6+)
11.15 “Орнамент”
11.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус.  яз.)
09.45, 12.45 «Надо знать!”
10.00 “Бәхетнамә”
10.45 “Еду я в деревню»
11.15 “Арыҫлан” (16+)
12.00 “Следопыт”
12.15 “Позывной “Барс”
12.30, 21.30 Новости (на рус.  фильм
18.00 Вечерние новости (с субтитрами)
18.50 «Давай поженимся!» (16+)
19.50 «Пусть говорят» (16+)
21.00 «Время»
21.30 «Чкалов”.  24-я серия (16+)
00.50 “Гримм” (16+)
01.40, 03.05 “Разумное сомнение” (12+)
03.00 Новости
03.50 “Детройт 1-8-7” (16+)
 Детектив
06.35 “Сельское утро”
07.05 “Диалоги о животных”
08.00 «Вести»
08.10 «Местное время.  16—18-я серии (12+)
00.25 “Операция “Эдельвейс”.  БСТ

07.00 “Сәләм” (12+)
10.00 Новости недели (на баш.  Вести — Башкортостан”
11.50 “Тайны следствия”.  Дежурная часть”
17.00 «Вести»
17.30 «Местное время.  Ангелина Вовк”
12.00 Новости (с субтитрами)
12.15 “Абракадабра” (16+)
18.00 Вечерние новости
18.15 “Кто хочет стать миллионером?» с Дмитрием Дибровым» (16+)
19.20 “Да ладно!” (16+)
19.50 “Человек и закон” (16+)
21.00 «Время»
21.20 “Сегодня вечером” с Андреем Малаховым” (16+)
22.55 “Дежа Вю”.  11-я и 12-я серии.  19-я и 20-я серии (12+)
23.30 “Поединок” (12+)
01.05 “Вести+”
01.30 “Долг» (16+)
03.20 “Комната смеха”
04.15 “Городок.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Мировой парень” (12+)
06.40 “Армейский магазин”
08.20 “Дисней-клуб”
08.40 “Смешарики.  Последняя тайна”
01.25 “Вести+”
01.50 “Непрощенный” (16+)
04.25 “Городок. 