Коллектив авторҙар
12.45, 17.45 Гәзит-журналдарға күҙәтеү
13.15 “Сал Уралым моңдары”.  Башҡорт халыҡ йыры “Хисам”
10.15, 22.15 “Беҙҙең донъя”.  Т. Кучуков.  Й. Солтанов.  Ф. Әхмәтов
10.15, 22.15 “СӘМ”.  Әҙәбиәт
11.15, 21.15 “Сәсмәүер”.  Авторы — Р. Солтангәрәева
11.15, 21.15 “Илһам”.  Авторы — М. Ҡотлоғәлләмов
11.15, 21.15 “Илһам”.  Күгәрсен районы Ибрай ауылы тураһында Р. Ишембәтова 2001 йылда яҙған тапшырыу
15.15, 23.15 “Мәңгелек моң”.  А. Кәримов ижады
17.15 “Нағыш “

8 ДЕКАБРЬ, ШӘМБЕ

08.15, 16.15 “Был көн”
08.45, 16.45 “Тамаша”
09.15, 21.15 “Ижади портрет”
10.15 “Ил даны”.  Балаҡатай районының иҫтәлекле урындары
10.15, 22.15 “Беҙҙең донъя”.  1970 йыл
15.15 “Мәңгелек моң”
17.15 “Тыуған төйәк”
18.30 “Фатиха”
 Әҙәби-музыкаль программа
14.15 Радиоспектакль.  Аналитик программа
11.15, 21.15 “Илһам”.  Т. Ғирфанов “Фәйрүзә”
12.15, 20.15 “Яңы китап”.  Авторы — Ә. Батталова
13.15 “Күңелем моңдары”.  Режиссеры — Х. Ҡудашев.  “Әҙип һәм заман”.  Шишмә районының мәҙәниәт бүлеге эше
17.15 “Нағыш”.  Һәр сәғәт башында һауа торошо хаҡында мәғлүмәт яңғырай.  Музыка.  Авторы — Т. Дәүләтҡол
13.15 Халыҡ таланттары шәлкеменән концерт
14.15, 19.15 Радио фондынан.  Айлыҡ мәҙәни ваҡиғаларға байҡау яһаусы радиожурнал
11.15, 21.15 “Илһам”.  Ил һәм донъя классикаһы
17.15 “Халыҡ әйтһә...”

5 ДЕКАБРЬ, ШАРШАМБЫ

08.15, 16.15 “Был көн”
08.45, 16.45 “Тамаша”
08.30, 16.30 Гәзит-журналдарға күҙәтеү
09.15, 18.15 “Хазина”.  М. Әминева шиғырҙары
11.45, 21.45 “Әкиәттә — хәҡиҡәт”
12.15, 20.15 “Матбуғат”.  “Артылыш”.  Музыкаль программа
14.15, 19.15 Радио фондынан.  Ш. Бикҡол шиғырҙары
12.00, 18.00 Мәҙәниәт яңылыҡтары
12.15, 20.15 “Фатиха” — дини тапшырыу.  1995 йыл
15.15 “Клуб уттары”
17.15 “Һүҙ ҡәҙере”

6 ДЕКАБРЬ, КЕСЕ ЙОМА

08.15, 16.15 “Был көн”
08.45, 16.45 “Тамаша”
09.15, 18.15 “1812”
10.15, 22.15 “Беҙҙең донъя”.  2007 йыл
15.15 “Халыҡ гәүһәрҙәре”
17.15 “Хазина”
18.15 “Матбуғат”

9 ДЕКАБРЬ, ЙӘКШӘМБЕ

08.15, 16.15 “Был көн”
08.45, 16.45 “Тамаша”
09.15, 19.15 “Үткәндәр һағында”
09.45, 21.45 “Халыҡ ләҡәптәре”
10.15, 22.15 “Заман йөҙө”.  М. Кәрим.  Башҡорт театрына нигеҙ һалыусы В. Мортазин-Иманский тураһында Р. Тойғон 1985 йылда әҙерләгән тапшырыу
15.15 “Мәңгелек моң”.  Яҙыусы Й. Солтанов тураһында 2010 йылда Ф. Аҡбулатова яҙған тапшырыу
15.15 “Клуб уттары”.  Авторы — Л. Фархшатова.  Халыҡ бар ерҙә батыр бар.  Музыкаль программа
14.15, 19.15 Радио фондынан.  М. Мөхәмәтов

4 ДЕКАБРЬ, ШИШӘМБЕ

08.15, 16.15 “Был көн”
08.45, 16.45 “Тамаша”
09.15, 18.15 “Халыҡ гәүһәрҙәре”.  С. Суринаның ижад кисәһенән әҙерләнгән тапшырыу.  Тыңлаусыларҙың теләгән ваҡытына музыкаль ҡотлау ҡаралған. “Мөхәббәт хаҡына”.  Э. Вилдановтың юмористик шиғырҙары
12.45, 20.45 “Ашҡаҙар”ҙа — премьера”
13.15 “Ҡышҡы моңдар”.  “Риф Ғәбитов — бейеүсе”.  Башҡортостан шашкасылары
11.15, 22.15 “Сәсмәүер”.  Башҡорт теле диалекттары.  Р. Йәнбәк шиғырҙары
12.15, 20.15 “Һүҙ ҡәҙере”.  3 ДЕКАБРЬ, ДҮШӘМБЕ

08.15, 16.15 “Был көн”
08.45, 16.45 “Тамаша”
09.15, 18.15 “Ижади портрет”.  Стәрлетамаҡ филармонияһы эшмәкәрлеге
11.15, 21.15 “Сәсмәүер”.  “Һәнәк” журналы эшмәкәрлеге
13.15 К. Аҡбашев һүҙҙәренә яҙылған йырҙарҙан концерт
14.15, 19.15 Радио фондынан.  “Ҡарғалар хөкөмө”
12.15, 20.15 “Ҡырҡтартма”
12.45, 17.45 Гәзит-журналдарға күҙәтеү
13.15 С. Абдуллин башҡарған йырҙарҙан концерт
14.15, 19.15 Радио фондынан.  Г. Арыҫланова шиғырҙары
12.15, 20.15 “Көлкөхана”.  “Үткәндәр ауазы”.  Хәйбулла районынан Ә. Усманова
10.15, 22.15 “Беҙҙең донъя”.  Башҡортостандың халыҡ артисы М. Ғәйнетдинов ижадына арнап 2003 йылда Ф. Сөләймәнова яҙған тапшырыу
15.15, 23.15 “Элмәлек”
17.15 “Халыҡ әйтһә...”

7 ДЕКАБРЬ, ЙОМА

08.15, 16.15 “Был көн”
08.45, 16.45 “Тамаша”
08.30, 16.30 Гәзит-журналдарға күҙәтеү
09.15, 18.15 “Тыуған төйәк”.  “Һыйыр тураһында йыр”
12.15, 20.15 “Ашҡаҙар”ҙа — премьера”
12.45, 17.45 Гәзит-журналдарға күҙәтеү
13.15 Инструменталь музыка концерты
14.15, 19.15 Радио фондынан.  Ролдәрҙе М. Ғафури исемендәге БДАДТ актерҙары башҡара. 