Сериал (16+)
23.35 “Вечерний Ургант” (16+)
00.10 Ночные новости
00.30 “Обитель лжи”.  Продолжение (12+)
15.25 “Аншлагу — 25” (12+)
20.00 “Вести недели”
21.30 “В ожидании весны”.  Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.07, 08.35 “Вести — Башкортостан”
09.00 “1000 мелочей”
09.45 “О самом главном”
10.30 “Кулагин и партнеры” (12+)
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  Не привыкай к дождю...” (12+)
01.20 “Вести+”
01.45 “Честный детектив” (16+)
02.20 “Воскресенье, половина седьмого”
03.45 “Комната смеха”
04.45 “Вести.  Мелодрама (12+)
00.30 “Свадьба”.  БСТ

07.00 “Сәләм” (12+)
10.00 Новости недели (на баш.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Кружева”.  Сериал
17.00 “Вести”
17.30 “Вести ПФО”
17.50 “Кружева” (12+)
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Юрмала-2012”.  СУББОТА
 Таежная любовь”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.35 “Женский журнал”
09.45 “Жить здорово”” (12+)
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.20 “Время обедать!”
13.00 “Дешево и сердито” с Дарьей Донцовой”
14.00 “Другие новости”
14.25 “Понять.  ПЯТНИЦА
 3 ДЕКАБРЯ яз.)
15.15 “Учим башкирский язык”
15.45 “Книга сказок” (6+)
16.00 “Борсаҡ”
16.15 “Йырлы кәрәҙ”
16.45 “Здоровое решение” (12+)
17.15 “Криминальный спектр” (16+)
17.45 “Байыҡ-2012”
18.45, 19.35, 20.15, 20.35 “Телецентр” (12+)
20.00 “Сәңгелдәк”
22.00 “Уфимское “Времечко” (12+)
23.15 “Создай свое дело” (12+)
23.30 Художественный фильм (12+)
01.15 (Окончание передач)
 Сериал (16+)
01.20, 03.05 “Морской пехотинец-2” (12+)
03.00 Новости
03.15 “Господа Бронко” (12+)
04.55 (Окончание передач)
 Михаил Жванецкий (12+)
01.15 “Девчата” (16+)
01.50 “Вести+”
02.15 “Воскресенье, половина седьмого”
03.45 “Комната смеха”
04.40 “Вести.  Простить” (12+)
15.00 Новости (с субтитрами)
15.15 “Убойная сила” (16+)
17.00 “Неравный брак”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.07, 08.35 “Вести — Башкортостан”
09.00 “От всей души”
09.45 “О самом главном”
10.30 “Кулагин и партнеры” (12+)
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  Творческий вечер Нурии Абдуллиной
01.15 (Окончание передач)
 Гастроли Салаватского государственного башкирского драматического театра”
16.45 Чемпионат России по хоккею — Чемпионат ВХЛ “Торос” (Нефтекамск) — “ХК ВМФ” (Санкт-Петербург).  Сериал (16+)
18.00 Вечерние новости (с субтитрами)
18.50 “Давай поженимся!” (16+)
19.50 “Пусть говорят” (16+)
21.00 “Время”
21.30 “Синдром дракона”.  яз.)
12.45 “Весело живем”
13.00 “Уңған килен” (16+)
13.45 “Мелодии души”
14.45 “Автограф”
15.15, 17.45 “Учим башкирский язык”
15.45 “Зеркальце”
16.00 “Сулпылар”
16.15 “Байтус” (6+)
16.45 “История башкирского войска” (12+)
17.15 “Криминальный спектр” (16+)
18.00 “Йома”
18.45 Чемпионат России по хоккею — Чемпионат КХЛ “Салават Юлаев” (Уфа) — “Металлург” (Новокузнецк).  Мелодрама (16+)
03.00 Новости
03.25 “Связь” (12+)
04.15 “Контрольная закупка”
04.45 (Окончание передач)
 Сериал
15.45 “Кровинушка”.  Дежурная часть”
13.25 “Честный детектив” (12+)
14.00 “Вести”
14.20 “Вести — Башкортостан”
14.30 “Погоня”.  Мелодрама (12+)
00.35 “Стая”.  РОССИЯ 1

05.20 “Слово для защиты”.  Развлекательное шоу
23.10 “Познер” (16+)
00.10 “Двойник дьявола” (16+)
02.15 “Кейптаунская афера” (16+)
04.15 “Контрольная закупка”
04.45 (Окончание передач)
 Простить” (12+)
15.00 Новости (с субтитрами)
15.15 “Убойная сила” (16+)
17.00 “Жди меня”
18.00 Вечерние новости (с субтитрами)
18.50 “Поле чудес”
19.50 “Голос” (16+)
21.00 “Время”
21.30 “Голос” (12+)
23.10 “Вечерний Ургант” (16+)
00.00 “После школы”.  Братство колец” (12+)
18.15 “Пираты Карибского моря: сундук мертвеца” (12+)
21.00 “Воскресное “Время”
22.00 “Настя”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.35 “Женский журнал”
09.45 “Жить здорово!” (12+)
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.20 “Время обедать!”
13.00 “Дешево и сердито” с Дарьей Донцовой”
14.00 Другие новости
14.25 “Понять.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Тегеран-43” (12+)
07.35 “Играй, гармонь любимая!”
08.20 “Дисней-клуб”
08.45 “Смешарики.  “Песня года”
21.30 Новости (на рус.  Дайджест
11.55 “Минутное дело”.  Сериал (12+)
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир” (12+)
21.25 “По горячим следам”.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.07, 08.35 “Вести — Башкортостан”
09.00 “1000 мелочей”
09.45 “О самом главном”
10.30 “Кулагин и партнеры” (12+)
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  Простить” (12+)
15.00 Новости (с субтитрами)
15.15 “Убойная сила” (16+)
17.00 “Неравный брак”.  яз.)
09.45 “Салям+” (12+)
10.00 “Бәхетнамә”
10.45 “Еду я в деревню”
11.15 “Арыҫлан” (16+)
12.00 “Следопыт”
12.15 “Позывной “Барс”
12.45 “Надо знать”
13.00 “Здоровое решение” (12+)
13.30 “Замандаштар” (6+)
14.00 “Дарю песню”
16.00 “Третий звонок.  Фильм ужасов (16+)
03.25 “Красный пояс” (16+)
05.15 “Контрольная закупка”
05.45 (Окончание передач)
 Сериал (12+)
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир” (12+)
21.25 “По горячим следам”.  Таежная любовь”.  яз.)
12.15 “Полезные новости” (12+)
12.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на баш.  яз.)
12.45 “Весело живем”
13.00 “Уңған килен” (16+)
13.45 “Мелодии души”
14.45 “Дневник” (6+)
15.15 “Учим башкирский язык”
15.45 “Царь горы” (6+)
16.00 “Бауырһаҡ”
16.15 “Шатлыҡ йыры”
16.45 “Дорога к храму”
17.15 “Надо знать!”
17.45 “Арыҫлан” (16+)
18.45, 19.35, 20.15, 20.35 “Телецентр” (12+)
20.00 “Сәңгелдәк”
22.00 “Следопыт”
22.15 “Позывной “Барс”
23.00 “Еду я в деревню”
23.30 “Создай свое дело” (12+)
23.45 Художественный фильм (16+)
01.15 (Окончание передач)
 Сериал (16+)
23.35 “Вечерний Ургант” (16+)
00.10 “Свобода и справедливость” с Андреем Макаровым” (16+)
01.10 Ночные новости
01.30, 03.05 “Скала” (16+)
03.00 Новости
04.10 “Контрольная закупка”
04.40 (Окончание передач)
 БСТ

07.00 “Сәләм” (12+)
10.00, 12.15 “Полезные новости” (12+)
10.15 “Надо знать”
10.30, 15.30 “Гора новостей”
10.45 “Царь горы” (6+)
11.00, 23.00 “Замандаштар” (6+)
11.15 “Орнамент”
11.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус.  ЧЕТВЕРГ
 Сериал (12+)
01.05 “Прошлой ночью в Нью-Йорке”.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.35 “Женский журнал”
09.45 “Жить здорово!” (12+)
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.20 “Время обедать!”
13.00 “Дешево и сердито” с Дарьей Донцовой”
14.00 “Другие новости”
14.25 “Понять.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Кружева”.  Сериал (16+)
23.35 “Вечерний Ургант” (16+)
00.10 Ночные новости
00.30 “Белый воротничок”.  БСТ

07.00, 18.30 Новости (на баш.  Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  К 80-летию Нажибы Максютовой
15.15 “Учим башкирский язык”
15.45 “Ғәләмәт донъя”
16.00 “Шәп арба”
16.15 “Йырлы кәрәҙ”
16.45 “История башкирского войска” (12+)
17.45 “Бәхетнамә”
18.45 Чемпионат России по хоккею — Чемпионат ВХЛ “Торос” (Нефтекамск) — “Кубань” (Краснодар).  Когда?”
00.00 “Элементарно” (16+)
01.00 “Дракула Брэма Стокера”.  яз.)
07.15 “Доброе утро!”
07.45 “Фильм — детям”
09.15 Мультфильм (на баш.  Прямая трансляция
19.30 “Башҡорттар”
20.00 “Сәңгелдәк”
20.15 “Деловой Башкортостан”
20.30 “Отдел культуры” (12+)
21.00 “Башҡорт йыры” представляет...  Сериал
16.00 “Кровинушка”.  Сериал (12+)
12.50 “Дело Х. Следствие продолжается” (12+)
13.50 “Вести.  Сериал (12+)
12.50 “Дело Х. Следствие продолжается” (12+)
13.50 “Вести.  Сериал (16+)
01.30, 03.05 “Субмарина”.  Мелодрама (18+)
02.45 “Экспресс фон Райана” (12+)
05.00 “Связь”
05.50 (Окончание передач)
 Кто следующий?”
04.40 (Окончание передач) Простить” (12+)
15.00 Новости (с субтитрами)
15.15 “Убойная сила” (16+)
17.00 “Неравный брак” (16+)
18.00 Вечерние новости (с субтитрами)
18.50 “Давай поженимся!” (16+)
19.50 “Пусть говорят” (16+)
21.00 “Время”
21.30 “Синдром дракона”.  Сериал
16.45 “Вести.  События недели”
11.00 “Вести”
11.10 “Зимнее танго”.  Детектив
06.35 “Сельское утро”
07.05 “Диалоги о животных”
08.00 “Вести”
08.10 “Вести — Башкортостан”
08.20 “Военная программа” Сериал (16+)
01.00 “Калифрения” (18+)
01.35, 03.05 “Военно-полевой госпиталь” (12+)
03.00 Новости
03.55 “Связь” (12+)
04.45 (Окончание передач)
 Сериал
16.45 “Вести.  Таежная любовь”.  Сериал (12+)
12.50 “Дело Х. Следствие продолжается” (12+)
13.50 “Вести.  ПЕРВЫЙ КАНАЛ

06.00 Новости
06.10 “Тегеран-43” (12+)
07.40 “Служу Отчизне!”
08.15 “Дисней-клуб”
08.40 “Смешарики.  РОССИЯ 1

04.50 “Выстрел в тумане”. ПОНЕДЕЛЬНИК
 Где?  ПИН-код”
08.55 “Здоровье” (16+)
10.00 Новости (с субтитрами)
10.15 “Непутевые заметки” с Дмитрием Крыловым” (12+)
10.35 “Пока все дома”
11.25 “Фазенда”
12.00 Новости (с субтитрами)
12.15 “Вкусная химия” (12+)
13.10 “Семь нянек”
14.40 “Тайные знаки конца света” (16+)
15.45 “Кто хочет стать миллионером?”
16.45 “Большие гонки.  Сериал (12+)
00.15 “Дежурный по стране”.  Таежная любовь”.  яз.)
11.45 Новости недели (на рус.  1-я часть (12+)
22.40 “Золотые небеса”.  Сезон-2012
20.00 “Вести в субботу”
20.45 “Не уходи”.  яз.)
11.45 “То, что нас связывает!” (12+)
12.30, 13.30, 14.30, 18.30, 22.30 Новости (на баш.  Таежная любовь”.  яз.)
11.45 “Оставляю вам любовь...” (6+)
12.30, 13.30, 14.30, 18.30, 22.30 Новости (на баш.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.07, 08.35 “Вести — Башкортостан”
09.00 “Ауаз”
09.45 “О самом главном”
10.30 “Кулагин и партнеры” (12+)
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Тайны следствия”.  Сериал (12+)
23.25 “Поединок” (12+)
01.00 “Вести+”
01.25 “Воскресенье, половина седьмого”
02.50 “Чисто английское убийство”
04.45 “Вести.  Сериал (12+)
00.20 “Марина Голуб.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Цыганочка с выходом”.  БСТ

07.00 “Сәләм” (12+)
10.00, 12.15, 21.15 “Полезные новости” (12+)
10.15 “Надо знать”
10.30, 15.30 “Гора новостей”
10.45 “Ғәләмәт донъя”
11.00, 23.00 “Замандаштар” (6+)
11.15 “Орнамент”
11.30, 16.30, 17.30, 21.30 Новости (на рус.  Сериал
15.45 “Кровинушка”.  Триллер (16+)
02.25 “Чисто английское убийство”
04.05 “Комната смеха”
04.49 (Окончание передач)
8 ДЕКАБРЯ Дежурная часть”
04.53 (Окончание передач)
4 ДЕКАБРЯ Новые приключения”
09.00 “Умницы и умники” (12+)
09.45 “Слово пастыря”
10.00 Новости
10.15 “Смак” (12+)
10.55 “Жизнь под каблуком” (16+)
12.00 Новости (с субтитрами)
12.15 “Абракадабра” (16+)
15.00 Новости (с субтитрами)
15.10 “Фарфоровая свадьба” (16+)
18.00 Вечерние новости (с субтитрами)
18.10 “Человек и закон” (16+)
19.15 “Минута славы” шагает по стране” (12+)
21.00 “Время”
21.20 “Сегодня вечером” с Андреем Малаховым” (16+)
22.50 “Что?  Драма (16+)
03.40 “От Помпеи до Исландии.  Дежурная часть”
04.58 (Окончание передач)
7 ДЕКАБРЯ яз.)
10.30, 15.30 “Гора новостей”
10.45 “Городок АЮЯ”
11.00 “Замандаштар” (6+)
11.15 “Орнамент”
11.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус.  Сериал
15.45 “Кровинушка”.  БСТ

07.00, 12.30 Новости (на баш.  яз.)
11.45 “Отдел культуры” (12+)
12.15 “Полезные новости” (12+)
12.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на баш.  Семейная игра
12.55 “Вести.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.35 “Женский журнал”
09.45 “Жить здорово!” (12+)
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.20 “Время обедать!”
13.00 “Дешево и сердито” с Дарьей Донцовой”
14.00 Другие новости
14.25 “Понять.  “Песня года” (12+)
14.15 “Салям” (12+)
14.45 “Тәмле” (на баш.  Сериал
16.45 “Вести.  ПЕРВЫЙ КАНАЛ

05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.35 “Женский журнал”
09.45 “Жить здорово!” (12+)
10.55 “Модный приговор”
12.00 Новости
12.20 “Время обедать!”
13.00 “Дешево и сердито” с Дарьей Донцовой”
14.00 “Другие новости”
14.25 “Понять.  Финал.  Прямая трансляция
22.00 “Историческая среда” (12+)
23.15 “Создай свое дело” (12+)
23.30 Художественный фильм (16+)
01.15 (Окончание передач)
 яз.)
12.45, 14.15 “Весело живем”
13.00 “Уңған килен” (16+)
13.45 “Башҡорт йыры-2012, II тур”
14.45 “Волшебный курай”
15.15 “Учим башкирский язык”
15.45 “Цирк в 13 метров”
16.00 “Семәр”
16.15 “Городок АЮЯ”
16.45 “История башкирского войска” (12+)
17.15 “Надо знать!”
17.45 “Алтын тирмә”
18.45 Чемпионат России по хоккею — Чемпионат КХЛ. “Салават Юлаев” (Уфа) — “Амур” (Хабаровск).  Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  яз)
12.45 “Весело живем”
13.00 “Уңған килен” (16+)
13.45 “Мелодии души”
14.45 “Глубокие корни”.  Сериал
15.45 “Кровинушка”.  ВОСКРЕСЕНЬЕ
 БСТ

07.00 “Сәләм” (12+)
10.00, 12.15, 21.15 “Полезные новости” (12+)
10.15 “Надо знать”
10.30, 15.30 “Гора новостей”
10.45 “Книга сказок”
11.00, 23.00 “Замандаштар” (6+)
11.15 “Орнамент” (6+)
11.30, 16.30, 17.30, 21.30 Новости (на рус.  Сериал (16+)
23.45 “Вечерний Ургант” (16+)
00.00 Ночные новости
00.40 “Гримм”.  Дежурная часть”
04.58 (Окончание передач)
5 ДЕКАБРЯ СРЕДА
 ВТОРНИК
 яз.)
22.00 “Башҡорт йыры-2012, II тур”
22.30 “Диспут-клуб “Пятый угол” (16+)
23.15 “Смелая музыка” (16+)
00.15 “Свидание с джазом” (16+)
01.15 (Окончание передач)
 Александра Сладкова”
08.50 “Планета собак”
09.25 “Субботник”
10.05 “Качество жизни”
10.30 “Специальный корреспондент”
11.00 “Вести”
11.10 “Вести — Башкортостан”
11.20 “Городок”.  Сериал (12+)
23.25 “Специальный корреспондент” (16+)
00.25 “Икона” (12+)
01.35 “Вести+”
02.00 “Воскресенье, половина седьмого”
03.30 “Комната смеха”
04.45 “Вести.  яз.)
12.45 “Весело живем”
13.00 “Уңған килен” (16+)
13.45 “Башҡорт йыры” представляет...  яз.)
11.45 “ФК “Уфа”: даешь Премьер-лигу!”
12.30, 13.30, 14.30, 18.30, 22.30 Новости (на баш.  Сериал
16.45 “Вести.  Мелодрама (12+)
14.00 “Вести”
14.20 “Вести — Башкортостан”
14.30 “Зимнее танго”.  Не привыкай к дождю...” (12+)
12.40 “Тайны следствия” (12+)
13.40 “Вести — Башкортостан”
14.00 Разговор с Дмитрием Медведевым
15.00 “Ефросинья.  БСТ

07.00 “Сәләм” (12+)
10.00, 12.15 “Полезные новости” (12+)
10.15, 17.15 “Надо знать”
10.30, 15.35 “Гора новостей”
10.45 “Цирк в 13 метров”
11.00 “Замандаштар” (6+)
11.15 “Орнамент”
11.30, 16.30, 17.30, 21.30 Новости (на рус.  яз.)
07.15 “Доброе утро!”
09.00 “Йома”
09.30 “Үткән ғүмер”
10.00 “Бауырһаҡ”
10.10 “Городок АЮЯ”
10.20 “Шәп арба”
10.30 “Гора новостей”
10.45 “Шатлыҡ йыры”
11.00 “Байтус” (6+)
11.15 “Семәр”
11.30 “Сулпылар”
11.45 “Алтын тирмә”
12.30 Новости недели
13.00 “Тәмле” (6+)
13.30 “Башҡорттар”
14.00 “Дарю песню”
15.00, 16.30, 19.30 “Замандаштар” (6+)
15.15 “Дарман” (12+)
16.00 “Дорога к храму”
16.45 “Вестник Газпромтрансгаз Уфа”
17.00 “Историческая среда” (12+)
17.30 “Магистраль” (12+)
17.45 “Орнамент”
18.00 “Дневник” (6+)
18.45 “Учим башкирский язык”
19.00 “Автограф” (6+)
19.45 “Сәңгелдәк”
20.00 “Любимое дело”
20.30 “Болей за хоккей”
21.00 Урал Лото 6 из 40
21.15 “Деловой Башкортостан”
21.30 Новости недели
22.00 “Байыҡ-2012”
22.45 “Вечер.com» (12+)
23.30 Творческий вечер Р. Сахаутдиновой (12+)
01.15 (Окончание передач)
 Лирическая комедия (16+)
02.25 “Горячая десятка” (12+)
03.30 “Победить или умереть” (16+)
05.17 (Окончание передач)
9 ДЕКАБРЯ Сериал (12+)
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир” (12+)
21.25 “По горячим следам”.  Дежурная часть”
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Ефросинья.  Дежурная часть”
17.00 “Вести”
17.30 “Вести — Башкортостан”
17.50 “Кружева”.  Сериал (16+)
18.00 “Вечерние новости” (с субтитрами)
18.50 “Давай поженимся!” (16+)
19.50 “Пусть говорят” (16+)
21.00 “Время”
21.30 “Синдром дракона”.  Прямая трансляция
22.00 “ФК “Уфа”: даешь Премьер-лигу!”
23.00 “Миҙгелдәр”.  Сериал (12+)
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.30 “Спокойной ночи, малыши!”
20.40 “Прямой эфир” (12+)
21.25 “По горячим следам”.  Сериал (12+)
12.50 “Дело Х. Следствие продолжается” (12+)
13.50 “Вести.  Прямая трансляция
22.00 “Уфимское “Времечко” (12+)
23.15 “Дарман” (6+)
00.00 “Үткән ғүмер” (6+)
00.30 “Башҡорт йыры” представляет...  Мелодрама (12+)
23.30 “Воскресный вечер” с Владимиром Соловьевым” (12+)
01.20 “Ирландец”.  Простить” (12+)
15.00 Новости (с субтитрами)
15.15 “Убойная сила” (16+)
17.00 “Неравный брак” (16+)
18.00 Вечерние новости (с субтитрами)
18.50 “Давай поженимся!” (16+)
19.50 “Пусть говорят” (16+)
21.00 “Время”
21.30 “Синдром дракона”.  Интеллектуальная игра.
15.35 “Новая волна-2012”
17.50 “Танцы со звездами”.  РОССИЯ 1

05.00 “Утро России”
06.05, 06.35, 07.05, 07.35, 08.05, 08.35 “Вести — Башкортостан”
08.55 “Мусульмане”
09.05 “Ауаз”
09.45 “О самом главном”
10.30 “Кулагин и партнеры” (12+)
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Марина Голуб.  Дежурная часть”
04.58 (Окончание передач)
6 ДЕКАБРЯ “Песня года” (12+)
01.15 (Окончание передач)
 Драма
07.20 “Вся Россия”
07.30 “Сам себе режиссер”
08.20 “Смехопанорама” Евгения Петросяна”
08.50 “Утренняя почта”
09.30 “Сто к одному”
10.20 “Вести — Башкортостан. 