тел.) (12+)
12.00 НАЗА – бейеүҙәр (0+)
12.30 ЙЫРҘАРЫМ ҺЕҘҘЕҢ ӨСӨН (0+)
13.00 РЕКЛАМА, АНОНСТАР, РОЛИКТАР, БЛОКТЫ ҠАБАТЛАУ
20.30 КОНЦЕРТ. Әлфиә Юлсурина (0+)

7.12.  2012 – ЙОМА

07.00 Башҡортостан Республикаһы гимны
07.05 ЙӘШМӘ – моңло йырҙар йыйынтығы (0+)
07.45 ҺЕҘ ЯРАТҠАН ЙЫРҘАР (0+)
08.30 ҺАНДУҒАСТАР ТӨЙӘГЕ (0+)
09.30 НАЗА – донъя халыҡтары бейеүҙәре (0+)
09.45 TMB – төрки телдәрҙә йырҙар (12+)
10.00 ҺАНДУҒАСТАР ТӨЙӘГЕ – Соловьиный край (0+)
10.30 ИЛҺАМ – уйын ҡоралдары яңғырашы (0+)
11.00 НӘФИС ФИЛЬМ (12+)
12.00 ҺЕҘ ЯРАТҠАН ЙЫРҘАР (0+)
12.30 ҺАНДУҒАСТАР ТӨЙӘГЕ (0+)
13.00 МОҢЛО АҘАН – дини йырҙар (0+)
13.30 ЗАМАНДАШТАР – Рәмилә Сәлимгәрәева (6+)
13.45 МУЗЫКАЛЬ ҠУМТА – Ғүмәр Әбделмәнов (0+)
14.00 ТУЙ ЙЫРҘАРЫ (12+)
14.30 ҺЕҘ ЯРАТҠАН ЙЫРҘАР (0+)
15.00 РЕКЛАМА, АНОНСТАР, РОЛИКТАР, БЛОКТЫ ҠАБАТЛАУ
19.00 ҠОТЛАУҘАР (0+)

8.12.2012 – ШӘМБЕ

07.00 Башҡортостан Республикаһы гимны
07.05 ЙӘШМӘ – моңло йырҙар йыйынтығы (0+)
07.45 ИЛҺАМ – милли уйын ҡоралдары яңғырашы (0+)
08.00 ҺАНДУҒАСТАР ТӨЙӘГЕ (0+)
08.30 ТЫЛСЫМЛЫ ҠУРАЙ (0+)
09.30 МУЗЫКАЛЬ ҠУМТА – Миңзәлә Түләбаева (0+)
10.30 ТАНЫШ КӨЙҘӘР – ретро (0+)
11.00 СПЕКТАКЛЬ. «Буйҙаҡтар».  4.12.2012 – ШИШӘМБЕ

07.00 Башҡортостан Республикаһы гимны
07.05 ЙӘШМӘ – моңло йырҙар йыйынтығы (0+)
08.30 ҺЕҘ ЯРАТҠАН ЙЫРҘАР (0+)
09.00 НАЗА – донъя халыҡтары бейеүҙәре (0+)
09.30 КӘМИТ – ҡыҙыҡ-мәҙәк, юмор (6+)
10.10 ИЛҺАМ – милли уйын ҡоралдары яңғырашы (0+)
10.45 АҪЫЛЙӘР – башҡорт халыҡ йырҙары (оҙон көй) (0+)
11.00 НӘФИС ФИЛЬМ. «Һуңғы ҡыуғынсы» (башҡ.тел.) (12+)
11.30 ТАНЫШ КӨЙҘӘР – РЕТРО (0+)
11.45 TMB – төрки телдәрҙә йырҙар (12+)
12.00 ҺАНДУҒАСТАР ТӨЙӘГЕ (0+)
13.00 РЕКЛАМА, АНОНСТАР, РОЛИКТАР, БЛОКТЫ ҠАБАТЛАУ
20.30 КОНЦЕРТ. Азат Биксурин (0+)

5.12.2012 – ШАРШАМБЫ

07.00 Башҡортостан Республикаһы гимны
07.05 ЙӘШМӘ – моңло йырҙар йыйынтығы (0+)
07.40 ТАНЫШ КӨЙҘӘР – РЕТРО (0+)
08.00 ҺЕҘ ЯРАТҠАН ЙЫРҘАР (0+)
08.45 TMB – төрки телдәрҙә йырҙар (12+)
09.15 ҺЕҘ ЯРАТҠАН ЙЫРҘАР (0+)
10.00 ЙӘШТӘР ТАУЫШЫ – йәш башҡарыусыларҙың видеоклиптары (0+)
11.00 НӘФИС ФИЛЬМ. «Минең йондоҙом» (башҡ.тел.) (12+)
12.30 ҺЕҘ ЯРАТҠАН ЙЫРҘАР (0+)
13.00 РЕКЛАМА, АНОНСТАР, РОЛИКТАР, БЛОКТЫ ҠАБАТЛАУ
20.30 МУЗЫКАЛЬ ҠУМТА – Рәдиф Зарипов (0+)

6.12.2012 – КЕСЕ ЙОМА

07.00 Башҡортостан Республикаһы гимны
07.05 ЙӘШМӘ – моңло йырҙар йыйынтығы (0+)
08.00 TMB – төрки телдәрҙә йырҙар (12+)
08.30 ҺЕҘ ЯРАТҠАН ЙЫРҘАР (0+)
09.30 ҺАНДУҒАСТАР ТӨЙӘГЕ (0+)
10.15 ЙӘШТӘР ТАУЫШЫ – йәш башҡарыусыларҙың видеоклиптары (0+)
11.00 МУЗ. КОМЕДИЯ. «Өс егет» (башҡ.  Сибай театры (12+)
12.40 ҺЕҘ ЯРАТҠАН ЙЫРҘАР (0+)
13.30 ҺАНДУҒАСТАР ТӨЙӘГЕ (0+)
14.00 РЕКЛАМА, АНОНСТАР, РОЛИКТАР, БЛОКТЫ ҠАБАТЛАУ
21.00 КОНЦЕРТ. Ғәзим Ильясов (0+)

9.12.2012 – ЙӘКШӘМБЕ

07.00 Башҡортостан Республикаһы гимны
07.05 ЙӘШМӘ – моңло йырҙар йыйынтығы (0+)
07.45 ИЛҺАМ – ҡурай моңо (0+)
08.00 ҺАНДУҒАСТАР ТӨЙӘГЕ (0+)
09.00 НАЗА – бейеүҙәр (0+)
09.15 TMB – төрки телдәрҙә йырҙар (12+)
09.30 ҺЕҘ ЯРАТҠАН ЙЫРҘАР (0+)
10.00 ЙӘШТӘР ТАУЫШЫ – йәш башҡарыусыларҙың видеоклиптары (0+)
11.00 СПЕКТАКЛЬ. «Башмағым».  Программала үҙгәрештәр
булыуы ихтимал. Сибай театры (12+)
13.15 TMB – төрки телдәрҙә йырҙар (12+)
13.30 ҺАНДУҒАСТАР ТӨЙӘГЕ (0+)
14.05 ТАНЫШ КӨЙҘӘР, ТАНЫШ ТАУЫШТАР – ретро (0+)
14.30 ҺЕҘ ЯРАТҠАН ЙЫРҘАР (0+)
15.00 РЕКЛАМА. РОЛИКТАР. ҺАУА ТОРОШО. БЛОКТЫ ҠАБАТЛАУ
19.00 ҠОТЛАУҘАР ( 7 декабрҙан ҡабатлау) (0+)
20.00 РУХИ СЕМӘРҘӘР – Әхәт Ураҙмәтов (0+)
