Башҡорт халыҡ йыры “Зөлхизә”
10.15, 22.15 “Беҙҙең донъя”.  “Ағиҙел” журналы эшмәкәрлеге
13.15 Халыҡ таланттары шәлкеменән концерт
14.15, 19.15 Радио фондынан.  “Башҡортостан һандуғасы”. Стәрлебаш районынан һәүәҫкәр тальянсы Ғ. Ғүмәр тураһында Я. Ҡолмой 1971 йылда яҙған тапшырыу
15.15, 23.15 “Мәңгелек моң”.  Р. Солтангәрәев.  Авторы — Ф. Аҡбулатова.  Р. Бикҡолова.  Авторы — М. Ҡотлоғәлләмов
11.15, 21.15 “Илһам”.  Р. Бикбаев шиғырҙары
11.45, 21.45 “Халыҡ ләҡәптәре”
12.15, 20.15 “Матбуғат”.  Ә. Таһирова шиғырҙары
12.00, 18.00 Мәҙәниәт яңылыҡтары
12.15, 20.15 “Фатиха” — дини тапшырыу.  Баймаҡ районы Граф күле
10.15, 22.15 “Беҙҙең донъя”.  Ғ. Вәлиев 1981 йылда яҙған тапшырыу.
15.15 “Халыҡ гәүһәрҙәре”
17.15 “Хазина”
18.15 “Матбуғат”

16 ДЕКАБРЬ – ЙӘКШӘМБЕ

08.15, 16.15 “Был көн”
08.45, 16.45 “Тамаша”
09.15, 19.15 “Үткәндәр һағында”
09.45, 21.45 “Халыҡ ләҡәптәре”
10.15, 22.15 “Заман йөҙө”.  Иглин районының тыуған яҡты өйрәнеү музейы
10.15, 22.15 “Беҙҙең донъя”.  Авторы — Ә. Батталова
13.15 А. Игебаев һүҙҙәренә яҙылған йырҙарҙан концерт.
14.15, 19.15 Радио фондынан.  Радиокомпозиция
12.15, 20.15 “Һүҙ ҡәҙере”. Шишмә районының мәҙәниәт бүлеге эше
17.15 “Тапшырылған хаттар”

11 ДЕКАБРЬ – ШИШӘМБЕ

08.15, 16.15 “Был көн”
08.45, 16.45 “Тамаша”
09.15, 18.15 “Халыҡ гәүһәрҙәре”.  Ф. Ҡудашева тураһында “Минең ҡәйнәм”
12.15, 20.15 “Ашҡаҙар”ҙа — премьера”
12.45, 17.45 Гәзит-журналдарға күҙәтеү
13.15 М. Ғәйнетдинов башҡарыуында баян моңдары яңғырай
14.15, 19.15 Радио фондынан.  “Ижад бейеклеге”.  Ролдәрҙе БДАДТ актерҙары башҡара
17.15 “Тыуған төйәк”
18.30 “Фатиха” Музыка.  “Онотолмаҫ моң”
12.15, 20.15 “Яңы китап”.  ӨДСУ-ның башҡорт халыҡ музыка ҡоралдары бүлеге етәксеһе Р. Халиҡов ҡатнаша
11.15, 21.15 “Сәсмәүер”.  Ф. Сөләймәнова 2001 йылда яҙған тапшырыу
15.15, 23.15 “Ҡырҡтартма”
17.15 “Халыҡ әйтһә...”

14 ДЕКАБРЬ – ЙОМА

08.15, 16.15 “Был көн”
08.45, 16.45 “Тамаша”
08.30, 16.30 Гәзит-журналдарға күҙәтеү
09.15, 18.15 “Тыуған төйәк”.  Рәсәйҙең һәм Башҡортостандың атҡаҙанған мәҙәниәт хеҙмәткәре Р. Заһретдинов ижадына бағышлап 2003 йылда Ф. Рәхимғолова тураһында Ғ. Лоҡманов.  “Ябалаҡлап ап-аҡ ҡарҙар яуа”.  Н. Алсынбаев 2000 йылда яҙған тапшырыу
15.15 “Клуб уттары”.  11.15, 21.15 “Илһам”.  “Зимагорҙар”.  Аналитик программа
11.15, 21.15 “Илһам”.
12.15, 20.15 “Көлкөхана”.  Тәржемәләрҙән.  Әҙәби-музыкаль программа
14.15, 19.15 Радио фондынан.  “Йырлы-моңло һуҡмаҡтарҙа”.  Һәләтле балаларҙың белемен камиллаштырыу.
11.15, 21.15 “Илһам”.  “Хамбал”
12.15, 20.15 “Элмәлек”
12.45, 17.45 Гәзит-журналдарға күҙәтеү
13.15 Р. Мортазин әҫәрҙәренән концерт
14.15, 19.15 Радио фондынан.  Б. Абдуллин ижады
17.15 “Тапшырылған хаттар”

15 ДЕКАБРЬ – ШӘМБЕ

08.15, 16.15 “Был көн”
08.45, 16.45 “Тамаша”
09.15, 21.15 “Ижади портрет”
10.15 “Беҙҙең донъя”
11.15, 22.15 “Сәсмәүер”.  У. Сәғитов.
10.15, 22.15 “Беҙҙең донъя”.  С. Мифтахов.  Ир-егеттең аҫылы ил эшендә танылыр.  Шағирә Ил һәм донъя классикаһы
17.15 “Халыҡ әйтһә...”
12 ДЕКАБРЬ – ШАРШАМБЫ

08.15, 16.15 “Был көн”
08.45, 16.45 “Тамаша”
08.30, 16.30 Гәзит-журналдарға күҙәтеү
09.15, 18.15 “Хазина”.  Башҡортостандың халыҡ шағиры Р. Бикбаев менән әңгәмә.  Мәғариф.  З. Әйле ҡатнаша.
11.15, 21.15 “Сәсмәүер”.  1999 йыл
15.15 “Клуб уттары”
17.15 “Һүҙ ҡәҙере”

13 ДЕКАБРЬ – КЕСЕ ЙОМА

08.15, 16.15 “Был көн”
08.45, 16.45 “Тамаша”
09.15, 18.15 “Үткәндәр һағында”.  Н. Игеҙйәнованың юмористик хикәйәләре
12.45, 20.45 “Ашҡаҙар”ҙа — премьера”
13.15 Р. Заһретдиновтың ҡумыҙ сыңы
14.15 Радиоспектакль.  “Атайсал”. “Күмәс өй” әкиәте
12.45, 17.45 Гәзит-журналдарға күҙәтеү
13.15 “Ҡышҡы һағыш”.  З. Фәйзуллина яҙған тапшырыу
15.15 “Мәңгелек моң”.  Авторы — Т. Дәүләтҡол
13.15 А. Айытҡолов башҡарыуында ҡурай моңдары
14.15, 19.15 Радио фондынан. 