яз.)
15.15 "Учим башкирский язык"
15.30 "Гора новостей"
15.45 "Книга сказок" (6+)
16.00 "Борсаҡ"
16.15 "Йырлы кәрәҙ"
16.45 "Здоровое решение" (12+)
17.15 "Криминальный спектр" (16+)
17.45 "Байыҡ-2012"
18.45, 19.35, 20.15, 20.35 "Телецентр" (12+)
20.00 "Сәңгелдәк"
22.00 "Уфимское "Времечко" (12+)
23.45 "Жизнь — в песнях"
01.15 (Окончание передач)
 Дежурная часть"
04.58 (Окончание передач)
 Таежная любовь".  Лотерея
08.45 "Государственная жилищная лотерея"
09.25 "Готовим с Алексеем Зиминым"
10.00 "Сегодня"
10.20 "Главная дорога" (16+)
10.55 "Кулинарный поединок" с Оскаром Кучерой"
12.00 "Квартирный вопрос"
13.00 "Сегодня"
13.20 "Шериф" (16+)
15.10 "Своя игра"
16.00 "Сегодня"
16.20 "Следствие вели..." (16+)
17.20 "Очная ставка" (16+)
18.20 "Обзор.  Мелодрама (12+)
01.15 "Внеземной".  ПЕРВЫЙ КАНАЛ

05.50, 06.10 "Змеелов" (12+)
06.00 Новости
07.45 "Армейский магазин" (16+)
08.20 "Дисней-клуб"
08.45 "Смешарики.  Таежная любовь".  40 лет спустя"
12.55 "Вести.  В перерыве — Новости (с субтитрами)
18.10 "Пираты Карибского моря: на краю света" (12+)
21.00 "Воскресное "Время"
22.00 "Мультличности" (16+)
22.30 VESTERDAY LIVE (16+)
23.30 "Познер" (16+)
00.30 Кубок Первого канала по хоккею.  Сериал
15.45 "Кровинушка".  "Песня года" (12+)
23.45 "На мир смотрю я лишь с любовью"
01.15 (Окончание передач)
 Дежурная часть"
17.00 "Вести"
17.30 "Вести — Башкортостан"
17.50 "Кружева".  Продолжение (12+)
15.20 "Смеяться разрешается"
18.05 "На всю жизнь" (12+)
20.00 "Вести недели"
21.30 "Любовь для бедных".  М. Бурангулов, "Башҡорт туйы" (12+)
18.45 "Учим башкирский язык"
19.00 "Хазина"
19.30 "Башҡорттар"
20.00 "Сәңгелдәк"
20.15 "Деловой Башкортостан"
20.30 "Отдел культуры" (12+)
21.00 "Специальный репортаж" (16+)
21.30 Новости (на рус.  Дежурная часть"
14.00 "Вести"
14.30 "Вести — Башкортостан"
14.50 "Ефросинья.  НТВ

05.45 "Детское утро на НТВ"
06.05 "Хвост" (16+)
08.00 "Сегодня"
08.05 "Русское лото"
08.45 "Их нравы"
09.25 "Едим дома!"
10.00 Сегодня"
10.25 "Первая передача" (16+)
10.55 "Чудо техники" (12+)
11.25 "Поедем, поедим!"
12.00 "Дачный ответ"
13.00 "Сегодня"
13.20 "Шериф" (16+)
15.10 "Своя игра"
16.00 "Сегодня"
16.20 "Развод по-русски" (16+)
17.20 "И снова здравствуйте!"
18.20 "Чрезвычайное происшествие.  СУББОТА
 ПЯТНИЦА
 Сериал (12+)
19.40 "Вести — Башкортостан"
20.00 "Вести"
20.30 "Спокойной ночи, малыши!"
20.40 "Прямой эфир" (12+)
21.25 "Бедные родственники".  "Песня года"
23.45 "Счастливый сын степей"
01.15 (Окончание передач)
 Таежная любовь".  События недели"
11.00 "Вести"
11.10 "Один в океане" (12+)
12.05 "Биение сердца".  Итоги"
23.35 "Погоня за тенью" (16+)
01.35 "Квартирный вопрос"
02.35 "Дикий мир"
03.00 "Опергруппа" (16+)
04.55 "Час Волкова" (16+)
05.55 (Окончание передач)

13 ДЕКАБРЯ БСТ

07.00 "Сәләм" (12+)
10.00, 12.15 "Полезные новости" (12+)
10.15 "Надо знать"
10.30, 15.30 "Гора новостей"
10.45 "Царь горы" (6+)
11.00, 23.00 "Замандаштар" (6+)
11.15 "Орнамент"
11.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус.  Чрезвычайное происшествие"
19.00 "Сегодня".
19.30 "Литейный" (16+)
21.25 "Дикий-3" (16+)
23.15 "Сегодня.  Сериал (12+)
12.50 "Дело Х. Следствие продолжается" (12+)
13.50 "Вести.  яз.)
10.30, 15.30 "Гора новостей"
10.45 "Городок АЮЯ"
11.00, 23.30 "Замандаштар" (6+)
11.15 "Орнамент"
11.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус.  Прямой эфир.  Чрезвычайное происшествие"
10.00 "Сегодня"
10.20 "Медицинские тайны" (16+)
10.55 "До суда" (16+)
12.00 "Суд присяжных" (16+)
13.00 "Сегодня"
13.25 "Суд присяжных.  яз)
12.45 "Весело живем"
13.00 "Уңған килен" (16+)
13.45 "Мелодии души"
14.45 "Чудо башкирской шали"
15.15 "Учим башкирский язык"
15.45 "Ғәләмәт донъя"
16.00 "Шәп арба"
16.15 "Йырлы кәрәҙ"
16.45 "История башкирского войска" (12+)
17.15 "Создай свое дело" (12+)
17.45 "Бәхетнамә"
18.45, 19.35, 20.15, 20.35 "Телецентр" (12+)
20.00 "Сәңгелдәк"
22.00 "ФК "Уфа": даешь Премьер-лигу!"
23.00 "Башҡорт йыры" представляет...  Итоги"
23.35 "Погоня за тенью" (16+)
01.35 "Главная дорога" (16+)
02.10 "Дикий мир"
03.00 "Опергруппа" (16+)
04.55 "Час Волкова" (16+)
05.55 (Окончание передач)

12 ДЕКАБРЯ Чрезвычайное происшествие"
16.00 "Сегодня"
16.25 "Прокурорская проверка" (16+)
17.40 "Говорим и показываем" (16+)
18.30 "Обзор.  Новые приключения"
09.00 "Умницы и умники" (12+)
09.45 "Слово пастыря"
10.00 Новости
10.15 "Смак" (12+)
10.55 "Игорь Угольников.  Главное" (16+)
21.35 "Центральное телевидение.  яз.)
11.45 "ФК "Уфа": даешь Премьер-лигу!"
12.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на баш.  Интеллектуальная игра.
15.35 "Новая волна-2012"
17.50 "Танцы со звездами".  Боевик (16+)
03.00 Новости
03.25 "Связь" (12+)
03.40 Документальный фильм
05.00 (Окончание передач)
 Итоговая программа" с Кириллом Поздняковым"
20.00 "Чистосердечное признание" (16+)
20.50 "Центральное телевидение.  Чрезвычайное происшествие"
10.00 "Сегодня"
10.20 "Профессия — репортер" (16+)
10.55 "До суда" (16+)
12.00 "Суд присяжных" (16+)
13.00 "Сегодня"
13.25 "Суд присяжных.  яз)
22.00 "Байыҡ-2012"
22.45 "Вечер.com» (12+)
23.30 "Три праздника вместе" (12+)
01.15 (Окончание передач)
 Вечернее" (16+)
23.15 "Только вперед" (16+)
01.20 "Дело Крапивиных" (16+)
03.15 "Опергруппа-2" (16+)
05.00 "Час Волкова" (16+)
05.55 (Окончание передач) яз)
13.00 "Тәмле" (6+)
13.30 "Башҡорттар"
14.00 "Дарю песню"
16.00 "Дорога к храму"
15.00, 19.30 "Замандаштар" (6+)
17.00 "Историческая среда" (12+)
17.30 "Автограф"
18.00 "Дневник" (6+
18.45 "Учим башкирский язык"
19.00 "Еду я в деревню"
19.45 "Сәңгелдәк"
20.00 "Любимое дело"
20.30 "Болей за хоккей"
21.00 Урал Лото 6 из 40
21.15 "Деловой Башкортостан"
21.30 Новости недели (на рус.  БСТ

07.00 "Сәләм" (12+)
10.00 Новости недели (на баш.  Итоги"
23.35 "Погоня за тенью".  яз.)
11.45 Новости недели (на рус.  Откровения" (16+)
22.35 "Центральное телевидение.  Чрезвычайное происшествие"
19.00 "Сегодня"
19.30 "Литейный" (16+)
21.30 "Честь Самурая" (16+)
23.30 "Громозека" (16+)
01.40 "Взрослая неожиданность" (16+)
03.40 "Опергруппа" (16+)
05.35 (Окончание передач)
15 ДЕКАБРЯ Дежурная часть"
13.25 "Честный детектив" (12+)
14.00 "Вести"
14.20 "Вести — Башкортостан"
14.30 "Погоня".  ПЕРВЫЙ КАНАЛ

05.00 "Доброе утро"
09.00 Новости
09.05 "Контрольная закупка"
09.35 "Женский журнал"
09.45 "Жить здорово!" (12+)
10.55 "Модный приговор"
12.00 Новости (с субтитрами)
12.20 "Время обедать!"
13.00 "Дешево и сердито" с Дарьей Донцовой"
14.00 "Другие новости"
14.25 "Понять.  Где?  Простить" (12+)
15.00 Новости (с субтитрами)
15.15 "Добрового здоровьица!" с Геннадием Малаховым"
16.10 "Убойная сила" (16+)
17.00 "Неравный брак" (16+)
18.00 Вечерние новости (с субтитрами)
18.50 "Давай поженимся!" (16+)
19.50 "Пусть говорят" (16+)
21.00 "Время"
21.30 "Отражение".  ПОНЕДЕЛЬНИК
 Окончательный вердикт" (16+)
14.35 "Улицы разбитых фонарей" (16+)
15.30 "Обзор.  2-я часть (12+)
23.25 "Мелодия любви".  Сериал
15.45 "Кровинушка".  Окончательный вердикт" (16+)
14.35 "Улицы разбитых фонарей" (16+)
15.30 "Обзор.  РОССИЯ 1

05.05 "Люди в океане".  Тайны ДНК"
05.04 (Окончание передач)
 яз.)
22.00 "Башҡорт йыры" представляет...  Сериал (12+)
19.40 "Вести — Башкортостан"
20.00 "Вести"
20.30 "Спокойной ночи, малыши!"
20.40 "Прямой эфир" (12+)
21.25 "Бедные родственники".  СРЕДА
 НТВ

05.55 "НТВ утром"
08.35 "Возвращение Мухтара-2" (16+)
09.30 "Обзор.  Окончательный вердикт"(16+)
14.35 "Улицы разбитых фонарей" (16+)
15.30 "Обзор.  Чрезвычайное происшествие"
16.00 "Сегодня"
16.25 "Прокурорская проверка" (16+)
17.40 "Говорим и показываем" (16+)
18.30 "Обзор.  Сериал
16.45 "Вести.  "Песня года" (12+)
23.45 "Дарман" (6+)
01.15 (Окончание передач)
 Чрезвычайное происшествие"
19.00 "Сегодня"
19.30 "Литейный".  Чрезвычайное происшествие"
10.00 "Сегодня"
10.20 "Живут же люди!"
10.55 "До суда" (16+)
12.00 "Суд присяжных" (16+)
13.00 "Сегодня"
13.25 "Суд присяжных.  НТВ

05.55 "НТВ утром"
08.40 "Женский взгляд"
09.30 "Обзор.  Дежурная часть"
17.00 "Вести"
17.30 "Вести ПФО"
17.50 "Гадание при свечах" (12+)
19.40 "Вести — Башкортостан"
20.00 "Вести"
20.30 "Спокойной ночи, малыши!"
20.40 "Прямой эфир" (12+)
20.40 "Юрмала-2012".  Мелодрама (12+)
14.00 "Вести"
14.20 "Вести — Башкортостан"
14.30 "Биение сердца".  Сериал
16.45 "Вести.  яз.)
11.45 "Отдел культуры" (12+)
12.15 "Полезные новости" (12+)
12.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на баш.  Простить" (12+)
15.00 Новости (с субтитрами)
15.15 "Доброго здоровьица!" с Геннадием Малаховым"
15.10 "Убойная сила" (16+)
17.00 "Неравный брак".  Сериал (12+)
00.15 "Битва за соль.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 "Утро России"
06.07, 06.35, 07.07, 07.35, 08.07, 08.35 "Вести — Башкортостан"
09.00 "1000 мелочей"
09.45 "О самом главном"
10.30 "Кулагин и партнеры" (12+)
11.00 "Вести"
11.30 "Вести — Башкортостан"
11.50 "Тайны следствия".  БСТ

07.00 "Сәләм" (12+)
10.00, 12.15 "Полезные новости" (12+)
10.15 "Надо знать"
10.30, 15.30 "Гора новостей"
10.45 "Книга сказок"
11.00, 23.00 "Замандаштар" (6+)
11.15 "Орнамент" (6+)
11.30, 16.30, 17.30, 21.30 Новости (на рус.  НТВ

05.55 "НТВ утром"
08.35 "Возвращение Мухтара-2" (16+)
09.30 "Обзор.  ВТОРНИК
 ПЕРВЫЙ КАНАЛ

05.00 "Доброе утро"
09.00 Новости
09.05 "Контрольная закупка"
09.35 "Женский журнал"
09.45 "Жить здорово!" (12+)
10.55 "Модный приговор"
12.00 Новости (с субтитрами)
12.20 "Время обедать!"
13.00 "Дешево и сердито" с Дарьей Донцовой"
14.00 "Другие новости"
14.25 "Понять.  Комедия (12+)
20.00 "Вести в субботу"
20.45 "Клубничный рай".  Сериал (16+)
23.30 "Вечерний Ургант" (16+)
00.00 Ночные новости
00.25 "Задиры" (16+)
01.35, 03.05 "Франкенштейн" (18+)
03.00 Новости
04.00 "Связь" (12+)
04.50 (Окончание передач)
 Сериал
16.45 "Вести.  Расследования, которые касаются каждого" (16+)
21.00 "Русские сенсации" (16+)
22.00 "Ты не поверишь!" (16+)
23.00 "Реакция Вассермана" (16+)
23.35 "Метла" (16+)
00.30 "Луч Света" (16+)
01.05 "Школа злословия" (16+)
01.55 "Дело Крапивиных" (16+)
03.55 "Опергруппа" (16+)
05.45 (Окончание передач)
16 ДЕКАБРЯ Итоги"
23.35 "Погоня за тенью" (16+)
01.35 "Дачный ответ"
02.35 "Дикий мир"
03.00 "Опергруппа" (16+)
04.55 "Час Волкова" (16+)
05.55 (Окончание передач)

14 ДЕКАБРЯ яз.)
07.15 "Доброе утро!"
09.00 "Йома"
09.30 "Звени, мой кубыз"
10.00 "Бауырһаҡ"
10.10 "Городок АЮЯ"
10.20 "Шәп арба"
10.30 "Гора новостей"
10.45 "Шатлыҡ йыры"
11.00 "Байтус" (6+)
11.15 "Семәр"
11.30 "Сулпылар"
11.45 "Алтын тирмә"
12.30 Новости недели (на баш.  яз.)
11.45 "Недаром помнит вся Россия..." (12+)
12.30, 13.30, 14.30, 18.30, 22.30 Новости (на баш.  Сериал (12+)
19.40 "Вести — Башкортостан"
20.00 "Вести"
20.30 "Спокойной ночи, малыши!"
20.40 "Прямой эфир" (12+)
21.25 "По горячим следам".  Сериал
16.45 "Вести.  БСТ

07.00, 12.30, 18,30 Новости (на баш.  яз.)
12.15 "Полезные новости" (12+)
12.30, 13.30, 14.30, 18.30, 19.30, 22.30 Новости (на баш.  Чрезвычайное происшествие"
16.00 "Сегодня"
16.25 "Прокурорская проверка" (16+)
17.40 "Говорим и показываем" (16+)
18.30 "Обзор.  Простить" (12+)
15.00 Новости (с субтитрами)
15.15 "Доброго здоровьица!" с Геннадием Малаховым"
16.10 "Убойная сила" (16+)
17.00 "Неравный брак" (16+)
18.00 Вечерние новости (с субтитрами)
18.50 "Давай поженимся!" (16+)
19.50 "Пусть говорят" (16+)
20.30 "Время"
21.00 "Отражение".  "Песня года" (12+)
14.15 "Салям" (12+)
14.45 "Тәмле" (на баш.  Сериал (16+)
23.15 "Сегодня.  Дежурная часть"
17.00 "Вести"
17.30 "Вести — Башкортостан"
17.50 "Кружева".  Простить" (12+)
15.00 Новости (с субтитрами)
15.15 "Доброго здоровьица!" с Геннадием Малаховым"
16.10 "Убойная сила" (16+)
17.00 "Жди меня"
18.00 Вечерние новости (с субтитрами)
18.50 "Давай поженимся!" (16+)
19.50 "Поле чудес"
21.00 "Время"
21.20 "Сегодня вечером" с Андреем Малаховым"
22.55 "Вечерний Ургант" (16+)
23.30 "Голос" (12+)
01.35 "После школы".  Драма
06.35 "Сельское утро"
07.05 "Диалоги о животных"
08.00 "Вести"
08.10 "Вести — Башкортостан"
08.20 "Военная программа" Александра Сладкова"
08.50 "Планета собак"
09.25 "Субботник"
10.05 "Качество жизни"
10.30 "Специальный корреспондент"
11.00 "Вести"
11.10 "Вести — Башкортостан"
11.20 "Городок".  яз.)
11.45 "Болей за хоккей"
12.30, 13.30, 14.30, 18.30, 22.30 Новости (на баш.  БСТ

07.00, 18.30 Новости (на баш.  Сериал (16+)
22.00 Кубок Первого канала по хоккею.  Сериал (12+)
00.10 "Кузькина мать.  Мелодрама (12+)
03.00 "Горячая десятка" (12+)
04.05 "Секретная азбука жизни.  Сборная России — сборная Швеции.  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 "Утро России"
06.07, 06.35, 07.07, 07.35, 08.07, 08.35 "Вести — Башкортостан"
09.00 "1000 мелочей"
09.45 "О самом главном"
10.30 "Кулагин и партнеры" (12+)
11.00 "Вести"
11.30 "Вести — Башкортостан"
11.50 "Тайны следствия".  Сборная России — сборная Финляндии.  Сериал (16+)
18.00 Вечерние новости (с субтитрами)
18.50 "Давай поженимся!" (16+)
19.50 "Пусть говорят" (16+)
21.00 "Время"
21.30 "Отражение".  Сериал (16+)
01.30 "Прокурорская проверка" (18+)
02.40 "Дикий мир"
03.05 "Опергруппа" (16+)
04.55 "Час Волкова" (16+)
05.55 (Окончание передач)

11 ДЕКАБРЯ Чрезвычайное происшествие"
19.00 "Сегодня"
19.25 "Профессия — репортер" (16+)
19.55 "Программа Максимум.  10 ДЕКАБРЯ РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 "Утро России"
06.07, 06.35, 07.07, 07.35, 08.07, 08.35 "Вести — Башкортостан"
09.00 "Ауаз"
09.45 "О самом главном"
10.30 "Кулагин и партнеры" (12+)
11.00 "Вести"
11.30 "Вести — Башкортостан"
11.50 "Тайны следствия".  яз.)
07.15 "Доброе утро!"
07.45 "Фильм — детям"
09.15 Мультфильм (на баш.  ЧЕТВЕРГ
 Чрезвычайное происшествие"
19.00 "Сегодня"
19.30 "Литейный" (16+)
21.25 "Дикий-3" (16+)
23.15 "Сегодня.  Дежурная часть"
17.00 "Вести"
17.30 "Вести — Башкортостан"
17.50 "Гадание при свечах".  Сборная Чехии — сборная Швеции.
02.40 "История Линды Маккартни" (16+)
04.20 "Контрольная закупка"
04.45 (Окончание передач)
 Боевик (16+)
05.20 (Окончание передач)
 Спартак Ильясов"
15.15, 17.45 "Учим башкирский язык"
15.45 "Зеркальце"
16.00 "Сулпылар"
16.15 "Байтус" (6+)
16.45 "Форум предпринимателей" (16+)
17.15 "Криминальный спектр" (16+)
18.00 "Йома"
18.45, 19.35, 20.15, 20.35 "Телецентр" (12+)
20.00 "Сәңгелдәк"
22.00 "Уфимское "Времечко" (12+)
23.00 "Башҡорт йыры" представляет...  РОССИЯ 1

05.25 "Менялы" (12+)
07.20 "Вся Россия"
07.30 "Сам себе режиссер"
08.20 "Смехопанорама" Евгения Петросяна"
08.50 "Утренняя почта"
09.30 "Сто к одному"
10.20 "Вести — Башкортостан.  Сериал (16+)
21.25 "Дикий-3".  Сериал
15.45 "Кровинушка".  Дежурная часть"
04.58 (Окончание передач)
 Таежная любовь".  Окончательный вердикт" (16+)
14.35 "Улицы разбитых фонарей" (16+)
15.30 "Обзор.  Всемирная история"
01.15 "Вести+"
01.40 "Честный детектив" (16+)
02.15 "Американская трагедия"
03.50 "Комната смеха"
04.48 (Окончание передач)
 Шутить изволите?" (12+)
12.00 Новости (с субтитрами)
12.25 "Абракадабра" (16+)
14.05 "Фарфоровая свадьба" (16+)
16.00 Кубок Первого канала по хоккею.  Сборная Финляндии — сборная Швеции
03.45 "Похитители картин" (16+)
05.35 (Окончание передач)
 Комедийный боевик (16+)
03.20 "Комната смеха"
04.24 (Окончание передач)
 "Песня года"
22.30 "Диспут-клуб "Пятый угол" (16+)
23.15 "Смелая музыка" (16+)
01.15 (Окончание передач)
 Сериал (16+)
01.15, 03.05 "Пикник" (12+)
03.00 Новости
03.15 "Богини социализма" (16+)
04.15 "Контрольная закупка"
04.45 (Окончание передач)
 Сериал (12+)
12.50 "Дело Х. Следствие продолжается" (12+)
13.50 "Вести.  ПЕРВЫЙ КАНАЛ

05.35 06.10 "Хоккеисты"
06.00 Новости
07.35 "Играй, гармонь любимая!"
08.20 "Дисней-клуб"
08.45 "Смешарики.  яз.)
12.45 "Весело живем"
13.00 "Уңған килен" (16+)
13.45, 23.00 "Башҡорт йыры" представляет...  Обзор за неделю"
19.00 "Сегодня".  Когда?"
00.40 "Элементарно" (16+)
01.35 Кубок Первого канала по хоккею.  Сериал
16.45 "Вести.  Дежурная часть"
17.00 "Вести"
17.30 "Вести — Башкортостан"
17.50 "Гадание при свечах".  Мелодрама (12+)
23.30 "Воскресный вечер" с Владимиром Соловьевым" (12+)
01.20 "Мои счастливые звезды".  ПЕРВЫЙ КАНАЛ

05.00 "Доброе утро"
09.00 Новости
09.05 "Контрольная закупка"
09.35 "Женский журнал"
09.45 "Жить здорово!" (12+)
10.55 "Модный приговор"
12.00 Новости (с субтитрами)
12.20 "Время обедать!"
13.00 "Дешево и сердито" с Дарьей Донцовой"
14.00 Другие новости
14.25 "Понять.  Дежурная часть"
14.00 "Вести"
14.30 "Вести — Башкортостан"
14.50 "Ефросинья.  Окончательный вердикт" (16+)
14.35 "Улицы разбитых фонарей" (16+)
15.30 "Обзор.  Таежная любовь".  Братство колец" (12+)
16.00 Кубок Первого канала по хоккею.  НТВ

05.35 "Хвост"
"Одноклассники",
"Любви все возрасты..." Детективный сериал (16+)
07.25 "Смотр"
08.00 "Сегодня
08.15 "Золотой ключ".  Сериал
15.45 "Кровинушка".  Сериал (12+)
19.40 "Вести — Башкортостан"
20.00 "Вести"
20.30 "Спокойной ночи, малыши!"
20.40 "Прямой эфир" (12+)
21.25 "Бедные родственники".  Итоги" (12+)
01.10 "Вести+"
01.35 "Американская трагедия"
04.45 "Вести.  Прямой эфир
00.10 "История одного суда"
01.00 Ночные новости
01.20, 03.05 "Вертикальный предел".  яз.)
09.45 "Салям+" (12+)
10.00 "Бәхетнамә"
10.45 "Еду я в деревню"
11.15 "Арыҫлан" (16+)
12.00 "Следопыт"
12.15 "Позывной "Барс"
12.45 "Надо знать"
13.00 "Здоровое решение" (12+)
13.30 "Замандаштар" (6+)
14.00 "Дарю песню"
16.00 "Третий звонок.  НТВ

05.55 "НТВ утром"
08.35 "Возвращение Мухтара-2" (16+)
09.30 "Обзор.  Сериал (12+)
12.50 "Дело Х. Следствие продолжается" (12+)
13.50 "Вести.  Дежурная часть"
14.00 "Вести"
14.30 "Вести — Башкортостан"
14.50 "Ефросинья.  Чрезвычайное происшествие"
19.00 "Сегодня"
19.30 "Литейный" (16+)
21.25 "Дикий-3" (16+)
23.15 "Сегодня.  БСТ

07.00 "Сәләм" (12+)
10.00, 12.15 "Полезные новости" (12+)
10.15, 17.15 "Надо знать"
10.30, 15.35 "Гора новостей"
10.45 "Цирк в 13 метров"
11.00 "Замандаштар" (6+)
11.15 "Орнамент"
11.30, 16.30, 17.30, 21.30 Новости (на рус.  яз.)
12.45 "Весело живем"
13.00 "Уңған килен" (16+)
13.45 "Башҡорт йыры-2012, II тур"
14.15 "Мелодии души"
14.45 "Волшебный курай"
15.15 "Учим башкирский язык"
15.45 "Цирк в 13 метров"
16.00 "Семәр"
16.15 "Городок АЮЯ"
16.45 "История башкирского войска" (12+)
17.15 "Создай свое дело" (12+)
17.45 "Алтын тирмә"
18.45 Волейбол.  Challenge Cuр-2013.  яз.)
12.45 "Весело живем"
13.00 "Уңған килен" (16+)
13.45 "Мелодии души"
14.45 "Дневник" (6+)
15.15 "Учим башкирский язык"
15.45 "Царь горы" (6+)
16.00 "Бауырһаҡ"
16.15 "Шатлыҡ йыры"
16.45 "Дорога к храму"
17.15 "Создай свое дело" (12+)
17.45 "Заки Валиди: человек пера и сабли" (12+)
18.45, 19.35, 20.15, 20.35 "Телецентр" (12+)
20.00 "Сәңгелдәк"
22.00 "Следопыт"
22.15 "Позывной "Барс"
23.00 "Башҡорт йыры" представляет..."
23.45 "Роза Аккучукова собирает друзей"
01.15 (Окончание передач)

 Чрезвычайное происшествие"
10.00 "Сегодня"
10.20 "Профессия — репортер" (16+)
10.55 "До суда" (16+)
12.00 "Суд присяжных" (16+)
13.00 "Сегодня"
13.25 "Суд присяжных.  Драма (16+)
04.00 "Комната смеха"
04.58 (Окончание передач)
 Сериал (12+)
12.50 "Дело Х. Следствие продолжается" (12+)
13.50 "Вести.  ПЕРВЫЙ КАНАЛ

05.00 "Доброе утро"
09.00 Новости
09.05, 04.35 "Контрольная закупка"
09.35 "Женский журнал"
09.45 "Жить здорово!" (12+)
10.55 "Модный приговор"
12.00 Новости (с субтитрами)
12.20 "Время обедать!"
13.00 "Дешево и сердито" с Дарьей Донцовой"
14.00 Другие новости
14.25 "Понять.  Прямой эфир.  Дежурная часть"
14.00 "Вести"
14.30 "Вести — Башкортостан"
14.50 "Ефросинья.  В перерыве — Новости (с субтитрами)
18.00 Вечерние новости (с субтитрами)
18.10 "Человек и закон" (16+)
19.15 "Минута славы" шагает по стране" (12+)
21.00 "Время"
21.20 "Голос" (16+)
23.20 "Что?  Дежурная часть"
14.00 "Вести"
14.30 "Вести — Башкортостан"
14.50 "Ефросинья.  Продолжение (12+)
00.10 "Женская интуиция-2".  РОССИЯ 1

05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 "Утро России"
06.07, 06.35, 07.07, 07.35, 08.07, 08.35 "Вести — Башкортостан"
09.00 "От всей души"
09.45 "О самом главном"
10.30 "Кулагин и партнеры" (12+)
11.00 "Вести"
11.30 "Вести — Башкортостан"
11.50 "Тайны следствия".  Сериал (16+)
18.00 "Вечерние новости" (с субтитрами)
18.50 "Давай поженимся!" (16+)
19.50 "Пусть говорят" (16+)
21.00 "Время"
21.30 "Отражение".  ПИН-код"
08.55 "Здоровье" (16+)
10.00 Новости (с субтитрами)
10.15 "Непутевые заметки" с Дмитрием Крыловым" (12+)
10.35 "Пока все дома"
11.25 "Фазенда"
12.00 Новости (с субтитрами)
12.20 "Среда обитания" (12+)
13.25 "Мадагаскар"
13.45 "Кунг-фу панда: секреты неистовой пятерки"
14.10 "Большие гонки.  Сериал (16+)
23.30 "Вечерний Ургант" (16+)
00.10 "Свобода и справедливость" с Андреем Макаровым" (18+)
01.10 Ночные новости
01.30, 03.05 "Маленькая черная книжка".  ВОСКРЕСЕНЬЕ
 Простить" (12+)
15.00 Новости (с субтитрами)
15.15 "Доброго здоровьица!" с Геннадием Малаховым"
16.10 "Убойная сила" (16+)
17.00 "Неравный брак".  Дайджест
11.55 "Джентльмены удачи".  Чрезвычайное происшествие"
16.00 "Сегодня"
16.25 "Прокурорская проверка" (16+)
17.40 "Говорим и показываем" (16+)
18.30 "Обзор.  Сериал (12+)
23.20 "Специальный корреспондент" (16+)
00.25 "Девчата" (16+)
01.05 "Вести+"
01.25 "Улицы в крови" (16+)
03.20 "Американская трагедия"
04.45 "Вести.  ПЕРВЫЙ КАНАЛ

05.00 "Доброе утро"
09.00 Новости
09.05 "Контрольная закупка"
09.35 "Женский журнал"
09.45 "Жить здорово"" (12+)
10.55 "Модный приговор"
12.00 Новости (с субтитрами)
12.20 "Время обедать!"
13.00 "Дешево и сердито" с Дарьей Донцовой"
14.00 "Другие новости"
14.25 "Понять.  Финал.  Сериал (16+)
23.30 "Вечерний Ургант" (16+)
00.00 Ночные новости
00.25 "Белый воротничок".  РОССИЯ 1

05.00 "Утро России"
06.05, 06.35, 07.05, 07.35, 08.05, 08.35 "Вести — Башкортостан"
08.55 "Мусульмане"
09.05 "Ауаз"
09.45 "О самом главном"
10.30 "Кулагин и партнеры" (12+)
11.00 "Вести"
11.30 "Вести — Башкортостан"
11.50 "Тайны следствия" (12+)
12.50 "Дело Х. Следствие продолжается" (12+)
13.50 "Вести.  Чрезвычайное происшествие"
16.00 "Сегодня"
16.25 "Прокурорская проверка" (16+)
17.40 "Говорим и показываем" (16+)
18.30 "Обзор.  Сериал
15.45 "Кровинушка".  БСТ

07.00 "Сәләм" (12+)
10.00, 12.15 "Полезные новости" (12+)
10.15 "Надо знать"
10.30, 15.30 "Гора новостей"
10.45 "Ғәләмәт донъя"
11.00, 23.00 "Замандаштар" (6+)
11.15 "Орнамент"
11.30, 16.30, 17.30, 20.30, 21.30 Новости (на рус.  Дежурная часть"
04.58 (Окончание передач)
 Сериал (12+)
23.25 "Поединок" (12+)
01.00 "Вести+"
01.25 "Обыкновенное чудо"
04.45 "Вести.  Сериал (12+)
02.40 "Без лица".  НТВ

05.55 "НТВ утром"
08.35 "Возвращение Мухтара-2" (16+)
09.30 "Обзор.  Комедия (16+)
03.00 Новости
03.30 "Связь" (12+)
04.20 "Контрольная закупка"
04.50 (Окончание передач)
 Сезон-2012
19.35 "Клубничный рай".  Сборная России — сборная Чехии.  Чрезвычайное происшествие"
10.00 "Сегодня"
10.20 "Спасатели" (16+)
10.55 "До суда" (16+)
12.00 "Суд присяжных" (16+)
13.00 "Сегодня"
13.25 "Суд присяжных.  Прямая трансляция
21.00 "Форум предпринимателей" (16+)
22.00 "Историческая среда" (12+)
23.00 "Башҡорт йыры" представляет...  яз.)
12.45 "Весело живем"
13.00 "Уңған килен" (16+)
13.45 "Мелодии души"
14.45 "Автограф. 