1103; 2013, № 3 (405), ст.  Статья 3 Президент 305;
№ 9 (375), ст.  924; газета «Республика Башкортостан», 2008, 20 ноября; Ведомости Государственного Собрания – Курултая, Президента и Правительства Республики Башкортостан, 2010, № 4 (322), ст.  Статья 2 1; № 19 (217), ст.  139;
№ 11 (257), ст.  Принят Государственным Собранием – Курултаем Республики Башкортостан 18 апреля 2013 года.
 102) слова «деревня Урюш-Битуллино» заменить словами «деревня Мрясимово»; слово «Мрясимово,» исключить; после слов «Татарский Урюш,» дополнить словами
«Урюш-Битуллино,».
 1; № 9 (279), ст.  Уфа, Дом Республики
22 апреля 2013 года
№ 671-з Перенести административный центр Урюш-Битуллинского сельсовета Караидельского района Республики Башкортостан из деревни Урюш-Битуллино в деревню Мрясимово.
 590; 2012, № 3 (369), ст.  484; № 11 (353), ст.  547; 2008, № 1 (271), ст.  537; № 16 (286), ст.  132, 135; 2011, № 10 (352),
ст.  456; № 23 (389), ст.  Статья 1 148; № 6 (372), ст.  932; 2007, № 4 (250), ст.  941; 2006, № 15 (237), ст.  В подпункте «ф» пункта 30 части 1 статьи 2 Закона Республики Башкортостан от 17 декабря 2004 года № 126-з «О границах, статусе и административных центрах муниципальных образований в Республике Башкортостан» (Ведомости Государственного Собрания – Курултая, Президента и Правительства Республики Башкортостан, 2005, № 1 (199),
ст.  Настоящий Закон вступает в силу по истечении десяти дней со дня его официального опубликования.
 Республики Башкортостан Р. Хамитов
