Сериал (18+) 01.20, 03.05 "Меня зовут Хан" (16+) 03.00 Новости 04.15 "Контрольная закупка" 04.40 (Окончание передач) Чрезвычайное происшествие" 16.00 "Сегодня" 16.25 "Прокурорская проверка" (16+) 18.30 "Обзор.  Чрезвычайное происшествие" 16.00 "Сегодня" 16.25 "Прокурорская проверка" (16+) 17.35 "Братаны" (16+) 18.30 "Обзор.  Итоги" 23.35 "Стервы" (18+) 01.25 "Дачный ответ" 02.30 "Дикий мир" 03.15 "Холм одного дерева" (16+) 05.00 "Москва.  Фильм о сериале (16+) 00.20 "Ты не поверишь!" (16+) 01.15 "Дикий мир" 01.40 Теннис (12+) 03.20 "Холм одного дерева" (12+) 05.00 "Брачный контракт" (16+) 06.00 (Окончание передач)


6 ИЮЛЯ СУББОТА

 Дежурная часть" 12.00 "Тайны следствия" (12+) 13.00 "Особый случай" (12+) 14.00 "Вести" 14.30 "Вести — Башкортостан" 14.50 "Вести.  Продолжение (12+) 17.10 "Субботний вечер" 19.05 "Домоправитель".  Чрезвычайное происшествие" 16.00 "Сегодня" 16.25 "Прокурорская проверка" (16+) 17.35 "Братаны".  Продолжение (12+) 21.40 "Альпинист".  ПЕРВЫЙ КАНАЛ
05.00 "Доброе утро" 09.00 Новости 09.05 "Контрольная закупка" 09.35 "Женский журнал" 09.45 "Жить здорово!" (12+) 10.55 "Модный приговор" 12.00 Новости (с субтитрами) 12.20 "Время обедать!" 13.00 "Доброго здоровьица!" с Геннадием Малаховым" (12+) 13.45 "Истина где-то рядом" 14.00 "Другие новости" 14.25 "Понять.  БСТ
07.00 "Сәләм, йәй!" (12+) 10.00, 16.45 "Круизы в мир открытий" (16+) 10.30 "Зеркальце" 10.45 "Царь горы" 11.00, 17.30, 02.00 "Замандаштар" (6+) 11.15, 17.45 "Орнамент" 11.30 "Итоги спорта" 12.00, 13.45 "Детский "Байыҡ-2010" 13.30, 19.30, 00.30 Новости (на баш.  Тоскана" с Юлией Высоцкой" 10.55 "Чудо техники" (12+) 11.25 "Поедем, поедим!" 12.00 "Дачный ответ" 13.00 "Сегодня" 13.25 "Следствие вели..." (16+) 14.15 "Очная ставка" (16+) 15.20 "Своя игра" (16+) 16.10 "Второй убойный".  Продолжение (12+) 18.30 "Прямой эфир" (12+) 19.40 "Вести — Башкортостан" 20.50 "Спокойной ночи, малыши!" 20.00 "Вести" 21.00 "Отель "Президент".  Сериал 16.00 "Ласточкино гнездо".  ПЕРВЫЙ КАНАЛ
05.00 "Доброе утро" 09.00 Новости 09.05 "Контрольная закупка" 09.35 "Женский журнал" 09.45 "Жить здорово!" (12+) 10.55 "Модный приговор" 12.00 Новости (с субтитрами) 12.20 "Время обедать!" 13.00 "Доброго здоровьица!" с Геннадием Малаховым" (12+) 13.45 "Истина где-то рядом" 14.00 "Другие новости" 14.25 "Понять.  События недели" 11.00 "Вести" 11.10 "Городок.  РОССИЯ 1
04.55 "Трое в лодке, не считая собаки".  Сериал (16+) 21.25 "Ментовские войны" (16+) 23.15 "Сегодня.  Сериал (16+) 15.30 "Обзор.  РОССИЯ 1
05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 "Утро России" 06.07, 06.35, 07.07, 07.35, 08.07, 08.35 "Вести — Башкортостан" 09.00 "От всей души" 09.45 "О самом главном" 10.30 "Кулагин и партнеры" (12+) 11.00 "Вести" 11.30 "Вести — Башкортостан" 11.50 "Вести.  Новые приключения" 09.00 "Играй, гармонь любимая!" 09.45 "Слово пастыря" 10.00 Новости (с субтитрами) 10.15 "Смак" (12+) 10.55 "Другой Андрей Мягков" (12+) 12.00 Новости (с субтитрами) 12.15 "Идеальный ремонт" 13.10 "Абракадабра" (16+) 15.25 "Форт Боярд" (16+) 16.55 "Тамара Синявская.  Свет моей любви" (12+) 18.00 Вечерние новости (с субтитрами) 18.15 "Угадай мелодию" 19.00 "Кто хочет стать миллионером?" 20.00 "Невероятный Гудвин" (16+) 21.00 "Время" 21.20 "Сегодня вечером" с Андреем Малаховым" (16+) 23.00 "Две звезды 01.00 "Храброе сердце" (16+) 04.10 "Джошуа" (16+) 05.50 (Окончание передач) НТВ
06.00 "Дорожный патруль-3" (16+) 08.00 "Сегодня" 08.15 "Русское лото" 08.45 "Их нравы" 09.25 "Едим дома!" 10.00 "Сегодня" 10.20 "Кулинарные курсы": Италия.  Чрезвычайное происшествие" 19.00 "Сегодня" 19.30 "Кодекс чести-5".  Продолжение (12+) 18.30 "Прямой эфир" (12+) 19.40 "Вести — Башкортостан" 20.00 "Вести" 20.50 "Спокойной ночи, малыши!" 21.00 "Юрмала" (12+) 22.55 "Зависть богов".  Башкортостан" 17.30 "Ласточкино гнездо".  Драма (12+) 23.40 Торжественная церемония открытия ХХVII Всемирной летней Универсиады-2013 в Казани 04.00 "Горячая десятка" (12+) 05.06 (Окончание передач) 1960 йылдар" (12+) 18.30, 02.15 "Эдера" (12+) 20.00 "Сәңгелдәк" 20.15 "Власть отвечает" (16+) 20.30 "Телецентр" (12+) 21.00, 03.00 "Профили" (12+) 22.00 "Уфимское "Времечко" (12+) 22.30 "По следам команды Кусто" (12+) 22.45, 03.30 Художественный фильм (16+) 01.00 "Единое время" 06.00 "Жизнь замечательных людей" (12+) 06.30 "Полезные новости" (12+) 06.45 "Весело живем" (12+) 06.55 (Окончание передач) Сериал 16.00 "Ласточкино гнездо".  Детектив 08.25 "Сам себе режиссер" 09.10 "Смехопанорама Евгения Петросяна" 09.40 "Утренняя почта" 10.20 "Вести — Башкортостан.  Мужская история".  яз.) 12.45 "Здоровое решение" (12+) 13.15 "Оперение-2013" (12+) 14.00 "Дарю песню" 16.00, 05.15 "Из фондов ТВ. "Странник", М. Акмулла" (6+) 17.45, 04.30 Спектакль.  Продолжение 18.30 "Прямой эфир" (12+) 19.40 "Вести — Башкортостан" 20.00 "Вести" 20.50 "Спокойной ночи, малыши!" 21.00 "Отель "Президент".  Прямой эфир" (16+) 21.15 "История признания" (12+) 21.30 Новости недели (на рус.  БСТ
07.00 "Сәләм, йәй!" (12+) 10.00, 16.45 "Круизы в мир открытий" (16+) 10.30 "Городок АЮЯ" 10.45 "Ғәләмәт донъя" 11.00, 17.30, 02.00 "Замандаштар" (6+) 11.15, 17.45 "Орнамент" 11.30 "ФК "Уфа": даешь Премьер-лигу!" 12.00, 13.45 "Детский "Байыҡ-2012" 13.30, 19.30, 00.30 Новости (на баш.  Продолжение (12+) 16.00 "Смеяться разрешается" 18.00 "Ночной гость".  яз.) 16.45 "Дорога к храму" 17.45 "Вопрос+Ответ=Портрет" 18.30, 02.15 "Эдера" (12+) 19.30, 00.30 Новости (на баш.  яз.) 17.15 "Криминальный спектр" (16+) 18.00 "Йома" 18.30, 02.15 "Эдера" (12+) 20.00 "Сәңгелдәк" 20.15, 06.30 "Полезные новости" (12+) 20.30 "Телецентр" (12+) 21.00, 03.00 "Профили" (12+) 22.00 "Уфимское "Времечко" (12+) 22.30 "Отдел культуры" (12+) 23.00 "Оперение-2013" (6+) 23.45 "Дарман" 01.00 "Муз-базар" (16+) 03.30 Художественный фильм (16+) 06.00 "Жизнь замечательных людей" (12+) 06.45 "Весело живем" (12+) 06.55 (Окончание передач) Корнилов.  БСТ
07.00, 19.30 Новости (на баш.  "Мелодии души" 01.00 "Единое время" 01.45 "Позывной "Барс" 03.30 Художественный фильм (16+) 06.00 "Жизнь замечательных людей" (12+) 06.45 "Весело живем" (12+) 06.55 (Окончание передач) Сериал (16+) 23.25 "Кодекс чести.  Творческий вечер поэтессы Халисы Мударисовой" (6+) 00.45 Концерт "Играй, гармонь" 02.15 Художественный фильм (16+) 06.29 (Окончание передач) Военная драма 03.45 "Большая любовь-5" (16+) 04.59 (Окончание передач) Сериал (12+) 22.50 "Раскол".  Чрезвычайное происшествие" 19.00 "Сегодня" 19.30 "Кодекс чести-6".  Сериал (12+) 17.00 "Вести" 17.10 "Вести — Башкортостан" 17.30 "Ласточкино гнездо".  яз.) 17.15 "Криминальный спектр" (16+) 18.00 "Үткән ғүмер.  Сериал (16+) 23.30 "Вечерний Ургант" (16+) 00.00 Ночные новости 00.25 "Викинги".  яз.) 17.45 "Сәләм+" (12+) 18.00 "Автограф" 18.30, 02.15 "Эдера" (12+) 20.00 "Сәңгелдәк" 20.15, 06.30 "Полезные новости" (12+) 20.30 "Телецентр" (12+) 21.00, 03.00 "Профили" (12+) 22.00 "ФК "Уфа": даешь Премьер-лигу!" 22.30 "Пятый угол" (16+) 23.15, 03.30 Художественный фильм (16+) 01.00 "Смелая музыка" (16+) 06.00 "Жизнь замечательных людей" (12+) 06.45 "Весело живем" (12+) 06.55 (Окончание передач) Сериал (16+) 15.30 "Обзор.  Три вокзала" (16+) 06.00 (Окончание передач)


5 ИЮЛЯ ПЯТНИЦА

 Три вокзала" (16+) 06.00 (Окончание передач)


4 ИЮЛЯ ЧЕТВЕРГ

 РОССИЯ 1
05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 "Утро России" 06.07, 06.35, 07.07, 07.35, 08.07, 08.35 "Вести — Башкортостан" 09.00 "1000 мелочей" 09.45 "О самом главном" 10.30 "Кулагин и партнеры" (12+) 11.00 "Вести" 11.30 "Вести — Башкортостан" 11.50 "Вести.  Сериал (12+) 22.50 "Раскол" (12+) 01.00 "Красная Мессалина.  Сериал (16+) 21.25 "Ментовские войны" (16+) 23.15 "Сегодня.  ПЕРВЫЙ КАНАЛ
05.00 "Доброе утро" 09.00 Новости 09.05 "Контрольная закупка" 09.35 "Женский журнал" 09.45 "Жить здорово!" (12+) 10.55 "Модный приговор" 12.00 Новости (с субтитрами) 12.20 "Время обедать!" 13.00 "Доброго здоровьица!" с Геннадием Малаховым" (12+) 13.45 "Истина где-то рядом" 14.00 "Другие новости" 14.25 "Понять.  Дежурная часть" 12.00 "Тайны следствия".  Дежурная часть" 12.00 "Тайны следствия" (12+) 13.00 "Особый случай" (12+) 14.00 "Вести" 14.30 "Вести — Башкортостан" 14.50 "Вести.  РОССИЯ 1
05.20 "Ищите женщину".  яз.) 14.45 "Мисс полиции Башкортостана-2012" (12+) 15.15 "Зеркальце" 15.30 "Каникулы НЕстрогого режима" 15.45 "Байтус" (6+) 16.00 "Сулпылар" 16.15 "Учим башкирский язык" 16.30, 21.30 Новости (на рус.  "Я помогу тебе, папа!" 18.30 "Хазина" (6+) 19.00 "Башҡорттар" 20.00 "Сәңгелдәк" 20.15 "Еду я в деревню" 20.45 "Живое село" (12+) 21.15 "Преград.net" (12+) 22.00 "Башҡорт йыры-2013" 22.45 "Золото осени, весны серебро".  Чрезвычайное происшествие" 19.00 "Сегодня" 19.30 "Кодекс чести-6".  Простить" (12+) 15.00 Новости (с субтитрами) 15.15 "Я подаю на развод" (16+) 16.10 "Женский доктор-2" (16+) 17.00 "Проспект Бразилии" (16+) 18.00 Вечерние новости (с субтитрами) 18.50 "Поднятая Астана" 19.50 "Пусть говорят" (16+) 21.00 "Время" 21.30 "Любовь с оружием".  Простить" (12+) 15.00 Новости (с субтитрами) 15.15 "Я подаю на развод" (16+) 16.10 "Женский доктор-2" (16+) 17.00 "Проспект Бразилии" (16+) 18.00 Вечерние новости (с субтитрами) 18.50 "Давай поженимся!" (16+) 19.50 "Пусть говорят" (16+) 21.00 "Время" 21.30 "Лист ожидания" (16+) 23.30 "Вечерний Ургант" 00.00 "Ночные новости" 00.25 "Викинги" (18+) 01.15.  Дежурная часть" 12.00 "Тайны следствия" (12+) 13.00 "Особый случай" (12+) 14.00 "Вести" 14.30 "Вести — Башкортостан" 14.50 "Вести.  com" (12+) 23.45 "Свидание с джазом" (12+) 01.00, 01.30 "Единое время" (16+) 02.15 Художественный фильм (16+) 04.30 "Золото осени, весны серебро" (6+) 06.30 "Единое время" 06.55 (Окончание передач) Сериал (16+) 21.25 "Ментовские войны" (16+) 23.15 "Сегодня.  Сериал (12+) 13.00 "Особый случай" (12+) 14.00 "Вести" 14.30 "Вести — Башкортостан" 14.50 "Вести.  Чрезвычайное происшествие" 16.00 "Сегодня" 16.25 "Прокурорская проверка" (16+) 17.35 "Братаны" (16+) 18.30 "Обзор.  Декрет о сексе" (18+) 01.55 "Вести +" 02.20 "Взять живым" 03.45 "Большая любовь-5" (16+) 04.57 (Окончание передач) Дежурная часть" 12.00 "Тайны следствия" (12+) 13.00 "Особый случай" (12+) 14.00 "Вести" 14.30 "Вести — Башкортостан" 14.50 "Вести.  Итоги" 23.35 "Стервы" (18+) 01.30 "Главная дорога" (16+) 02.00 "Квартирный вопрос" 03.00 "Дикий мир" 03.20 "Холм одного дерева" (12+) 05.00 "Москва.  РОССИЯ 1
05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 "Утро России" 06.07, 06.35, 07.07, 07.35, 08.07, 08.35 "Вести — Башкортостан" 09.00 "1000 мелочей" 09.45 "О самом главном" 10.30 "Кулагин и партнеры" (12+) 11.00 "Вести" 11.30 "Вести — Башкортостан" 11.50 "Вести.  Сериал 17.00 "Вести" 17.10 "Вести — Башкортостан" 17.30 "Ласточкино гнездо".  Простить" (12+) 15.00 Новости (с субтитрами) 15.15 "Жди меня" (16+) 16.10 "Женский доктор-2" (16+) 17.00 "Проспект Бразилии" (16+) 18.00 Вечерние новости (с субтитрами) 18.50 "Человек и закон" с Алексеем Пимановым" (16+) 19.50 "Поле чудес" 21.00 "Время" 21.30 "Один в один!" "На бис!" 00.30 "The Rolling Stones-Crossfire Hurricane" (16+) 02.40 "Большой каньон" (12+) 04.50 "Контрольная закупка" 05.15 (Окончание передач) М. Гиляжев" 15.15 "Царь горы" 15.30 "Гора новостей" 15.45 "Байтус" (6+) 16.00 "Бауырһаҡ" 16.30, 21.30 Новости (на рус.  НТВ
06.00 "Дорожный патруль" (16+) 08.00 "Сегодня" 08.15 "Золотой ключ" 08.45 "Их нравы" 09.25 "Готовим с Алексеем Зиминым" 10.00 "Сегодня" 10.20 "Главная дорога" (16+) 10.55 "Кулинарный поединок" с Оскаром Кучерой" 12.00 "Квартирный вопрос" 13.00 "Сегодня" 13.25 "Следствие вели..." (16+) 14.15 "Очная ставка" 15.20 "Своя игра" 16.10 "Второй убойный".  яз.) 15.15 "Преград.net" (12+) 15.30 "Гора новостей" 15.45 "Семәр" 16.00 "Городок АЮЯ" 16.15 "Учим башкирский язык" 16.30, 21.30 Новости (на рус.  Продолжение (12+) 18.30 "Прямой эфир" (12+) 19.40 "Вести — Башкортостан" 20.00 "Вести" 20.50 "Спокойной ночи, малыши!" 21.00 "Отель "Президент".  Махров" (16+) 02.30 "Дикий мир" 03.00 "Брачный контракт" (16+) 05.00 "Москва.  Сериал 17.00 "Вести" 17.10 "Вести.  Курская буря" (123+) 12.50 "Чужие мечты".  НТВ
06.00 "НТВ утром" 08.35 "Возвращение Мухтара" (16+) 10.00 "Сегодня" 10.20 "Возвращение Мухтара" (16+) 10.55 "До суда" (16+) 11.55 "Суд присяжных" (16+) 13.00 "Сегодня" 13.25 "Улицы разбитых фонарей" (16+) 15.30 "Обзор.  Дежурная часть" 15.00 "Тайны института благородных девиц".  яз.) 17.45 "Алтын тирмә" 18.30, 02.15 "Эдера" (12+) 20.00 "Сәңгелдәк" 20.15, 06.30 "Полезные новости" (12+) 20.30 "Телецентр" (12+) 21.00, 03.00 "Профили" (12+) 22.00 "Историческая среда" 22.30 "Местная история" 22.45 "Аль-Фатиха" 23.15 "На страже дорог" (16+) 23.45 Концерт.  Концерт 18.50 "Вышка" (16+) 21.00 "Воскресное "Время" 19.15 "Универсальный артист" (12+) 23.45 "Дети Третьего рейха" (16+) 00.45 "Планета обезьян" (12+) 03.00 "Современные проблемы" (16+) 04.25 "Контрольная закупка" 04.50 (Окончание передач) Сериал (16+) 01.55 "Вести+" 02.20 "Честный детектив" (16+) 02.55 "Взять живым" 04.20 "Комната смеха" 04.55 (Окончание передач) Мелодрама (12+) 01.45 "Ангелочек-мстительница" (16+) 03.45 "Большая любовь-5" (16+) 04.55 (Окончание передач) ПЕРВЫЙ КАНАЛ
06.00 Новости 06.10 "Путь к причалу" 07.40 "Служу Отчизне!" 08.15 "Дисней-клуб" 08.40 "Смешарики.  Сериал (16+) 00.55 "Кузькина мать.  Сериал (16+) 18.30 "Обзор.  Чрезвычайное происшествие" 19.00 "Сегодня" 19.30 "Кодекс чести-6".  Дежурная часть" 11.55 "Восход Победы.  Сериал (12+) 22.50 "Раскол".  БСТ
07.00 "Сәләм, йәй!" (12+) 10.00, 16.45 "Круизы в мир открытий" (16+) 10.30 "Каникулы НЕстрогого режима" 10.45 "Цирк в 13 метров" 11.00, 17.30, 02.00 "Замандаштар" (6+) 11.15, 17.15 "Орнамент" 11.30 "Власть отвечает" (16+) 11.45 "По следам команды Кусто" (12+) 12.00, 13.45 "Детский "Байыҡ-2011" 13.30, 19.30, 00.30 Новости (на баш.  Сериал (16+) 23.20 "Вечерний Ургант" (16+) 23.50 Ночные новости 00.15 "Викинги" (18+) 01.05 "Мужской стриптиз" (16+) 02.45, 03.05 "500 дней лета" (12+) 03.00 Новости 04.20 "Контрольная закупка" 04.45 (Окончание передач) РОССИЯ 1
05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 "Утро России" 06.07, 06.35, 07.05, 07.35, 08.05, 08.35 "Вести — Башкортостан" 09.00 "Ауаз" 09.45 "О самом главном" 10.30 "Кулагин и партнеры" (12+) 11.00 "Вести" 11.30 "Вести — Башкортостан" 11.50 "Вести.  Дежурная часть" 15.00 "Тайны института благородных девиц".  НТВ
06.00 "НТВ утром" 08.35 "Возвращение Мухтара-2" (16+) 10.00 "Сегодня" 10.20 "Возвращение Мухтара-2" (16+) 10.55 "До суда" (16+) 11.55 "Суд присяжных" (16+) 13.00 "Сегодня" 13.25 "Улицы разбитых фонарей".  Сериал (12+) 14.00 "Вести" 14.20 "Вести — Башкортостан" 14.30 "Чужие мечты".  яз.) 07.15 Концерт "Доброе утро!" 08.30 "Йома" 09.00 "Еду я в деревню" 09.30 "Живое село" 10.00 "Бауырһаҡ" 10.15 "Городок АЮЯ" 10.30 "Байтус" (6+) 10.45 "Сулпылар" 11.00 "Не хочу расти одна" 11.20 "Кукушкин чай" 11.45 "Алтын тирмә" 12.30 "Үткән ғүмер, 1960 йылдар" 13.00 "Тәмле" (12+) 13.30 "Башҡорттар" 14.00 "Дарю песню" 15.00 "Весело живем" (12+) 15.30 "Замандаштар" (6+) 16.00 "Дорога к храму" 16.30 "Мисс полиция Башкортостана-2013" (12+) 17.00 "Историческая среда" (12+) 17.30 "Местная история" (12+) 17.45 "Орнамент" 18.00 "Любимое дело" 18.30 Новости недели (на баш.  Уимблдонский турнир (12+) 03.20 "Холм одного дерева" (12+) 05.00 "Москва.  Сериал (18+) 01.30 "Война против своих.  ПИН-код" 08.55 "Здоровье" (16+) 10.00 Новости (с субтитрами) 10.15 "Непутевые заметки" с Дмитрием Крыловым" (12+) 10.35 "Пока все дома" 11.25 "Фазенда" 12.00 Новости (с субтитрами) 12.15 "Ералаш" 13.40 "Жизнь и приключения Мишки япончика" (16+) 16.50 "День семьи, любви и верности".  Дайджест" (12+) 11.45 "Спасти мужа".  Итоги" 23.35 "Стервы".  1 ИЮЛЯ ПОНЕДЕЛЬНИК

 Три вокзала" (16+) 06.00 (Окончание передач)


2 ИЮЛЯ ВТОРНИК

 Долгая дорога в ЗАГС" 04.30 "Контрольная закупка" 04.55 (Окончание передач) Дежурная часть" 15.00 "Тайны института благородных девиц".  БСТ
07.00 "Сәләм, йәй!" (12+) 10.00, 16.45 "Круизы в мир открытий" (16+) 10.30 "Шатлыҡ йыры" 10.45 "Книга сказок" 11.00, 17.30 "Замандаштар" (6+) 11.15, 17.15 "Орнамент" 11.30 "Отдел культуры" (12+) 12.00, 13.45 "Детский "Байыҡ-2010" 13.30, 19.30, 00.30 Новости (на баш.  Игнатьев.  Чрезвычайное происшествие" 16.00 "Сегодня" 16.25 "Прокурорская проверка" (16+) 17.35 "Братаны" (16+) 18.30 "Обзор.  НТВ
06.00 "НТВ утром" 08.35 "Возвращение Мухтара-2" (16+) 10.00 "Сегодня" 10.25 "Возвращение Мухтара-2" (16+) 10.55 "До суда" (16+) 11.55 "Суд присяжных" (16+) 13.00 "Сегодня" 13.25 "Улицы разбитых фонарей" (16+) 15.30 "Обзор.  Детектив 08.20 Дисней-клуб 08.45 "Смешарики.  Чрезвычайное происшествие" 19.00 "Сегодня" 19.30 "Кодекс чести-6".  БСТ
07.00 "Сәләм" (12+) 10.00 Новости недели (16+) 10.30 "Семәр" 10.45 "Городок АЮЯ" 11.00, 17.30, 02.00 "Замандаштар" (6+) 11.15, 17.15 "Орнамент" 11.30 Новости недели (на рус.  Простить"(12+) 15.00 Новости (с субтитрами) 15.15 "Я подаю на развод" (16+) 16.10 "Женский доктор-2" (16+) 17.00 "Проспект Бразилии".  Простить" (12+) 15.00 Новости (с субтитрами) 15.15 "Я подаю на развод" (16+) 16.10 "Женский доктор-2" (16+) 17.00 "Проспект Бразилии" (16+) 18.00 "Вечерние новости" (с субтитрами) 18.50 "Давай поженимся!" (16+) 19.50 "Пусть говорят" (16+) 21.00 "Время" 21.30 "Любовь с оружием".  Три вокзала" (16+) 06.00 (Окончание передач)


3 ИЮЛЯ СРЕДА

 яз.) 14.45 "Автограф" (6+) 15.15 "Ғәләмәт донъя" 15.30 "Гора новостей" 15.45 "Шәп арба" 16.00 "Йырлы кәрәҙ" 16.15 "Учим башкирский язык" 16.30, 21.30 Новости (на рус.  Комедия 07.30 "Сельское утро" 08.00 "Вести" 08.10 "Вести — Башкортостан" 08.20 "Минутное дело" 09.20 "Субботник" 10.05 "Качество жизни" 11.00 "Вести" 11.10 "Вести — Башкортостан" 11.20 "Вести.  ПЕРВЫЙ КАНАЛ
05.00 "Доброе утро" 09.00 Новости 09.05 "Контрольная закупка" 09.35 "Женский журнал" 09.45 "Жить здорово!" (12+) 10.55 "Модный приговор" 12.00 Новости (с субтитрами) 12.20 "Время обедать!" 13.00 "Доброго здоровьица!" с Геннадием Малаховым" (12+) 13.45 "Истина где-то рядом" 14.00 "Другие новости" 14.25 "Понять.  Сериал 16.00 "Ласточкино гнездо".  Сериал (16+) 19.00 "Сегодня" 19.20 "Второй убойный" (16+) 00.15 "ГРУ: тайны военной разведки" (16+) 01.10 "Дикий мир" 01.30 Теннис (12+) 03.20 "Холм одного дерева" (12+) 05.00 "Кремлевские дети" (16+) 06.00 (Окончание передач). Комедия (12+) 20.00 "Вести в субботу" 20.45 "Домоправитель".  Сериал (12+) 17.00 "Вести" 17.10 "Вести — Башкортостан" 17.30 "Ласточкино гнездо".  03.05 "12 раундов".  НТВ
06.00 "НТВ утром" 08.35 "Возвращение Мухтара" (16+) 10.00 "Сегодня" 10.20 "Возвращение Мухтара" (16+) 10.50 "До суда" (16+) 11.55 "Суд присяжных" (16+) 13.00 "Сегодня" 13.25 "Улицы разбитых фонарей".  Сериал (16+) 21.25 "Ментовские войны" (16+) 23.15 "Сегодня.  ПЕРВЫЙ КАНАЛ
05.20, 06.10 "Дым Отечества" (12+) 06.00 Новости 06.55 "Расследование".  Итоги" 23.35 "Стервы" (18+) 01.25 "Дикий мир" 01.45 Теннис.  яз.) 18.55 "Первенство России по футболу" 21.00 "Урал Лото 6 из 40.  Мелодрама (12+) 20.00 "Вести недели" 21.30 "Мать и мачеха".  "Взятка" (16+) 19.00 "Сегодня" 19.20 "Второй убойный" (16+) 00.10 "ГРУ: тайны военной разведки" (16+) 01.05 "Дикий мир" 01.30 Теннис (12+) 03.25 "Холм одного дерева" (12+) 05.05 "Кремлевские дети" (16+) 06.00 (Окончание передач)


7 ИЮЛЯ ВОСКРЕСЕНЬЕ

 НТВ
06.00 "НТВ утром" 08.35 "Возвращение Мухтара" (16+) 10.00 "Сегодня" 10.20 "Возвращение Мухтара" (16+) 10.55 "До суда" (16+) 11.55 "Суд присяжных" (16+) 13.00 "Сегодня" 13.25 "Улицы разбитых фонарей" (16+) 15.30 "Обзор.  Продолжение (12+) 18.30 "Прямой эфир" (12+) 19.40 "Вести — Башкортостан" 20.00 "Вести" 20.50 "Спокойной ночи, малыши!" 21.00 "Отель "Президент" (12+) 22.50 "Раскол" (16+) 01.55 "Вести +" 02.20 "Взять живым".  Боевик (16+) 04.20 "Комната смеха" 04.58 (Окончание передач) Боевик (16+) 03.00 Новости 03.20 "Убрать перископ" (12+) 04.45 (Окончание передач) Дежурная часть" 15.00 "Тайны института благородных девиц".  яз.) 07.15 Концерт "Доброе утро!" 07.45 Фильм детям 09.00 "Көндәлек" (6+) 09.30 Мультфильм 10.00 "Сәләм+" (12+) 10.15 "Бәхетнамә" 10.45 "Вопрос+Ответ=Портрет" 11.30 "Аль-Фатиха" 12.00 "Следопыт" 12.30, 21.30 Новости (на рус.  Итоги" (12+) 01.55 "Вести+" 02.20 "Пятиборец".  Сериал (16+) 18.00 Вечерние новости ( с субтитрами) 18.50 "Давай поженимся!" (16+) 19.50 "Пусть говорят" (16+) 21.00 "Время" 21.30 "Лист ожидания".  Драма (12+) 14.00 "Вести" 14.20 "Вести — Башкортостан" 14.30 "Спасти мужа".  Сериал 16.00 "Ласточкино гнездо".  ПЕРВЫЙ КАНАЛ
05.00 "Доброе утро" 09.00 Новости 09.05 "Контрольная закупка" 09.35 "Женский журнал" 09.45 "Жить здорово!" (12+) 10.55 "Модный приговор" 12.00 Новости (с субтитрами) 12.20 "Время обедать!" 13.00 "Доброго здоровьица!" с Геннадием Малаховым" (12+) 13.45 "Истина где-то рядом" 14.00 "Другие новости" 14.25 "Понять.  яз.) 20.00 "Сәңгелдәк" 20.15, 06.30 "Полезные новости" (12+) 20.30 "Телецентр" (12+) 21.00, 03.00 "Профили" (12+) 22.00 "Следопыт" 22.30 "Позывной "Барс" 22.45, 03.30 Художественный фильм (16+) 01.00, 01.45 "Единое время" 06.00 "Жизнь замечательных людей" (12+) 06.55 (Окончание передач) яз.) (16+) 12.00 "Золотое наследие Мустая" (12+) 12.30 "У реки Юрюзань" 12.45, 16.15 "Учим башкирский язык" 13.00, 06.45 "Весело живем" (12+) 13.30 Новости 13.45 "Мелодии лета" (12+) 14.45 "Автограф.  яз.) 14.30 "Мелодии души" (12+) 14.45 "Тәмле" (12+) 15.15 "Книга сказок" 15.30 "Гора новостей" 15.45 "Борсаҡ" 16.00 "Йырлы кәрәҙ" 16.15 "Учим башкирский язык" 16.30, 21.30 Новости (на рус.  Мелодрама (12+) 01.20 "Разоблачение".  РОССИЯ 1
05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 "Утро России" 06.07, 06.35, 07.07, 07.35, 08.07,08.35 "Вести — Башкортостан" 09.00 "Ауаз" 09.45 "О самом главном" 10.30 "Кулагин и партнеры" (12+) 11.00 "Вести" 11.30 "Вести — Башкортостан" 11.50 "Вести.  яз.) 22.00 "Байыҡ-2013" 23.00 "Вечер.  Сериал 17.00 "Вести" 17.10 "Вести — Башкортостан" 17.30 "Ласточкино гнездо".  Триллер (16+) 04.00 "Комната смеха" 04.58 (Окончание передач) Дежурная часть" 15.00 "Тайны института благородных девиц" 16.00 "Ласточкино гнездо".  Сериал (12+) 23.20 "Вечерний Ургант" (16+) 23.50 Ночные новости 00.15 "Викинги" (18+) 01.05 "Форс-мажоры" (16+) 01.55, 03.05 "Трон" (12+) 03.00 Новости 03.35 "Андрей Соколов.  БСТ
07.00 Новости (на баш. 