Сериал
17.00 “Вести”
17.10 “Вести — Башкортостан”
17.30 “Вероника.  Чрезвычайное происшествие”
19.00 “Сегодня”
19.30 “Москва.  Дежурная часть”
15.00 “Тайны института благородных девиц”
16.00 “Вероника.  Сериал (12+)
22.50 “Раскол”.  Чрезвычайное происшествие”
16.00 “Сегодня”
16.25 “Прокурорская проверка” (16+)
17.35 “Братаны”.  8 ИЮЛЯ яз.)
07.15 Концерт “Доброе утро!”
07.45 Фильм детям
09.00 “Көндәлек” (6+)
09.30 Мультфильм
10.00 “Сәләм+” (12+)
10.15 “Бәхетнамә”
10.45 “Вопрос+Ответ=Портрет”
11.30 “Аль-Фатиха”
12.00 “Следопыт”
12.30, 21.30 Новости (на рус.  “Мне осталось жить и верить” (12+)
18.00 Вечерние новости (с субтитрами)
18.10 “Женский журнал”
18.15 “Кто хочет стать миллионером?”
19.20 “КВН” (16+)
21.15 “Сегодня вечером” С Андреем Малаховым” (16+)
22.55 “Вся жизнь в перчатках”
23.30 Футбол Суперкубок России.  яз.)
14.45 “Башҡорт йыры” представляет...” (6+)
14.45 “Автограф” (6+)
15.15 “Ғәләмәт донъя”
15.30 “Гора новостей”
15.45 Фестиваль “Оперение”
16.00 “Йырлы кәрәҙ”
16.30, 21.30 Новости (на рус.  Продолжение (12+)
18.30 “Прямой эфир” (12+)
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.50 “Спокойной ночи, малыши!”
21.00 “Любовь на миллион”.  ПЕРВЫЙ КАНАЛ


05.20, 06.10 “Исповедь содержанки” (16+)
06.00 Новости
07.00 “Ах, водевиль, водевиль...”
08.20 Дисней-клуб
08.45 “Смешарики.  Потерянное счастье”.  яз.)
17.45 “Сәләм+” (12+)
18.00 “Автограф”
18.30 “Эдера” (12+)
20.00 “Сәңгелдәк”
20.15, 06.30 “Полезные новости” (12+)
20.30, 03.00 “Телецентр” (12+)
21.00 “Большой чемодан” (6+)
22.00 “ФК “Уфа”
22.30 “Музыкальный фестиваль” (16+)
23.15, 03.30 Художественный фильм (16+)
01.00 “Единая время”
02.15 “Эдера” (12+)
05.55 (Окончание передач)

 Продолжение (12+)
16.45 “Субботний вечер”
18.40 “Подари мне воскресенье”.  Мелодрама (12+)
01.05 “Окончательный анализ” (16+)
03.35 “Горячая десятка” (12+)
04.40 “Комната смеха”
05.36 (Окончание передач)

 Сериал (16+)
01.00 “Вечный человек, или Повесть Туринской Плащаницы”
01.55 “Вести+”
02.20 “Американская трагедия”
03.40 “Большая любовь-5” (16+)
04.41 (Окончание передач)

 ПЕРВЫЙ КАНАЛ


06.00 Новости
06.10 “Вербовщик”
07.40 “Армейский магазин”
08.15 “Дисней-клуб”
08.40 “Смешарики.  Простить” (12+)
15.00 Новости (с субтитрами)
15.15 “Я подаю на развод” (16+)
16.10 “Женский доктор-2” (16+)
17.00 “Проспект Бразилии”.  Продолжение (12+)
16.05 “Смеяться разрешается”
18.00 “Подари мне воскресенье”.  Потерянное счастье”.  яз.)
17.15 “Криминальный спектр” (16+)
18.00 “Йома”
18.30 “Эдера” (на баш.  Простить” (12+)
15.00 Новости (с субтитрами)
15.15 “Я подаю на развод” (16+)
16.10 “Женский доктор-2” (16+)
17.00 “Проспект Бразилии” (16+)
18.00 “Вечерние новости” (с субтитрами)
18.50 “Давай поженимся!” (16+)
19.50 “Пусть говорят” (16+)
21.00 “Время”
21.30 “Отражение”.  Прямая трансляция”
17.30 “Второй убойный”.  Продолжение” (16+)
01.35 “Квартирный вопрос”
02.35 “Дикий мир”
03.20 “Холм одного дерева” (12+)
05.00 “Государственная защита” (16+)
06.00 (Окончание передач)

11 ИЮЛЯ НТВ


06.00 “НТВ утром”
08.35 “Возвращение Мухтара” (16+)
10.00 “Сегодня”
10.20 “Возвращение Мухтара” (16+)
10.55 “До суда” (16+)
11.55 “Суд присяжных” (16+)
13.00 “Сегодня”
13.25 “Улицы разбитых фонарей”.  яз.)
16.45 “Дорога к храму”
17.45 “Вопрос+Ответ=Портрет”
18.30 “Эдера” (на баш.  яз.) (12+)
20.00 “Сәңгелдәк”
20.15, 06.30 “Полезные новости” (12+)
20.30, 03.00 “Телецентр” (12+)
21.00 “Большой чемодан” (12+)
22.00 “Историческая среда” (12+)
22.30 “Аль-Фатиха”
23.00, 03.30 Художественный фильм (16+)
01.00 “Единое время”
02.15 “Эдера” (12+)
05.55 (Окончание передач)

 Сериал (16+)
23.30 “Вечерний Ургант” (16+)
00.00 “Викинги” (18+)
00.55 “Форс мажоры” (16+)
01.45, 03.05 “Белые люди не умеют прыгать” (16+)
03.00 Новости
03.55 “Евгений Матвеев.  яз.)
07.15 Концерт “Доброе утро!”
08.30 “Йома”
09.00 “Еду я в деревню”
09.30 “Живое село”
10.00 “Бауырһаҡ”
10.15 “Городок АЮЯ”
10.30 “Семәр”
10.45 “Сулпылар”
11.00 “Счастливый троллейбус” (6+)
11.45 “Алтын тирмә”
12.30 “Үткән ғүмер.  яз.)
12.45 Специальный репортаж с Праздника русской песни и частушки (Белокатайский р-н) (12+)
13.30 “Замандаштар” (6+)
13.45 “Весело живем” (12+)
14.00 “Дарю песню”
16.00, 05.15 “10 июля.  Сериал (12+)
17.00 “Вести”
17.10 “Вести — Башкортостан”
17.30 “Вероника.  РОССИЯ 1


05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.07, 08.35 “Вести — Башкортостан”
09.00 “1000 мелочей”
09.45 “О самом главном”
10.30 “Кулагин и партнеры” (12+)
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Вести.  Итоги”
23.35 “Глухарь.  Три вокзала-5”.  Сериал (12+)
17.00 “Вести”
17.10 “Вести — Башкортостан”
17.30 “Вероника.  Продолжение”.  Сериал
17.00 “Вести”
17.10 “Вести.  Дежурная часть”
15.00 “Тайны института благородных девиц”.  СУББОТА

 И день, и ночь”.  ПОНЕДЕЛЬНИК

 яз.)
17.45 “Алтын тирмә” (16+)
18.30 “Эдера”(на баш.  РОССИЯ 1


05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.07, 08.35 “Вести — Башкортостан”
09.00 “1000 мелочей”
09.45 “О самом главном”
10.30 “Кулагин и партнеры” (12+)
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Вести.  Чрезвычайное происшествие”
16.00 “Сегодня”
16.25 “Прокурорская проверка” (16+)
18.30 “Обзор.  Сериал (16+)
23.20 “Вечерний Ургант” (16+)
00.00 “Викинги” (18+)
01.45, 03.05 “Свадьба” (12+)
03.00 Новости
04.05 “Евгений Моргунов.  Дежурная часть”
12.00 “Тайны следствия” (12+)
13.00 “Особый случай” (12+)
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Вести.  НТВ


06.00 “НТВ утром”
08.35 “Возвращение Мухтара” (16+)
10.00 “Сегодня”
10.20 “Возвращение Мухтара” (16+)
10.55 “До суда” (16+)
11.55 “Суд присяжных” (16+)
13.00 “Сегодня”
13.25 “Улицы разбитых фонарей”.  РОССИЯ 1


05.40 “Анискин и Фантомас”.  Сериал (12+)
13.00 “Особый случай” (12+)
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Вести.  БСТ


07.00 “Сәләм, йәй!” (12+)
10.00, 16.45 “Круизы в мир открытий” (16+)
10.30 “Шатлыҡ йыры”
10.45 “Книга сказок”
11.00, 17.30, 02.00 “Замандаштар” (6+)
11.15, 17.15 “Орнамент”
11.30 “Отдел культуры” (12+)
12.00 “Ура, каникулы!”(6+)
12.30, 16.15 “Учим башкирский язык”
12.45, 06.45 “Весело живем” (12+)
13.00 “Уңған килен” (16+)
13.30, 19.30, 00.30 Новости (на баш.  Всем сердцем — раз и навсегда”
04.45 (Окончание передач)

 Чрезвычайное происшествие”
19.00 “Сегодня”
19.30 “Москва.  яз.)
13.45 “Мелодии души” (12+)
14.45 “Тәмле” (12+)
15.15 “Книга сказок”
15.30 “Гора новостей”
15.45 “Дневник фестиваля “Оперение”
16.00 “Йырлы кәрәҙ”
16.15 “Учим башкирский язык”
16.30, 21.30 Новости (на рус.  Италия.  И плавилась броня” (12+)
13.20 “Освобождение: огненная дуга” (12+)
15.00 Новости (с субтитрами)
15.10 “Великая война.  Чрезвычайное происшествие”
16.00 “Сегодня”
16.25 “Прокурорская проверка” (16+)
17.35 “Братаны” (16+)
18.30 “Обзор.  Сериал (16+)
21.25 “Ментовские войны” (16+)
23.15 “Сегодня.  Спектакль (16+)
17.45 “Бизнес-обзор”
18.00 “Автограф” (6+)
18.30 “Хазина” (6+)
19.00 “Башҡорттар”
20.00 “Сәңгелдәк”
20.15 “Еду я в деревню”
20.45 “Живое село” (12+)
21.15 “Преград.net” (12+)
22.00 “Башҡорт йыры-2013”
22.30 Праздник русской песни и частушки (12+)
01.30 “Весенняя неделя моды” в Уфе” (12+)
02.00 Художественный фильм (16+)
07.00 (Окончание передач)

 Сериал (12+)
20.00 “Вести”
20.30 “Подари мне воскресенье”.  Сериал (16+)
18.00 Вечерние новости (с субтитрами)
18.50 “Давай поженимся!” (16+)
19.50 “Пусть говорят” (16+)
21.00 “Время”
21.30 “Отражение”.  Потерянное счастье”.  Дежурная часть”
04.58 (Окончание передач)

 Сериал (12+)
17.00 “Вести”
17.10 “Вести — Башкортостан”
17.30 “Вероника.  ЧЕТВЕРГ

 Дежурная часть”
11.55 “Честный детектив” (16+)
12.25 “Источник счастья”.  Дежурная часть”
12.00 “Тайны следствия” (12+)
13.00 “Особый случай” (12+)
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Вести.  Док.  Прямой эфир
01.35 “Бессонная ночь” (16+)
03.25 “Банда шести” (12+)
05.05 “Валентина Терешкова.  Дежурная часть”
15.00 “Тайны института благородных девиц”.  Сериал (16+)
23.30 “Вечерний Ургант” (16+)
00.00 “Викинги” (18+)
00.55 “Слишком крута для тебя” (18+)
02.50, 03.00 “Гуру” (16+)
03.00 Новости
04.25 “Контрольная закупка”
04.50 (Окончание передач)

 Сериал (16+)
15.30 “Обзор.  Сериал (16+)
23.30 “Глухарь.  Сериал (16+)
21.25 “Ментовские войны” (16+)
23.15 “Сегодня.  Невыносимый балагур” (12+)
04.50 (Окончание передач)

 яз.) (12+)
20.00 “Сәңгелдәк”
20.15, 06.30 “Полезные новости” (12+)
20.30, 03.00 “Телецентр” (12+)
21.00 “Большой чемодан” (6+)
22.00 “Уфимское “Времечко” (12+)
22.30 “Отдел культуры” (12+)
23.00 Специальный репортаж (12+)
23.45 “Дарман”
01.00 “Смелая музыка” (16+)
03.30 Художественный фильм (16+)
06.00 “Жизнь замечательных людей” (12+)
07.00 (Окончание передач)

 Мужду молотом и наковальней (12+)
17.05 “Дмитрий Певцов.  Сериал
16.00 “Вероника.  Итоги”
23.35 “Глухарь.  Сериал
16.00 “Вероника.  “Курская дуга” (12+)
16.10 Операция “Послушники”.  Три вокзала”.  Звезда космического счастья”
05.55 (Окончание передач)

 РОССИЯ 1


04.50 “Воспитание жестокости у женщин и собак” (12+)
07.30 “Сельское утро”
08.00 “Вести”
08.10 “Вести — Башкортостан”
08.20 “Минутное дело”
09.20 “Субботник”
10.05 “Качество жизни”
11.00 “Вести”
11.10 “Вести — Башкортостан”
11.20 “Вести.  НТВ


06.00 “НТВ утром”
08.35 “Возвращение Мухтара” (16+)
10.00 “Сегодня”
10.20 “Возвращение Мухтара” (16+)
10.55 “До суда” (16+)
11.55 “Суд присяжных” (16+)
13.00 “Сегодня”
13.25 “Улицы разбитых фонарей” (16+)
15.30 “Обзор.  Сериал (16+)
21.25 “Ментовские войны” (16+)
23.15 “Сегодня.  ПЕРВЫЙ КАНАЛ


05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.35 “Женский журнал”
09.45 “Жить здорово!” (12+)
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.20 “Время обедать!”
13.00 “Доброго здоровьица!” с Геннадием Малаховым” (12+)
13.45 “Истина где-то рядом”
14.00 “Другие новости”
14.25 “Понять.  БСТ


07.00 Новости (на баш.  Чрезвычайное происшествие”
16.00 “Сегодня”
16.25 “Прокурорская проверка” (16+)
17.35 “Братаны” (16+)
18.30 “Обзор.  яз.)
13.45 “Байыҡ-2013”
14.45 “Автограф” (6+)
15.15 “Преград.ntt” (12+)
15.30 “Гора новостей”
15.45 “Дневник фестиваля “Оперение”
16.00 “Городок АЮЯ”
16.30, 21.30 Новости (на рус.  РОССИЯ 1


05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 “Утро России”
06.07, 06.35, 07.05, 07.35, 08.05, 08.35 “Вести — Башкортостан”
09.00 “Ауаз”
09.45 “О самом главном”
10.30 “Кулагин и партнеры” (12+)
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Вести.  Сериал
16.00 “Вероника.  ВТОРНИК

 яз.)
22.00 “Байыҡ-2013”
23.00 “Вечер.  Простить” (12+)
15.00 Новости (с субтитрами)
15.15 “Я подаю на развод” (16+)
16.10 “Женский доктор-2” (16+)
17.00 “Проспект Бразилии” (16+)
18.00 Вечерние новости (с субтитрами)
18.50 “Давай поженимся!” (16+)
19.50 “Пусть говорят” (16+)
21.00 “Время”
21.30 “Отражение” (16+)
23.30 “Вечерний Ургант”
00.00 “Викинги” (18+)
00.55 “Иллюзия полета” (16+)
02.45, 03.05 “Пустоголовые” (16+)
01.15.  03.05 “12 раундов”.  Продолжение (12+)
22.55 “Миллионер”.  ПЯТНИЦА

 Дайджест” (12+)
11.45 “В полдень на пристани”.  Три вокзала-5”.  Дежурная часть”
12.00 “Тайны следствия”.  яз) (12+)
20.00 “Сәңгелдәк”
20.15 “Власть отвечает” (16+)
20.30, 03.00 “Телецентр” (12+)
21.00 “Большой чемодан” (6+)
22.00 “Уфимское “Времечко” (12+)
22.30, 03.30 Художественный фильм (16+)
01.00 “Единое время”
02.15 “Эдера” (12+)
06.30 “Полезные новости” (12+)
07.00 (Окончание передач)

 БСТ


07.00 “Сәләм, йәй!” (12+)
10.00, 16.45 “Круизы в мир открытий” (16+)
10.30 “Каникулы НЕстрогого режима”
10.45 “Цирк в 13 метров”
11.00, 17.30, 02.00 “Замандаштар” (6+)
11.15, 17.15 “Орнамент”
11.30 “Власть отвечает” (16+)
11.45 “Тюрксой — 20 лет” (12+)
12.00 “Учим башскирский язык”
12.45, 06.45 “Весело живем” (12+)
13.00 “Уңған килен” (16+)
13.30, 19.30, 00.30 Новости (на баш.  Прямой эфир” (16+)
21.15 “Займи свое место” (12+)
21.30 Новости недели (на рус.  Башкортостан”
17.30 “Вероника.  яз.) (12+)
20.00 “Сәңгелдәк”
20.15, 06.30 “Полезные новости” (12+)
20.30, 03.00 “Телецентр” (12+)
21.00 “Большой чемодан” (6+)
22.00 “Следопыт”
22.30 “Позывной “Барс”
22.45, 03.30 Художественный фильм (16+)
01.00 “Единое время”
01.45 “Единое время”
02.15 “Эдера” (12+)
07.00 (Окончание передач)

 Итоги”
23.35 “Глухарь.  яз.)
17.15 “Криминальный спектр” (16+)
18.00 “Үткән ғүмер.  Три вокзала”.  Дежурная часть”
12.00 “Тайны следствия” (12+)
13.00 “Особый случай” (12+)
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Вести.  Продолжение (12+)
18.30 “Прямой эфир” (12+)
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.50 “Спокойной ночи, малыши!”
21.00 “Любовь на миллион”.  Здравствуйте, я ваша тетя” (12+)
12.00 Новости (с субтитрами)
12.15 “Курская битва.  БСТ


07.00 “Сәләм, йәй!” (12+)
10.00 Новости недели (16+)
10.30 “Семәр”
10.45 “Городок АЮЯ”
11.00, 17.30, 02.00 “Замандаштар” (6+)
11.15, 17.15 “Орнамент”
11.30 Новости недели (16+)
12.00 “Ура, каникулы!” (6+)
12.30, 16.15 “Учим башкирский язык”
12.45, 06.45 “Весело живем” (12+)
13.00 “Уңған килен” (16+)
13.30, 19.30, 00.30 Новости (на баш.  Продолжение (12+)
18.30 “Прямой эфир” (12+)
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.50 “Спокойной ночи, малыши!”
21.00 “Кривое зеркало” (12+)
22.30 Торжественная церемония открытия ХХII Международного фестиваля “Славянский базар в Витебске”
00.25 “Песочный дождь” (12+)
02.25 “Кодекс вора” (16+)
04.26 (Окончание передач)

 БСТ


07.00, 19.30 Новости (на баш.  ПЕРВЫЙ КАНАЛ


05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.35 “Женский журнал”
09.45 “Жить здорово!” (12+)
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.20 “Время обедать!”
13.00 “Доброго здоровьица!” с Геннадием Малаховым” (12+)
13.45 “Истина где-то рядом”
14.00 “Другие новости”
14.25 “Понять.  Потерянное счастье”.  1960 йылдар” (12+)
18.30 “Эдера” (на баш.  Чрезвычайное происшествие”
19.00 “Сегодня”
19.30 “Москва.  Потерянное счастье”.  фильм (18+)
01.05 “Вести +”
02.30 “Американская трагедия”
04.05 “Большая любовь-5” (16+)
04.56 (Окончание передач)

 Продолжение” (16+)
02.25 “Песня для вашего столика”
03.30 “Холм одного дерева” (12+)
05.10 “Государственная защита” (16+)
06.05 (Окончание передач)

13 ИЮЛЯ Потерянное счастье”.  СРЕДА

 НТВ


06.05 “Дорожный патруль-3” (16+)
08.00 “Сегодня”
08.15 “Русское лото”
08.45 “Их нравы”
09.25 “Едим дома!”
10.00 “Сегодня”
10.20 “Кулинарные курсы”.  Сериал (12+)
14.00 “Вести”
14.20 “Вести — Башкортостан”
14.30 “Источник счастья”.  События недели”
11.00 “Вести”
11.10 “Городок.  ПЕРВЫЙ КАНАЛ


05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.35 “Женский журнал”
09.45 “Жить здорово!” (12+)
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.20 “Время обедать!”
13.00 “Доброго здоровьица!” с Геннадием Малаховым” (12+)
13.45 “Истина где-то рядом”
14.00 “Другие новости”
14.25 “Понять.  Сериал
16.00 “Вероника.  Сериал (18+)
01.35 “Лучший город земли”
02.35 “Дикий мир”
03.20 “Холм одного дерева” (12+)
05.00 “Государственная защита” (16+)
06.00 (Окончание передач)

9 ИЮЛЯ Новые приключения”
09.00 “Играй, гармонь любимая!”
09.45 “Слово пастыря”
10.00 Новости (с субтитрами)
10.15 “Смак” (12+)
10.55 “Татьяна Веденеева.  ПЕРВЫЙ КАНАЛ


05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.35 “Женский журнал”
09.45 “Жить здорово!” (12+)
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.20 “Время обедать!”
13.00 “Доброго здоровьица!” с Геннадием Малаховым” (12+)
13.45 “Истина где-то рядом”
14.00 “Другие новости”
14.25 “Понять.  Дежурная часть”
15.00 “Тайны института благородных девиц”.  Чрезвычайное происшествие”
19.00 “Сегодня”
19.30 “Москва.  Продолжение (12+)
18.30 “Прямой эфир” (12+)
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.50 “Спокойной ночи, малыши!”
21.00 “Любовь на миллион” (12+)
22.55 “Раскол” (16+)
02.05 “Вести +”
02.30 “Американская трагедия”
04.00 “Большая любовь-5” (16+)
04.41 (Окончание передач)

 НТВ


06.00 “Дорожный патруль” (16+)
08.00 “Сегодня”
08.15 “Золотой ключ”
08.45 “Их нравы”
09.25 “Готовим с Алексеем Зиминым”
10.00 “Сегодня”
10.20 “Главная дорога” (16+)
10.55 “Кулинарный поединок” с Оскаром Кучерой”
12.00 “Квартирный вопрос”
13.00 “Сегодня”
13.25 “Следствие вели...” (16+)
14.15 “Очная ставка”
15.20 “Своя игра”
16.05 “Второй убойный-2” (16+)
19.00 “Сегодня”
19.20 “Второй убойный-2” (16+)
00.15 “День отчаяния” (16+)
02.20 “Дикий мир”
03.25 “Холм одного дерева” (12+)
05.05 “Государственная защита” (16+)
06.05 (Окончание передач)

14 ИЮЛЯ com” (12+)
23.45 “Свидание с джазом” (12+)
01.00, 01.30, 06.30 “Единое время” (16+)
02.15 Художественный фильм (16+)
03.30 Праздник русской песни и частушки (12+)
07.00 (Окончание передач)

 Продолжение” (16+)
01.30 “Дачный ответ”
02.35 “Дикий мир”
03.20 “Холм одного дерева” (12+)
05.00 “Государственная защита” (16+)
06.00 (Окончание передач)

12 ИЮЛЯ Дежурная часть”
12.00 “Тайны следствия” (12+)
13.00 “Особый случай” (12+)
14.00 “Вести”
14.30 “Вести — Башкортостан”
14.50 “Вести.  Потерянное счастье”.  НТВ


06.00 “НТВ утром”
08.35 “Возвращение Мухтара” (16+)
10.00 “Сегодня”
10.25 “Возвращение Мухтара” (16+)
10.55 “До суда” (16+)
11.55 “Суд присяжных” (16+)
13.00 “Сегодня”
13.25 “Улицы разбитых фонарей” (16+)
15.30 “Обзор.  РОССИЯ 1


05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.07,08.35 “Вести — Башкортостан”
09.00 “Ауаз”
09.45 “О самом главном”
10.30 “Кулагин и партнеры” (12+)
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Вести.  Потерянное счастье”.  Чрезвычайное происшествие”
16.00 “Сегодня”
16.25 “Прокурорская проверка” (16+)
17.35 “Братаны” (16+)
18.30 “Обзор.  Сериал (16+)
19.00 “Сегодня”
19.20 “Второй убойный” (16+)
00.15 “Громозека”
02.25 “ГРУ: тайны военной разведки” (16+)
03.20 “Холм одного дерева” (12+)
05.05 “Государственная защита” (16+)
06.00 (Окончание передач) ВОСКРЕСЕНЬЕ

 Дежурная часть”
15.00 “Тайны института благородных девиц”.  Продолжение (12+)
00.00 “Враг № 1” (12+)
02.00 “Закусочная на колесах” (16+)
04.05 “Комната смеха”
04.55 (Окончание передач)

 1960 йылдар”
13.00 “Тәмле” (12+)
13.30 “Башҡорттар”
14.00 “Дарю песню”
15.00 “Весело живем” (12+)
15.15 Специальный репортаж (6+)
16.00 “Дорога к храму”
16.30 “Замандаштар” (6+)
16.45 “Газпромтрансгаз Уфа”
17.00 “Историческая среда” (12+)
17.30 Фестиваль “Оперение”
17.45 “Орнамент”
18.00 “Дарман”
18.45 “Автограф” (6+)
20.00 “Мир настоящих мужчин” (16+)
20.15 “История признания” (12+)
20.30 “Боевой дух” (6+)
21.00 “Урал Лото 6 из 40.  Итоги”
23.35 “Глухарь.  Продолжение” (18+)
01.35 “Главная дорога” (16+)
02.05 “Чудо техники”
03.40 “Дикий мир”
03.20 “Холм одного дерева” (12+)
05.00 “Государственная защита” (16+)
06.00 (Окончание передач)

10 ИЮЛЯ Сериал (12+)
20.00 “Вести “
20.30 “Подари мне воскресенье”.  БСТ


07.00 “Сәләм, йәй!” (12+)
10.00, 16.45 “Круизы в мир открытий” (16+)
10.30 “Зеркальце”
10.45 “Царь горы”
11.00, 17.30, 02.00 “Замандаштар” (6+)
11.15, 17.45 “Орнамент”
11.30 “Здоровое решение” (12+)
12.00 “Учим башкирский язык”
12.45, 06.45 “Весело живем” (12+)
13.00 “Уңған килен” (16+)
13.30, 19.30, 00.30 Новости (на баш.  Продолжение
18.30 “Прямой эфир” (12+)
19.40 “Вести — Башкортостан”
20.00 “Вести”
20.50 “Спокойной ночи, малыши!”
21.00 “Любовь на миллион”.  Сериал (16+)
21.25 “Ментовские войны” (16+)
23.15 “Сегодня.  Три вокзала”.  яз.)
13.45 “Мелодии души” (12+)
14.45 “Автограф”
15.15 “Царь горы”
15.30 “Гора новостей”
15.45 “Дневник фестиваля “Оперение”
16.00 “Бауырһаҡ”
16.30, 21.30 Новости (на рус.  Потерянное счастье”.  Боевик (16+)
03.00 Новости
04.15 “Контролная закупка” (12+)
04.40 (Окончание передач)

 яз.)
13.45 “Мелодии души” (12+)
14.30 “Автограф” (6+)
15.15 “Зеркальце”
15.30 “Каникулы НЕстрогого режима”
15.45 Фестиваль “Оперение” (6+)
16.00 “Сулпылар”
16.30, 21.30 Новости (на рус.  Потерянное счастье”.  Детектив
08.20 “Сам себе режиссер”
09.10 “Смехопанорама Евгения Петросяна”
09.40 “Утренняя почта”
10.20 “Вести — Башкортостан.  РОССИЯ 1


05.00, 06.10, 06.41, 07.10, 07.41, 08.10, 08.41 “Утро России”
06.07, 06.35, 07.07, 07.35, 08.07, 08.35 “Вести — Башкортостан”
09.00 “От всей души”
09.45 “О самом главном”
10.30 “Кулагин и партнеры” (12+)
11.00 “Вести”
11.30 “Вести — Башкортостан”
11.50 “Вести.  БСТ


07.00 “Сәләм, йәй!” (12+)
10.00, 16.45 “Круизы в мир открытий” (16+)
10.30 “Городок АЮЯ”
10.45 “Ғәләмәт донъя”
11.00, 17.30, 02.00 “Замандаштар” (6+)
11.15, 17.45 “Орнамент”
11.30 “ФК “Уфа”
12.00 “Ура, каникулы!”
12.30 16.15 “Учим башкирский язык”
12.45, 06.45 “Весело живем” (12+)
13.00 “Уңған килен” (16+)
13.30, 19.30, 00.30 Новости (на баш.  Сериал (12+)
22.50 “Раскол” (12+)
01.00 “Икона”.  Сериал (16+)
15.30 “Обзор.  ПИН-код”
08.55 “Здоровье” (16+)
10.00 Новости (с субтитрами)
10.15 “Непутевые заметки” с Дмитрием Крыловым” (12+)
10.35 “Пока все дома”
11.25 “Фазенда”
12.00 Новости (с субтитрами)
12.15 “Наследник Британской империи”
12.55 “Ералаш”
14.00 “Жизнь и приключения Мишки япончика” (16+)
17.05 “Клуб Веселых и Находчивых” (16+)
19.15 “Вышка” (16+)
21.00 “Воскресное “Время”
21.15 “Универсальный артист” (12+)
23.00 “Невероятный Гудвин” (16+)
23.55 “Дневник Бриджит Джонс” (16+)
01.40 “Аферисты Дик и Джейн развлекаются” (12+)
03.15 “Макс Дьюган возвращается” (12+)
04.50 (Окончание передач)

 Тоскана” с Юлией Высоцкой”
10.50 “Чудо техники” (12+)
11.25 “Поедем, поедим!”
12.00 “Дачный ответ”
13.00 “Сегодня”
13.20 “Чистосердечное признание” (16+)
15.20 “СОГАЗ — Чемпионат России по футболу 2013/2014 “Динамо” — “Волга”.  ЦСКА — “Зенит”.  Сериал (12+)
22.50 “Раскол”.  Сериал (12+)
14.00 “Вести”
14.20 “Вести — Башкортостан”
14.30 “В полдень на пристани”.  Простить” (12+)
15.00 Новости (с субтитрами)
15.15 “Я подаю на развод” (16+)
16.10 “Женский доктор-2” (16+)
17.00 “Проспект Бразилии” (16+)
18.00 Вечерние новости (с субтитрами)
18.50 “Давай поженимся!” (16+)
19.50 “Пусть говорят” (16+)
21.00 “Время”
21.30 “Отражение”.  НТВ


06.00 “НТВ утром”
08.35 “Возвращение Мухтара” (16+)
10.00 “Сегодня”
10.20 “Возвращение Мухтара” (16+)
10.55 “До суда” (16+)
11.55 “Суд присяжных” (16+)
13.00 “Сегодня”
13.25 “Улицы разбитых фонарей” (16+)
15.30 “Обзор.  Сериал (16+)
18.30 “Обзор.  Сериал (16+)
02.05 “Вести+”
02.30 “Честный детектив” (16+)
03.05 “Американская трагедия”
04.45 “Вести.  ПЕРВЫЙ КАНАЛ


05.00 “Доброе утро”
09.00 Новости
09.05 “Контрольная закупка”
09.35 “Женский журнал”
09.45 “Жить здорово!” (12+)
10.55 “Модный приговор”
12.00 Новости (с субтитрами)
12.20 “Время обедать!”
13.00 “Доброго здоровьица!” с Геннадием Малаховым” (12+)
13.45 “Истина где-то рядом”
14.00 “Другие новости”
14.25 “Понять.  Простить” (12+)
15.00 Новости (с субтитрами)
15.15 “Жди меня” (16+)
16.10 “Женский доктор-2” (16+)
17.00 “Проспект Бразилии” (16+)
18.00 Вечерние новости (с субтитрами)
18.50 “Человек и закон” с Алексеем Пимановым” (16+)
19.50 “Поле чудес”
21.00 “Время”
21.30 “Один в один!” “На бис!”
00.30 Концерт Кайли Миноуг (12+)
02.20 “Викторина” (12+)
04.35 “Контрольная закупка”
05.00 (Окончание передач)

 Чрезвычайное происшествие”
19.00 “Сегодня”
19.30 “Москва. 